Ett	_	_
av	_	_
de	_	_
viktigaste	_	_
leden	_	_
i	_	_
skapandet	_	_
av	_	_
idealsamhället	_	_
_	bestå	_
i	_	_
en	_	_
fullständig	_	_
omdaning	_	_
av	_	_
denna	_	_
familjestruktur	_	_
,	_	_
eftersom	_	_
fadersauktoriteten	_	_
_	anse	_
vara	_	_
ett	_	_
ont	_	_
,	_	_
som	_	_
förpestade	_	_
familjelivet	_	_
och	_	_
därigenom	_	_
hela	_	_
samhället	_	_
.	_	_

'	_	_
Grunden	_	_
för	_	_
vårt	_	_
system	_	_
är	_	_
mycket	_	_
enkel	_	_
:	_	_
att	_	_
göra	_	_
motsatsen	_	_
mot	_	_
vad	_	_
vi	_	_
själva	_	_
_	erfara	_
eller	_	_
lärde	_	_
oss	_	_
som	_	_
barn	_	_
.	_	_
'	_	_

I	_	_
den	_	_
traditionella	_	_
familjen	_	_
_	grunda	_
fadersauktoriteten	_	_
främst	_	_
på	_	_
barnens	_	_
ekonomiska	_	_
beroende	_	_
.	_	_

Genom	_	_
att	_	_
_	överföra	_
det	_	_
ekonomiska	_	_
ansvaret	_	_
på	_	_
kibbutzen	_	_
som	_	_
_	helhet	_
ville	_	_
man	_	_
få	_	_
bort	_	_
känslan	_	_
av	_	_
beroende	_	_
,	_	_
då	_	_
kibbutzen	_	_
inte	_	_
skulle	_	_
kunna	_	_
ge	_	_
en	_	_
sådan	_	_
känsla	_	_
.	_	_

När	_	_
fadern	_	_
fråntagits	_	_
sin	_	_
roll	_	_
som	_	_
familjeförsörjare	_	_
skulle	_	_
i	_	_
stället	_	_
skapas	_	_
ett	_	_
kamratligt	_	_
förhållande	_	_
mellan	_	_
fader	_	_
och	_	_
barn	_	_
:	_	_
'	_	_
...	_	_
fadern	_	_
är	_	_
nu	_	_
bara	_	_
en	_	_
vän	_	_
till	_	_
sina	_	_
barn	_	_
,	_	_
och	_	_
endast	_	_
genom	_	_
styrkan	_	_
av	_	_
vänskapen	_	_
kan	_	_
han	_	_
vinna	_	_
deras	_	_
kärlek	_	_
och	_	_
_	respekt	_
.	_	_
'	_	_

Det	_	_
_	uppstå	_
emellertid	_	_
en	_	_
konfliktsituation	_	_
då	_	_
föräldrarna	_	_
,	_	_
särskilt	_	_
fadern	_	_
,	_	_
samtidigt	_	_
med	_	_
att	_	_
ge	_	_
barnen	_	_
vänskap	_	_
och	_	_
kärlek	_	_
ska	_	_
diciplinera	_	_
och	_	_
bestraffa	_	_
dem	_	_
i	_	_
sin	_	_
egenskap	_	_
av	_	_
uppfostrare	_	_
.	_	_

Den	_	_
bästa	_	_
_	lösning	_
blev	_	_
då	_	_
att	_	_
befria	_	_
föräldrarna	_	_
från	_	_
den	_	_
uppgiften	_	_
och	_	_
_	låta	_
sköterskor	_	_
ta	_	_
hand	_	_
om	_	_
barnens	_	_
uppfostran	_	_
.	_	_

Samtidigt	_	_
som	_	_
man	_	_
därigenom	_	_
skulle	_	_
_	underlätta	_
ett	_	_
harmoniskt	_	_
förhållande	_	_
mellan	_	_
föräldrar	_	_
och	_	_
barn	_	_
,	_	_
ville	_	_
man	_	_
_	skydda	_
barnen	_	_
från	_	_
ett	_	_
alltför	_	_
ensidigt	_	_
beroende	_	_
och	_	_
inflytande	_	_
från	_	_
föräldrarna	_	_
.	_	_

Man	_	_
_	ifrågasätta	_
att	_	_
just	_	_
föräldrarna	_	_
alltid	_	_
skulle	_	_
vara	_	_
de	_	_
bäst	_	_
lämpade	_	_
att	_	_
uppfostra	_	_
barnen	_	_
.	_	_

I	_	_
en	_	_
vanlig	_	_
familj	_	_
är	_	_
barnen	_	_
helt	_	_
utlämnade	_	_
åt	_	_
eventuella	_	_
misstag	_	_
och	_	_
försummelser	_	_
från	_	_
föräldrarnas	_	_
sida	_	_
och	_	_
,	_	_
vad	_	_
mera	_	_
är	_	_
,	_	_
de	_	_
kan	_	_
få	_	_
hela	_	_
sitt	_	_
liv	_	_
upp	_	_
och	_	_
nedvänt	_	_
om	_	_
föräldrarna	_	_
skulle	_	_
skilja	_	_
sig	_	_
eller	_	_
_	dö	_
och	_	_
lämna	_	_
barnen	_	_
utan	_	_
någon	_	_
fast	_	_
punkt	_	_
.	_	_

Å	_	_
andra	_	_
sidan	_	_
kan	_	_
det	_	_
skapa	_	_
en	_	_
_	osäkerhet	_
och	_	_
villrådighet	_	_
hos	_	_
kibbutzbarnen	_	_
att	_	_
inte	_	_
ha	_	_
bara	_	_
en	_	_
utan	_	_
flera	_	_
personer	_	_
som	_	_
kanske	_	_
_	betyda	_
lika	_	_
mycket	_	_
för	_	_
dem	_	_
:	_	_
föräldrarna	_	_
,	_	_
_	sköterska	_
och	_	_
de	_	_
övriga	_	_
barnen	_	_
i	_	_
gruppen	_	_
.	_	_

När	_	_
man	_	_
_	upphäva	_
mannens	_	_
roll	_	_
som	_	_
familjeförsörjare	_	_
ville	_	_
man	_	_
ge	_	_
inte	_	_
bara	_	_
barnen	_	_
utan	_	_
även	_	_
kvinnorna	_	_
ett	_	_
ekonomiskt	_	_
_	oberoende	_
.	_	_

En	_	_
huvudtes	_	_
i	_	_
kibbutzideologin	_	_
är	_	_
fullständig	_	_
_	jämställdhet	_
mellan	_	_
könen	_	_
.	_	_

Men	_	_
en	_	_
sådan	_	_
_	uppnå	_
inte	_	_
automatiskt	_	_
anser	_	_
man	_	_
,	_	_
genom	_	_
lika	_	_
politiska	_	_
och	_	_
juridiska	_	_
rättigheter	_	_
om	_	_
de	_	_
inte	_	_
åtföljs	_	_
av	_	_
kvinnornas	_	_
ekonomiska	_	_
_	oberoende	_
.	_	_

Först	_	_
när	_	_
kvinnorna	_	_
deltar	_	_
i	_	_
_	produktion	_
tillsammans	_	_
med	_	_
männen	_	_
kan	_	_
de	_	_
bli	_	_
helt	_	_
emanciperade	_	_
;	_	_
rollen	_	_
som	_	_
_	husmor	_
innebär	_	_
alltid	_	_
en	_	_
beroendeställning	_	_
.	_	_

Men	_	_
för	_	_
att	_	_
kunna	_	_
arbeta	_	_
utanför	_	_
hemmet	_	_
måste	_	_
de	_	_
_	befria	_
från	_	_
uppgiften	_	_
att	_	_
vårda	_	_
och	_	_
fostra	_	_
barnen	_	_
;	_	_
det	_	_
blir	_	_
i	_	_
stället	_	_
en	_	_
uppgift	_	_
för	_	_
kollektivet	_	_
.	_	_

'	_	_
Vi	_	_
har	_	_
givit	_	_
henne	_	_
lika	_	_
rättigheter	_	_
,	_	_
vi	_	_
har	_	_
emanciperat	_	_
henne	_	_
från	_	_
det	_	_
ekonomiska	_	_
oket	_	_
och	_	_
från	_	_
bördan	_	_
att	_	_
fostra	_	_
barn	_	_
,	_	_
vi	_	_
har	_	_
emanciperat	_	_
henne	_	_
från	_	_
känslan	_	_
att	_	_
'	_	_
_	tillhöra	_
'	_	_
sin	_	_
make	_	_
,	_	_
att	_	_
känna	_	_
honom	_	_
som	_	_
sin	_	_
försörjare	_	_
och	_	_
den	_	_
som	_	_
_	bestämma	_
;	_	_
vi	_	_
har	_	_
givit	_	_
henne	_	_
ett	_	_
nytt	_	_
samhälle	_	_
,	_	_
vi	_	_
bröt	_	_
_	boja	_
som	_	_
band	_	_
hennes	_	_
händer	_	_
.	_	_
'	_	_

Bördan	_	_
att	_	_
fostra	_	_
barn	_	_
uttrycket	_	_
_	låta	_
negativt	_	_
.	_	_

En	_	_
börda	_	_
blir	_	_
det	_	_
,	_	_
i	_	_
kibbutzernas	_	_
mening	_	_
,	_	_
när	_	_
kvinnan	_	_
förutsätts	_	_
_	vårda	_
och	_	_
fostra	_	_
barnen	_	_
därför	_	_
att	_	_
det	_	_
är	_	_
hon	_	_
som	_	_
föder	_	_
dem	_	_
.	_	_

Denna	_	_
predestination	_	_
till	_	_
en	_	_
speciell	_	_
uppgift	_	_
är	_	_
kvinnans	_	_
'	_	_
biologiska	_	_
_	tragedi	_
'	_	_
,	_	_
som	_	_
man	_	_
ville	_	_
bryta	_	_
genom	_	_
att	_	_
_	överföra	_
barnavården	_	_
på	_	_
kollektivet	_	_
.	_	_

De	_	_
radikala	_	_
ideerna	_	_
om	_	_
kvinnornas	_	_
arbete	_	_
och	_	_
ställning	_	_
inom	_	_
familjen	_	_
_	följa	_
man	_	_
inte	_	_
konsekvent	_	_
när	_	_
det	_	_
gäller	_	_
_	arbetsfördelning	_
inom	_	_
hela	_	_
kibbutzen	_	_
.	_	_

Kvinnorna	_	_
har	_	_
_	befria	_
från	_	_
hushållsarbete	_	_
och	_	_
barnavård	_	_
inom	_	_
familjens	_	_
ram	_	_
;	_	_
sysslorna	_	_
inom	_	_
kollektivet	_	_
kvarstår	_	_
dock	_	_
att	_	_
_	utföra	_
och	_	_
det	_	_
är	_	_
nästan	_	_
bara	_	_
kvinnor	_	_
som	_	_
_	ägna	_
sig	_	_
åt	_	_
dem	_	_
.	_	_

Det	_	_
_	verka	_
som	_	_
om	_	_
kibbutzerna	_	_
idag	_	_
har	_	_
en	_	_
ganska	_	_
strikt	_	_
uppdelning	_	_
med	_	_
männen	_	_
i	_	_
de	_	_
mer	_	_
produktiva	_	_
och	_	_
kvinnorna	_	_
i	_	_
de	_	_
mer	_	_
servicebetonade	_	_
yrkena	_	_
,	_	_
vilket	_	_
endast	_	_
delvis	_	_
kan	_	_
_	motivera	_
av	_	_
praktiska	_	_
skäl	_	_
.	_	_

Kibbutzerna	_	_
är	_	_
i	_	_
högsta	_	_
grad	_	_
barncentrerade	_	_
samhällen	_	_
,	_	_
och	_	_
det	_	_
är	_	_
ju	_	_
naturligt	_	_
eftersom	_	_
barnen	_	_
_	utgöra	_
kibbutzernas	_	_
framtid	_	_
,	_	_
deras	_	_
möjlighet	_	_
att	_	_
_	överleva	_
.	_	_

Vid	_	_
en	_	_
ytlig	_	_
kontakt	_	_
ger	_	_
de	_	_
intryck	_	_
av	_	_
att	_	_
vara	_	_
glada	_	_
,	_	_
öppna	_	_
,	_	_
nyfikna	_	_
och	_	_
positiva	_	_
mot	_	_
sin	_	_
_	omgivning	_
.	_	_

De	_	_
kan	_	_
också	_	_
_	verka	_
rätt	_	_
högljudda	_	_
,	_	_
lite	_	_
bråkiga	_	_
och	_	_
tillsammans	_	_
med	_	_
föräldrarna	_	_
mycket	_	_
respektlösa	_	_
och	_	_
tillgivna	_	_
.	_	_

Men	_	_
vid	_	_
ett	_	_
kort	_	_
besök	_	_
_	se	_
man	_	_
kanske	_	_
mest	_	_
de	_	_
positiva	_	_
dragen	_	_
och	_	_
_	upptäcka	_
inte	_	_
variationer	_	_
mellan	_	_
barnen	_	_
.	_	_

För	_	_
att	_	_
med	_	_
någon	_	_
säkerhet	_	_
kunna	_	_
_	uttala	_
sig	_	_
om	_	_
effekten	_	_
av	_	_
kibbutzuppfostran	_	_
måste	_	_
man	_	_
_	studera	_
dem	_	_
systematiskt	_	_
under	_	_
en	_	_
längre	_	_
tid	_	_
och	_	_
helst	_	_
_	jämföra	_
dem	_	_
med	_	_
barn	_	_
,	_	_
som	_	_
växer	_	_
upp	_	_
under	_	_
samma	_	_
yttre	_	_
betingelser	_	_
bortsett	_	_
från	_	_
skillnad	_	_
i	_	_
uppfostran	_	_
.	_	_

Flera	_	_
vetenskapsmän	_	_
har	_	_
gjort	_	_
det	_	_
,	_	_
särskilt	_	_
sociologer	_	_
och	_	_
_	psykolog	_
,	_	_
som	_	_
i	_	_
kibbutzerna	_	_
sett	_	_
ett	_	_
enastående	_	_
forskningsfält	_	_
för	_	_
att	_	_
_	testa	_
hypoteser	_	_
om	_	_
miljöeffekter	_	_
på	_	_
personlighetsutvecklingen	_	_
och	_	_
för	_	_
att	_	_
få	_	_
uppslag	_	_
till	_	_
nya	_	_
_	frågeställning	_
.	_	_

Vad	_	_
som	_	_
gör	_	_
kibbutzerna	_	_
särskilt	_	_
lämpliga	_	_
för	_	_
undersökningar	_	_
av	_	_
den	_	_
här	_	_
typen	_	_
är	_	_
förekomsten	_	_
av	_	_
de	_	_
s.k.	_	_
moshaverna	_	_
,	_	_
som	_	_
kan	_	_
_	använda	_
som	_	_
jämförelsegrupper	_	_
.	_	_

En	_	_
moshav	_	_
är	_	_
också	_	_
ett	_	_
jordbrukskollektiv	_	_
,	_	_
som	_	_
i	_	_
mycket	_	_
_	likna	_
kibbutzerna	_	_
utom	_	_
just	_	_
i	_	_
sättet	_	_
att	_	_
uppfostra	_	_
barnen	_	_
.	_	_

De	_	_
eventuella	_	_
skillnader	_	_
man	_	_
finner	_	_
mellan	_	_
och	_	_
moshavbarn	_	_
borde	_	_
kunna	_	_
hänföras	_	_
till	_	_
skillnad	_	_
i	_	_
uppfostran	_	_
,	_	_
förutsatt	_	_
att	_	_
de	_	_
barngrupper	_	_
man	_	_
_	undersöka	_
är	_	_
tillräckligt	_	_
stora	_	_
och	_	_
utvalda	_	_
på	_	_
riktigt	_	_
sätt	_	_
.	_	_

Exempel	_	_
på	_	_
vilken	_	_
typ	_	_
av	_	_
frågor	_	_
man	_	_
_	undersöka	_
och	_	_
de	_	_
resultat	_	_
som	_	_
kommit	_	_
fram	_	_
,	_	_
ges	_	_
av	_	_
den	_	_
amerikanske	_	_
sociologen	_	_
A.	_	_
I.	_	_
Rabin	_	_
,	_	_
som	_	_
i	_	_
flera	_	_
omgångar	_	_
_	studera	_
och	_	_
moshavbarn	_	_
ur	_	_
olika	_	_
aspekter	_	_
.	_	_

Hans	_	_
ursprungliga	_	_
_	frågeställning	_
gällde	_	_
betydelsen	_	_
av	_	_
moderskontakten	_	_
under	_	_
de	_	_
första	_	_
åren	_	_
av	_	_
barnens	_	_
liv	_	_
.	_	_

Det	_	_
har	_	_
ofta	_	_
_	framhålla	_
den	_	_
skadliga	_	_
verkan	_	_
det	_	_
kan	_	_
ha	_	_
på	_	_
barns	_	_
utveckling	_	_
att	_	_
vara	_	_
utan	_	_
en	_	_
fast	_	_
,	_	_
kontinuerlig	_	_
kontakt	_	_
med	_	_
modern	_	_
eller	_	_
att	_	_
_	byta	_
mellan	_	_
flera	_	_
modersfigurer	_	_
under	_	_
de	_	_
första	_	_
åren	_	_
,	_	_
vilket	_	_
är	_	_
vad	_	_
kibbutzbarnen	_	_
gör	_	_
.	_	_

För	_	_
att	_	_
testa	_	_
giltigheten	_	_
av	_	_
detta	_	_
_	antagande	_
jämförde	_	_
Rabin	_	_
en	_	_
grupp	_	_
kibbutzbarn	_	_
i	_	_
med	_	_
en	_	_
grupp	_	_
jämnåriga	_	_
moshavbarn	_	_
,	_	_
med	_	_
avseende	_	_
på	_	_
stadier	_	_
i	_	_
personlighetsutvecklingen	_	_
.	_	_

Med	_	_
hjälp	_	_
av	_	_
olika	_	_
psykologiska	_	_
test	_	_
kunde	_	_
han	_	_
konstatera	_	_
att	_	_
kibbutzbarnen	_	_
_	ligga	_
något	_	_
efter	_	_
i	_	_
motorisk	_	_
utveckling	_	_
såväl	_	_
som	_	_
i	_	_
tal	_	_
,	_	_
koordinationsförmåga	_	_
mellan	_	_
öga	_	_
och	_	_
hand	_	_
och	_	_
i	_	_
'	_	_
'	_	_
utveckling	_	_
.	_	_
7	_	_

7.	_	_
För	_	_
en	_	_
närmare	_	_
beskrivning	_	_
av	_	_
testmetoderna	_	_
och	_	_
resultaten	_	_
,	_	_
_	se	_
A.	_	_
I.	_	_
Rabin	_	_
:	_	_
Infants	_	_
and	_	_
Children	_	_
under	_	_
Conditions	_	_
of	_	_
'	_	_
Intermittent	_	_
'	_	_
Mothering	_	_
in	_	_
the	_	_
Kibbutz	_	_
.	_	_

Han	_	_
_	sammanfatta	_
resultaten	_	_
så	_	_
här	_	_
:	_	_

'	_	_
Det	_	_
tycks	_	_
som	_	_
om	_	_
_	frånvaro	_
av	_	_
den	_	_
sortens	_	_
kontinuerlig	_	_
moderskontakt	_	_
som	_	_
man	_	_
finner	_	_
i	_	_
vanliga	_	_
familjer	_	_
_	tendera	_
att	_	_
vara	_	_
ett	_	_
handikapp	_	_
för	_	_
kibbutzbarnen	_	_
och	_	_
_	fördröja	_
deras	_	_
utveckling	_	_
,	_	_
särskilt	_	_
vad	_	_
det	_	_
gäller	_	_
social	_	_
mottaglighet	_	_
.	_	_

Kibbutzbarnen	_	_
tycktes	_	_
vara	_	_
mer	_	_
ointresserade	_	_
och	_	_
likgiltiga	_	_
än	_	_
moshavbarnen	_	_
,	_	_
möjligen	_	_
på	_	_
grund	_	_
av	_	_
att	_	_
de	_	_
blev	_	_
mycket	_	_
frusterade	_	_
av	_	_
att	_	_
sköterskans	_	_
uppmärksamhet	_	_
måste	_	_
_	fördela	_
jämnt	_	_
mellan	_	_
flera	_	_
andra	_	_
små	_	_
rumskamrater	_	_
.	_	_
'	_	_
8	_	_

Kan	_	_
beteende	_	_
_	förutsäga	_
deras	_	_
framtida	_	_
utveckling	_	_
?	_	_

För	_	_
att	_	_
_	besvara	_
de	_	_
frågorna	_	_
jämförde	_	_
Rabin	_	_
på	_	_
liknande	_	_
sätt	_	_
en	_	_
grupp	_	_
kibbutzbarn	_	_
med	_	_
jämnåriga	_	_
moshavbarn	_	_
och	_	_
fick	_	_
som	_	_
resultat	_	_
en	_	_
rakt	_	_
motsatt	_	_
_	trend	_
.	_	_

'	_	_
Någonting	_	_
_	hända	_
med	_	_
kibbutzbarnen	_	_
mellan	_	_
1	_	_
och	_	_
10	_	_
års	_	_
ålder	_	_
,	_	_
som	_	_
hjälper	_	_
dem	_	_
att	_	_
komma	_	_
över	_	_
tidigare	_	_
hinder	_	_
och	_	_
mer	_	_
än	_	_
kompenserar	_	_
för	_	_
de	_	_
brister	_	_
som	_	_
_	finnas	_
.	_	_
'	_	_

Rabins	_	_
_	data	_
kunde	_	_
inte	_	_
besvara	_	_
vad	_	_
som	_	_
_	hända	_
med	_	_
barnen	_	_
och	_	_
när	_	_
förändringen	_	_
_	ske	_
.	_	_

För	_	_
det	_	_
skulle	_	_
han	_	_
antingen	_	_
behöva	_	_
_	studera	_
samma	_	_
barn	_	_
under	_	_
en	_	_
följd	_	_
av	_	_
år	_	_
eller	_	_
olika	_	_
barn	_	_
på	_	_
varje	_	_
åldersnivå	_	_
mellan	_	_
1	_	_
och	_	_
10	_	_
år	_	_
.	_	_

relativt	_	_
sena	_	_
utveckling	_	_
trodde	_	_
han	_	_
dock	_	_
kunde	_	_
_	bero	_
delvis	_	_
på	_	_
att	_	_
de	_	_
hade	_	_
föga	_	_
kontakt	_	_
med	_	_
äldre	_	_
syskon	_	_
eller	_	_
andra	_	_
äldre	_	_
barn	_	_
.	_	_

Rabin	_	_
tog	_	_
upp	_	_
ytterligare	_	_
en	_	_
rad	_	_
frågor	_	_
,	_	_
vilka	_	_
bland	_	_
annat	_	_
_	beröra	_
kibbutzbarnens	_	_
attityd	_	_
till	_	_
föräldrarna	_	_
,	_	_
mödrarnas	_	_
inställning	_	_
till	_	_
den	_	_
kollektiva	_	_
uppfostran	_	_
,	_	_
olika	_	_
ambitioner	_	_
och	_	_
förväntningar	_	_
hos	_	_
och	_	_
moshavbarn	_	_
,	_	_
psykosexuella	_	_
skillnader	_	_
och	_	_
skillnader	_	_
i	_	_
skuldkänslor	_	_
och	_	_
identifikation	_	_
.	_	_

Utrymmet	_	_
_	tillåta	_
inte	_	_
en	_	_
diskussion	_	_
av	_	_
hans	_	_
resultat	_	_
,	_	_
som	_	_
är	_	_
intressanta	_	_
men	_	_
inte	_	_
alltid	_	_
helt	_	_
tillförlitliga	_	_
.	_	_

De	_	_
barngrupper	_	_
han	_	_
_	arbeta	_
med	_	_
var	_	_
väl	_	_
små	_	_
för	_	_
generaliseringar	_	_
och	_	_
de	_	_
psykologiska	_	_
test	_	_
som	_	_
_	använda	_
är	_	_
överhuvudtaget	_	_
mycket	_	_
svårtolkade	_	_
.	_	_

Men	_	_
för	_	_
att	_	_
ifrågasätta	_	_
och	_	_
_	pröva	_
några	_	_
av	_	_
våra	_	_
vanligaste	_	_
vanföreställningar	_	_
och	_	_
principer	_	_
är	_	_
denna	_	_
typ	_	_
av	_	_
undersökningar	_	_
nyttig	_	_
.	_	_

Rabin	_	_
,	_	_
och	_	_
många	_	_
forskare	_	_
med	_	_
honom	_	_
,	_	_
anser	_	_
att	_	_
resultaten	_	_
ger	_	_
_	belägg	_
för	_	_
att	_	_
kibbutzbarn	_	_
inte	_	_
tar	_	_
skada	_	_
av	_	_
den	_	_
kollektiva	_	_
uppfostran	_	_
,	_	_
att	_	_
de	_	_
tvärtom	_	_
_	verka	_
välanpassade	_	_
,	_	_
självständiga	_	_
och	_	_
jämförelsevis	_	_
tidigt	_	_
utvecklade	_	_
med	_	_
_	undantag	_
för	_	_
de	_	_
yngsta	_	_
barnen	_	_
.	_	_

Frågan	_	_
om	_	_
hur	_	_
'	_	_
bra	_	_
'	_	_
kibbutzuppfostran	_	_
är	_	_
kan	_	_
inte	_	_
_	besvara	_
kategoriskt	_	_
och	_	_
utanför	_	_
sitt	_	_
sociala	_	_
sammanhang	_	_
.	_	_

Men	_	_
för	_	_
att	_	_
ge	_	_
ett	_	_
ökat	_	_
_	perspektiv	_
åt	_	_
hela	_	_
diskussionen	_	_
om	_	_
och	_	_
speciellt	_	_
om	_	_
moderns	_	_
betydelse	_	_
för	_	_
barnen	_	_
,	_	_
så	_	_
är	_	_
kibbutzernas	_	_
metoder	_	_
väl	_	_
värda	_	_
att	_	_
lägga	_	_
märke	_	_
till	_	_
.	_	_

Kvinnan	_	_
har	_	_
ännu	_	_
den	_	_
längsta	_	_
vägen	_	_
att	_	_
gå	_	_
innan	_	_
hon	_	_
fått	_	_
den	_	_
likställdhet	_	_
och	_	_
den	_	_
_	jämlikhet	_
med	_	_
mannen	_	_
som	_	_
det	_	_
demokratiska	_	_
idealet	_	_
och	_	_
vanlig	_	_
mänsklig	_	_
anständighet	_	_
_	fordra	_
.	_	_

_	börja	_
hennes	_	_
jobb	_	_
att	_	_
delas	_	_
av	_	_
den	_	_
moderne	_	_
mannen	_	_
?	_	_

Sociologiska	_	_
undersökningar	_	_
visar	_	_
att	_	_
de	_	_
traditionella	_	_
uppfattningarna	_	_
lever	_	_
kvar	_	_
med	_	_
en	_	_
envishet	_	_
som	_	_
skarpt	_	_
_	kontrastera	_
med	_	_
kvinnans	_	_
ökade	_	_
insatser	_	_
i	_	_
_	arbetsliv	_
.	_	_

Det	_	_
officiella	_	_
mönstret	_	_
i	_	_
USA	_	_
,	_	_
varifrån	_	_
vi	_	_
förr	_	_
eller	_	_
senare	_	_
_	hämta	_
idealen	_	_
för	_	_
vårt	_	_
beteende	_	_
,	_	_
visar	_	_
knappast	_	_
tecken	_	_
på	_	_
att	_	_
kvinnan	_	_
är	_	_
på	_	_
väg	_	_
att	_	_
vinna	_	_
sin	_	_
självständiga	_	_
ställning	_	_
vid	_	_
sidan	_	_
av	_	_
och	_	_
bredvid	_	_
mannen	_	_
.	_	_

Mest	_	_
betecknande	_	_
är	_	_
kanske	_	_
att	_	_
knappast	_	_
något	_	_
stort	_	_
politiskt	_	_
reformparti	_	_
,	_	_
vare	_	_
sig	_	_
i	_	_
vårt	_	_
land	_	_
eller	_	_
i	_	_
andra	_	_
demokratiska	_	_
länder	_	_
,	_	_
funnit	_	_
det	_	_
'	_	_
attraktivt	_	_
'	_	_
att	_	_
göra	_	_
könsrollsfrågan	_	_
till	_	_
något	_	_
centralt	_	_
i	_	_
arbetet	_	_
på	_	_
att	_	_
vinna	_	_
sympati	_	_
och	_	_
inflytande	_	_
bland	_	_
_	väljare	_
.	_	_

I	_	_
_	rättvisa	_
namn	_	_
bör	_	_
klarläggas	_	_
att	_	_
utvecklingen	_	_
på	_	_
vissa	_	_
områden	_	_
gått	_	_
relativt	_	_
snabbt	_	_
till	_	_
kvinnans	_	_
förmån	_	_
,	_	_
särskilt	_	_
om	_	_
man	_	_
_	tänka	_
på	_	_
utgångsläget	_	_
från	_	_
vilket	_	_
kvinnan	_	_
_	starta	_
sin	_	_
frigörelse	_	_
.	_	_

Det	_	_
är	_	_
ännu	_	_
inte	_	_
ett	_	_
halvsekel	_	_
sedan	_	_
riksdagen	_	_
_	fatta	_
beslut	_	_
om	_	_
allmän	_	_
och	_	_
lika	_	_
_	rösträtt	_
för	_	_
såväl	_	_
kvinnor	_	_
som	_	_
män	_	_
.	_	_

Detta	_	_
_	ske	_
nämligen	_	_
vid	_	_
1919	_	_
års	_	_
riksdag	_	_
.	_	_

Samtidigt	_	_
blev	_	_
kvinnorna	_	_
valbara	_	_
vid	_	_
23	_	_
års	_	_
ålder	_	_
på	_	_
samma	_	_
_	villkor	_
som	_	_
männen	_	_
.	_	_

Men	_	_
den	_	_
kvinnliga	_	_
rösträtten	_	_
_	tillkomma	_
kanske	_	_
som	_	_
en	_	_
av	_	_
de	_	_
viktigare	_	_
förutsättningarna	_	_
praktiskt	_	_
taget	_	_
samtidigt	_	_
med	_	_
att	_	_
_	rösträtt	_
blev	_	_
allmän	_	_
även	_	_
för	_	_
männen	_	_
.	_	_

Så	_	_
hårda	_	_
inkomst	_	_
och	_	_
medborgarstreck	_	_
hade	_	_
tidigare	_	_
_	begränsad	_
rösträtten	_	_
att	_	_
den	_	_
knappast	_	_
kunde	_	_
kallas	_	_
för	_	_
allmän	_	_
ens	_	_
för	_	_
männen	_	_
.	_	_

Den	_	_
kvinnliga	_	_
medborgarrätten	_	_
är	_	_
därför	_	_
i	_	_
praktiken	_	_
ett	_	_
barn	_	_
av	_	_
_	demokrati	_
genombrott	_	_
i	_	_
vårt	_	_
land	_	_
liksom	_	_
också	_	_
den	_	_
gifta	_	_
kvinnans	_	_
juridiska	_	_
likställighet	_	_
med	_	_
mannen	_	_
.	_	_

Tidigare	_	_
hade	_	_
hon	_	_
_	stå	_
under	_	_
mannens	_	_
förmyndarskap	_	_
.	_	_

Man	_	_
har	_	_
svårt	_	_
att	_	_
_	frigöra	_
sig	_	_
från	_	_
intrycket	_	_
att	_	_
hade	_	_
inte	_	_
hela	_	_
den	_	_
västerländska	_	_
samhällsordningen	_	_
_	hota	_
av	_	_
social	_	_
revolution	_	_
och	_	_
kaotisk	_	_
omvälvning	_	_
som	_	_
skedde	_	_
i	_	_
första	_	_
_	världskrig	_
spår	_	_
skulle	_	_
aldrig	_	_
kvinnan	_	_
så	_	_
snabbt	_	_
fått	_	_
allmän	_	_
_	rösträtt	_
och	_	_
medborgerliga	_	_
rättigheter	_	_
som	_	_
hon	_	_
nu	_	_
fick	_	_
.	_	_

Om	_	_
man	_	_
_	tänka	_
på	_	_
kvinnans	_	_
ställning	_	_
och	_	_
representation	_	_
i	_	_
samhällslivet	_	_
på	_	_
basis	_	_
av	_	_
den	_	_
allmänna	_	_
_	rösträtt	_
kan	_	_
de	_	_
uppnådda	_	_
resultaten	_	_
inte	_	_
sägas	_	_
mer	_	_
än	_	_
formellt	_	_
_	bekräfta	_
att	_	_
kvinnan	_	_
har	_	_
allmän	_	_
och	_	_
lika	_	_
_	rösträtt	_
.	_	_

I	_	_
riksdagens	_	_
andra	_	_
kammare	_	_
_	finnas	_
idag	_	_
32	_	_
kvinnliga	_	_
ledamöter	_	_
,	_	_
därav	_	_
24	_	_
_	socialdemokrat	_
,	_	_
men	_	_
201	_	_
män	_	_
,	_	_
därav	_	_
89	_	_
_	socialdemokrat	_
.	_	_

Kvinnan	_	_
har	_	_
sålunda	_	_
långt	_	_
att	_	_
gå	_	_
innan	_	_
hon	_	_
vinner	_	_
det	_	_
politiska	_	_
inflytande	_	_
hennes	_	_
ställning	_	_
i	_	_
samhällsarbetet	_	_
och	_	_
vid	_	_
rösturnorna	_	_
_	motivera	_
.	_	_

Det	_	_
kanske	_	_
också	_	_
bör	_	_
_	påpeka	_
att	_	_
vi	_	_
fick	_	_
vårt	_	_
första	_	_
kvinnliga	_	_
statsråd	_	_
först	_	_
1947	_	_
och	_	_
att	_	_
det	_	_
allt	_	_
fortfarande	_	_
bara	_	_
_	finnas	_
en	_	_
,	_	_
säger	_	_
en	_	_
kvinna	_	_
i	_	_
regeringen	_	_
.	_	_

Kvinnans	_	_
ställning	_	_
i	_	_
_	arbetsliv	_
är	_	_
kanske	_	_
på	_	_
sitt	_	_
sätt	_	_
ännu	_	_
mer	_	_
nedvärderad	_	_
än	_	_
i	_	_
det	_	_
politiska	_	_
livet	_	_
.	_	_

Inte	_	_
heller	_	_
i	_	_
fråga	_	_
om	_	_
lika	_	_
ersättning	_	_
för	_	_
sitt	_	_
arbete	_	_
har	_	_
kvinnan	_	_
ännu	_	_
nått	_	_
_	jämlikhet	_
med	_	_
mannen	_	_
.	_	_

1960	_	_
har	_	_
i	_	_
princip	_	_
_	erkänna	_
likalönen	_	_
och	_	_
den	_	_
genomförs	_	_
idag	_	_
i	_	_
den	_	_
meningen	_	_
att	_	_
mätbart	_	_
likvärdiga	_	_
_	prestation	_
avlönas	_	_
lika	_	_
utan	_	_
avseende	_	_
på	_	_
kön	_	_
.	_	_

Å	_	_
andra	_	_
sidan	_	_
_	föreligga	_
fortfarande	_	_
besvärande	_	_
skillnader	_	_
vad	_	_
gäller	_	_
mäns	_	_
och	_	_
kvinnors	_	_
fördelning	_	_
på	_	_
_	arbetsuppgift	_
som	_	_
ger	_	_
högre	_	_
respektive	_	_
lägre	_	_
lön	_	_
.	_	_

Det	_	_
bör	_	_
nämligen	_	_
kraftigt	_	_
understrykas	_	_
att	_	_
inom	_	_
hela	_	_
_	arbetsliv	_
oavsett	_	_
företagsform	_	_
eller	_	_
ägarkategori	_	_
kvinnan	_	_
har	_	_
genomgående	_	_
de	_	_
minst	_	_
ansvariga	_	_
och	_	_
därmed	_	_
lägst	_	_
avlönade	_	_
funktionerna	_	_
.	_	_

Man	_	_
kan	_	_
inte	_	_
finna	_	_
något	_	_
arbetsområde	_	_
där	_	_
män	_	_
och	_	_
kvinnor	_	_
_	fördela	_
sig	_	_
slumpmässigt	_	_
lika	_	_
med	_	_
avseende	_	_
på	_	_
funktion	_	_
,	_	_
lön	_	_
och	_	_
ställning	_	_
.	_	_

Alltid	_	_
_	finnas	_
en	_	_
större	_	_
andel	_	_
kvinnor	_	_
bland	_	_
de	_	_
lägst	_	_
avlönade	_	_
och	_	_
med	_	_
de	_	_
minst	_	_
bestämmande	_	_
funktionerna	_	_
.	_	_

Männen	_	_
_	befinna	_
genomgående	_	_
ha	_	_
de	_	_
högre	_	_
positionerna	_	_
och	_	_
de	_	_
bästa	_	_
och	_	_
högsta	_	_
lönerna	_	_
.	_	_

Mera	_	_
allmänt	_	_
_	acceptera	_
föräldrar	_	_
och	_	_
barn	_	_
att	_	_
både	_	_
flickor	_	_
och	_	_
pojkar	_	_
ska	_	_
ha	_	_
samma	_	_
chans	_	_
till	_	_
högre	_	_
skolutbildning	_	_
.	_	_

år	_	_
1970	_	_
_	beräkna	_
man	_	_
att	_	_
flickorna	_	_
till	_	_
samma	_	_
antal	_	_
som	_	_
pojkarna	_	_
kommer	_	_
att	_	_
ta	_	_
studenten	_	_
.	_	_

Men	_	_
allt	_	_
fortfarande	_	_
_	välja	_
pojkarna	_	_
i	_	_
betydligt	_	_
större	_	_
antal	_	_
än	_	_
flickorna	_	_
gymnasielinjer	_	_
som	_	_
för	_	_
fram	_	_
till	_	_
de	_	_
mest	_	_
avancerade	_	_
och	_	_
ekonomiskt	_	_
lönsamma	_	_
yrkena	_	_
.	_	_

Också	_	_
i	_	_
fråga	_	_
om	_	_
avlagda	_	_
högre	_	_
akademiska	_	_
_	examen	_
leder	_	_
männen	_	_
överlägset	_	_
.	_	_

Nästan	_	_
ännu	_	_
mera	_	_
könsuppdelat	_	_
är	_	_
valet	_	_
av	_	_
yrke	_	_
ute	_	_
i	_	_
det	_	_
praktiska	_	_
_	arbetsliv	_
.	_	_

Pojkarna	_	_
_	välja	_
yrke	_	_
efter	_	_
ett	_	_
brett	_	_
register	_	_
.	_	_

Manliga	_	_
sjuksköterskor	_	_
blir	_	_
i	_	_
våra	_	_
dagar	_	_
ett	_	_
nytt	_	_
yrke	_	_
även	_	_
om	_	_
manliga	_	_
sjukskötare	_	_
för	_	_
mentalpatienter	_	_
med	_	_
samma	_	_
uppgifter	_	_
som	_	_
sjuksköterskor	_	_
_	finnas	_
länge	_	_
.	_	_

Flickorna	_	_
_	utbilda	_
sig	_	_
inom	_	_
betydligt	_	_
snävare	_	_
ram	_	_
:	_	_

Det	_	_
blir	_	_
kontorsarbete	_	_
,	_	_
_	sjukvård	_
,	_	_
barnavård	_	_
,	_	_
och	_	_
servicearbete	_	_
samt	_	_
undervisning	_	_
på	_	_
alla	_	_
stadier	_	_
,	_	_
dock	_	_
med	_	_
tonvikten	_	_
på	_	_
det	_	_
ekonomiskt	_	_
lägst	_	_
värderade	_	_
pedagogarbetet	_	_
,	_	_
t.ex.	_	_
för	_	_
barn	_	_
i	_	_
förskolåldern	_	_
och	_	_
på	_	_
lågstadiet	_	_
där	_	_
män	_	_
praktiskt	_	_
taget	_	_
helt	_	_
_	sakna	_
som	_	_
pedagoger	_	_
.	_	_

Ett	_	_
sammanfattande	_	_
omdöme	_	_
beträffande	_	_
kvinnans	_	_
ställning	_	_
i	_	_
samhället	_	_
och	_	_
_	arbetsliv	_
blir	_	_
följande	_	_
:	_	_

Kvinnans	_	_
reella	_	_
likställdhet	_	_
med	_	_
mannen	_	_
är	_	_
så	_	_
lite	_	_
förverkligad	_	_
att	_	_
det	_	_
som	_	_
_	förvåna	_
mest	_	_
är	_	_
det	_	_
ringa	_	_
uppseende	_	_
och	_	_
den	_	_
ringa	_	_
grad	_	_
av	_	_
indignation	_	_
detta	_	_
faktum	_	_
_	framkalla	_
.	_	_

Det	_	_
borde	_	_
självfallet	_	_
vara	_	_
så	_	_
att	_	_
stora	_	_
och	_	_
ständigt	_	_
växande	_	_
skaror	_	_
män	_	_
och	_	_
kvinnor	_	_
ställde	_	_
sig	_	_
bakom	_	_
kraven	_	_
på	_	_
reell	_	_
likställdhet	_	_
för	_	_
kvinnan	_	_
men	_	_
så	_	_
tycks	_	_
inte	_	_
_	ske	_
.	_	_

Inom	_	_
alla	_	_
de	_	_
politiska	_	_
partierna	_	_
_	finnas	_
en	_	_
allmän	_	_
liknöjdhet	_	_
beträffande	_	_
kvinnans	_	_
jämlikhetskrav	_	_
och	_	_
ett	_	_
motsvarande	_	_
ointresse	_	_
finns	_	_
också	_	_
inom	_	_
_	arbetsmarknad	_
stora	_	_
,	_	_
miljonomslutande	_	_
organisationer	_	_
.	_	_

Två	_	_
huvudfaktorer	_	_
kan	_	_
_	urskilja	_
som	_	_
förklarar	_	_
men	_	_
inte	_	_
ursäktar	_	_
:	_	_

Den	_	_
olika	_	_
_	könsroll	_
som	_	_
barnavårdare	_	_
och	_	_
uppfostrare	_	_
.	_	_

Traditionella	_	_
uppfattningar	_	_
och	_	_
missuppfattningar	_	_
om	_	_
könsrollerna	_	_
inom	_	_
arbetsliv	_	_
och	_	_
på	_	_
_	arbetsmarknad	_
.	_	_

Det	_	_
biologiska	_	_
faktum	_	_
att	_	_
kvinnan	_	_
föder	_	_
barnet	_	_
och	_	_
att	_	_
barnet	_	_
under	_	_
de	_	_
första	_	_
levnadsåren	_	_
är	_	_
starkt	_	_
beroende	_	_
av	_	_
modern	_	_
(	_	_
eller	_	_
motsvarande	_	_
omsorger	_	_
)	_	_
sätter	_	_
sin	_	_
prägel	_	_
på	_	_
hela	_	_
kvinnosläktet	_	_
nära	_	_
nog	_	_
oavsett	_	_
om	_	_
kvinnan	_	_
blir	_	_
moder	_	_
eller	_	_
ej	_	_
,	_	_
oavsett	_	_
det	_	_
faktum	_	_
att	_	_
för	_	_
de	_	_
flesta	_	_
kvinnor	_	_
_	begränsa	_
sig	_	_
moderskapet	_	_
till	_	_
en	_	_
period	_	_
om	_	_
högst	_	_
femton	_	_
tjugo	_	_
år	_	_
av	_	_
en	_	_
totalaktivitet	_	_
om	_	_
fyrtio	_	_
femtio	_	_
år	_	_
,	_	_
oavsett	_	_
att	_	_
kvinnan	_	_
i	_	_
allt	_	_
större	_	_
_	utsträckning	_
är	_	_
lika	_	_
oumbärlig	_	_
för	_	_
familjestandarden	_	_
som	_	_
mannen	_	_
,	_	_
oavsett	_	_
det	_	_
förhållandet	_	_
att	_	_
samhället	_	_
i	_	_
så	_	_
många	_	_
olika	_	_
former	_	_
mer	_	_
och	_	_
mer	_	_
,	_	_
t.ex.	_	_
genom	_	_
förlängd	_	_
skolplikt	_	_
,	_	_
övertar	_	_
det	_	_
traditionella	_	_
i	_	_
hemmet	_	_
utförda	_	_
uppfostringsarbetet	_	_
.	_	_

Vad	_	_
som	_	_
krävs	_	_
av	_	_
_	politiker	_
liksom	_	_
av	_	_
alla	_	_
andra	_	_
som	_	_
önskar	_	_
_	främja	_
en	_	_
ändring	_	_
på	_	_
könsrollsområdet	_	_
är	_	_
en	_	_
ny	_	_
syn	_	_
på	_	_
det	_	_
biologiska	_	_
förloppet	_	_
hos	_	_
kvinnan	_	_
.	_	_

Vi	_	_
lever	_	_
alltför	_	_
mycket	_	_
kvar	_	_
i	_	_
våra	_	_
föreställningar	_	_
om	_	_
det	_	_
gamla	_	_
jordbrukarsamhället	_	_
,	_	_
där	_	_
kvinnan	_	_
hade	_	_
att	_	_
uppfostra	_	_
en	_	_
stor	_	_
barnaskara	_	_
och	_	_
där	_	_
hon	_	_
som	_	_
_	husmor	_
fullgjorde	_	_
stora	_	_
och	_	_
viktiga	_	_
ekonomiska	_	_
funktioner	_	_
.	_	_

Allt	_	_
fortfarande	_	_
_	betrakta	_
vi	_	_
nära	_	_
nog	_	_
instinktivt	_	_
den	_	_
kvinna	_	_
som	_	_
får	_	_
flera	_	_
barn	_	_
duktigare	_	_
och	_	_
mera	_	_
värd	_	_
än	_	_
den	_	_
som	_	_
klokt	_	_
_	planera	_
för	_	_
få	_	_
barn	_	_
eller	_	_
av	_	_
naturens	_	_
ordning	_	_
_	förneka	_
barn	_	_
.	_	_

På	_	_
så	_	_
många	_	_
sätt	_	_
_	synas	_
kvinnan	_	_
vara	_	_
mera	_	_
utsatt	_	_
än	_	_
mannen	_	_
inte	_	_
endast	_	_
biologiskt	_	_
.	_	_

_	konvention	_
kräver	_	_
idag	_	_
liksom	_	_
tidigare	_	_
,	_	_
då	_	_
det	_	_
var	_	_
en	_	_
både	_	_
social	_	_
och	_	_
ekonomisk	_	_
nödvändighet	_	_
,	_	_
att	_	_
kvinnan	_	_
ska	_	_
_	gifta	_
sig	_	_
och	_	_
helst	_	_
tidigt	_	_
.	_	_

De	_	_
kräver	_	_
också	_	_
att	_	_
varje	_	_
kvinna	_	_
ska	_	_
_	gifta	_
sig	_	_
nära	_	_
nog	_	_
utan	_	_
undantag	_	_
.	_	_

Vad	_	_
som	_	_
måste	_	_
krävas	_	_
är	_	_
en	_	_
mer	_	_
realistisk	_	_
uppfattning	_	_
om	_	_
relationen	_	_
man	_	_
kvinna	_	_
för	_	_
_	släkte	_
bevarande	_	_
.	_	_

Det	_	_
är	_	_
ett	_	_
_	jobb	_
som	_	_
inte	_	_
bara	_	_
kräver	_	_
en	_	_
eller	_	_
två	_	_
föräldrar	_	_
utan	_	_
insatser	_	_
från	_	_
så	_	_
många	_	_
olika	_	_
håll	_	_
,	_	_
där	_	_
föräldrafunktionen	_	_
och	_	_
speciellt	_	_
moderns	_	_
funktion	_	_
i	_	_
traditionell	_	_
bemärkelse	_	_
kan	_	_
bli	_	_
till	_	_
mer	_	_
skada	_	_
än	_	_
nytta	_	_
.	_	_

Med	_	_
nuvarande	_	_
sociala	_	_
tryck	_	_
i	_	_
våra	_	_
allmänna	_	_
_	konvention	_
kommer	_	_
hon	_	_
automatiskt	_	_
i	_	_
underläge	_	_
bl.a.	_	_
på	_	_
grund	_	_
av	_	_
kyrkbröllop	_	_
,	_	_
riterna	_	_
och	_	_
föreställningar	_	_
kring	_	_
äktenskapet	_	_
.	_	_

Men	_	_
det	_	_
är	_	_
lång	_	_
väg	_	_
innan	_	_
så	_	_
_	ske	_
.	_	_

Viktigast	_	_
av	_	_
allt	_	_
idag	_	_
är	_	_
att	_	_
kvinnan	_	_
blir	_	_
självständig	_	_
i	_	_
förhållande	_	_
till	_	_
mannen	_	_
med	_	_
_	hänsyn	_
till	_	_
riskerna	_	_
för	_	_
befruktning	_	_
.	_	_

När	_	_
kvinnan	_	_
själv	_	_
på	_	_
ett	_	_
tillräckligt	_	_
tidigt	_	_
stadium	_	_
kan	_	_
_	avgöra	_
om	_	_
hon	_	_
vill	_	_
ha	_	_
barn	_	_
eller	_	_
ej	_	_
har	_	_
den	_	_
kanske	_	_
allra	_	_
viktigaste	_	_
förutsättningen	_	_
för	_	_
att	_	_
kvinnan	_	_
ska	_	_
kunna	_	_
vinna	_	_
självständighet	_	_
och	_	_
individualitet	_	_
_	uppnå	_
.	_	_

Man	_	_
får	_	_
blott	_	_
_	hoppas	_
att	_	_
,	_	_
när	_	_
väl	_	_
den	_	_
säkra	_	_
,	_	_
helt	_	_
oskadliga	_	_
tablett	_	_
uppfunnits	_	_
som	_	_
kan	_	_
_	starta	_
kvinnans	_	_
menstruation	_	_
,	_	_
eftersläpningen	_	_
i	_	_
uppfattningar	_	_
och	_	_
_	fördom	_
inte	_	_
blir	_	_
för	_	_
lång	_	_
.	_	_

Det	_	_
blir	_	_
bl.a.	_	_
politikernas	_	_
uppgift	_	_
att	_	_
_	se	_
till	_	_
att	_	_
eftersläpningen	_	_
blir	_	_
så	_	_
minimal	_	_
som	_	_
möjligt	_	_
.	_	_

Inom	_	_
_	arbetsliv	_
görs	_	_
för	_	_
varje	_	_
dag	_	_
små	_	_
men	_	_
säkra	_	_
framsteg	_	_
som	_	_
_	främja	_
kvinnans	_	_
likställdhet	_	_
.	_	_

Flickornas	_	_
större	_	_
_	benägenhet	_
att	_	_
söka	_	_
sig	_	_
till	_	_
högre	_	_
skolutbildning	_	_
är	_	_
ett	_	_
tecken	_	_
.	_	_

Inom	_	_
_	yrkesutbildning	_
görs	_	_
försök	_	_
att	_	_
förmå	_	_
flickorna	_	_
att	_	_
_	söka	_
sig	_	_
till	_	_
de	_	_
mera	_	_
manligt	_	_
betonade	_	_
yrkena	_	_
.	_	_

Vissa	_	_
_	framsteg	_
görs	_	_
och	_	_
fler	_	_
kommer	_	_
att	_	_
göras	_	_
efter	_	_
hand	_	_
som	_	_
_	vuxenutbildning	_
utvecklas	_	_
och	_	_
kvinnorna	_	_
mera	_	_
allmänt	_	_
_	inse	_
värdet	_	_
av	_	_
en	_	_
god	_	_
och	_	_
krävande	_	_
utbildning	_	_
även	_	_
när	_	_
de	_	_
hunnit	_	_
upp	_	_
i	_	_
medelåldern	_	_
.	_	_

Då	_	_
_	uppkomma	_
frågan	_	_
i	_	_
allt	_	_
fler	_	_
hem	_	_
vem	_	_
som	_	_
huvudsakligen	_	_
ska	_	_
_	anförtro	_
barntillsynen	_	_
i	_	_
hemmet	_	_
.	_	_

Båda	_	_
makarna	_	_
kommer	_	_
att	_	_
avgöra	_	_
saken	_	_
obundna	_	_
av	_	_
nuvarande	_	_
_	konvention	_
.	_	_

Det	_	_
ekonomiska	_	_
har	_	_
för	_	_
_	sed	_
att	_	_
bli	_	_
avgörande	_	_
och	_	_
därmed	_	_
vanebildande	_	_
förr	_	_
eller	_	_
senare	_	_
.	_	_

Det	_	_
_	verka	_
som	_	_
om	_	_
samhället	_	_
sent	_	_
omsider	_	_
tycks	_	_
_	inse	_
att	_	_
betydligt	_	_
mer	_	_
måste	_	_
göras	_	_
för	_	_
att	_	_
_	underlätta	_
kvinnans	_	_
samtidiga	_	_
moderskap	_	_
och	_	_
förvärvsarbete	_	_
.	_	_

Om	_	_
samhället	_	_
_	acceptera	_
som	_	_
högst	_	_
moralisk	_	_
norm	_	_
att	_	_
kvinnan	_	_
ska	_	_
ha	_	_
rätt	_	_
att	_	_
även	_	_
som	_	_
ensamstående	_	_
_	välja	_
moderskap	_	_
som	_	_
ett	_	_
huvudyrke	_	_
eller	_	_
en	_	_
_	kombination	_
mellan	_	_
detta	_	_
yrke	_	_
och	_	_
ett	_	_
annat	_	_
,	_	_
blir	_	_
självfallet	_	_
både	_	_
personliga	_	_
relationer	_	_
och	_	_
samhällsrelationer	_	_
i	_	_
övrigt	_	_
annorlunda	_	_
än	_	_
vad	_	_
de	_	_
är	_	_
idag	_	_
.	_	_

Men	_	_
det	_	_
_	finnas	_
ingen	_	_
annan	_	_
väg	_	_
att	_	_
gå	_	_
.	_	_

Det	_	_
_	behöva	_
i	_	_
dagens	_	_
samhälle	_	_
betydligt	_	_
radikalare	_	_
grepp	_	_
för	_	_
att	_	_
kvinnans	_	_
_	jämlikhet	_
och	_	_
likställdhet	_	_
med	_	_
mannen	_	_
ska	_	_
_	åstadkomma	_
.	_	_

Det	_	_
krävs	_	_
en	_	_
ny	_	_
livssyn	_	_
som	_	_
tar	_	_
_	hänsyn	_
till	_	_
biologiska	_	_
realiteter	_	_
men	_	_
också	_	_
individens	_	_
rättigheter	_	_
.	_	_

Kvinnofrågan	_	_
är	_	_
i	_	_
första	_	_
hand	_	_
en	_	_
fråga	_	_
om	_	_
individens	_	_
rätt	_	_
,	_	_
kvinnans	_	_
rätt	_	_
att	_	_
själv	_	_
_	bestämma	_
över	_	_
sitt	_	_
liv	_	_
som	_	_
moder	_	_
,	_	_
maka	_	_
och	_	_
förvärvsarbetande	_	_
,	_	_
antingen	_	_
dessa	_	_
roller	_	_
_	förverkliga	_
samtidigt	_	_
eller	_	_
var	_	_
för	_	_
sig	_	_
under	_	_
bestämda	_	_
perioder	_	_
.	_	_

De	_	_
politiska	_	_
rörelser	_	_
som	_	_
i	_	_
tid	_	_
_	inse	_
detta	_	_
har	_	_
också	_	_
störst	_	_
utsikt	_	_
att	_	_
vinna	_	_
förtroende	_	_
och	_	_
inflytande	_	_
bland	_	_
ett	_	_
ständigt	_	_
ökat	_	_
antal	_	_
aktiva	_	_
och	_	_
beslutsamma	_	_
medborgare	_	_
.	_	_

Förverkligandet	_	_
av	_	_
kvinnosakens	_	_
målsättning	_	_
kräver	_	_
en	_	_
radikal	_	_
förändring	_	_
av	_	_
genomsnittsmannens	_	_
levnadsvanor	_	_
,	_	_
_	attityd	_
och	_	_
värderingar	_	_
.	_	_

Kan	_	_
det	_	_
verkligen	_	_
,	_	_
frågar	_	_
någon	_	_
,	_	_
vara	_	_
kvinnoförbundens	_	_
uppgift	_	_
att	_	_
arbeta	_	_
för	_	_
'	_	_
mannens	_	_
_	emancipation	_
'	_	_
?	_	_

Och	_	_
dessutom	_	_
en	_	_
_	emancipation	_
som	_	_
han	_	_
själv	_	_
med	_	_
naturnödvändighet	_	_
måste	_	_
motsätta	_	_
sig	_	_
,	_	_
eftersom	_	_
den	_	_
går	_	_
bort	_	_
ifrån	_	_
yttre	_	_
fördelar	_	_
och	_	_
bekvämlighet	_	_
och	_	_
i	_	_
riktning	_	_
mot	_	_
ett	_	_
svårare	_	_
,	_	_
mer	_	_
krävande	_	_
men	_	_
mänskligt	_	_
rikare	_	_
och	_	_
rättfärdigare	_	_
liv	_	_
.	_	_

Jo	_	_
,	_	_
kvinnorna	_	_
måste	_	_
betrakta	_	_
även	_	_
detta	_	_
som	_	_
sin	_	_
_	angelägenhet	_
.	_	_

_	mål	_
är	_	_
alltså	_	_
att	_	_
kvinnan	_	_
skall	_	_
ha	_	_
samma	_	_
möjligheter	_	_
till	_	_
fri	_	_
personlighetsutveckling	_	_
som	_	_
mannen	_	_
,	_	_
att	_	_
hon	_	_
skall	_	_
ta	_	_
större	_	_
del	_	_
i	_	_
samhällsarbete	_	_
och	_	_
samhällsansvar	_	_
,	_	_
att	_	_
hon	_	_
skall	_	_
ha	_	_
möjlighet	_	_
att	_	_
både	_	_
_	utöva	_
ett	_	_
yrke	_	_
och	_	_
ha	_	_
hem	_	_
och	_	_
barn	_	_
,	_	_
att	_	_
hon	_	_
skall	_	_
vara	_	_
en	_	_
självständig	_	_
och	_	_
fullmyndig	_	_
individ	_	_
.	_	_

Men	_	_
det	_	_
räcker	_	_
inte	_	_
med	_	_
att	_	_
_	påverka	_
kvinnorna	_	_
själva	_	_
i	_	_
denna	_	_
riktning	_	_
och	_	_
att	_	_
_	söka	_
undanröja	_	_
kvarstående	_	_
hinder	_	_
i	_	_
yttre	_	_
mening	_	_
.	_	_

En	_	_
nödvändig	_	_
förutsättning	_	_
är	_	_
att	_	_
männen	_	_
är	_	_
helt	_	_
med	_	_
på	_	_
saken	_	_
och	_	_
att	_	_
de	_	_
_	möta	_
kvinnorna	_	_
på	_	_
halva	_	_
vägen	_	_
.	_	_

Detta	_	_
förutan	_	_
_	begå	_
de	_	_
flesta	_	_
kvinnor	_	_
,	_	_
mer	_	_
eller	_	_
mindre	_	_
medvetet	_	_
,	_	_
ett	_	_
slags	_	_
naturligt	_	_
förräderi	_	_
mot	_	_
sin	_	_
egen	_	_
sak	_	_
.	_	_

Jag	_	_
_	syfta	_
på	_	_
detta	_	_
fenomen	_	_
som	_	_
vi	_	_
alla	_	_
_	se	_
exempel	_	_
på	_	_
runt	_	_
omkring	_	_
oss	_	_
:	_	_
kvinnor	_	_
som	_	_
bär	_	_
hela	_	_
eller	_	_
större	_	_
delen	_	_
av	_	_
hemarbetet	_	_
trots	_	_
heltidstjänst	_	_
(	_	_
för	_	_
att	_	_
någon	_	_
måste	_	_
göra	_	_
det	_	_
)	_	_
,	_	_
kvinnor	_	_
som	_	_
_	avbryta	_
sin	_	_
egen	_	_
utbildning	_	_
för	_	_
att	_	_
bli	_	_
hemmafruar	_	_
(	_	_
Han	_	_
vill	_	_
ha	_	_
det	_	_
så	_	_
)	_	_
,	_	_
kvinnor	_	_
som	_	_
ger	_	_
upp	_	_
sitt	_	_
eget	_	_
yrke	_	_
för	_	_
att	_	_
med	_	_
hemarbete	_	_
_	underlätta	_
hans	_	_
karriär	_	_
(	_	_
den	_	_
är	_	_
ju	_	_
mycket	_	_
viktigare	_	_
)	_	_
,	_	_
kvinnor	_	_
som	_	_
förlöjligar	_	_
kvinnorörelsen	_	_
(	_	_
för	_	_
att	_	_
_	framstå	_
desto	_	_
mer	_	_
feminina	_	_
)	_	_
,	_	_
kvinnor	_	_
som	_	_
_	utplåna	_
sig	_	_
och	_	_
blir	_	_
trotjänarinnor	_	_
(	_	_
för	_	_
att	_	_
få	_	_
_	behålla	_
man	_	_
och	_	_
barn	_	_
)	_	_
.	_	_

Många	_	_
tror	_	_
kanske	_	_
,	_	_
att	_	_
allt	_	_
detta	_	_
är	_	_
på	_	_
_	avskrivning	_
i	_	_
den	_	_
unga	_	_
generationen	_	_
,	_	_
att	_	_
full	_	_
_	jämställdhet	_
nu	_	_
råder	_	_
i	_	_
unga	_	_
äktenskap	_	_
.	_	_

Tyvärr	_	_
_	tyda	_
mycket	_	_
på	_	_
,	_	_
att	_	_
full	_	_
_	demokrati	_
i	_	_
äktenskapet	_	_
ännu	_	_
är	_	_
mer	_	_
undantagsfall	_	_
än	_	_
regel	_	_
.	_	_

Även	_	_
i	_	_
de	_	_
fall	_	_
där	_	_
man	_	_
_	tycka	_
att	_	_
jämställdheten	_	_
borde	_	_
vara	_	_
självklar	_	_
,	_	_
nämligen	_	_
i	_	_
studentäktenskap	_	_
och	_	_
äktenskap	_	_
mellan	_	_
färdiga	_	_
,	_	_
yrkesutövande	_	_
_	akademiker	_
,	_	_
finner	_	_
man	_	_
gång	_	_
på	_	_
gång	_	_
till	_	_
sin	_	_
häpnad	_	_
och	_	_
beklämning	_	_
att	_	_
_	vård	_
av	_	_
hem	_	_
och	_	_
barn	_	_
utan	_	_
vidare	_	_
_	betrakta	_
som	_	_
hustruns	_	_
uppgift	_	_
.	_	_

Och	_	_
eftersom	_	_
hon	_	_
i	_	_
allmänhet	_	_
håller	_	_
av	_	_
mannen	_	_
och	_	_
vill	_	_
hålla	_	_
ihop	_	_
äktenskapet	_	_
så	_	_
_	begå	_
hon	_	_
det	_	_
naturliga	_	_
förräderiet	_	_
.	_	_

För	_	_
två	_	_
år	_	_
sedan	_	_
utspelades	_	_
en	_	_
elevdebatt	_	_
i	_	_
en	_	_
modern	_	_
svensk	_	_
_	folkhögskola	_
.	_	_

De	_	_
manliga	_	_
talarna	_	_
_	förklara	_
enstämmigt	_	_
att	_	_
kvinnans	_	_
plats	_	_
var	_	_
i	_	_
hemmet	_	_
,	_	_
och	_	_
inte	_	_
en	_	_
enda	_	_
av	_	_
flickorna	_	_
_	våga	_
hävda	_	_
en	_	_
annan	_	_
uppfattning	_	_
,	_	_
trots	_	_
lärarnas	_	_
uppmuntrande	_	_
_	inlägg	_
.	_	_

När	_	_
någon	_	_
efteråt	_	_
_	uttrycka	_
sin	_	_
förvåning	_	_
över	_	_
flickornas	_	_
passivitet	_	_
_	förklara	_
en	_	_
lärare	_	_
att	_	_
ingen	_	_
av	_	_
dem	_	_
ville	_	_
riskera	_	_
att	_	_
_	anse	_
okvinnlig	_	_
i	_	_
konkurrensen	_	_
om	_	_
pojkarnas	_	_
gunst	_	_
.	_	_

Mannen	_	_
uppbygger	_	_
henne	_	_
också	_	_
gärna	_	_
med	_	_
att	_	_
hemmet	_	_
ju	_	_
är	_	_
en	_	_
sann	_	_
kvinnas	_	_
livsområde	_	_
,	_	_
hennes	_	_
stora	_	_
uppgift	_	_
,	_	_
ja	_	_
,	_	_
väsentligare	_	_
uppgift	_	_
_	finnas	_
inte	_	_
.	_	_

Man	_	_
_	undra	_
bara	_	_
varför	_	_
han	_	_
inte	_	_
själv	_	_
_	försöka	_
delta	_	_
i	_	_
denna	_	_
den	_	_
största	_	_
av	_	_
uppgifter	_	_
.	_	_

_	anse	_
han	_	_
sig	_	_
alltför	_	_
ringa	_	_
?	_	_

Nej	_	_
,	_	_
på	_	_
honom	_	_
vilar	_	_
trycket	_	_
av	_	_
en	_	_
annan	_	_
urgammal	_	_
_	konvention	_
:	_	_
han	_	_
måste	_	_
klättra	_	_
på	_	_
samhällststegen	_	_
,	_	_
_	avancera	_
,	_	_
få	_	_
befordran	_	_
,	_	_
göra	_	_
karriär	_	_
,	_	_
_	höja	_
familjens	_	_
levnadsstandard	_	_
.	_	_

Detta	_	_
tryck	_	_
på	_	_
mannen	_	_
måste	_	_
_	lätta	_
och	_	_
uppluckras	_	_
.	_	_

Vi	_	_
kan	_	_
söka	_	_
_	påverka	_
mannens	_	_
uppfattning	_	_
om	_	_
sin	_	_
roll	_	_
i	_	_
samhället	_	_
.	_	_

Vi	_	_
kan	_	_
_	arbeta	_
för	_	_
en	_	_
sänkning	_	_
av	_	_
förväntningarna	_	_
på	_	_
mannen	_	_
i	_	_
fråga	_	_
om	_	_
social	_	_
och	_	_
ekonomisk	_	_
framgång	_	_
och	_	_
för	_	_
en	_	_
_	höjning	_
av	_	_
förväntningarna	_	_
i	_	_
fråga	_	_
om	_	_
delaktighet	_	_
i	_	_
hemarbete	_	_
och	_	_
barnuppfostran	_	_
,	_	_
i	_	_
skapandet	_	_
av	_	_
hemmiljö	_	_
och	_	_
vardagstrivsel	_	_
.	_	_

Det	_	_
kan	_	_
inte	_	_
nog	_	_
_	upprepa	_
,	_	_
att	_	_
och	_	_
familjeliv	_	_
,	_	_
_	vård	_
av	_	_
de	_	_
intimare	_	_
mänskliga	_	_
relationerna	_	_
överhuvud	_	_
,	_	_
är	_	_
fundamentalt	_	_
mänskliga	_	_
_	angelägenhet	_
och	_	_
inte	_	_
fundamentalt	_	_
kvinnliga	_	_
.	_	_

Det	_	_
är	_	_
enögt	_	_
och	_	_
kortsynt	_	_
,	_	_
att	_	_
som	_	_
många	_	_
radikala	_	_
män	_	_
gör	_	_
,	_	_
_	beklaga	_
kvinnornas	_	_
bristande	_	_
intresse	_	_
och	_	_
aktivitet	_	_
i	_	_
politik	_	_
och	_	_
samhällsliv	_	_
,	_	_
_	beklaga	_
deras	_	_
bristande	_	_
nutidsorientering	_	_
och	_	_
yrkesambitioner	_	_
,	_	_
utan	_	_
att	_	_
påtala	_	_
sina	_	_
medbröders	_	_
ovillighet	_	_
att	_	_
i	_	_
praktiken	_	_
_	underlätta	_
en	_	_
genomförd	_	_
kvinnoemancipation	_	_
.	_	_

Det	_	_
är	_	_
på	_	_
männens	_	_
medverkan	_	_
det	_	_
_	bero	_
,	_	_
om	_	_
vi	_	_
skall	_	_
komma	_	_
så	_	_
värst	_	_
mycket	_	_
längre	_	_
.	_	_

Mycket	_	_
få	_	_
kvinnor	_	_
_	orka	_
framhärda	_	_
i	_	_
en	_	_
livsform	_	_
eller	_	_
_	attityd	_
som	_	_
försvårar	_	_
förhållandet	_	_
till	_	_
man	_	_
och	_	_
barn	_	_
.	_	_

Men	_	_
jag	_	_
tycker	_	_
att	_	_
de	_	_
_	arbeta	_
på	_	_
grundval	_	_
av	_	_
ett	_	_
urmodigt	_	_
,	_	_
fantasilöst	_	_
,	_	_
varför	_	_
inte	_	_
säga	_	_
reaktionärt	_	_
_	program	_
.	_	_

De	_	_
_	utgå	_
fortfarande	_	_
från	_	_
att	_	_
kvinnans	_	_
jämlikhet	_	_
_	bestå	_
i	_	_
rätten	_	_
att	_	_
göra	_	_
samma	_	_
saker	_	_
som	_	_
männen	_	_
.	_	_

Att	_	_
kvinnor	_	_
kan	_	_
göra	_	_
samma	_	_
saker	_	_
som	_	_
män	_	_
,	_	_
är	_	_
det	_	_
väl	_	_
ingen	_	_
som	_	_
_	betvivla	_
.	_	_

Men	_	_
vi	_	_
måste	_	_
_	framhålla	_
att	_	_
vi	_	_
dessutom	_	_
har	_	_
uppgifter	_	_
,	_	_
som	_	_
är	_	_
viktigare	_	_
på	_	_
det	_	_
mänskliga	_	_
planet	_	_
,	_	_
och	_	_
som	_	_
vi	_	_
som	_	_
kvinnor	_	_
är	_	_
särskilt	_	_
lämpade	_	_
för	_	_
.	_	_

En	_	_
biologisk	_	_
funktion	_	_
grundad	_	_
på	_	_
biologiska	_	_
_	olikhet	_
.	_	_

Vem	_	_
kan	_	_
på	_	_
vetenskapliga	_	_
grunder	_	_
_	påstå	_
att	_	_
det	_	_
endast	_	_
finns	_	_
yttre	_	_
_	olikhet	_
mellan	_	_
man	_	_
och	_	_
kvinna	_	_
?	_	_

Thord	_	_
Erasmie	_	_
,	_	_
lektor	_	_
i	_	_
_	pedagogik	_
och	_	_
psykologi	_	_
,	_	_
påpekar	_	_
att	_	_
i	_	_
de	_	_
renodlade	_	_
personlighetsvariablerna	_	_
är	_	_
skillnaderna	_	_
stora	_	_
och	_	_
säkerställda	_	_
mellan	_	_
könen	_	_
.	_	_

Han	_	_
_	påpeka	_
också	_	_
att	_	_
psykoanalytiker	_	_
hävdar	_	_
,	_	_
att	_	_
dessa	_	_
skillnader	_	_
_	bero	_
på	_	_
olika	_	_
sätt	_	_
att	_	_
sublimera	_	_
sexualiteten	_	_
.	_	_

Till	_	_
och	_	_
med	_	_
i	_	_
Sovjetunionen	_	_
,	_	_
där	_	_
kvinnor	_	_
under	_	_
de	_	_
sista	_	_
femtio	_	_
åren	_	_
utbildats	_	_
och	_	_
_	arbeta	_
på	_	_
samma	_	_
villkor	_	_
som	_	_
männen	_	_
,	_	_
_	välja	_
kvinnorna	_	_
gärna	_	_
vårdande	_	_
och	_	_
undervisande	_	_
yrken	_	_
.	_	_

Det	_	_
är	_	_
knappast	_	_
en	_	_
tillfällighet	_	_
att	_	_
90	_	_
procent	_	_
av	_	_
läkare	_	_
,	_	_
psykologer	_	_
och	_	_
lärare	_	_
i	_	_
Sovjet	_	_
_	utgöra	_
av	_	_
kvinnor	_	_
!	_	_

Bör	_	_
inte	_	_
lusten	_	_
att	_	_
_	vårda	_
i	_	_
stället	_	_
ses	_	_
som	_	_
en	_	_
ytterligt	_	_
värdefull	_	_
kvinnlig	_	_
egenskap	_	_
,	_	_
som	_	_
samhället	_	_
bör	_	_
ta	_	_
vara	_	_
på	_	_
,	_	_
när	_	_
vi	_	_
inom	_	_
en	_	_
snar	_	_
framtid	_	_
enligt	_	_
våra	_	_
_	framtidsforskare	_
får	_	_
datastyrda	_	_
fabriker	_	_
och	_	_
måste	_	_
_	sysselsätta	_
allt	_	_
fler	_	_
människor	_	_
inom	_	_
den	_	_
vårdande	_	_
_	sektor	_
?	_	_

Är	_	_
det	_	_
jämlikt	_	_
,	_	_
att	_	_
kvinnor	_	_
för	_	_
att	_	_
känna	_	_
sitt	_	_
_	människovärde	_
måste	_	_
rätta	_	_
sig	_	_
efter	_	_
manssamhället	_	_
och	_	_
anamma	_	_
dess	_	_
värderingar	_	_
?	_	_

Måste	_	_
vi	_	_
inte	_	_
på	_	_
allt	_	_
sätt	_	_
arbeta	_	_
på	_	_
att	_	_
_	förändra	_
detta	_	_
manssamhälles	_	_
attityder	_	_
mot	_	_
det	_	_
kvinnliga	_	_
?	_	_

Annars	_	_
_	stå	_
vi	_	_
glatt	_	_
till	_	_
tjänst	_	_
med	_	_
att	_	_
ytterligare	_	_
_	förstärka	_
det	_	_
.	_	_

Har	_	_
kanske	_	_
kampen	_	_
för	_	_
kvinnans	_	_
likaberättigande	_	_
i	_	_
yrkeslivet	_	_
under	_	_
_	årtionde	_
lopp	_	_
förblindat	_	_
de	_	_
kvinnor	_	_
,	_	_
som	_	_
_	kämpa	_
på	_	_
barrikaderna	_	_
?	_	_

Vi	_	_
måste	_	_
så	_	_
hårt	_	_
understryka	_	_
det	_	_
väsentliga	_	_
och	_	_
betydelsefulla	_	_
i	_	_
vårdandet	_	_
av	_	_
den	_	_
nya	_	_
_	generation	_
,	_	_
att	_	_
männen	_	_
får	_	_
en	_	_
_	önskan	_
att	_	_
tränga	_	_
in	_	_
på	_	_
'	_	_
vårt	_	_
'	_	_
område	_	_
,	_	_
att	_	_
få	_	_
vara	_	_
med	_	_
om	_	_
detta	_	_
det	_	_
mest	_	_
fascinerande	_	_
i	_	_
människolivet	_	_
,	_	_
att	_	_
leda	_	_
,	_	_
hjälpa	_	_
och	_	_
_	forma	_
en	_	_
ny	_	_
människa	_	_
.	_	_

Ska	_	_
vi	_	_
frivilligt	_	_
_	lämna	_
den	_	_
ifrån	_	_
oss	_	_
för	_	_
en	_	_
så	_	_
futtig	_	_
orsaks	_	_
skull	_	_
som	_	_
att	_	_
_	bevisa	_
att	_	_
vi	_	_
minsann	_	_
är	_	_
lika	_	_
goda	_	_
som	_	_
männen	_	_
när	_	_
det	_	_
gäller	_	_
yrkesarbete	_	_
?	_	_

Har	_	_
vi	_	_
inte	_	_
_	tappa	_
blicken	_	_
för	_	_
väsentligheter	_	_
då	_	_
?	_	_

Vi	_	_
ska	_	_
begära	_	_
att	_	_
den	_	_
vårdande	_	_
perioden	_	_
_	värdera	_
lika	_	_
högt	_	_
som	_	_
vilket	_	_
annat	_	_
yrkesarbete	_	_
som	_	_
helst	_	_
och	_	_
berättigar	_	_
till	_	_
ATP	_	_
.	_	_

Då	_	_
kanske	_	_
männen	_	_
rent	_	_
av	_	_
vill	_	_
vara	_	_
med	_	_
och	_	_
_	konkurrera	_
om	_	_
hemmaåren	_	_
som	_	_
barnavårdare	_	_
.	_	_

Men	_	_
Vi	_	_
Föräldrar	_	_
ska	_	_
inte	_	_
mot	_	_
vår	_	_
vilja	_	_
behöva	_	_
_	lämna	_
ifrån	_	_
oss	_	_
våra	_	_
barn	_	_
att	_	_
fostras	_	_
av	_	_
främmande	_	_
människor	_	_
.	_	_

Den	_	_
vårdande	_	_
perioden	_	_
i	_	_
vårt	_	_
liv	_	_
_	krympa	_
allt	_	_
mer	_	_
i	_	_
förhållande	_	_
till	_	_
de	_	_
övriga	_	_
perioderna	_	_
i	_	_
livet	_	_
.	_	_

Men	_	_
skall	_	_
den	_	_
därför	_	_
_	värdera	_
lägre	_	_
?	_	_

Den	_	_
period	_	_
,	_	_
som	_	_
är	_	_
den	_	_
arbetsammaste	_	_
men	_	_
samtidigt	_	_
den	_	_
mest	_	_
levande	_	_
,	_	_
betydelsefull	_	_
för	_	_
personlighetsutvecklingen	_	_
både	_	_
hos	_	_
de	_	_
vuxna	_	_
och	_	_
barnen	_	_
,	_	_
den	_	_
period	_	_
i	_	_
livet	_	_
när	_	_
känslokontakten	_	_
skapas	_	_
,	_	_
den	_	_
perioden	_	_
måste	_	_
_	värdera	_
särskilt	_	_
högt	_	_
.	_	_

Vi	_	_
har	_	_
våra	_	_
barn	_	_
till	_	_
_	lån	_
en	_	_
kort	_	_
tid	_	_
,	_	_
ett	_	_
par	_	_
_	tiotal	_
år	_	_
högst	_	_
.	_	_

Sen	_	_
_	flyga	_
de	_	_
ifrån	_	_
oss	_	_
.	_	_

Hur	_	_
förhållandet	_	_
blivit	_	_
_	bero	_
till	_	_
stor	_	_
del	_	_
på	_	_
känslokontakten	_	_
under	_	_
tidigare	_	_
år	_	_
.	_	_

Har	_	_
vi	_	_
råd	_	_
att	_	_
_	avstå	_
från	_	_
denna	_	_
period	_	_
tillsammans	_	_
med	_	_
våra	_	_
barn	_	_
?	_	_

Vill	_	_
vi	_	_
_	avstå	_
från	_	_
den	_	_
?	_	_

Ännu	_	_
har	_	_
vi	_	_
tid	_	_
att	_	_
_	ändra	_
den	_	_
väg	_	_
vi	_	_
är	_	_
inne	_	_
på	_	_
.	_	_

Men	_	_
då	_	_
måste	_	_
vi	_	_
_	förändra	_
vår	_	_
materialistiska	_	_
,	_	_
ytliga	_	_
och	_	_
krassa	_	_
syn	_	_
på	_	_
vad	_	_
som	_	_
är	_	_
väsentligt	_	_
i	_	_
livet	_	_
.	_	_

Hemmafrun	_	_
som	_	_
förstår	_	_
sitt	_	_
värde	_	_
kan	_	_
inte	_	_
_	skrämma	_
bort	_	_
av	_	_
någon	_	_
socialistisk	_	_
skatteskruv	_	_
.	_	_

Det	_	_
_	ligga	_
inte	_	_
för	_	_
oss	_	_
att	_	_
anfalla	_	_
,	_	_
men	_	_
vi	_	_
kan	_	_
resa	_	_
oss	_	_
i	_	_
självförsvar	_	_
,	_	_
i	_	_
försvar	_	_
för	_	_
de	_	_
livsvärden	_	_
vi	_	_
_	vårda	_
:	_	_

Individens	_	_
rätt	_	_
att	_	_
_	utveckla	_
till	_	_
och	_	_
få	_	_
leva	_	_
som	_	_
en	_	_
fri	_	_
och	_	_
självståndig	_	_
människa	_	_
i	_	_
enlighet	_	_
med	_	_
sina	_	_
individuella	_	_
anlag	_	_
och	_	_
möjligheter	_	_
.	_	_

Vi	_	_
_	gilla	_
inte	_	_
samhällstillvända	_	_
samhällsbrickor	_	_
,	_	_
vi	_	_
vill	_	_
ha	_	_
utvecklade	_	_
människor	_	_
.	_	_

_	undra	_
på	_	_
att	_	_
vi	_	_
blev	_	_
lite	_	_
undandragna	_	_
.	_	_

Nu	_	_
har	_	_
kvinnorna	_	_
ingenting	_	_
att	_	_
_	hävda	_
sig	_	_
med	_	_
.	_	_

Så	_	_
länge	_	_
mamma	_	_
har	_	_
hand	_	_
om	_	_
barnen	_	_
kan	_	_
hon	_	_
inte	_	_
_	välja	_
...	_	_

Och	_	_
nu	_	_
fortsätter	_	_
dom	_	_
att	_	_
_	bygga	_
hus	_	_
med	_	_
100	_	_
små	_	_
spisar	_	_
och	_	_
100	_	_
diskhoar	_	_
.	_	_

Och	_	_
100	_	_
kvinnor	_	_
_	stå	_
varje	_	_
morgon	_	_
med	_	_
sin	_	_
lilla	_	_
grötklimp	_	_
...	_	_

Att	_	_
överhuvud	_	_
taget	_	_
_	ifrågasätta	_
hemmakvinnans	_	_
humanitet	_	_
och	_	_
ekonomiska	_	_
bidrag	_	_
till	_	_
staten	_	_
_	tyda	_
på	_	_
en	_	_
kortsiktig	_	_
girighet	_	_
hos	_	_
_	finansdepartement	_
som	_	_
är	_	_
skrämmande	_	_
.	_	_

Stabilare	_	_
kulturer	_	_
än	_	_
vår	_	_
har	_	_
_	störta	_
samman	_	_
i	_	_
historien	_	_
.	_	_

Jag	_	_
beslöt	_	_
att	_	_
gå	_	_
på	_	_
en	_	_
kurs	_	_
genom	_	_
arbetsförmedlingen	_	_
och	_	_
_	tänka	_
att	_	_
som	_	_
kontorist	_	_
bör	_	_
man	_	_
väl	_	_
få	_	_
_	jobb	_
sen	_	_
...	_	_

Jag	_	_
_	söka	_
jobb	_	_
efter	_	_
jobb	_	_
men	_	_
inte	_	_
fick	_	_
jag	_	_
någon	_	_
plats	_	_
.	_	_

Många	_	_
hemmamammor	_	_
gör	_	_
idag	_	_
i	_	_
_	mån	_
av	_	_
tid	_	_
stora	_	_
insatser	_	_
inom	_	_
ideella	_	_
föreningar	_	_
,	_	_
t.ex	_	_
Röda	_	_
Korset	_	_
,	_	_
scouting	_	_
,	_	_
bilkåren	_	_
,	_	_
kyrkligt	_	_
församlingsarbete	_	_
och	_	_
som	_	_
sjukhusvärdinnor	_	_
för	_	_
att	_	_
_	nämna	_
några	_	_
exempel	_	_
.	_	_

Verksamheter	_	_
som	_	_
ytterst	_	_
kommer	_	_
samhället	_	_
till	_	_
godo	_	_
,	_	_
verksamheter	_	_
där	_	_
den	_	_
mänskliga	_	_
,	_	_
varma	_	_
kontakten	_	_
aldrig	_	_
kan	_	_
_	ersätta	_
med	_	_
ett	_	_
kontantbidrag	_	_
från	_	_
socialbyrån	_	_
,	_	_
hur	_	_
nödvändigt	_	_
det	_	_
än	_	_
är	_	_
.	_	_

Fast	_	_
mycket	_	_
kanske	_	_
_	bero	_
på	_	_
en	_	_
själv	_	_
.	_	_

Jag	_	_
har	_	_
inte	_	_
orkat	_	_
_	engagera	_
mig	_	_
för	_	_
facket	_	_
med	_	_
familj	_	_
och	_	_
allt	_	_
...	_	_

Fast	_	_
om	_	_
man	_	_
_	tjäna	_
8	_	_
kronor	_	_
i	_	_
timmen	_	_
kanske	_	_
man	_	_
skulle	_	_
_	orka	_
vara	_	_
glad	_	_
...	_	_

Har	_	_
inte	_	_
hemkvinnan	_	_
i	_	_
själva	_	_
verket	_	_
hand	_	_
om	_	_
miljonvärden	_	_
i	_	_
alla	_	_
våra	_	_
hem	_	_
,	_	_
som	_	_
behöver	_	_
ses	_	_
till	_	_
och	_	_
_	vårda	_
skall	_	_
allt	_	_
detta	_	_
bara	_	_
slängas	_	_
?	_	_

_	låta	_
våra	_	_
hemmakvinnor	_	_
spara	_	_
miljoner	_	_
åt	_	_
staten	_	_
i	_	_
form	_	_
av	_	_
välskötta	_	_
barn	_	_
,	_	_
välfostrade	_	_
barn	_	_
,	_	_
lugna	_	_
familjefäder	_	_
som	_	_
ska	_	_
_	orka	_
med	_	_
ett	_	_
mer	_	_
än	_	_
förr	_	_
krävande	_	_
arbete	_	_
åt	_	_
samhället	_	_
.	_	_

Erik	_	_
_	tjäna	_
ungefär	_	_
400	_	_
kr	_	_
var	_	_
fjortonde	_	_
dag	_	_
när	_	_
skatten	_	_
och	_	_
hyran	_	_
är	_	_
dragen	_	_
.	_	_

Själv	_	_
är	_	_
jag	_	_
gift	_	_
med	_	_
en	_	_
distriktsveterinär	_	_
och	_	_
_	sköta	_
telefonmottagning	_	_
utan	_	_
ersättning	_	_
av	_	_
staten	_	_
.	_	_

Så	_	_
har	_	_
det	_	_
varit	_	_
i	_	_
alla	_	_
tider	_	_
och	_	_
ingen	_	_
har	_	_
_	fordra	_
lön	_	_
för	_	_
detta	_	_
nog	_	_
så	_	_
betungande	_	_
arbete	_	_
...	_	_

Jag	_	_
har	_	_
ju	_	_
dessutom	_	_
en	_	_
hel	_	_
del	_	_
representationsplikter	_	_
,	_	_
frivilliga	_	_
visserligen	_	_
,	_	_
men	_	_
som	_	_
jag	_	_
_	betrakta	_
som	_	_
viktiga	_	_
.	_	_

Det	_	_
är	_	_
bra	_	_
att	_	_
vara	_	_
hemmafru	_	_
när	_	_
karln	_	_
_	tjäna	_
så	_	_
mycket	_	_
att	_	_
det	_	_
räcker	_	_
till	_	_
hyra	_	_
och	_	_
mat	_	_
nog	_	_
är	_	_
det	_	_
det	_	_
.	_	_

Men	_	_
kvinnorna	_	_
blir	_	_
alltför	_	_
beroende	_	_
av	_	_
karlarna	_	_
då	_	_
för	_	_
att	_	_
_	våga	_
säga	_	_
emot	_	_
.	_	_

'	_	_
Jag	_	_
har	_	_
inte	_	_
rätt	_	_
att	_	_
säga	_	_
något	_	_
då	_	_
han	_	_
_	försörja	_
mig	_	_
'	_	_
,	_	_
tänker	_	_
dom	_	_
.	_	_

När	_	_
jag	_	_
började	_	_
i	_	_
_	kiosk	_
fick	_	_
jag	_	_
ett	_	_
helt	_	_
annat	_	_
_	människovärde	_
.	_	_

Den	_	_
ansvarskännande	_	_
hemmamamman	_	_
gör	_	_
stor	_	_
samhällsnytta	_	_
genom	_	_
att	_	_
hon	_	_
fostrar	_	_
funktionsdugliga	_	_
,	_	_
självständigt	_	_
tänkande	_	_
individer	_	_
med	_	_
känsla	_	_
för	_	_
_	jämlikhet	_
och	_	_
för	_	_
vad	_	_
som	_	_
är	_	_
rätt	_	_
och	_	_
orätt	_	_
.	_	_

Ty	_	_
vilken	_	_
annan	_	_
_	institution	_
i	_	_
världen	_	_
kan	_	_
bättre	_	_
lära	_	_
barnen	_	_
medmänsklighet	_	_
än	_	_
en	_	_
kärleksfull	_	_
och	_	_
glatt	_	_
uppoffrande	_	_
Mamma	_	_
?	_	_

Den	_	_
kvinnliga	_	_
_	arbetskraft	_
utnyttjas	_	_
maximalt	_	_
.	_	_

När	_	_
ackorden	_	_
sätts	_	_
,	_	_
sätts	_	_
dom	_	_
så	_	_
att	_	_
man	_	_
inte	_	_
kan	_	_
_	höja	_
lönen	_	_
ett	_	_
dugg	_	_
,	_	_
fast	_	_
enligt	_	_
lagen	_	_
ska	_	_
det	_	_
finnas	_	_
en	_	_
tioprocentig	_	_
möjlighet	_	_
att	_	_
_	höja	_
ackordet	_	_
.	_	_

Har	_	_
_	tycka	_
mig	_	_
vara	_	_
ambitiös	_	_
,	_	_
glad	_	_
och	_	_
harmonisk	_	_
,	_	_
aldrig	_	_
haft	_	_
städhjälp	_	_
eller	_	_
motsvarande	_	_
,	_	_
_	fixa	_
det	_	_
mesta	_	_
,	_	_
så	_	_
att	_	_
min	_	_
man	_	_
fått	_	_
tillfälle	_	_
till	_	_
rekreation	_	_
under	_	_
lunchrast	_	_
och	_	_
kvällstimmar	_	_
för	_	_
nästa	_	_
dags	_	_
arbete	_	_
i	_	_
den	_	_
egna	_	_
firman	_	_
,	_	_
tillräckligt	_	_
krävande	_	_
för	_	_
honom	_	_
.	_	_

Det	_	_
bör	_	_
vara	_	_
en	_	_
angelägen	_	_
uppgift	_	_
för	_	_
de	_	_
stora	_	_
kvinnoorganisationerna	_	_
...	_	_
:	_	_
skall	_	_
en	_	_
i	_	_
Sverige	_	_
bosatt	_	_
kvinna	_	_
inte	_	_
längre	_	_
själv	_	_
få	_	_
_	bestämma	_
sin	_	_
arbetsplats	_	_
?	_	_

Han	_	_
_	säga	_
'	_	_
allt	_	_
ditt	_	_
är	_	_
mitt	_	_
'	_	_
.	_	_

Och	_	_
när	_	_
han	_	_
kommer	_	_
hem	_	_
från	_	_
_	jobb	_
gör	_	_
han	_	_
inte	_	_
ett	_	_
dugg	_	_
hemma	_	_
.	_	_

Då	_	_
_	säga	_
jag	_	_
'	_	_
så	_	_
fan	_	_
heller	_	_
är	_	_
allt	_	_
mitt	_	_
ditt	_	_
'	_	_
när	_	_
jag	_	_
ensam	_	_
_	sköta	_
allt	_	_
hemma	_	_
.	_	_

Men	_	_
jag	_	_
måste	_	_
_	arbeta	_
för	_	_
att	_	_
ekonomin	_	_
ska	_	_
gå	_	_
ihop	_	_
.	_	_

Nu	_	_
kan	_	_
vi	_	_
_	låta	_
barnen	_	_
studera	_	_
om	_	_
dom	_	_
vill	_	_
.	_	_

De	_	_
andra	_	_
städerskorna	_	_
får	_	_
_	spark	_
ibland	_	_
för	_	_
att	_	_
de	_	_
nekar	_	_
_	övertid	_
...	_	_

Dom	_	_
_	våga	_
i	_	_
vilket	_	_
fall	_	_
som	_	_
helst	_	_
inte	_	_
göra	_	_
något	_	_
från	_	_
fackets	_	_
sida	_	_
.	_	_

I	_	_
framtiden	_	_
kommer	_	_
det	_	_
att	_	_
bli	_	_
ännu	_	_
större	_	_
brist	_	_
på	_	_
arbetskraft	_	_
och	_	_
vi	_	_
måste	_	_
_	importera	_
mer	_	_
utländsk	_	_
arbetskraft	_	_
och	_	_
det	_	_
kanske	_	_
bara	_	_
är	_	_
bra	_	_
för	_	_
ett	_	_
folk	_	_
med	_	_
så	_	_
kortsiktig	_	_
familjepolitik	_	_
är	_	_
kanske	_	_
inte	_	_
värt	_	_
att	_	_
_	överleva	_
.	_	_

Till	_	_
jul	_	_
_	anställa	_
man	_	_
extrapersonal	_	_
.	_	_

Det	_	_
är	_	_
hemmafruar	_	_
som	_	_
inte	_	_
är	_	_
beroende	_	_
av	_	_
förtjänsten	_	_
och	_	_
_	acceptera	_
det	_	_
som	_	_
det	_	_
är	_	_
.	_	_

Glada	_	_
över	_	_
att	_	_
ha	_	_
fått	_	_
ett	_	_
_	jobb	_
.	_	_

De	_	_
_	fatta	_
inte	_	_
hur	_	_
dåligt	_	_
det	_	_
är	_	_
.	_	_

De	_	_
_	fatta	_
inte	_	_
hur	_	_
omänskligt	_	_
det	_	_
här	_	_
_	jobb	_
är	_	_
och	_	_
hur	_	_
dåligt	_	_
de	_	_
tvingas	_	_
bo	_	_
.	_	_

Citaten	_	_
är	_	_
hämtade	_	_
ur	_	_
Svenska	_	_
Dagbladets	_	_
debatt	_	_
'	_	_
Hemmafru	_	_
i	_	_
skatteskruv	_	_
'	_	_
(	_	_
vänstra	_	_
_	spalt	_
,	_	_
rak	_	_
stil	_	_
)	_	_
och	_	_
Kajsa	_	_
Ohrlander	_	_
:	_	_
Kvinnor	_	_
som	_	_
slavar	_	_
,	_	_
Aldus	_	_
/	_	_
Bonniers	_	_
,	_	_
13:75	_	_
(	_	_
högra	_	_
_	spalt	_
,	_	_
kursiv	_	_
stil	_	_
)	_	_
.	_	_

Ett	_	_
av	_	_
dom	_	_
är	_	_
att	_	_
_	analysera	_
problemen	_	_
fel	_	_
,	_	_
dra	_	_
falska	_	_
gränser	_	_
.	_	_

När	_	_
det	_	_
gäller	_	_
kvinnorna	_	_
brukar	_	_
man	_	_
_	utnyttja	_
en	_	_
fiktiv	_	_
motsättning	_	_
mellan	_	_
hemmafruar	_	_
/	_	_
yrkeskvinnor	_	_
.	_	_

I	_	_
Svenska	_	_
Dagbladets	_	_
debatt	_	_
_	använda	_
man	_	_
den	_	_
falska	_	_
motsättningen	_	_
rent	_	_
politiskt	_	_
,	_	_
för	_	_
att	_	_
genom	_	_
en	_	_
konstruerad	_	_
_	lojalitet	_
'	_	_
hemmafruar	_	_
emellan	_	_
'	_	_
driva	_	_
fram	_	_
en	_	_
konservativ	_	_
opinion	_	_
mot	_	_
Strängs	_	_
skatteförslag	_	_
.	_	_

I	_	_
den	_	_
ena	_	_
gruppen	_	_
_	finnas	_
överprivilegierade	_	_
hustrur	_	_
till	_	_
högavlönade	_	_
män	_	_
.	_	_

Kvinnor	_	_
som	_	_
_	tala	_
om	_	_
och	_	_
har	_	_
en	_	_
valfrihet	_	_
ingen	_	_
annan	_	_
grupp	_	_
i	_	_
samhället	_	_
har	_	_
.	_	_

Därför	_	_
att	_	_
de	_	_
har	_	_
råd	_	_
att	_	_
_	välja	_
t.ex.	_	_
mellan	_	_
att	_	_
arbeta	_	_
borta	_	_
och	_	_
_	arbeta	_
hemma	_	_
,	_	_
t.ex.	_	_
mellan	_	_
att	_	_
ha	_	_
barn	_	_
och	_	_
ta	_	_
_	abort	_
.	_	_

I	_	_
den	_	_
andra	_	_
gruppen	_	_
_	finnas	_
kvinnor	_	_
vars	_	_
valfrihet	_	_
är	_	_
mindre	_	_
än	_	_
någon	_	_
annan	_	_
grupps	_	_
i	_	_
samhället	_	_
.	_	_

Dom	_	_
privilegierade	_	_
kvinnorna	_	_
_	försvara	_
naturligtvis	_	_
sina	_	_
privilegier	_	_
.	_	_

Dom	_	_
'	_	_
_	vårda	_
miljonvärden	_	_
'	_	_
,	_	_
talar	_	_
för	_	_
det	_	_
livsmönstret	_	_
,	_	_
deltar	_	_
i	_	_
det	_	_
farliga	_	_
'	_	_
ideella	_	_
arbete	_	_
'	_	_
som	_	_
bara	_	_
_	tjäna	_
till	_	_
att	_	_
dölja	_	_
samhällets	_	_
ekonomiska	_	_
och	_	_
sociala	_	_
orättvisor	_	_
i	_	_
en	_	_
medlidandets	_	_
och	_	_
välgörenhetens	_	_
dimridå	_	_
.	_	_

Medan	_	_
arbetarkvinnorna	_	_
sugs	_	_
ut	_	_
i	_	_
sitt	_	_
dubbelarbete	_	_
så	_	_
att	_	_
de	_	_
inte	_	_
orkar	_	_
_	arbeta	_
fackligt	_	_
och	_	_
politiskt	_	_
för	_	_
att	_	_
_	förändra	_
sin	_	_
egen	_	_
situation	_	_
och	_	_
på	_	_
sikt	_	_
det	_	_
ekonomiska	_	_
system	_	_
som	_	_
är	_	_
orsaken	_	_
till	_	_
deras	_	_
situation	_	_
.	_	_

Hemmafruarna	_	_
kommer	_	_
att	_	_
finnas	_	_
kvar	_	_
och	_	_
_	försvara	_
av	_	_
de	_	_
privilegierade	_	_
hemmafruarna	_	_
så	_	_
länge	_	_
_	kapitalism	_
består	_	_
.	_	_

Därför	_	_
att	_	_
det	_	_
kapitalistiska	_	_
systemet	_	_
_	tjäna	_
på	_	_
hemmafruarna	_	_
.	_	_

De	_	_
ger	_	_
mannen	_	_
markservice	_	_
och	_	_
_	fungera	_
som	_	_
hans	_	_
obetalda	_	_
assistent	_	_
så	_	_
att	_	_
hans	_	_
_	arbetskraft	_
kan	_	_
utnyttjas	_	_
dubbelt	_	_
effektivt	_	_
.	_	_

De	_	_
_	fungera	_
som	_	_
en	_	_
rörlig	_	_
arbetskraftsreserv	_	_
som	_	_
kan	_	_
sättas	_	_
in	_	_
i	_	_
och	_	_
tas	_	_
ur	_	_
_	arbetsmarknad	_
där	_	_
det	_	_
bäst	_	_
passar	_	_
kapitalisterna	_	_
och	_	_
som	_	_
kan	_	_
_	exploatera	_
i	_	_
låglöneyrken	_	_
.	_	_

De	_	_
är	_	_
goda	_	_
_	konsument	_
som	_	_
håller	_	_
produktionen	_	_
uppe	_	_
.	_	_

De	_	_
_	bevara	_
kärnfamiljen	_	_
och	_	_
den	_	_
individualistiska	_	_
barnuppfostran	_	_
som	_	_
i	_	_
sin	_	_
tur	_	_
_	förhindra	_
människor	_	_
att	_	_
mötas	_	_
i	_	_
social	_	_
gemenskap	_	_
,	_	_
farlig	_	_
för	_	_
samhället	_	_
.	_	_

De	_	_
_	befinna	_
sig	_	_
i	_	_
ett	_	_
socialt	_	_
och	_	_
ekonomiskt	_	_
beroende	_	_
som	_	_
gör	_	_
dem	_	_
passiva	_	_
och	_	_
ofarliga	_	_
.	_	_

Dagens	_	_
samhälle	_	_
_	passa	_
inte	_	_
för	_	_
kvinnorna	_	_
.	_	_

Hur	_	_
de	_	_
än	_	_
_	välja	_
hamnar	_	_
de	_	_
i	_	_
en	_	_
ohållbar	_	_
situation	_	_
social	_	_
otrygghet	_	_
eller	_	_
en	_	_
arbetsbörda	_	_
,	_	_
som	_	_
_	knäcka	_
dem	_	_
.	_	_

Vi	_	_
måste	_	_
_	bygga	_
upp	_	_
ett	_	_
trygghetsskydd	_	_
för	_	_
varje	_	_
individ	_	_
alltså	_	_
också	_	_
för	_	_
kvinnorna	_	_
.	_	_

Tändande	_	_
_	gnista	_
denna	_	_
gång	_	_
var	_	_
inte	_	_
någon	_	_
radikal	_	_
könsrollsdebattör	_	_
,	_	_
som	_	_
så	_	_
många	_	_
gånger	_	_
tidigare	_	_
,	_	_
utan	_	_
vår	_	_
i	_	_
nästan	_	_
alla	_	_
politiska	_	_
läger	_	_
högt	_	_
aktade	_	_
_	finansminister	_
.	_	_

_	presentation	_
av	_	_
den	_	_
kommande	_	_
inkomstskattereformen	_	_
utlöste	_	_
en	_	_
våg	_	_
av	_	_
känslostormar	_	_
,	_	_
som	_	_
i	_	_
pressen	_	_
blåsts	_	_
upp	_	_
till	_	_
full	_	_
_	orkan	_
.	_	_

_	insändare	_
och	_	_
artiklar	_	_
i	_	_
långa	_	_
rader	_	_
visar	_	_
upp	_	_
en	_	_
provkarta	_	_
på	_	_
våra	_	_
vanligaste	_	_
_	fördom	_
och	_	_
missförstånd	_	_
i	_	_
samband	_	_
med	_	_
försök	_	_
att	_	_
_	reformera	_
vårt	_	_
samhälle	_	_
så	_	_
att	_	_
det	_	_
blir	_	_
kvinnovänligare	_	_
.	_	_

Med	_	_
kvinnovänligare	_	_
_	mena	_
jag	_	_
då	_	_
inte	_	_
ett	_	_
samhälle	_	_
fullt	_	_
av	_	_
privilegier	_	_
för	_	_
kvinnor	_	_
utan	_	_
ett	_	_
samhälle	_	_
där	_	_
kvinnor	_	_
såväl	_	_
som	_	_
män	_	_
_	tillåta	_
först	_	_
och	_	_
främst	_	_
att	_	_
vara	_	_
människor	_	_
med	_	_
ansvar	_	_
och	_	_
värdighet	_	_
och	_	_
rätt	_	_
att	_	_
_	försöka	_
forma	_	_
sina	_	_
liv	_	_
efter	_	_
sina	_	_
individuella	_	_
förutsättningar	_	_
.	_	_

Skattereformen	_	_
skulle	_	_
medföra	_	_
att	_	_
valfriheten	_	_
blev	_	_
illusorisk	_	_
_	säga	_
man	_	_
.	_	_

För	_	_
mig	_	_
_	framstå	_
dagens	_	_
samhälle	_	_
som	_	_
orimligt	_	_
för	_	_
kvinnorna	_	_
hur	_	_
de	_	_
än	_	_
'	_	_
_	välja	_
'	_	_
.	_	_

Under	_	_
hela	_	_
skoltiden	_	_
lever	_	_
flickorna	_	_
i	_	_
den	_	_
föreställningen	_	_
att	_	_
_	jämställdhet	_
mellan	_	_
könen	_	_
är	_	_
fullt	_	_
ut	_	_
genomförd	_	_
.	_	_

De	_	_
uppmuntras	_	_
på	_	_
alla	_	_
sätt	_	_
att	_	_
_	skaffa	_
sig	_	_
utbildning	_	_
.	_	_

_	välja	_
de	_	_
sedan	_	_
ett	_	_
'	_	_
traditionellt	_	_
kvinnligt	_	_
'	_	_
yrke	_	_
_	märka	_
de	_	_
inte	_	_
heller	_	_
något	_	_
när	_	_
de	_	_
kommer	_	_
ut	_	_
på	_	_
_	arbetsmarknad	_
annat	_	_
än	_	_
att	_	_
deras	_	_
jobb	_	_
möjligen	_	_
är	_	_
sämre	_	_
betalt	_	_
än	_	_
de	_	_
flesta	_	_
manliga	_	_
kamraternas	_	_
.	_	_

Men	_	_
i	_	_
det	_	_
ögonblick	_	_
den	_	_
unga	_	_
flickan	_	_
_	gifta	_
sig	_	_
slår	_	_
manssamhällets	_	_
portar	_	_
igen	_	_
om	_	_
henne	_	_
.	_	_

och	_	_
äktenskapslagstiftningen	_	_
(	_	_
den	_	_
nu	_	_
gällande	_	_
)	_	_
styr	_	_
henne	_	_
med	_	_
osynlig	_	_
men	_	_
fast	_	_
hand	_	_
till	_	_
att	_	_
ge	_	_
upp	_	_
sin	_	_
_	självständighet	_
.	_	_

Så	_	_
har	_	_
också	_	_
omvärldens	_	_
_	attityd	_
och	_	_
värderingar	_	_
gjort	_	_
i	_	_
generationer	_	_
.	_	_

Det	_	_
har	_	_
alltid	_	_
_	anse	_
rätt	_	_
och	_	_
fint	_	_
och	_	_
på	_	_
alla	_	_
sätt	_	_
acceptabelt	_	_
att	_	_
en	_	_
kvinna	_	_
stannar	_	_
hemma	_	_
för	_	_
att	_	_
'	_	_
_	sköta	_
sitt	_	_
hem	_	_
och	_	_
sin	_	_
familj	_	_
'	_	_
även	_	_
om	_	_
'	_	_
familjen	_	_
'	_	_
bara	_	_
_	bestå	_
av	_	_
en	_	_
make	_	_
.	_	_

Om	_	_
kvinnan	_	_
motstår	_	_
det	_	_
första	_	_
trycket	_	_
och	_	_
_	fortsätta	_
att	_	_
arbeta	_	_
efter	_	_
giftermålet	_	_
'	_	_
trots	_	_
att	_	_
det	_	_
inte	_	_
_	löna	_
sig	_	_
'	_	_
(	_	_
nuvarande	_	_
skattefavörer	_	_
_	börja	_
redan	_	_
med	_	_
äktenskapets	_	_
ingående	_	_
)	_	_
,	_	_
så	_	_
kommer	_	_
hon	_	_
snart	_	_
fram	_	_
till	_	_
nästa	_	_
hinder	_	_
:	_	_
det	_	_
första	_	_
barnet	_	_
.	_	_

Det	_	_
_	finnas	_
inga	_	_
daghem	_	_
och	_	_
att	_	_
få	_	_
en	_	_
dagmamma	_	_
är	_	_
kanske	_	_
lika	_	_
omöjligt	_	_
.	_	_

Att	_	_
anställa	_	_
en	_	_
'	_	_
praktikant	_	_
'	_	_
_	löna	_
sig	_	_
verkligen	_	_
inte	_	_
.	_	_

Det	_	_
blir	_	_
inget	_	_
över	_	_
på	_	_
lönen	_	_
kanske	_	_
får	_	_
mannen	_	_
till	_	_
och	_	_
med	_	_
lägga	_	_
till	_	_
för	_	_
att	_	_
hon	_	_
skall	_	_
få	_	_
behålla	_	_
privilegiet	_	_
att	_	_
_	arbeta	_
.	_	_

Nåväl	_	_
,	_	_
att	_	_
få	_	_
_	sköta	_
sina	_	_
egna	_	_
barn	_	_
när	_	_
de	_	_
är	_	_
små	_	_
är	_	_
också	_	_
ett	_	_
privilegium	_	_
.	_	_

Men	_	_
hurudana	_	_
är	_	_
då	_	_
_	villkor	_
för	_	_
denna	_	_
samhällsinsats	_	_
och	_	_
detta	_	_
heltidsjobb	_	_
?	_	_

Är	_	_
det	_	_
förenat	_	_
med	_	_
semester	_	_
,	_	_
_	sjukförsäkring	_
,	_	_
pension	_	_
?	_	_

_	finnas	_
det	_	_
någon	_	_
reglerad	_	_
befordringsgång	_	_
?	_	_

På	_	_
alla	_	_
frågor	_	_
måste	_	_
man	_	_
_	svara	_
nej	_	_
.	_	_

Och	_	_
i	_	_
ett	_	_
nötskal	_	_
har	_	_
man	_	_
därmed	_	_
plockat	_	_
fram	_	_
den	_	_
sociala	_	_
_	trygghet	_
eller	_	_
rättare	_	_
sagt	_	_
den	_	_
brist	_	_
på	_	_
social	_	_
_	trygghet	_
som	_	_
tillkommer	_	_
de	_	_
kvinnor	_	_
som	_	_
_	välja	_
(	_	_
tvingas	_	_
in	_	_
i	_	_
)	_	_
hemmafrutillvaron	_	_
.	_	_

Avlöning	_	_
,	_	_
_	säga	_
någon	_	_
,	_	_
visst	_	_
får	_	_
jag	_	_
avlöning	_	_
,	_	_
min	_	_
man	_	_
lägger	_	_
alla	_	_
pengarna	_	_
på	_	_
bordet	_	_
då	_	_
han	_	_
kommer	_	_
hem	_	_
på	_	_
avlöningsdagen	_	_
.	_	_

Ja	_	_
,	_	_
men	_	_
den	_	_
dag	_	_
han	_	_
inte	_	_
vill	_	_
längre	_	_
eller	_	_
hans	_	_
avlöning	_	_
av	_	_
någon	_	_
anledning	_	_
_	försvinna	_
,	_	_
då	_	_
får	_	_
Du	_	_
ingen	_	_
avlöning	_	_
längre	_	_
men	_	_
_	jobb	_
har	_	_
Du	_	_
kvar	_	_
.	_	_

Jo	_	_
visst	_	_
har	_	_
vi	_	_
_	sjukförsäkring	_
,	_	_
sex	_	_
kronor	_	_
om	_	_
dagen	_	_
.	_	_

Vem	_	_
tror	_	_
Du	_	_
vill	_	_
göra	_	_
Ditt	_	_
_	jobb	_
för	_	_
sex	_	_
kronor	_	_
om	_	_
dagen	_	_
den	_	_
dag	_	_
Du	_	_
blir	_	_
sjuk	_	_
och	_	_
inte	_	_
kan	_	_
?	_	_

Jag	_	_
får	_	_
pension	_	_
efter	_	_
min	_	_
make	_	_
,	_	_
_	säga	_
Du	_	_
.	_	_

Men	_	_
det	_	_
är	_	_
inte	_	_
på	_	_
grund	_	_
av	_	_
Ditt	_	_
arbete	_	_
utan	_	_
på	_	_
grund	_	_
av	_	_
Din	_	_
makes	_	_
arbete	_	_
som	_	_
Du	_	_
får	_	_
den	_	_
pensionen	_	_
och	_	_
om	_	_
Du	_	_
inte	_	_
längre	_	_
är	_	_
gift	_	_
med	_	_
honom	_	_
när	_	_
pensionsåldern	_	_
_	inträffa	_
så	_	_
får	_	_
Du	_	_
ingen	_	_
pension	_	_
även	_	_
om	_	_
Du	_	_
under	_	_
aldrig	_	_
så	_	_
många	_	_
år	_	_
har	_	_
gjort	_	_
Din	_	_
barnavårdande	_	_
samhällsinsats	_	_
.	_	_

Den	_	_
står	_	_
sig	_	_
ju	_	_
både	_	_
vid	_	_
_	dödsfall	_
och	_	_
skilsmässa	_	_
?	_	_

Det	_	_
krävs	_	_
stora	_	_
_	förmögenhet	_
för	_	_
att	_	_
giftorätten	_	_
skall	_	_
ge	_	_
någon	_	_
form	_	_
av	_	_
_	trygghet	_
för	_	_
den	_	_
hemarbetande	_	_
maken	_	_
.	_	_

Vid	_	_
äktenskapets	_	_
upplösning	_	_
får	_	_
de	_	_
flesta	_	_
kvinnor	_	_
på	_	_
nytt	_	_
_	uppleva	_
hur	_	_
illusorisk	_	_
valfriheten	_	_
verkligen	_	_
är	_	_
.	_	_

Och	_	_
ju	_	_
längre	_	_
tid	_	_
som	_	_
förflutit	_	_
mellan	_	_
_	avgång	_
och	_	_
återinträde	_	_
i	_	_
förvärvslivet	_	_
ju	_	_
större	_	_
blir	_	_
svårigheterna	_	_
.	_	_

Dåligt	_	_
avlönade	_	_
okvalificerade	_	_
_	jobb	_
är	_	_
oftast	_	_
det	_	_
enda	_	_
som	_	_
_	stå	_
de	_	_
frånskilda	_	_
och	_	_
änkorna	_	_
till	_	_
buds	_	_
.	_	_

En	_	_
hård	_	_
dag	_	_
på	_	_
_	jobb	_
och	_	_
så	_	_
snabbköpet	_	_
på	_	_
lunchen	_	_
eller	_	_
efter	_	_
arbetstidens	_	_
slut	_	_
.	_	_

Mycket	_	_
skall	_	_
_	pressa	_
in	_	_
i	_	_
den	_	_
dubbelarbetande	_	_
kvinnans	_	_
arbetsdag	_	_
.	_	_

Yrkeskvinnans	_	_
orimliga	_	_
situation	_	_
_	bero	_
på	_	_
att	_	_
samhället	_	_
är	_	_
uppbyggt	_	_
för	_	_
att	_	_
_	passa	_
just	_	_
familjen	_	_
med	_	_
hemmafru	_	_
.	_	_

Bristen	_	_
på	_	_
välplanerade	_	_
bostadsområden	_	_
med	_	_
serviceinrättningar	_	_
av	_	_
olika	_	_
slag	_	_
,	_	_
butikers	_	_
,	_	_
daghems	_	_
och	_	_
andra	_	_
serviceorgans	_	_
öppethållande	_	_
och	_	_
_	placering	_
ger	_	_
yrkeskvinnan	_	_
en	_	_
helt	_	_
orimlig	_	_
arbetsbörda	_	_
.	_	_

Runtomkring	_	_
sig	_	_
i	_	_
_	arbetsliv	_
har	_	_
hon	_	_
manliga	_	_
kamrater	_	_
och	_	_
chefer	_	_
med	_	_
hemmafruar	_	_
,	_	_
som	_	_
får	_	_
all	_	_
den	_	_
_	service	_
de	_	_
behöver	_	_
och	_	_
därför	_	_
har	_	_
möjlighet	_	_
att	_	_
_	satsa	_
mera	_	_
tid	_	_
på	_	_
sitt	_	_
arbete	_	_
,	_	_
på	_	_
politisk	_	_
eller	_	_
facklig	_	_
verksamhet	_	_
.	_	_

En	_	_
jämförelse	_	_
mellan	_	_
kvinnors	_	_
och	_	_
mäns	_	_
prestationer	_	_
i	_	_
_	arbetsliv	_
utfaller	_	_
på	_	_
grund	_	_
härav	_	_
ofta	_	_
till	_	_
kvinnornas	_	_
nackdel	_	_
.	_	_

Något	_	_
som	_	_
i	_	_
sin	_	_
tur	_	_
_	resultera	_
i	_	_
sämre	_	_
löner	_	_
och	_	_
sämre	_	_
befordringsmöjligheter	_	_
.	_	_

_	kritisera	_
därför	_	_
gärna	_	_
skattereformförslaget	_	_
för	_	_
att	_	_
det	_	_
blir	_	_
ofördelaktigt	_	_
för	_	_
barnfamiljerna	_	_
men	_	_
inte	_	_
för	_	_
att	_	_
det	_	_
kanske	_	_
kommer	_	_
att	_	_
_	medföra	_
en	_	_
käpp	_	_
i	_	_
hjulet	_	_
för	_	_
hemmafrusystemet	_	_
.	_	_

För	_	_
det	_	_
är	_	_
inte	_	_
ett	_	_
system	_	_
värt	_	_
att	_	_
_	försvara	_
.	_	_

_	låta	_
oss	_	_
få	_	_
igenom	_	_
förslaget	_	_
med	_	_
en	_	_
individuell	_	_
beskattning	_	_
,	_	_
som	_	_
_	förhålla	_
sig	_	_
neutral	_	_
till	_	_
civilstånd	_	_
och	_	_
kön	_	_
.	_	_

Men	_	_
_	låta	_
oss	_	_
på	_	_
samma	_	_
gång	_	_
lösa	_	_
de	_	_
övriga	_	_
problemen	_	_
på	_	_
annat	_	_
sätt	_	_
.	_	_

T.ex.	_	_
genom	_	_
ordentliga	_	_
vårdnadsbidrag	_	_
och	_	_
rätt	_	_
till	_	_
för	_	_
vårdande	_	_
verksamhet	_	_
samt	_	_
samhällsgarantier	_	_
för	_	_
rätt	_	_
till	_	_
återinträde	_	_
på	_	_
_	arbetsmarknad	_
när	_	_
vårdnadsuppgifterna	_	_
är	_	_
slut	_	_
.	_	_

Det	_	_
är	_	_
en	_	_
uppsats	_	_
av	_	_
Annika	_	_
Baude	_	_
,	_	_
'	_	_
Att	_	_
bygga	_	_
ekonomisk	_	_
_	trygghet	_
på	_	_
känslor	_	_
'	_	_
.	_	_

Jag	_	_
skulle	_	_
vilja	_	_
_	rekommendera	_
den	_	_
till	_	_
alla	_	_
som	_	_
känner	_	_
sig	_	_
villrådiga	_	_
i	_	_
dagens	_	_
debatt	_	_
och	_	_
jag	_	_
vill	_	_
avsluta	_	_
med	_	_
att	_	_
_	citera	_
ur	_	_
den	_	_

'	_	_
Det	_	_
moderna	_	_
äktenskapet	_	_
som	_	_
i	_	_
de	_	_
flesta	_	_
fall	_	_
_	ingå	_
uteslutande	_	_
av	_	_
känslomässiga	_	_
motiv	_	_
är	_	_
rimligtvis	_	_
underkastat	_	_
känslornas	_	_
svängningar	_	_
och	_	_
är	_	_
därför	_	_
inte	_	_
en	_	_
tillräckligt	_	_
stabil	_	_
institution	_	_
för	_	_
att	_	_
_	utgöra	_
grunden	_	_
för	_	_
människors	_	_
långsiktiga	_	_
trygghet	_	_
.	_	_

Därför	_	_
bör	_	_
_	mål	_
vara	_	_
att	_	_
varje	_	_
individs	_	_
trygghetsskydd	_	_
_	bygga	_
upp	_	_
individuellt	_	_
och	_	_
förblir	_	_
oförändrat	_	_
oberoende	_	_
av	_	_
om	_	_
äktenskapet	_	_
består	_	_
eller	_	_
_	upplösa	_
.	_	_
'	_	_

Jag	_	_
tror	_	_
att	_	_
först	_	_
då	_	_
vi	_	_
verkligen	_	_
_	nå	_
det	_	_
målet	_	_
,	_	_
kan	_	_
vi	_	_
_	börja	_
tala	_	_
om	_	_
en	_	_
reell	_	_
valfrihet	_	_
för	_	_
alla	_	_
människor	_	_
.	_	_

Sammanhållningen	_	_
i	_	_
familj	_	_
och	_	_
äktenskap	_	_
_	bero	_
på	_	_
ett	_	_
helt	_	_
annat	_	_
sätt	_	_
på	_	_
vår	_	_
förmåga	_	_
till	_	_
känslomässig	_	_
_	anpassning	_
.	_	_

Makar	_	_
som	_	_
vill	_	_
gå	_	_
skilda	_	_
vägar	_	_
möter	_	_
en	_	_
friare	_	_
_	lagstiftning	_
och	_	_
en	_	_
tolerantare	_	_
opinion	_	_
.	_	_

Framför	_	_
allt	_	_
har	_	_
skilsmässa	_	_
blivit	_	_
alltmer	_	_
ekonomiskt	_	_
genomförbar	_	_
;	_	_
makarna	_	_
kan	_	_
_	klara	_
sin	_	_
och	_	_
eventuella	_	_
barns	_	_
försörjning	_	_
fast	_	_
de	_	_
lever	_	_
åtskilda	_	_
och	_	_
fast	_	_
en	_	_
separation	_	_
som	_	_
regel	_	_
betyder	_	_
sänkt	_	_
levnadsstandard	_	_
för	_	_
alla	_	_
_	part	_
.	_	_

Därtill	_	_
_	finnas	_
givetvis	_	_
risk	_	_
för	_	_
mer	_	_
eller	_	_
mindre	_	_
varaktiga	_	_
känslomässiga	_	_
och	_	_
praktiska	_	_
komplikationer	_	_
.	_	_

Man	_	_
kan	_	_
_	peka	_
på	_	_
ytterligare	_	_
faktorer	_	_
som	_	_
i	_	_
dag	_	_
bidrar	_	_
till	_	_
att	_	_
_	minska	_
eller	_	_
försvåra	_	_
familjesammanhållningen	_	_
.	_	_

Den	_	_
snabba	_	_
samhällsutvecklingen	_	_
bidrar	_	_
dessutom	_	_
ibland	_	_
till	_	_
att	_	_
skapa	_	_
motsättningar	_	_
mellan	_	_
_	generation	_
,	_	_
mellan	_	_
unga	_	_
och	_	_
medelålders	_	_
,	_	_
mellan	_	_
medelålders	_	_
och	_	_
äldre	_	_
.	_	_

Vi	_	_
kan	_	_
_	angripa	_
auktoritetsproblemet	_	_
i	_	_
familjen	_	_
från	_	_
ännu	_	_
en	_	_
_	utgångspunkt	_
.	_	_

I	_	_
attitydundersökningen	_	_
rörande	_	_
uppfostringsfrågor	_	_
_	ingå	_
en	_	_
sats	_	_
som	_	_
lydde	_	_
:	_	_

Det	_	_
stora	_	_
_	flertal	_
av	_	_
både	_	_
män	_	_
och	_	_
kvinnor	_	_
_	avvisa	_
detta	_	_
påstående	_	_
.	_	_

I	_	_
många	_	_
fall	_	_
_	utlösa	_
det	_	_
ett	_	_
skratt	_	_
,	_	_
godmodigt	_	_
eller	_	_
harmset	_	_
:	_	_

En	_	_
_	minoritet	_
ställde	_	_
sig	_	_
dock	_	_
positiv	_	_
till	_	_
satsen	_	_
,	_	_
och	_	_
lustigt	_	_
nog	_	_
var	_	_
det	_	_
något	_	_
vanligare	_	_
bland	_	_
kvinnorna	_	_
:	_	_
21	_	_
procent	_	_
mot	_	_
18	_	_
procent	_	_
bland	_	_
männen	_	_
.	_	_

Att	_	_
detta	_	_
med	_	_
fadersmyndigheten	_	_
var	_	_
en	_	_
fråga	_	_
som	_	_
_	intressera	_
framgick	_	_
av	_	_
att	_	_
praktiskt	_	_
taget	_	_
varenda	_	_
intervjuad	_	_
_	deklarera	_
sin	_	_
åsikt	_	_
för	_	_
eller	_	_
emot	_	_
.	_	_

Man	_	_
kan	_	_
ju	_	_
_	undra	_
hur	_	_
samlevnaden	_	_
tar	_	_
sig	_	_
ut	_	_
om	_	_
den	_	_
ena	_	_
_	part	_
i	_	_
ett	_	_
äktenskap	_	_
helhjärtat	_	_
håller	_	_
på	_	_
husbondevälde	_	_
och	_	_
den	_	_
andra	_	_
på	_	_
den	_	_
likställighet	_	_
som	_	_
enligt	_	_
svensk	_	_
lag	_	_
skall	_	_
_	råda	_
mellan	_	_
makar	_	_
.	_	_

Vi	_	_
kan	_	_
jämföra	_	_
_	attityd	_
mellan	_	_
makarna	_	_
i	_	_
177	_	_
föräldrapar	_	_
.	_	_

Av	_	_
dem	_	_
var	_	_
115	_	_
samstämmiga	_	_
om	_	_
att	_	_
båda	_	_
skall	_	_
ha	_	_
lika	_	_
mycket	_	_
att	_	_
_	säga	_
till	_	_
om	_	_
.	_	_

I	_	_
8	_	_
familjer	_	_
var	_	_
båda	_	_
makarna	_	_
_	anhängare	_
av	_	_
faderns	_	_
överhöghet	_	_
.	_	_

Resten	_	_
delade	_	_
upp	_	_
sig	_	_
så	_	_
att	_	_
modern	_	_
höll	_	_
på	_	_
fadersdominans	_	_
i	_	_
31	_	_
familjer	_	_
där	_	_
inte	_	_
fadern	_	_
gjorde	_	_
det	_	_
under	_	_
det	_	_
att	_	_
modern	_	_
ville	_	_
ha	_	_
_	demokrati	_
i	_	_
23	_	_
familjer	_	_
där	_	_
fadern	_	_
höll	_	_
på	_	_
sin	_	_
myndighet	_	_
.	_	_

Familjemedlemmarnas	_	_
ställning	_	_
ett	_	_
_	samspel	_
mellan	_	_
jämlikar	_	_
?	_	_

Den	_	_
gamla	_	_
samhällsordningen	_	_
_	bygga	_
på	_	_
auktoritära	_	_
principer	_	_
några	_	_
hade	_	_
att	_	_
_	befalla	_
,	_	_
andra	_	_
hade	_	_
att	_	_
lyda	_	_
.	_	_

I	_	_
den	_	_
nära	_	_
kretsen	_	_
_	tillkomma	_
det	_	_
enligt	_	_
lagstadgat	_	_
husbondevälde	_	_
familjefadern	_	_
att	_	_
styra	_	_
och	_	_
_	bestämma	_
kvinnor	_	_
,	_	_
barn	_	_
och	_	_
tjänstefolk	_	_
hade	_	_
att	_	_
_	rätta	_
sig	_	_
därefter	_	_
.	_	_

Vårt	_	_
ideal	_	_
i	_	_
dag	_	_
är	_	_
ett	_	_
_	samspel	_
mellan	_	_
jämlikar	_	_
.	_	_

Barnet	_	_
är	_	_
en	_	_
rättsperson	_	_
från	_	_
det	_	_
ögonblick	_	_
som	_	_
det	_	_
föds	_	_
;	_	_
regler	_	_
har	_	_
kommit	_	_
till	_	_
med	_	_
avsikt	_	_
att	_	_
_	skydda	_
det	_	_
både	_	_
i	_	_
familjen	_	_
och	_	_
i	_	_
samhället	_	_
.	_	_

Den	_	_
unge	_	_
ges	_	_
enligt	_	_
lag	_	_
steg	_	_
för	_	_
steg	_	_
vidgad	_	_
_	självständighet	_
i	_	_
förhållande	_	_
till	_	_
de	_	_
vuxna	_	_
fram	_	_
till	_	_
den	_	_
fulla	_	_
myndigheten	_	_
.	_	_

Den	_	_
demokratiska	_	_
familjen	_	_
_	framställa	_
som	_	_
en	_	_
grupp	_	_
bestående	_	_
av	_	_
likvärdiga	_	_
medlemmar	_	_
,	_	_
som	_	_
_	samarbeta	_
och	_	_
samråder	_	_
utan	_	_
förutfattade	_	_
meningar	_	_
om	_	_
rangordning	_	_
eller	_	_
_	arbetsfördelning	_
,	_	_
som	_	_
håller	_	_
ihop	_	_
inåt	_	_
och	_	_
har	_	_
kontakter	_	_
utåt	_	_
,	_	_
som	_	_
_	respektera	_
varandra	_	_
och	_	_
ger	_	_
spelrum	_	_
åt	_	_
varandras	_	_
egenart	_	_
.	_	_

En	_	_
omdiskuterad	_	_
fråga	_	_
är	_	_
var	_	_
vi	_	_
i	_	_
verkligheten	_	_
står	_	_
,	_	_
i	_	_
vilken	_	_
_	utsträckning	_
en	_	_
ny	_	_
syn	_	_
satt	_	_
sin	_	_
prägel	_	_
på	_	_
olika	_	_
former	_	_
av	_	_
mänsklig	_	_
samlevnad	_	_
.	_	_

Normen	_	_
om	_	_
privatlivets	_	_
helgd	_	_
begränsar	_	_
vår	_	_
_	insyn	_
i	_	_
hur	_	_
man	_	_
lever	_	_
i	_	_
de	_	_
slutna	_	_
samlevnadsgrupperna	_	_
.	_	_

Men	_	_
det	_	_
finns	_	_
aktuella	_	_
undersökningar	_	_
som	_	_
_	tyda	_
på	_	_
att	_	_
många	_	_
föräldrar	_	_
fortfarande	_	_
mer	_	_
eller	_	_
mindre	_	_
_	ansluta	_
sig	_	_
till	_	_
ett	_	_
auktoritärt	_	_
uppfostringssystem	_	_
.	_	_

Upprepade	_	_
fall	_	_
av	_	_
barnmisshandel	_	_
visar	_	_
att	_	_
vår	_	_
_	lagstiftning	_
inte	_	_
kunnat	_	_
ge	_	_
garantier	_	_
mot	_	_
vanvård	_	_
och	_	_
övergrepp	_	_
.	_	_

Många	_	_
familjer	_	_
_	tillämpa	_
en	_	_
och	_	_
arbetsfördelning	_	_
som	_	_
bär	_	_
drag	_	_
av	_	_
en	_	_
tid	_	_
då	_	_
mannen	_	_
var	_	_
familjens	_	_
överhuvud	_	_
och	_	_
kvinnan	_	_
_	betrakta	_
som	_	_
beroende	_	_
och	_	_
beskyddad	_	_
;	_	_
mannen	_	_
_	svara	_
för	_	_
försörjningen	_	_
och	_	_
ger	_	_
familjen	_	_
dess	_	_
ställning	_	_
,	_	_
hustrun	_	_
_	stå	_
för	_	_
hushåll	_	_
och	_	_
barnomsorger	_	_
.	_	_

_	livsstil	_
och	_	_
meningar	_	_
bryter	_	_
sig	_	_
inte	_	_
bara	_	_
människor	_	_
emellan	_	_
utan	_	_
lika	_	_
mycket	_	_
inom	_	_
den	_	_
enskilda	_	_
individen	_	_
.	_	_

Ur	_	_
en	_	_
blandning	_	_
av	_	_
eftersläpande	_	_
gammalt	_	_
och	_	_
osmält	_	_
nytt	_	_
föds	_	_
lätt	_	_
_	osäkerhet	_
och	_	_
kluvenhet	_	_
.	_	_

De	_	_
relativt	_	_
få	_	_
,	_	_
fasta	_	_
och	_	_
entydiga	_	_
normer	_	_
som	_	_
styrde	_	_
samlevnaden	_	_
i	_	_
det	_	_
statiska	_	_
samhället	_	_
räcker	_	_
inte	_	_
längre	_	_
i	_	_
dagens	_	_
sammansatta	_	_
,	_	_
skiftande	_	_
och	_	_
ständigt	_	_
föränderliga	_	_
_	tillvaro	_
.	_	_

Ta	_	_
med	_	_
hjälp	_	_
av	_	_
Statistisk	_	_
_	årsbok	_
reda	_	_
på	_	_
hur	_	_
många	_	_
barn	_	_
som	_	_
enligt	_	_
senaste	_	_
folkräkningen	_	_
_	tillhöra	_
eller	_	_
farföräldrahushåll	_	_
;	_	_
hur	_	_
många	_	_
föräldrar	_	_
som	_	_
_	tillhöra	_
vuxna	_	_
barns	_	_
hushåll	_	_
;	_	_
i	_	_
vilken	_	_
omfattning	_	_
andra	_	_
anhöriga	_	_
_	ingå	_
i	_	_
släktings	_	_
hushåll	_	_
.	_	_

I	_	_
vilken	_	_
_	utsträckning	_
har	_	_
vi	_	_
fortfarande	_	_
en	_	_
tendens	_	_
att	_	_
_	placera	_
folk	_	_
i	_	_
'	_	_
rangskala	_	_
'	_	_
,	_	_
att	_	_
_	se	_
på	_	_
en	_	_
del	_	_
som	_	_
'	_	_
finare	_	_
'	_	_
än	_	_
andra	_	_
?	_	_

Hur	_	_
långt	_	_
har	_	_
vi	_	_
kommit	_	_
i	_	_
fråga	_	_
om	_	_
_	jämlikhet	_
i	_	_
förhållandet	_	_
mellan	_	_
t.ex.	_	_
make	_	_
maka	_	_
?	_	_
föräldrar	_	_
barn	_	_
?	_	_
lärare	_	_
elev	_	_
?	_	_
arbetsgivare	_	_
_	arbetstagare	_
?	_	_
läkare	_	_
patient	_	_
?	_	_

Hur	_	_
_	se	_
ni	_	_
på	_	_
den	_	_
äldre	_	_
generationens	_	_
förhållande	_	_
till	_	_
den	_	_
yngre	_	_
i	_	_
dagens	_	_
samliv	_	_
?	_	_

(	_	_
_	jämföra	_
de	_	_
äldres	_	_
ställning	_	_
i	_	_
andra	_	_
kulturer	_	_
.	_	_
)	_	_

Har	_	_
vi	_	_
en	_	_
tendens	_	_
att	_	_
alltmer	_	_
_	spalta	_
upp	_	_
oss	_	_
och	_	_
leva	_	_
generationsvis	_	_
?	_	_

Är	_	_
det	_	_
i	_	_
så	_	_
fall	_	_
en	_	_
tendens	_	_
som	_	_
vi	_	_
bör	_	_
_	acceptera	_
eller	_	_
motverka	_	_
?	_	_

_	söka	_
klargöra	_	_
varför	_	_
frågorna	_	_
om	_	_
familjeformen	_	_
_	diskutera	_
så	_	_
livligt	_	_
i	_	_
Sverige	_	_
just	_	_
nu	_	_
.	_	_

_	behöva	_
vi	_	_
nya	_	_
,	_	_
annorlunda	_	_
former	_	_
för	_	_
den	_	_
nära	_	_
samlevnaden	_	_
?	_	_

(	_	_
_	se	_
även	_	_
smalspalten	_	_
sid	_	_
och	_	_
.	_	_
)	_	_

Striden	_	_
för	_	_
kvinnors	_	_
_	jämlikhet	_
anses	_	_
väl	_	_
numera	_	_
vara	_	_
så	_	_
gott	_	_
som	_	_
helt	_	_
slutförd	_	_
.	_	_

Detta	_	_
till	_	_
_	trots	_
är	_	_
kvinnornas	_	_
situation	_	_
i	_	_
dag	_	_
vanskligare	_	_
och	_	_
mera	_	_
oroande	_	_
än	_	_
tidigare	_	_
,	_	_
detta	_	_
därför	_	_
att	_	_
den	_	_
enorma	_	_
skillnaden	_	_
i	_	_
mäns	_	_
och	_	_
kvinnors	_	_
kunskapsinnehav	_	_
gör	_	_
sig	_	_
allt	_	_
mer	_	_
gällande	_	_
;	_	_
ett	_	_
kunskapssvalg	_	_
,	_	_
som	_	_
_	hota	_
att	_	_
bli	_	_
större	_	_
och	_	_
större	_	_
.	_	_

Kvinnor	_	_
_	avbryta	_
nämligen	_	_
gärna	_	_
sin	_	_
utbildning	_	_
och	_	_
sina	_	_
studier	_	_
på	_	_
halva	_	_
vägen	_	_
,	_	_
de	_	_
_	utveckla	_
inte	_	_
sina	_	_
anlag	_	_
och	_	_
tränar	_	_
inte	_	_
sin	_	_
_	intelligens	_
till	_	_
fullo	_	_
,	_	_
de	_	_
struntar	_	_
i	_	_
_	mänsklighet	_
stora	_	_
problem	_	_
och	_	_
tar	_	_
ingen	_	_
eller	_	_
ringa	_	_
del	_	_
i	_	_
kulturens	_	_
överbyggnader	_	_
(	_	_
vetenskap	_	_
och	_	_
forskning	_	_
till	_	_
exempel	_	_
)	_	_
,	_	_
de	_	_
_	gifta	_
sig	_	_
och	_	_
binder	_	_
sig	_	_
och	_	_
stagnerar	_	_
mer	_	_
eller	_	_
mindre	_	_
i	_	_
sin	_	_
passiva	_	_
kvinnoroll	_	_
.	_	_

När	_	_
det	_	_
gäller	_	_
_	samhällsbyggande	_
och	_	_
allt	_	_
vad	_	_
därtill	_	_
hör	_	_
,	_	_
_	räkna	_
heller	_	_
inte	_	_
männen	_	_
på	_	_
kvinnornas	_	_
medverkan	_	_
,	_	_
de	_	_
har	_	_
ingenting	_	_
att	_	_
lära	_	_
av	_	_
dem	_	_
,	_	_
de	_	_
reder	_	_
sig	_	_
på	_	_
egen	_	_
hand	_	_
,	_	_
de	_	_
arbetar	_	_
så	_	_
att	_	_
_	säga	_
för	_	_
kvinnorna	_	_
,	_	_
inte	_	_
med	_	_
dem	_	_
.	_	_

För	_	_
kvinnorna	_	_
_	återstå	_
så	_	_
moderskapet	_	_
,	_	_
könet	_	_
och	_	_
myten	_	_
om	_	_
det	_	_
'	_	_
kvinnliga	_	_
'	_	_
samt	_	_
sist	_	_
men	_	_
inte	_	_
minst	_	_
deras	_	_
värde	_	_
som	_	_
_	arbetskraft	_
.	_	_

De	_	_
_	behöva	_
i	_	_
hemmen	_	_
och	_	_
ute	_	_
i	_	_
_	arbetsliv	_
,	_	_
de	_	_
är	_	_
flitiga	_	_
som	_	_
_	myra	_
men	_	_
ger	_	_
sig	_	_
vanligen	_	_
inte	_	_
tid	_	_
med	_	_
något	_	_
utanför	_	_
deras	_	_
egen	_	_
inrutade	_	_
_	tillvaro	_
.	_	_

Kvinnorna	_	_
bildar	_	_
en	_	_
enklav	_	_
i	_	_
männens	_	_
värld	_	_
;	_	_
det	_	_
som	_	_
fortfarande	_	_
fattas	_	_
är	_	_
deras	_	_
aktiva	_	_
medverkan	_	_
och	_	_
ansvar	_	_
för	_	_
det	_	_
som	_	_
_	ske	_
i	_	_
samhället	_	_
och	_	_
världen	_	_
i	_	_
stort	_	_
.	_	_

Det	_	_
är	_	_
detta	_	_
som	_	_
alltjämt	_	_
är	_	_
den	_	_
verkliga	_	_
innebörden	_	_
i	_	_
kvinnofrågan	_	_
,	_	_
ty	_	_
_	jämlikhet	_
skapas	_	_
inte	_	_
endast	_	_
utifrån	_	_
genom	_	_
yttre	_	_
former	_	_
,	_	_
såsom	_	_
_	rösträtt	_
,	_	_
valbarhet	_	_
,	_	_
öppna	_	_
studievägar	_	_
med	_	_
mera	_	_
,	_	_
den	_	_
kan	_	_
endast	_	_
_	uppnå	_
genom	_	_
en	_	_
inre	_	_
jämlikhet	_	_
i	_	_
vetande	_	_
och	_	_
_	kunnande	_
,	_	_
i	_	_
framåtanda	_	_
och	_	_
samhällsansvar	_	_
.	_	_

Kampen	_	_
för	_	_
kvinnors	_	_
jämlikhet	_	_
måste	_	_
i	_	_
_	fortsättning	_
läggas	_	_
på	_	_
den	_	_
inre	_	_
fronten	_	_
och	_	_
föras	_	_
av	_	_
kvinnorna	_	_
själva	_	_
.	_	_

Kvinnor	_	_
får	_	_
inte	_	_
längre	_	_
_	gräva	_
ner	_	_
sitt	_	_
pund	_	_
,	_	_
de	_	_
måste	_	_
_	utveckla	_
sina	_	_
anlag	_	_
och	_	_
sin	_	_
begåvning	_	_
till	_	_
full	_	_
kapacitet	_	_
,	_	_
de	_	_
måste	_	_
_	våga	_
språnget	_	_
från	_	_
oansvarighet	_	_
till	_	_
ansvar	_	_
,	_	_
de	_	_
måste	_	_
övervinna	_	_
sin	_	_
likgiltighet	_	_
och	_	_
_	motvilja	_
för	_	_
studier	_	_
och	_	_
intellektuella	_	_
mödor	_	_
.	_	_

De	_	_
måste	_	_
också	_	_
_	förstå	_
att	_	_
genomskåda	_	_
myten	_	_
om	_	_
det	_	_
'	_	_
kvinnokvinnliga	_	_
'	_	_
,	_	_
så	_	_
att	_	_
de	_	_
i	_	_
stället	_	_
för	_	_
rollen	_	_
som	_	_
kvinnovarelser	_	_
tar	_	_
på	_	_
sig	_	_
den	_	_
krävande	_	_
rollen	_	_
som	_	_
människa	_	_
.	_	_

Sedan	_	_
kan	_	_
valet	_	_
få	_	_
_	stå	_
dem	_	_
fritt	_	_
om	_	_
de	_	_
vill	_	_
bli	_	_
enbart	_	_
_	husmor	_
,	_	_
enbart	_	_
yrkeskvinnor	_	_
eller	_	_
båda	_	_
i	_	_
förening	_	_
därför	_	_
att	_	_
de	_	_
då	_	_
i	_	_
den	_	_
gärning	_	_
de	_	_
_	välja	_
,	_	_
alltid	_	_
kommer	_	_
att	_	_
kunna	_	_
_	hävda	_
sig	_	_
som	_	_
männens	_	_
vederlikar	_	_
.	_	_

Allt	_	_
detta	_	_
kommer	_	_
att	_	_
ta	_	_
sin	_	_
tid	_	_
ty	_	_
man	_	_
måste	_	_
_	börja	_
med	_	_
att	_	_
låta	_	_
flickorna	_	_
växa	_	_
till	_	_
i	_	_
ålder	_	_
,	_	_
_	visdom	_
och	_	_
medansvar	_	_
i	_	_
stället	_	_
för	_	_
att	_	_
som	_	_
nu	_	_
_	hämma	_
i	_	_
sin	_	_
utveckling	_	_
genom	_	_
att	_	_
man	_	_
_	tilldela	_
dem	_	_
den	_	_
ovärdiga	_	_
rollen	_	_
som	_	_
mannekäng	_	_
och	_	_
kläddocka	_	_
på	_	_
världens	_	_
_	arena	_
.	_	_

