خالف	تُخَالِفِي	V;2;SG;FEM;SBJV;ACT
دفيء	دَفِيئَاتٍ	ADJ;PL;FEM;NDEF;ACC
تترك	تُتُرِّكْتِ	V;2;SG;FEM;PST;PRF;IND;PASS
عذاب	الْعَذَابَانِ	N;DU;DEF;NOM
عمومي	الْعُمُومِيَّتَانِ	ADJ;DU;FEM;DEF;NOM
جدد	جُدِّدَتْ	V;3;SG;FEM;PST;PRF;IND;PASS
ديو	دِيُو	N;SG;NDEF;NOM
اخشيشاب	اِخْشِيشَاب	N;SG;PSSD;INFM
ازدهر	تَزْدَهِرُو	V;2;PL;MASC;SBJV;ACT
أهان	أَهَنْتُمَا	V;2;DU;PST;PRF;IND;ACT
جبين	أَجْبُنًا	N;PL;NDEF;ACC
اقتط	اِقْتَطُّو	V;2;PL;MASC;IMP;ACT
لحية	لِحًى	N;PL;NDEF;GEN
استخبار	اِسْتِخْبَارَ	N;SG;PSSD;ACC
جيش	جَيْشَيْنِ	N;DU;NDEF;ACC
زاغ	تَزِيغُ	V;3;SG;FEM;IPFV;IND;ACT
شاجر	شَاجَرَتْ	V;3;SG;FEM;PST;PRF;IND;ACT
ضابط	ضَابِطِ	N;SG;PSSD;GEN
اخترق	يَخْتَرِقُو	V;3;PL;MASC;SBJV;ACT
كأس	الْكَأْسَيْنِ	N;DU;DEF;GEN
اجرنثم	تَجْرَنْثِمَا	V;2;DU;LGSPEC1;ACT
باطني	بَاطِنِيَّتَيْنِ	ADJ;DU;FEM;NDEF;ACC
أدحوة	أُدْحُوّةَ	N;SG;PSSD;ACC
وحداني	وَحْدَانِيَّتَيْنِ	ADJ;DU;FEM;NDEF;GEN
طار	طِيرَا	V;2;DU;IMP;ACT
صحى	يُصَحَّيَانِ	V;3;DU;MASC;IPFV;IND;PASS
قيثارة	قِيثَارَتَيْنِ	N;DU;NDEF;ACC
صابح	صُوبِحَا	V;3;DU;MASC;PST;PRF;IND;PASS
حياطة	الْحِيَاطَةُ	N;SG;DEF;NOM
مغلب	الْمَغْلَبَ	N;SG;DEF;ACC
إشارة	الْإِشَارَتَيْن	N;DU;DEF;INFM
باطل	بَاطِلَتَيْنِ	ADJ;DU;FEM;NDEF;ACC
حاول	تُحَاوِلُ	V;2;SG;MASC;IPFV;IND;ACT
مدير	الْمُدِير	N;SG;DEF;INFM
ورود	وُرُود	N;SG;PSSD;INFM
جنينة	الْجُنَيْنَةُ	N;SG;DEF;NOM
ثابتة	ثَابِتَة	N;SG;PSSD;INFM
رصيد	أَرْصِدَة	N;PL;NDEF;INFM
استنسر	اِسْتَنْسَرُوا	V;3;PL;MASC;PST;PRF;IND;ACT
رسول	رَسُولَيْن	N;DU;NDEF;INFM
كافأ	يُكَافِئْنَ	V;3;PL;FEM;SBJV;ACT
كأس	كَأْسَ	N;SG;PSSD;ACC
استقرض	تُسْتَقْرَضَا	V;3;DU;FEM;SBJV;PASS
ارتفع	يَرْتَفِعُ	V;3;SG;MASC;IPFV;IND;ACT
اندفق	يُنْدَفَقْ	V;3;SG;MASC;LGSPEC1;PASS
هدية	الْهَدِيَّتَيْن	N;DU;DEF;INFM
عاون	عَاوِنْ	V;2;SG;MASC;IMP;ACT
هاتف	الْهَاتِفَيْنِ	N;DU;DEF;GEN
محا	يُمْحَ	V;3;SG;MASC;LGSPEC1;PASS
منصفة	مُنْصِفَتَيْ	N;DU;PSSD;INFM
احتسب	تَحْتَسِبُو	V;2;PL;MASC;SBJV;ACT
جوب	جَوْب	N;SG;NDEF;INFM
استمتع	اِسْتَمْتَعْنَا	V;1;PL;PST;PRF;IND;ACT
حديد	حَدِيدَيْ	N;DU;PSSD;GEN
دفف	دَفَّفَتْ	V;3;SG;FEM;PST;PRF;IND;ACT
حالم	الْحَالِمِينَ	N;PL;DEF;ACC
قمحة	قَمْحَتَا	N;DU;PSSD;NOM
دعاء	الدُّعَاءَيْنِ	N;DU;DEF;ACC
دحرجة	الدَّحْرَجَةِ	N;SG;DEF;GEN
أهجر	أَهْجَرَتَا	V;3;DU;FEM;PST;PRF;IND;ACT
خروف	الْخَرُوفَيْن	N;DU;DEF;INFM
حيا	تُحَيَّوْا	V;2;PL;MASC;SBJV;PASS
فيل	فِيَلَةٌ	N;PL;NDEF;NOM
سيجارة	سِيجَارَتَيْنِ	N;DU;NDEF;ACC
غيبوبة	غَيْبُوبَةُ	N;SG;PSSD;NOM
سكاف	السَّكَّافَيْنِ	N;DU;DEF;ACC
أموي	أُمَوِيَّيْن	ADJ;DU;MASC;NDEF;INFM
اعتاد	نُعْتَدْ	V;1;PL;LGSPEC1;PASS
مقابلة	الْمُقَابَلَة	N;SG;DEF;INFM
مجلس	مَجْلِسٌ	N;SG;NDEF;NOM
سوفياتي	السُّوفْيَاتِيَّتَيْنِ	ADJ;DU;FEM;DEF;ACC
مشمئز	مُشْمَئِزَّتَيْن	ADJ;DU;FEM;NDEF;INFM
زائد	الزَّائِدَانِ	ADJ;DU;MASC;DEF;NOM
خاف	خِيفَتَا	V;3;DU;FEM;PST;PRF;IND;PASS
مندثر	مُنْدَثِرَات	ADJ;PL;FEM;NDEF;INFM
مطبخ	الْمَطَابِخُ	N;PL;DEF;NOM
محتلم	مُحْتَلِمَات	ADJ;PL;FEM;NDEF;INFM
سجادة	سَجَّادَة	N;SG;NDEF;INFM
أذاع	أُذَعْ	V;1;SG;LGSPEC1;PASS
مهاجم	الْمُهَاجِمَيْنِ	ADJ;DU;MASC;DEF;GEN
استأصل	تَسْتَأْصِلَانِ	V;3;DU;FEM;IPFV;IND;ACT
سعى	تَسْعَى	V;2;SG;MASC;IPFV;IND;ACT
جمهر	جَمْهَرْتُمَا	V;2;DU;PST;PRF;IND;ACT
نائب	نَائِبٌ	N;SG;NDEF;NOM
نادى	تُنَادِي	V;2;SG;FEM;LGSPEC1;ACT
ميلان	الْمَيَلَانُ	N;SG;DEF;NOM
حية	الْحَيَّة	N;SG;DEF;INFM
أصغى	أَصْغَيَا	V;3;DU;MASC;PST;PRF;IND;ACT
قحبة	قَحْبَة	N;SG;NDEF;INFM
باشر	يُبَاشِرُونَ	V;3;PL;MASC;IPFV;IND;ACT
ازدرد	مُزْدَرِد	V;V.PTCP;ACT
جاد	جَادٍّ	ADJ;SG;MASC;NDEF;GEN
مدية	مُدَى	N;PL;PSSD;GEN
شنطة	شَنْطَة	N;SG;PSSD;INFM
بنطلون	الْبَنْطَلُونَ	N;SG;DEF;ACC
ضاع	تُضَاعُ	V;2;SG;MASC;IPFV;IND;PASS
نقاب	نِقَابَيْ	N;DU;PSSD;INFM
استقالة	الِاسْتِقَالَة	N;SG;DEF;INFM
اقتضاء	اِقْتِضَاءِ	N;SG;PSSD;GEN
حارب	حَارِبْ	V;2;SG;MASC;IMP;ACT
