خالف	تُخَالِفِي	V;2;SG;FEM;SBJV;ACT
دفيء	دَفِيئَاتٍ	ADJ;PL;FEM;NDEF;ACC
تترك	تُتُرِّكْتِ	V;2;SG;FEM;PST;PRF;IND;PASS
عذاب	الْعَذَابَانِ	N;DU;DEF;NOM
عمومي	الْعُمُومِيَّتَانِ	ADJ;DU;FEM;DEF;NOM
جدد	جُدِّدَتْ	V;3;SG;FEM;PST;PRF;IND;PASS
ديو	دِيُو	N;SG;NDEF;NOM
اخشيشاب	اِخْشِيشَاب	N;SG;PSSD;INFM
ازدهر	تَزْدَهِرُو	V;2;PL;MASC;SBJV;ACT
أهان	أَهَنْتُمَا	V;2;DU;PST;PRF;IND;ACT
جبين	أَجْبُنًا	N;PL;NDEF;ACC
اقتط	اِقْتَطُّو	V;2;PL;MASC;IMP;ACT
لحية	لِحًى	N;PL;NDEF;GEN
استخبار	اِسْتِخْبَارَ	N;SG;PSSD;ACC
جيش	جَيْشَيْنِ	N;DU;NDEF;ACC
زاغ	تَزِيغُ	V;3;SG;FEM;IPFV;IND;ACT
شاجر	شَاجَرَتْ	V;3;SG;FEM;PST;PRF;IND;ACT
ضابط	ضَابِطِ	N;SG;PSSD;GEN
اخترق	يَخْتَرِقُو	V;3;PL;MASC;SBJV;ACT
كأس	الْكَأْسَيْنِ	N;DU;DEF;GEN
اجرنثم	تَجْرَنْثِمَا	V;2;DU;LGSPEC1;ACT
باطني	بَاطِنِيَّتَيْنِ	ADJ;DU;FEM;NDEF;ACC
أدحوة	أُدْحُوّةَ	N;SG;PSSD;ACC
وحداني	وَحْدَانِيَّتَيْنِ	ADJ;DU;FEM;NDEF;GEN
طار	طِيرَا	V;2;DU;IMP;ACT
صحى	يُصَحَّيَانِ	V;3;DU;MASC;IPFV;IND;PASS
قيثارة	قِيثَارَتَيْنِ	N;DU;NDEF;ACC
صابح	صُوبِحَا	V;3;DU;MASC;PST;PRF;IND;PASS
حياطة	الْحِيَاطَةُ	N;SG;DEF;NOM
مغلب	الْمَغْلَبَ	N;SG;DEF;ACC
إشارة	الْإِشَارَتَيْن	N;DU;DEF;INFM
باطل	بَاطِلَتَيْنِ	ADJ;DU;FEM;NDEF;ACC
حاول	تُحَاوِلُ	V;2;SG;MASC;IPFV;IND;ACT
مدير	الْمُدِير	N;SG;DEF;INFM
ورود	وُرُود	N;SG;PSSD;INFM
جنينة	الْجُنَيْنَةُ	N;SG;DEF;NOM
ثابتة	ثَابِتَة	N;SG;PSSD;INFM
رصيد	أَرْصِدَة	N;PL;NDEF;INFM
استنسر	اِسْتَنْسَرُوا	V;3;PL;MASC;PST;PRF;IND;ACT
رسول	رَسُولَيْن	N;DU;NDEF;INFM
كافأ	يُكَافِئْنَ	V;3;PL;FEM;SBJV;ACT
كأس	كَأْسَ	N;SG;PSSD;ACC
استقرض	تُسْتَقْرَضَا	V;3;DU;FEM;SBJV;PASS
ارتفع	يَرْتَفِعُ	V;3;SG;MASC;IPFV;IND;ACT
اندفق	يُنْدَفَقْ	V;3;SG;MASC;LGSPEC1;PASS
هدية	الْهَدِيَّتَيْن	N;DU;DEF;INFM
عاون	عَاوِنْ	V;2;SG;MASC;IMP;ACT
هاتف	الْهَاتِفَيْنِ	N;DU;DEF;GEN
محا	يُمْحَ	V;3;SG;MASC;LGSPEC1;PASS
منصفة	مُنْصِفَتَيْ	N;DU;PSSD;INFM
احتسب	تَحْتَسِبُو	V;2;PL;MASC;SBJV;ACT
جوب	جَوْب	N;SG;NDEF;INFM
استمتع	اِسْتَمْتَعْنَا	V;1;PL;PST;PRF;IND;ACT
حديد	حَدِيدَيْ	N;DU;PSSD;GEN
دفف	دَفَّفَتْ	V;3;SG;FEM;PST;PRF;IND;ACT
حالم	الْحَالِمِينَ	N;PL;DEF;ACC
قمحة	قَمْحَتَا	N;DU;PSSD;NOM
دعاء	الدُّعَاءَيْنِ	N;DU;DEF;ACC
دحرجة	الدَّحْرَجَةِ	N;SG;DEF;GEN
أهجر	أَهْجَرَتَا	V;3;DU;FEM;PST;PRF;IND;ACT
خروف	الْخَرُوفَيْن	N;DU;DEF;INFM
حيا	تُحَيَّوْا	V;2;PL;MASC;SBJV;PASS
فيل	فِيَلَةٌ	N;PL;NDEF;NOM
سيجارة	سِيجَارَتَيْنِ	N;DU;NDEF;ACC
غيبوبة	غَيْبُوبَةُ	N;SG;PSSD;NOM
سكاف	السَّكَّافَيْنِ	N;DU;DEF;ACC
أموي	أُمَوِيَّيْن	ADJ;DU;MASC;NDEF;INFM
اعتاد	نُعْتَدْ	V;1;PL;LGSPEC1;PASS
مقابلة	الْمُقَابَلَة	N;SG;DEF;INFM
مجلس	مَجْلِسٌ	N;SG;NDEF;NOM
سوفياتي	السُّوفْيَاتِيَّتَيْنِ	ADJ;DU;FEM;DEF;ACC
مشمئز	مُشْمَئِزَّتَيْن	ADJ;DU;FEM;NDEF;INFM
زائد	الزَّائِدَانِ	ADJ;DU;MASC;DEF;NOM
خاف	خِيفَتَا	V;3;DU;FEM;PST;PRF;IND;PASS
مندثر	مُنْدَثِرَات	ADJ;PL;FEM;NDEF;INFM
مطبخ	الْمَطَابِخُ	N;PL;DEF;NOM
محتلم	مُحْتَلِمَات	ADJ;PL;FEM;NDEF;INFM
سجادة	سَجَّادَة	N;SG;NDEF;INFM
أذاع	أُذَعْ	V;1;SG;LGSPEC1;PASS
مهاجم	الْمُهَاجِمَيْنِ	ADJ;DU;MASC;DEF;GEN
استأصل	تَسْتَأْصِلَانِ	V;3;DU;FEM;IPFV;IND;ACT
سعى	تَسْعَى	V;2;SG;MASC;IPFV;IND;ACT
جمهر	جَمْهَرْتُمَا	V;2;DU;PST;PRF;IND;ACT
نائب	نَائِبٌ	N;SG;NDEF;NOM
نادى	تُنَادِي	V;2;SG;FEM;LGSPEC1;ACT
ميلان	الْمَيَلَانُ	N;SG;DEF;NOM
حية	الْحَيَّة	N;SG;DEF;INFM
أصغى	أَصْغَيَا	V;3;DU;MASC;PST;PRF;IND;ACT
قحبة	قَحْبَة	N;SG;NDEF;INFM
باشر	يُبَاشِرُونَ	V;3;PL;MASC;IPFV;IND;ACT
ازدرد	مُزْدَرِد	V;V.PTCP;ACT
جاد	جَادٍّ	ADJ;SG;MASC;NDEF;GEN
مدية	مُدَى	N;PL;PSSD;GEN
شنطة	شَنْطَة	N;SG;PSSD;INFM
بنطلون	الْبَنْطَلُونَ	N;SG;DEF;ACC
ضاع	تُضَاعُ	V;2;SG;MASC;IPFV;IND;PASS
نقاب	نِقَابَيْ	N;DU;PSSD;INFM
استقالة	الِاسْتِقَالَة	N;SG;DEF;INFM
اقتضاء	اِقْتِضَاءِ	N;SG;PSSD;GEN
حارب	حَارِبْ	V;2;SG;MASC;IMP;ACT
طفئ	اِطْفَآ	V;2;DU;IMP;ACT
مدور	الْمُدَوَّرِين	ADJ;PL;MASC;DEF;INFM
استقالة	اِسْتِقَالَةً	N;SG;NDEF;ACC
تخفيض	تَخْفِيضًا	N;SG;NDEF;ACC
تام	تَامَّاتٍ	ADJ;PL;FEM;NDEF;GEN
أعز	الْعُزّى	ADJ;SG;FEM;DEF;NOM
هاجم	هَاجَمُوا	V;3;PL;MASC;PST;PRF;IND;ACT
فسا	تُفْسَيَانِ	V;2;DU;IPFV;IND;PASS
جحيم	جَحِيمِ	N;SG;PSSD;GEN
ناي	نَايَيْ	N;DU;PSSD;INFM
حكاية	حِكَايَتَانِ	N;DU;NDEF;NOM
مئذنة	مَآَذِنٍ	N;PL;NDEF;GEN
أنار	تُنِرْ	V;3;SG;FEM;LGSPEC1;ACT
اسلنطح	اِسْلَنْطَحْتُنَّ	V;2;PL;FEM;PST;PRF;IND;ACT
حكيمة	الْحَكِيمَاتِ	N;PL;DEF;GEN
صعقة	صَعْقَةِ	N;SG;PSSD;GEN
مجاهدة	مُجَاهَدَة	N;SG;NDEF;INFM
تأريخ	تَأْرِيخَيْ	N;DU;PSSD;GEN
حصان	أَحْصِنَةٍ	N;PL;NDEF;GEN
أعطى	مُعْطًى	V;V.PTCP;PASS
حوى	حُوِيتَ	V;2;SG;MASC;PST;PRF;IND;PASS
سقى	تَسْقِينَ	V;2;SG;FEM;IPFV;IND;ACT
مودودة	مَوْدُودَة	N;SG;PSSD;INFM
جاكيت	جَاكِيتَاتٍ	N;PL;NDEF;GEN
حكومة	الْحُكُومَةَ	N;SG;DEF;ACC
رعية	رَعِيَّتَانِ	N;DU;NDEF;NOM
ازرق	تَزْرَقِّينَ	V;2;SG;FEM;IPFV;IND;ACT
ضفدع	ضِفْدَعًا	N;SG;NDEF;ACC
جميع	الْجَمِيعَةُ	ADJ;SG;FEM;DEF;NOM
أعطى	أَعْطَيْنَا	V;1;PL;PST;PRF;IND;ACT
حاق	تُحَاقَّ	V;2;SG;MASC;LGSPEC1;PASS
ذراع	ذِرَاعَيْ	N;DU;PSSD;GEN
استوقف	تُسْتَوْقَفُ	V;2;SG;MASC;IPFV;IND;PASS
اخرنماس	اِخْرِنْمَاسُ	N;SG;PSSD;NOM
زاد	زَادَتْ	V;3;SG;FEM;PST;PRF;IND;ACT
ازديان	اِزْدِيَانَ	N;SG;PSSD;ACC
مقاومة	الْمُقَاوَمَةِ	N;SG;DEF;GEN
حاخام	الْحَاخَامَ	N;SG;DEF;ACC
اشتمال	الِاشْتِمَال	N;SG;DEF;INFM
عديد	عَدِيدَتَيْنِ	ADJ;DU;FEM;NDEF;ACC
واصل	تُوَاصِلْ	V;3;SG;FEM;LGSPEC1;ACT
صراط	صِرَاط	N;SG;PSSD;INFM
اغتصب	تَغْتَصِبَا	V;2;DU;LGSPEC1;ACT
رقم	رَقْم	N;SG;PSSD;INFM
اضرغط	نَضْرَغِطُّ	V;1;PL;IPFV;IND;ACT
سبانخ	السَّبَانَخ	N;SG;DEF;INFM
مصنع	مَصْنَعَانِ	N;DU;NDEF;NOM
ظلل	ظَلَّلْتُ	V;1;SG;PST;PRF;IND;ACT
بيرة	بِيرَة	N;SG;PSSD;INFM
فنلندية	فِنْلَنْدِيَّتَانِ	N;DU;NDEF;NOM
منظرة	الْمَنْظَرَةَ	N;SG;DEF;ACC
أثار	تُثَارَانِ	V;2;DU;IPFV;IND;PASS
عائلة	عَائِلَتَيْ	N;DU;PSSD;ACC
كاثر	تُكَاثَرُونَ	V;2;PL;MASC;IPFV;IND;PASS
اعترف	أَعْتَرِفُ	V;1;SG;IPFV;IND;ACT
مرير	الْمَرَائِرَ	ADJ;PL;MASC;DEF;ACC
استحسان	الِاسْتِحْسَانِ	N;SG;DEF;GEN
ملاعبة	مُلَاعَبَةُ	N;SG;PSSD;NOM
اصطبح	اُصْطُبِحْتَ	V;2;SG;MASC;PST;PRF;IND;PASS
مثال	أَمْثِلَةً	N;PL;NDEF;ACC
استحسن	اِسْتَحْسَنْتُمْ	V;2;PL;MASC;PST;PRF;IND;ACT
ربب	رُبِّبْنَ	V;3;PL;FEM;PST;PRF;IND;PASS
اذلعب	يَذْلَعِبُّو	V;3;PL;MASC;SBJV;ACT
وراع	الْوَرَاع	N;SG;DEF;INFM
تلفن	تُتَلْفَنَا	V;2;DU;SBJV;PASS
سياحة	السِّيَاحَات	N;PL;DEF;INFM
صياد	الصَّيَّادَيْنِ	N;DU;DEF;ACC
بطيء	بِطَاءً	ADJ;PL;MASC;NDEF;ACC
بساط	بِسَاطَ	N;SG;PSSD;ACC
عنكبوت	عَنْكَبُوتَانِ	N;DU;NDEF;NOM
اعوج	تَعْوَجَّانِ	V;2;DU;IPFV;IND;ACT
دبب	يُدَبِّبَا	V;3;DU;MASC;LGSPEC1;ACT
بئيس	بَئِيسَاتٍ	ADJ;PL;FEM;NDEF;GEN
مشاهرة	مُشَاهَرَةٌ	N;SG;NDEF;NOM
قاوم	تُقَاوَمَ	V;3;SG;FEM;SBJV;PASS
نجام	النَّجَّامِينَ	N;PL;DEF;ACC
فقس	فُقِسْتُمْ	V;2;PL;MASC;PST;PRF;IND;PASS
دبب	تُدَبَّبَا	V;2;DU;SBJV;PASS
احرنشف	يَحْرَنْشِفُو	V;3;PL;MASC;SBJV;ACT
سقى	أَسْقِيَ	V;1;SG;SBJV;ACT
سطر	سَطْرُ	N;SG;PSSD;NOM
أنار	تُنِيرَا	V;2;DU;SBJV;ACT
إرهابية	الْإِرْهَابِيَّات	N;PL;DEF;INFM
وكيل	وُكَلَاءَ	N;PL;NDEF;GEN
جمهر	أُجَمْهِرُ	V;1;SG;IPFV;IND;ACT
استظهر	تَسْتَظْهِرُ	V;3;SG;FEM;IPFV;IND;ACT
فقس	أُفْقَسَ	V;1;SG;SBJV;PASS
أربك	يُرْبِكَا	V;3;DU;MASC;LGSPEC1;ACT
أدى	يُؤَدِّي	V;3;SG;MASC;IPFV;IND;ACT
جمجمة	جَمَاجِمَ	N;PL;NDEF;GEN
هودج	الْهَوْدَجِ	N;SG;DEF;GEN
شارع	شَارِعَيْ	N;DU;PSSD;GEN
ألغى	أَلْغَيْتُ	V;1;SG;PST;PRF;IND;ACT
فاسد	الْفَاسِدَةِ	ADJ;SG;FEM;DEF;GEN
حراسة	حِرَاسَةً	N;SG;NDEF;ACC
نتيجة	نَتِيجَةٌ	N;SG;NDEF;NOM
اضمحلال	اِضْمِحْلَالٍ	N;SG;NDEF;GEN
مطاوعة	مُطَاوَعَةَ	N;SG;PSSD;ACC
حميد	الْحَمِيدَيْنِ	ADJ;DU;MASC;DEF;ACC
صبحان	الصَّبْحَان	ADJ;SG;MASC;DEF;INFM
بنك	بَنْكٍ	N;SG;NDEF;GEN
أفلح	يُفْلَحْ	V;3;SG;MASC;LGSPEC1;PASS
كلمة	كَلِمَتَيْ	N;DU;PSSD;ACC
اعتنى	يُعْتَنَى	V;3;SG;MASC;SBJV;PASS
اغتصب	اِغْتَصَبُوا	V;3;PL;MASC;PST;PRF;IND;ACT
كفران	كُفْرَانُ	N;SG;PSSD;NOM
اقترض	اُقْتُرِضْتِ	V;2;SG;FEM;PST;PRF;IND;PASS
بوق	أَبْوَاقٍ	N;PL;NDEF;GEN
لجنة	لَجْنَتَيْ	N;DU;PSSD;GEN
استأمن	تَسْتَأْمِنْ	V;2;SG;MASC;LGSPEC1;ACT
ذرى	تُذْرَيَا	V;3;DU;FEM;SBJV;PASS
تسرى	تَتَسَرَّيَا	V;2;DU;LGSPEC1;ACT
اكتحل	اُكْتُحِلَ	V;3;SG;MASC;PST;PRF;IND;PASS
أهجر	تُهْجَرُ	V;3;SG;FEM;IPFV;IND;PASS
حافر	الْحَافِرَيْن	N;DU;DEF;INFM
تام	التَّامَّيْن	ADJ;DU;MASC;DEF;INFM
تأبيد	تَأْبِيدِ	N;SG;PSSD;GEN
عقم	عُقِّمْتُنَّ	V;2;PL;FEM;PST;PRF;IND;PASS
قاض	قَاضٍ	N;SG;NDEF;GEN
بطلة	بَطَلَةُ	N;SG;PSSD;NOM
معنى	مَعْنَى	N;SG;PSSD;ACC
تاه	تُهْنَ	V;2;PL;FEM;IMP;ACT
زاغ	زِيغُو	V;2;PL;MASC;IMP;ACT
صدمة	صَدَمَاتِ	N;PL;PSSD;ACC
قمة	قِمَّةً	N;SG;NDEF;ACC
خؤون	خَؤُونَةً	ADJ;SG;FEM;NDEF;ACC
طال	تُطَالُ	V;2;SG;MASC;IPFV;IND;PASS
فستان	الْفُسْتَانِ	N;SG;DEF;GEN
شاحب	الشَّاحِبُ	ADJ;SG;MASC;DEF;NOM
زلزال	زِلْزَالَيْنِ	N;DU;NDEF;GEN
قاطع	قَاطَعْتُمَا	V;2;DU;PST;PRF;IND;ACT
داور	يُدَاوَرَانِ	V;3;DU;MASC;IPFV;IND;PASS
أدنى	الدُّنَى	ADJ;PL;FEM;DEF;ACC
خالط	تُخَالَطْنَ	V;2;PL;FEM;LGSPEC1;PASS
تاه	نَتُهْ	V;1;PL;LGSPEC1;ACT
بنفسجي	الْبَنَفْسَجِيَّةُ	ADJ;SG;FEM;DEF;NOM
نقطة	نُقْطَتَانِ	N;DU;NDEF;NOM
مساية	الْمَسَايَة	N;SG;DEF;INFM
اخترع	تُخْتَرَعَانِ	V;3;DU;FEM;IPFV;IND;PASS
منظار	مِنْظَارَ	N;SG;PSSD;ACC
مزخرف	مُزَخْرَفُونَ	ADJ;PL;MASC;NDEF;NOM
سفار	سِفَارٌ	N;SG;NDEF;NOM
أنجز	تُنْجِزِي	V;2;SG;FEM;LGSPEC1;ACT
جوي	الْجَوِّيَّانِ	ADJ;DU;MASC;DEF;NOM
ضيع	تُضَيِّعَا	V;3;DU;FEM;LGSPEC1;ACT
اضطرب	يَضْطَرِبَ	V;3;SG;MASC;SBJV;ACT
ترتيبي	التَّرْتِيبِيَّاتِ	ADJ;PL;FEM;DEF;GEN
دان	يُدَانَا	V;3;DU;MASC;LGSPEC1;PASS
أذكى	الْأَذْكَيَانِ	ADJ;DU;MASC;DEF;NOM
زخرفة	زَخْرَفَتَيْن	N;DU;NDEF;INFM
أتقن	تُتْقِنْ	V;2;SG;MASC;LGSPEC1;ACT
خذلان	الْخِذْلَان	N;SG;DEF;INFM
مصورة	مُصَوِّرَةُ	N;SG;PSSD;NOM
صفا	يَصْفُونَ	V;3;PL;FEM;LGSPEC1;ACT
صراط	الصِّرَاطِ	N;SG;DEF;GEN
لامس	يُلَامَسْ	V;3;SG;MASC;LGSPEC1;PASS
جفن	الْجَفْنَانِ	N;DU;DEF;NOM
انطفأ	تَنْطَفِئِينَ	V;2;SG;FEM;IPFV;IND;ACT
تقسيم	تَقْسِيمًا	N;SG;NDEF;ACC
أضاع	مُضِيع	V;V.PTCP;ACT
زاغ	زِغْتَ	V;2;SG;MASC;PST;PRF;IND;ACT
فرنس	فَرْنَسُوا	V;3;PL;MASC;PST;PRF;IND;ACT
كالم	تُكَالِمُ	V;3;SG;FEM;IPFV;IND;ACT
منزل	الْمَنْزِلَيْن	N;DU;DEF;INFM
استشعر	تَسْتَشْعِرَ	V;2;SG;MASC;SBJV;ACT
تلفن	تُلْفِنْتِ	V;2;SG;FEM;PST;PRF;IND;PASS
خنزير	خِنْزِيرَيْ	N;DU;PSSD;INFM
ماهة	الْمَاهَة	N;SG;DEF;INFM
متفوق	مُتَفَوِّقِين	ADJ;PL;MASC;NDEF;INFM
زي	زَيُّ	N;SG;PSSD;NOM
ساكت	سُكُوتٌ	ADJ;PL;MASC;NDEF;NOM
ابتعد	اِبْتَعَدْتُ	V;1;SG;PST;PRF;IND;ACT
مستحيل	مُسْتَحِيلَيْن	ADJ;DU;MASC;NDEF;INFM
نظارة	نَظَّارَاتِ	N;PL;PSSD;ACC
أطعم	يُطْعَمُ	V;3;SG;MASC;IPFV;IND;PASS
مزدهر	الْمُزْدَهِرَةِ	ADJ;SG;FEM;DEF;GEN
جاع	مَجُوع	V;V.PTCP;PASS
باشر	يُبَاشِرَا	V;3;DU;MASC;SBJV;ACT
رضي	تُرْضَى	V;2;SG;MASC;IPFV;IND;PASS
انفصل	تَنْفَصِلَا	V;3;DU;FEM;LGSPEC1;ACT
دنو	الدُّنُوُّ	N;SG;DEF;NOM
استدفأ	اِسْتَدْفِئَا	V;2;DU;IMP;ACT
أليم	الْأَلِيمَ	ADJ;SG;MASC;DEF;ACC
أطعم	نُطْعَمُ	V;1;PL;IPFV;IND;PASS
عريان	عُرْيَانَيْن	ADJ;DU;MASC;NDEF;INFM
مضارع	مُضَارِعِينَ	ADJ;PL;MASC;NDEF;ACC
صغا	صُغِيَ	V;3;SG;MASC;PST;PRF;IND;PASS
استقال	يُسْتَقَالَا	V;3;DU;MASC;SBJV;PASS
ثقافة	الثَّقَافَتَانِ	N;DU;DEF;NOM
نادى	نَادَيْتُمَا	V;2;DU;PST;PRF;IND;ACT
باطل	بَاطِلَة	ADJ;SG;FEM;NDEF;INFM
سترة	سُتَرًا	N;PL;NDEF;ACC
ملعقة	الْمِلْعَقَةَ	N;SG;DEF;ACC
استفهم	يُسْتَفْهَمَانِ	V;3;DU;MASC;IPFV;IND;PASS
تفعيل	التَّفْعِيلُ	N;SG;DEF;NOM
سلبي	سَلْبِيِّين	ADJ;PL;MASC;NDEF;INFM
أجذب	الْجُذْبَيَاتِ	ADJ;PL;FEM;DEF;GEN
قافلة	قَافِلَة	N;SG;PSSD;INFM
نافس	نُنَافِسُ	V;1;PL;IPFV;IND;ACT
كوكب	كَوْكَب	N;SG;NDEF;INFM
بالى	تُبَالُوا	V;2;PL;MASC;LGSPEC1;ACT
دبب	دَبَّبْتَ	V;2;SG;MASC;PST;PRF;IND;ACT
فهن	فَهَنُ	N;SG;PSSD;NOM
تكوين	تَكْوِينًا	N;SG;NDEF;ACC
جاوز	تُجَاوِزَ	V;3;SG;FEM;SBJV;ACT
إراء	إِرَاء	N;SG;NDEF;INFM
خفيض	خَفِيض	ADJ;SG;MASC;NDEF;INFM
خنجر	الْخَنْجَرَانِ	N;DU;DEF;NOM
شبه	شِبْهَيْنِ	N;DU;NDEF;GEN
إجهاد	إِجْهَاد	N;SG;NDEF;INFM
شاهر	شُوهِرْنَا	V;1;PL;PST;PRF;IND;PASS
حلبي	الْحَلَبِي	ADJ;SG;MASC;DEF;INFM
كوارك	كُوَارْكَانِ	N;DU;NDEF;NOM
ساخن	السَّاخِن	ADJ;SG;MASC;DEF;INFM
نكبة	نَكْبَتَيْ	N;DU;PSSD;GEN
حديدي	الْحَدِيدِيَّيْنِ	ADJ;DU;MASC;DEF;ACC
أهمل	يُهْمِلْنَ	V;3;PL;FEM;IPFV;IND;ACT
سيارة	سَيَّارَاتِ	N;PL;PSSD;GEN
انحراف	الِانْحِرَاف	N;SG;DEF;INFM
أجرأ	الْجُرْءَيَانِ	ADJ;DU;FEM;DEF;NOM
استنسب	تُسْتَنْسَبُ	V;2;SG;MASC;IPFV;IND;PASS
حيوان	حَيَوَانَيْنِ	N;DU;NDEF;GEN
استن	تَسْتَنِّي	V;2;SG;FEM;LGSPEC1;ACT
اقتضب	تُقْتَضَبُ	V;3;SG;FEM;IPFV;IND;PASS
مصورة	مُصَوِّرَة	N;SG;PSSD;INFM
تنظير	التَّنْظِيرَ	N;SG;DEF;ACC
كالم	تُكَالَمِينَ	V;2;SG;FEM;IPFV;IND;PASS
دحا	تَدْحُونَ	V;2;PL;MASC;IPFV;IND;ACT
كربون	الْكَرْبُون	N;SG;DEF;INFM
جائزة	جَوَائِزَ	N;PL;PSSD;ACC
أربك	نُرْبِكْ	V;1;PL;LGSPEC1;ACT
ارثعن	يَرْثَعِنَّانِ	V;3;DU;MASC;IPFV;IND;ACT
ابتأس	تَبْتَئِسْ	V;3;SG;FEM;LGSPEC1;ACT
صحى	تُصَحَّ	V;2;SG;MASC;LGSPEC1;PASS
أغبر	غُبْرًا	ADJ;PL;FEM;NDEF;ACC
تلفزيون	تِلِفِزْيُونَانِ	N;DU;NDEF;NOM
تقريري	التَّقْرِيرِيَّةِ	ADJ;SG;FEM;DEF;GEN
اعتمل	يُعْتَمَلُ	V;3;SG;MASC;IPFV;IND;PASS
مؤتمر	مُؤْتَمَرٍ	N;SG;NDEF;GEN
استخدم	تُسْتَخْدَمَانِ	V;2;DU;IPFV;IND;PASS
تلقيب	تَلْقِيبِ	N;SG;PSSD;GEN
استعمال	الِاسْتِعْمَالَيْنِ	N;DU;DEF;ACC
استثمر	يُسْتَثْمَرْ	V;3;SG;MASC;LGSPEC1;PASS
ادعى	يُدَّعَوْنَ	V;3;PL;MASC;IPFV;IND;PASS
سقى	تُسْقَيَا	V;3;DU;FEM;LGSPEC1;PASS
ضراب	الضِّرَابِ	N;SG;DEF;GEN
سوفياتي	السُّوفْيَاتِيَّتَانِ	ADJ;DU;FEM;DEF;NOM
داور	تُدَاوِرِي	V;2;SG;FEM;LGSPEC1;ACT
استذكار	اِسْتِذْكَارٌ	N;SG;NDEF;NOM
ناوى	تُنَاوَيَانِ	V;3;DU;FEM;IPFV;IND;PASS
افتعل	اِفْتَعِلْنَ	V;2;PL;FEM;IMP;ACT
ابتسم	نَبْتَسِمَ	V;1;PL;SBJV;ACT
فاخر	الْفَاخِرَ	ADJ;SG;MASC;DEF;ACC
مقاس	الْمَقَاسَيْن	N;DU;DEF;INFM
حبيبة	حَبِيبَتَيْنِ	N;DU;NDEF;ACC
وقى	يُوقَوْنَ	V;3;PL;MASC;IPFV;IND;PASS
حكى	تُحْكَى	V;2;SG;MASC;IPFV;IND;PASS
لوطية	اللُّوطِيَّتَيْنِ	N;DU;DEF;GEN
رافق	يُرَافَقُونَ	V;3;PL;MASC;IPFV;IND;PASS
عملاقي	عِمْلَاقِيِّينَ	ADJ;PL;MASC;NDEF;ACC
عذب	نُعَذِّبَ	V;1;PL;SBJV;ACT
موضوع	مَوْضُوعًا	N;SG;NDEF;ACC
اخضوضع	يَخْضَوْضِعُ	V;3;SG;MASC;IPFV;IND;ACT
ترتيبي	تَرْتِيبِيَّاتٍ	ADJ;PL;FEM;NDEF;ACC
مجاهدة	مُجَاهَدَة	N;SG;PSSD;INFM
فاعلة	فَاعِلَات	N;PL;PSSD;INFM
اسبكر	تَسْبَكِرَّا	V;2;DU;SBJV;ACT
انعقد	تَنْعَقِدْنَ	V;2;PL;FEM;LGSPEC1;ACT
ارتبك	يَرْتَبِكَانِ	V;3;DU;MASC;IPFV;IND;ACT
استجارة	الِاسْتِجَارَةَ	N;SG;DEF;ACC
متقدم	مُتَقَدِّمٍ	ADJ;SG;MASC;NDEF;GEN
استكشف	يَسْتَكْشِفُو	V;3;PL;MASC;LGSPEC1;ACT
حظي	حَظِيَتَا	V;3;DU;FEM;PST;PRF;IND;ACT
مدونة إلكترونية	مُدَوَّنَاتٌ إِلِكْتْرُونِيَّةٌ	N;PL;NDEF;NOM
ناقش	تُنَاقِشُ	V;3;SG;FEM;IPFV;IND;ACT
ربب	يُرَبَّبُو	V;3;PL;MASC;SBJV;PASS
أصغى	أُصْغِي	V;1;SG;IPFV;IND;ACT
حيلة	الْحِيَلَ	N;PL;DEF;ACC
وكد	وَكِّدِي	V;2;SG;FEM;IMP;ACT
رسول	رَسُولُ	N;SG;PSSD;NOM
زينة	زِينَات	N;PL;NDEF;INFM
ساكت	السَّاكِت	ADJ;SG;MASC;DEF;INFM
حوى	حَوَيْتُنَّ	V;2;PL;FEM;PST;PRF;IND;ACT
آفة	الْآفَاتِ	N;PL;DEF;ACC
شاذ	الشَّاذِّ	ADJ;SG;MASC;DEF;GEN
ضداد	ضِدَادٍ	N;SG;NDEF;GEN
خليق	الْخَلِيقَتَيْن	ADJ;DU;FEM;DEF;INFM
حزام	حِزَام	N;SG;PSSD;INFM
شيطاني	الشَّيْطَانِيَّةُ	ADJ;SG;FEM;DEF;NOM
أبهم	أُبْهِمَا	V;3;DU;MASC;PST;PRF;IND;PASS
تسليم	تَسْلِيمٍ	N;SG;NDEF;GEN
تخويف	التَّخْوِيف	N;SG;DEF;INFM
زاغ	تَزِيغَ	V;3;SG;FEM;SBJV;ACT
اشترى	تُشْتَرَوْنَ	V;2;PL;MASC;IPFV;IND;PASS
التفات	الِالْتِفَاتِ	N;SG;DEF;GEN
سكات	سُكَاتٍ	N;SG;NDEF;GEN
جاء	جَاءَتْ	V;3;SG;FEM;PST;PRF;IND;ACT
مدور	الْمُدَوَّر	ADJ;SG;MASC;DEF;INFM
وطئ	يَطَأْنَ	V;3;PL;FEM;LGSPEC1;ACT
حامى	حَامُوا	V;2;PL;MASC;IMP;ACT
أصغى	يُصْغُونَ	V;3;PL;MASC;IPFV;IND;ACT
مشى	يَمْشُوا	V;3;PL;MASC;SBJV;ACT
رجوع	رُجُوعِ	N;SG;PSSD;GEN
استفاد	يُسْتَفَادُو	V;3;PL;MASC;LGSPEC1;PASS
سعودي	سُعُودِي	ADJ;SG;MASC;NDEF;INFM
تحليل مختبري	تَحْلِيلٍ مُخْتَبَرِيٍّ	N;SG;NDEF;GEN
بطارية	الْبَطَّارِيَّتَانِ	N;DU;DEF;NOM
أعلن	نُعْلِنُ	V;1;PL;IPFV;IND;ACT
استخدم	تَسْتَخْدِمَا	V;3;DU;FEM;LGSPEC1;ACT
أربك	يُرْبِكْ	V;3;SG;MASC;LGSPEC1;ACT
إيجابي	إِيجَابِيُّونَ	ADJ;PL;MASC;NDEF;NOM
حاضرة	الْحَاضِرَاتِ	N;PL;DEF;ACC
أنصف	يُنْصِفْنَ	V;3;PL;FEM;SBJV;ACT
حار	حَارَّةٍ	ADJ;SG;FEM;NDEF;GEN
اقتضب	يَقْتَضِبَ	V;3;SG;MASC;SBJV;ACT
انكرب	اِنْكَرَبَتَا	V;3;DU;FEM;PST;PRF;IND;ACT
أصغى	أُصْغِيَ	V;3;SG;MASC;PST;PRF;IND;PASS
سترة	سُتَرِ	N;PL;PSSD;GEN
ناقش	يُنَاقِشُ	V;3;SG;MASC;IPFV;IND;ACT
نظيف	النَّظِيف	ADJ;SG;MASC;DEF;INFM
رعية	رَعِيَّة	N;SG;NDEF;INFM
فان	فَانِيَةً	ADJ;SG;FEM;NDEF;ACC
طائفة	الطَّوَائِف	N;PL;DEF;INFM
باشر	مُبَاشَرَة	V;V.MSDR
قاء	يَقِيءُ	V;3;SG;MASC;IPFV;IND;ACT
راية	رَايَاتٍ	N;PL;NDEF;GEN
خلاف	خِلَاف	N;SG;PSSD;INFM
عجلان	الْعَجْلَانَيْنِ	ADJ;DU;MASC;DEF;GEN
نقطة مزدوجة	نُقْطَةَ  الْمُزْدَوِجَةَ	N;SG;PSSD;ACC
اسبكر	يُسْبَكَرُّ	V;3;SG;MASC;IPFV;IND;PASS
جريء	أَجْرِيَاءَ	ADJ;PL;MASC;NDEF;ACC
أبهم	أَبْهَمْتُمَا	V;2;DU;PST;PRF;IND;ACT
استعد	اُسْتُعْدِدْتُنَّ	V;2;PL;FEM;PST;PRF;IND;PASS
استوقف	يَسْتَوْقِفُو	V;3;PL;MASC;SBJV;ACT
أسأم	أَسْأَمْتُمْ	V;2;PL;MASC;PST;PRF;IND;ACT
أشقر	الْأَشْقَرِ	ADJ;SG;MASC;DEF;GEN
كو	كُو	N;SG;NDEF;GEN
حكا	حَكَوْتُمَا	V;2;DU;PST;PRF;IND;ACT
غرغر	يُغَرْغِرَ	V;3;SG;MASC;SBJV;ACT
تشريع	التَّشْرِيعَات	N;PL;DEF;INFM
أحر	أَحَرُّ	ADJ;SG;MASC;NDEF;NOM
نجاء	نَجَاءُ	N;SG;PSSD;NOM
قرآني	قُرْآنِيٍّ	ADJ;SG;MASC;NDEF;GEN
حنى	تَحْنُونَ	V;2;PL;FEM;LGSPEC1;ACT
خنزير	خِنْزِيرَا	N;DU;PSSD;NOM
شنطة	شَنْطَتَيْن	N;DU;NDEF;INFM
عاتق	الْعَوَاتِقَ	N;PL;DEF;ACC
خلا	خَلَوْتُ	V;1;SG;PST;PRF;IND;ACT
تمريرة	التَّمْرِيرَتَيْن	N;DU;DEF;INFM
أخفى	يُخْفِيَا	V;3;DU;MASC;SBJV;ACT
اخشوشن	تَخْشَوْشِنْ	V;3;SG;FEM;LGSPEC1;ACT
افتتح	تُفْتَتَحْنَ	V;2;PL;FEM;LGSPEC1;PASS
وافر	الْوَافِرَات	ADJ;PL;FEM;DEF;INFM
قيامة	قِيَامَتَيْ	N;DU;PSSD;INFM
فقس	اِفْقِسْنَ	V;2;PL;FEM;IMP;ACT
ساكسفون	السَّاكْسُفُون	N;SG;DEF;INFM
عادة سرية	عَادَةٌ سِرِيَّةٌ	N;SG;NDEF;NOM
مجابرة	مُجَابَرَةً	N;SG;NDEF;ACC
انتقم	تَنْتَقِمَ	V;2;SG;MASC;SBJV;ACT
شرموطة	الشَّرَامِيط	N;PL;DEF;INFM
اخضوضع	تَخْضَوْضِعِي	V;2;SG;FEM;SBJV;ACT
خراط	خَرَّاطَيْنِ	N;DU;NDEF;GEN
أتقن	نُتْقِنْ	V;1;PL;LGSPEC1;ACT
باع	تَبِيعَا	V;3;DU;FEM;LGSPEC1;ACT
استقام	مُسْتَقَام	V;V.PTCP;PASS
إيجابي	إِيجَابِيٌّ	ADJ;SG;MASC;NDEF;NOM
هام	الْهَامَّات	ADJ;PL;FEM;DEF;INFM
هاد	هُودِي	V;2;SG;FEM;IMP;ACT
ألبانية	أَلْبَانِيَّتَيْ	N;DU;PSSD;ACC
غالبة	غَالِبَاتٍ	N;PL;NDEF;ACC
رشا	رَشَوَا	V;3;DU;MASC;PST;PRF;IND;ACT
حاجز	الْحَوَاجِزِ	N;PL;DEF;GEN
أعجم	تُعْجَمُ	V;2;SG;MASC;IPFV;IND;PASS
ارتبك	تَرْتَبِكَا	V;3;DU;FEM;LGSPEC1;ACT
احقوقف	تَحْقَوْقِفَانِ	V;3;DU;FEM;IPFV;IND;ACT
وطيء	الْوَطِيئَتَيْنِ	ADJ;DU;FEM;DEF;ACC
مفت	مُفْتُو	N;PL;PSSD;NOM
استأمن	اِسْتَأْمِنْ	V;2;SG;MASC;IMP;ACT
حلل	تُحَلِّلُ	V;2;SG;MASC;IPFV;IND;ACT
هدد	أُهَدِّدْ	V;1;SG;LGSPEC1;ACT
خالط	تُخَالِطْ	V;2;SG;MASC;LGSPEC1;ACT
محا	مُحِيتُ	V;1;SG;PST;PRF;IND;PASS
عجرفة	عَجْرَفَةٌ	N;SG;NDEF;NOM
عباسي	عَبَّاسِي	ADJ;SG;MASC;NDEF;INFM
جمهر	جُمْهِرُوا	V;3;PL;MASC;PST;PRF;IND;PASS
أحبط	أَحْبِطُو	V;2;PL;MASC;IMP;ACT
اغتلام	اِغْتِلَامُ	N;SG;PSSD;NOM
حافر	حَوَافِرَ	N;PL;NDEF;ACC
ضاف	تُضَافُونَ	V;2;PL;MASC;IPFV;IND;PASS
مواصلة	مُوَاصَلَةَ	N;SG;PSSD;ACC
حرمان	حِرْمَانٌ	N;SG;NDEF;NOM
دناوة	دَنَاوَةً	N;SG;NDEF;ACC
مصباح	مِصْبَاح	N;SG;NDEF;INFM
ابتداء	اِبْتِدَاء	N;SG;PSSD;INFM
التبن	يَلْتَبِنُو	V;3;PL;MASC;LGSPEC1;ACT
جغرافيا	الْجُغْرَافِيَا	N;SG;DEF;GEN
قرشي	الْقُرَشِيُّ	ADJ;SG;MASC;DEF;NOM
محتمل	الْمُحْتَمَلَيْنِ	ADJ;DU;MASC;DEF;GEN
تينة	التِّينَاتُ	N;PL;DEF;NOM
نبيه	نَبِيهَةٍ	ADJ;SG;FEM;NDEF;GEN
إجمال	الْإِجْمَالُ	N;SG;DEF;NOM
تشريعي	التَّشْرِيعِيَّتَيْنِ	ADJ;DU;FEM;DEF;GEN
انقطع	تَنْقَطِعَا	V;2;DU;SBJV;ACT
طاول	تُطَاوَلْنَ	V;2;PL;FEM;LGSPEC1;PASS
عزوب	الْعُزُوبِ	N;SG;DEF;GEN
خؤون	خَؤُونَتَيْنِ	ADJ;DU;FEM;NDEF;GEN
ألفى	يُلْفَى	V;3;SG;MASC;SBJV;PASS
خفيف	خَفِيفَةٌ	ADJ;SG;FEM;NDEF;NOM
استضاف	يَسْتَضِفْنَ	V;3;PL;FEM;SBJV;ACT
وتين	وَتِينَيْنِ	N;DU;NDEF;GEN
تدريس	تَدْرِيس	N;SG;NDEF;INFM
لعق	أَلْعَقُ	V;1;SG;IPFV;IND;ACT
دبب	نُدَبَّبَ	V;1;PL;SBJV;PASS
مطبخ	مَطَابِخَ	N;PL;PSSD;ACC
تأشيرة	تَأْشِيرَةَ	N;SG;PSSD;ACC
استنار	اِسْتَنِيرُو	V;2;PL;MASC;IMP;ACT
دكتور	دَكَاتِرَة	N;PL;PSSD;INFM
احول	يَحْوَلَّانِ	V;3;DU;MASC;IPFV;IND;ACT
خرئ	خَرِئْنَ	V;3;PL;FEM;PST;PRF;IND;ACT
تكبيس	تَكْبِيسٌ	N;SG;NDEF;NOM
متابعة	مُتَابَعَةٌ	N;SG;NDEF;NOM
واتر	تُوَاتَرِي	V;2;SG;FEM;SBJV;PASS
إشراك	الْإِشْرَاكَ	N;SG;DEF;ACC
حكيمة	الْحَكِيمَاتُ	N;PL;DEF;NOM
نظام	نِظَامِ	N;SG;PSSD;GEN
تحويط	تَحْوِيطِ	N;SG;PSSD;GEN
أفرغ	فُرْغَيَاتٍ	ADJ;PL;FEM;NDEF;GEN
سنية	السُّنِّيَّةِ	N;SG;DEF;GEN
ضايق	يُضَايَقْنَ	V;3;PL;FEM;IPFV;IND;PASS
رمى	يُرْمَوْا	V;3;PL;MASC;LGSPEC1;PASS
إمبراطورية	الْإِمْبَرَاطُورِيَّات	N;PL;DEF;INFM
ابرغش	يَبْرَغِشَّانِ	V;3;DU;MASC;IPFV;IND;ACT
تهيأ	تَتَهَيَّأْنَ	V;2;PL;FEM;LGSPEC1;ACT
اهتم	يُهْتَمَّ	V;3;SG;MASC;LGSPEC1;PASS
نما	اُنْمُ	V;2;SG;MASC;IMP;ACT
هجرة	هِجْرَةَ	N;SG;PSSD;ACC
اسبغل	اِسْبَغْلَلْنَ	V;3;PL;FEM;PST;PRF;IND;ACT
أعجم	أُعْجِمْتُمَا	V;2;DU;PST;PRF;IND;PASS
دل	دُلِّي	V;2;SG;FEM;IMP;ACT
كاميرا	الْكَامِيرَا	N;SG;DEF;GEN
ناوى	نُووِيَ	V;3;SG;MASC;PST;PRF;IND;PASS
ذراع	الذِّرَاع	N;SG;DEF;INFM
استأصل	اُسْتُؤْصِلُوا	V;3;PL;MASC;PST;PRF;IND;PASS
اقتط	تَقْتَطَّانِ	V;3;DU;FEM;IPFV;IND;ACT
إثمار	إِثْمَار	N;SG;PSSD;INFM
تعذيب	التَّعْذِيبُ	N;SG;DEF;NOM
ارجحن	اِرْجَحْنَنْتُمَا	V;2;DU;PST;PRF;IND;ACT
رحابة	رَحَابَةُ	N;SG;PSSD;NOM
أوسط	الْأَوَاسِطَ	ADJ;PL;MASC;DEF;ACC
أجرد	الْجَرْدَاء	ADJ;SG;FEM;DEF;INFM
يأسة	الْيَأْسَة	N;SG;DEF;INFM
حار	الْحَارَّتَيْنِ	ADJ;DU;FEM;DEF;GEN
ذيل	ذُيُولٌ	N;PL;NDEF;NOM
بطأ	تُبَطِّئُ	V;2;SG;MASC;IPFV;IND;ACT
اجلعب	تَجْلَعِبِّي	V;2;SG;FEM;SBJV;ACT
والى	نُوَالِ	V;1;PL;LGSPEC1;ACT
استورد	تَسْتَوْرِدَا	V;3;DU;FEM;LGSPEC1;ACT
كفران	كُفْرَانًا	N;SG;NDEF;ACC
عرفان	الْعِرْفَانُ	N;SG;DEF;NOM
تيوتوني	تِيُوتُونِيَّيْن	ADJ;DU;MASC;NDEF;INFM
استقر	اِسْتَقْرَرْتُمَا	V;2;DU;PST;PRF;IND;ACT
ضاجع	ضَاجَعْتُ	V;1;SG;PST;PRF;IND;ACT
صفا	تُصْفَيْ	V;2;SG;FEM;LGSPEC1;PASS
هدد	هَدِّدُو	V;2;PL;MASC;IMP;ACT
جريدة	الْجَرِيدَة	N;SG;DEF;INFM
مائدة	الْمَائِدَاتِ	N;PL;DEF;GEN
مناخ	مُنَاخُ	N;SG;PSSD;NOM
حاط	تُحَاطُ	V;2;SG;MASC;IPFV;IND;PASS
استحق	أُسْتَحَقَّ	V;1;SG;LGSPEC1;PASS
استعجل	تَسْتَعْجِلُ	V;3;SG;FEM;IPFV;IND;ACT
خرق	أُخْرَقَ	V;1;SG;SBJV;PASS
ثلاجة	الثَّلَّاجَاتِ	N;PL;DEF;ACC
أحبط	تُحْبِطِي	V;2;SG;FEM;SBJV;ACT
نفا	يَنْفُوَ	V;3;SG;MASC;SBJV;ACT
جاهل	جَاهِلِين	ADJ;PL;MASC;NDEF;INFM
تحديد	تَحْدِيدُ	N;SG;PSSD;NOM
ادعى	اِدَّعَيْنَ	V;3;PL;FEM;PST;PRF;IND;ACT
طهر	يُطَهَّرُو	V;3;PL;MASC;SBJV;PASS
برتقاني	بُرْتُقَانِيَّاتٍ	ADJ;PL;FEM;NDEF;ACC
إعصار	إِعْصَارَا	N;DU;PSSD;NOM
موظف	مُوَظَّفِينَ	N;PL;NDEF;ACC
أشع	أُشَعَّ	V;1;SG;SBJV;PASS
ثبت	اُثْبُتْنَ	V;2;PL;FEM;IMP;ACT
جمرك	جُمْرُكَيْنِ	N;DU;NDEF;GEN
حكى	حُكُوا	V;3;PL;MASC;PST;PRF;IND;PASS
صديق	أَصْدِقَاءِ	N;PL;PSSD;GEN
استوى	اِسْتَوَيْتِ	V;2;SG;FEM;PST;PRF;IND;ACT
صارع	صَارَعْتُ	V;1;SG;PST;PRF;IND;ACT
ناول	تُنَاوِلُو	V;2;PL;MASC;SBJV;ACT
بلورة	الْبَلُّورَةِ	N;SG;DEF;GEN
سياسية	سِيَاسِيَّاتِ	N;PL;PSSD;GEN
انتظم	تُنْتَظَمْنَ	V;2;PL;FEM;IPFV;IND;PASS
أجرد	الْأَجْرَدِ	ADJ;SG;MASC;DEF;GEN
تسلى	تَتَسَلَّى	V;3;SG;FEM;IPFV;IND;ACT
جسم	الْجِسْمِ	N;SG;DEF;GEN
هاجم	تُهَاجِمَ	V;2;SG;MASC;SBJV;ACT
ضاف	تَضِفْنَ	V;2;PL;FEM;SBJV;ACT
بدا	بَدَتَا	V;3;DU;FEM;PST;PRF;IND;ACT
استقطب	اُسْتُقْطِبْنَ	V;3;PL;FEM;PST;PRF;IND;PASS
استكبر	تَسْتَكْبِرُ	V;2;SG;MASC;IPFV;IND;ACT
صوفي	الصُّوفِيَّةَ	ADJ;SG;FEM;DEF;ACC
اسلنطع	اِسْلَنْطَعْتَ	V;2;SG;MASC;PST;PRF;IND;ACT
سلس	سَلِسَيْنِ	ADJ;DU;MASC;NDEF;ACC
أعجم	أَعْجَمْتِ	V;2;SG;FEM;PST;PRF;IND;ACT
ارجحن	تَرْجَحِنَّانِ	V;3;DU;FEM;IPFV;IND;ACT
معقد	الْمُعَقَّدُونَ	ADJ;PL;MASC;DEF;NOM
صادر	صَادَرَا	V;3;DU;MASC;PST;PRF;IND;ACT
تدريب	تَدْرِيبَاتٍ	N;PL;NDEF;GEN
أزمة	أَزْمَةُ	N;SG;PSSD;NOM
احدودب	نَحْدَوْدِبُ	V;1;PL;IPFV;IND;ACT
مملوك	مَمْلُوكَانِ	N;DU;NDEF;NOM
اشتهر	نَشْتَهِرُ	V;1;PL;IPFV;IND;ACT
جهز	تُجَهَّزِي	V;2;SG;FEM;LGSPEC1;PASS
شفهي	الشَّفَهِيَّةِ	ADJ;SG;FEM;DEF;GEN
اذلعب	مُذْلَعِبّ	V;V.PTCP;ACT
انحمل	اِنْحَمَلْتُنَّ	V;2;PL;FEM;PST;PRF;IND;ACT
بترول	الْبِتْرُولِ	N;SG;DEF;GEN
تشريف	تَشْرِيفٌ	N;SG;NDEF;NOM
قرار	قَرَارَيْ	N;DU;PSSD;INFM
أشوس	شَوْسَاءَ	ADJ;SG;FEM;NDEF;ACC
أنقذ	تُنْقَذِي	V;2;SG;FEM;LGSPEC1;PASS
حكى	نُحْكَ	V;1;PL;LGSPEC1;PASS
اقتضاب	اِقْتِضَاب	N;SG;PSSD;INFM
اقترض	اِقْتَرَضْتُمْ	V;2;PL;MASC;PST;PRF;IND;ACT
قضيب	قَضِيبَيْنِ	N;DU;NDEF;ACC
استقرض	يُسْتَقْرَضَ	V;3;SG;MASC;SBJV;PASS
تطريد	التَّطْرِيد	N;SG;DEF;INFM
سمم	أُسَمَّمَ	V;1;SG;SBJV;PASS
انفصل	تَنْفَصِلَا	V;3;DU;FEM;SBJV;ACT
دمم	تُدَمَّمُ	V;2;SG;MASC;IPFV;IND;PASS
مبتذل	مُبْتَذَلَاتٍ	ADJ;PL;FEM;NDEF;GEN
ضراط	ضُرَاطًا	N;SG;NDEF;ACC
ثانوي	الثَّانَوِيَّيْنِ	ADJ;DU;MASC;DEF;ACC
محصول	مَحْصُولَانِ	N;DU;NDEF;NOM
جريء	جَرِيئَيْن	ADJ;DU;MASC;NDEF;INFM
غرفة	غُرْفَتَيْ	N;DU;PSSD;GEN
استكبر	يَسْتَكْبِرَ	V;3;SG;MASC;SBJV;ACT
مخبز	مَخْبَزٌ	N;SG;NDEF;NOM
ملحد	الْمُلْحِدِينَ	N;PL;DEF;GEN
انسحب	نَنْسَحِبْ	V;1;PL;LGSPEC1;ACT
استغرب	يُسْتَغْرَبْنَ	V;3;PL;FEM;IPFV;IND;PASS
اتكأ	نَتَّكِئُ	V;1;PL;IPFV;IND;ACT
انهزم	اِنْهَزَمْتُنَّ	V;2;PL;FEM;PST;PRF;IND;ACT
بحريني	بَحْرَيْنِيَّةً	ADJ;SG;FEM;NDEF;ACC
تثاؤب	التَّثَاؤُبِ	N;SG;DEF;GEN
وطء	الْوَطْءِ	N;SG;DEF;GEN
أموي	أُمَوِيَّاتٍ	ADJ;PL;FEM;NDEF;GEN
غرفة نوم	غُرْفَتَيْ نَوْمٍ	N;DU;NDEF;GEN
اعتزام	اِعْتِزَام	N;SG;NDEF;INFM
يميني	يَمِينِيٌّ	ADJ;SG;MASC;NDEF;NOM
أجرة	أُجْرَتَا	N;DU;PSSD;NOM
هدهد	هَدَاهِدَ	N;PL;NDEF;ACC
توأم	التَّوْأَمَيْن	ADJ;DU;MASC;DEF;INFM
مختون	الْمَخْتُونَتَانِ	ADJ;DU;FEM;DEF;NOM
واتر	تُوَاتَرَا	V;2;DU;SBJV;PASS
فاجأ	تُفَاجَآ	V;2;DU;LGSPEC1;PASS
مزاج	مَزَاجُ	N;SG;PSSD;NOM
دل	دُلَّ	V;2;SG;MASC;IMP;ACT
استهدف	اِسْتَهْدَفْتُمَا	V;2;DU;PST;PRF;IND;ACT
راهبة	الرَّاهِبَات	N;PL;DEF;INFM
قاطع	تُقَاطِعُو	V;2;PL;MASC;LGSPEC1;ACT
قود	الْقَوْدُ	N;SG;DEF;NOM
إهمال	الْإِهْمَالِ	N;SG;DEF;GEN
سام	السَّامِي	ADJ;SG;MASC;DEF;INFM
سال	مَسِيل	V;V.PTCP;PASS
نظام	نِظَامٍ	N;SG;NDEF;GEN
احترم	تُحْتَرَمَا	V;3;DU;FEM;LGSPEC1;PASS
شفاف	الشَّفَّافَات	ADJ;PL;FEM;DEF;INFM
أستاذ	الْأُسْتَاذَ	N;SG;DEF;ACC
حوقل	يُحَوْقِلُونَ	V;3;PL;MASC;IPFV;IND;ACT
اعتزم	يُعْتَزَمْنَ	V;3;PL;FEM;LGSPEC1;PASS
قمقم	أُقَمْقَمَ	V;1;SG;SBJV;PASS
أبى	يَأْبَيَانِ	V;3;DU;MASC;IPFV;IND;ACT
مميل	مَمِيلًا	N;SG;NDEF;ACC
بئر	بِئْرَا	N;DU;PSSD;NOM
ناقش	تُنَاقَشْنَ	V;2;PL;FEM;LGSPEC1;PASS
طفئ	تَطْفَأَ	V;2;SG;MASC;SBJV;ACT
بربخ	بَرْبَخَيْنِ	N;DU;NDEF;GEN
حديد	حَدِيدَيْن	N;DU;NDEF;INFM
بنطلون	بَنْطَلُونَاتِ	N;PL;PSSD;GEN
مزاح	الْمِزَاحِ	N;SG;DEF;GEN
دراجة	دَرَّاجَتَيْنِ	N;DU;NDEF;GEN
صفير	الصَّفِيرَ	N;SG;DEF;ACC
صحافة	صِحَافَةِ	N;SG;PSSD;GEN
ماء	الْمِيَاهِ	N;PL;DEF;GEN
نسخة	نُسَخ	N;PL;NDEF;INFM
تغسيل	التَّغْسِيلِ	N;SG;DEF;GEN
اقترب	أَقْتَرِبُ	V;1;SG;IPFV;IND;ACT
ابتاع	أُبْتَاعُ	V;1;SG;IPFV;IND;PASS
مواترة	مُوَاتَرَةَ	N;SG;PSSD;ACC
صان	تَصُنَّ	V;2;PL;FEM;SBJV;ACT
خصية	الْخُصْيَةُ	N;SG;DEF;NOM
أجف	الْجُفّى	ADJ;SG;FEM;DEF;INFM
دينار	دِينَارَانِ	N;DU;NDEF;NOM
نكح	يُنْكَحَا	V;3;DU;MASC;SBJV;PASS
مزمار	مِزْمَارَيْ	N;DU;PSSD;INFM
زان	زُنَاةٌ	N;PL;NDEF;NOM
سمى	سَمَّيْتُمْ	V;2;PL;MASC;PST;PRF;IND;ACT
حمى	حَمَتَا	V;3;DU;FEM;PST;PRF;IND;ACT
أساسية	أَسَاسِيَّةٍ	N;SG;NDEF;GEN
عسل	الْأَعْسَالِ	N;PL;DEF;GEN
ماكياج	مَاكْيَاجٌ	N;SG;NDEF;NOM
اتقى	تَتَّقِيَانِ	V;3;DU;FEM;IPFV;IND;ACT
ابتسر	اِبْتَسَرْنَا	V;1;PL;PST;PRF;IND;ACT
اختمر	تَخْتَمِرِي	V;2;SG;FEM;SBJV;ACT
دعا	اُدْعُوَا	V;2;DU;IMP;ACT
أصاب	أَصَبْتِ	V;2;SG;FEM;PST;PRF;IND;ACT
مصمم	الْمُصَمِّمِ	N;SG;DEF;GEN
حبس	حُبُوسٍ	N;PL;NDEF;GEN
مؤاتاة	مُؤَاتَاةُ	N;SG;PSSD;NOM
ضل	ضَلَلْنَا	V;1;PL;PST;PRF;IND;ACT
ابتعد	تَبْتَعِدَ	V;3;SG;FEM;SBJV;ACT
فنان	فَنَّانَ	N;SG;PSSD;ACC
عقم	يُعَقَّمَا	V;3;DU;MASC;LGSPEC1;PASS
استحضر	مُسْتَحْضَر	V;V.PTCP;PASS
ازداد	اِزْدِيَاد	V;V.MSDR
إقليم	الْأَقَالِيم	N;PL;DEF;INFM
إطعام	إِطْعَامٍ	N;SG;NDEF;GEN
انثنى	يُنْثَنَى	V;3;SG;MASC;SBJV;PASS
إكراب	إِكْرَابِ	N;SG;PSSD;GEN
جمهر	نُجَمْهَرَ	V;1;PL;SBJV;PASS
استطاع	اُسْتُطِعْنَا	V;1;PL;PST;PRF;IND;PASS
نظيف	النَّظِيفَةِ	ADJ;SG;FEM;DEF;GEN
راقب	أُرَاقَبَ	V;1;SG;SBJV;PASS
جمرك	جُمْرُكًا	N;SG;NDEF;ACC
قونة	قُوَنِ	N;PL;PSSD;GEN
اجلنفاع	اِجْلِنْفَاعًا	N;SG;NDEF;ACC
بزاق	بُزَاقًا	N;SG;NDEF;ACC
دبلوم	دِبْلُومَاتِ	N;PL;PSSD;GEN
أذنب	مُذْنَب	V;V.PTCP;PASS
مصحف	مَصَاحِفِ	N;PL;PSSD;GEN
براز	بِرَاز	N;SG;NDEF;INFM
خالف	تُخَالَفِي	V;2;SG;FEM;LGSPEC1;PASS
كافأ	تُكَافَئِي	V;2;SG;FEM;LGSPEC1;PASS
أضاف	تُضِيفَا	V;2;DU;SBJV;ACT
عاون	عَاوَنْتُنَّ	V;2;PL;FEM;PST;PRF;IND;ACT
صحب	تُصْحَبُو	V;2;PL;MASC;LGSPEC1;PASS
تعقيم	التَّعْقِيمِ	N;SG;DEF;GEN
ائتم	اُؤْتُمِمْنَ	V;3;PL;FEM;PST;PRF;IND;PASS
جسيم مضاد	جُسَيْم مُضَادّ	N;SG;NDEF;INFM
انتخاب	الِانْتِخَابَاتِ	N;PL;DEF;ACC
بارك	تُبَارِكِي	V;2;SG;FEM;LGSPEC1;ACT
دمم	أُدَمَّمْ	V;1;SG;LGSPEC1;PASS
انشغف	اِنْشَغَفْتَ	V;2;SG;MASC;PST;PRF;IND;ACT
اشتجر	اِشْتَجِرُو	V;2;PL;MASC;IMP;ACT
قنفذ	قُنْفُذِ	N;SG;PSSD;GEN
استعرف	اِسْتَعْرَفْتُمَا	V;2;DU;PST;PRF;IND;ACT
خيالي	خَيَالِيَّةً	ADJ;SG;FEM;NDEF;ACC
جمهور	جَمَاهِيرِ	N;PL;PSSD;GEN
استحسن	تَسْتَحْسِنْ	V;2;SG;MASC;LGSPEC1;ACT
إدرار	إِدْرَارِ	N;SG;PSSD;GEN
شرافة	شَرَافَة	N;SG;NDEF;INFM
قرآني	الْقُرْآنِيَّةِ	ADJ;SG;FEM;DEF;GEN
مكدوس	مَكْدُوسَ	N;SG;PSSD;ACC
عفو	عَفْوٌ	N;SG;NDEF;NOM
أدى	أُدِّيتِ	V;2;SG;FEM;PST;PRF;IND;PASS
رأى	يُرَوْا	V;3;PL;MASC;SBJV;PASS
ناي	نَايًا	N;SG;NDEF;ACC
نفا	نُفِيتُمَا	V;2;DU;PST;PRF;IND;PASS
استوقف	يُسْتَوْقَفْنَ	V;3;PL;FEM;LGSPEC1;PASS
استشهد	مُسْتَشْهِد	V;V.PTCP;ACT
ضايق	ضَايِقَا	V;2;DU;IMP;ACT
نير	نَيِّرًا	ADJ;SG;MASC;NDEF;ACC
قاوم	تُقَاوِمَ	V;2;SG;MASC;SBJV;ACT
حفول	حُفُولُ	N;SG;PSSD;NOM
ارثعن	مُرْثَعِنّ	V;V.PTCP;ACT
ألهم	نُلْهِمْ	V;1;PL;LGSPEC1;ACT
بسمل	بَسْمَلْتِ	V;2;SG;FEM;PST;PRF;IND;ACT
انتسب	يُنْتَسَبَ	V;3;SG;MASC;SBJV;PASS
حاشية	حَوَاشٍ	N;PL;NDEF;NOM
أودع	يُودَعَانِ	V;3;DU;MASC;IPFV;IND;PASS
مساعدة	الْمُسَاعَدَتَيْن	N;DU;DEF;INFM
استجن	يُسْتَجَنُّو	V;3;PL;MASC;SBJV;PASS
طارح	يُطَارَحَ	V;3;SG;MASC;SBJV;PASS
كامل	الْكَامِلَتَيْنِ	ADJ;DU;FEM;DEF;GEN
استطاع	تُسْتَطَعْ	V;3;SG;FEM;LGSPEC1;PASS
انتحل	اِنْتَحَلْتُمْ	V;2;PL;MASC;PST;PRF;IND;ACT
إتجاه	الْإِتِّجَاهَانِ	N;DU;DEF;NOM
أدكن	دَكْنَاءَانِ	ADJ;DU;FEM;NDEF;NOM
قفزان	قَفَزَانَ	N;SG;PSSD;ACC
شاهر	تُشَاهِرْنَ	V;2;PL;FEM;IPFV;IND;ACT
مجيد	الْمَجِيدَيْنِ	ADJ;DU;MASC;DEF;ACC
هاجم	هُوجِمْنَا	V;1;PL;PST;PRF;IND;PASS
عجرفة	الْعَجْرَفَةِ	N;SG;DEF;GEN
استورد	يَسْتَوْرِدَا	V;3;DU;MASC;LGSPEC1;ACT
خصيب	خَصِيبَتَانِ	ADJ;DU;FEM;NDEF;NOM
مشهد	مَشَاهِدِ	N;PL;PSSD;GEN
أفندي	أَفَنْدِي	N;SG;NDEF;ACC
طفوء	طُفُوء	N;SG;NDEF;INFM
استقبل	اِسْتَقْبَلْتُمَا	V;2;DU;PST;PRF;IND;ACT
وفاق	وِفَاق	N;SG;PSSD;INFM
عثمانية	عُثْمَانِيَّة	N;SG;PSSD;INFM
جلس	تَجْلِسِي	V;2;SG;FEM;LGSPEC1;ACT
سرافيم	سَرَافِيمَ	N;SG;PSSD;ACC
فاض	فِيضَا	V;2;DU;IMP;ACT
برز	تَبْرُزْنَ	V;2;PL;FEM;LGSPEC1;ACT
استصدر	تَسْتَصْدِرَانِ	V;2;DU;IPFV;IND;ACT
هندس	يُهَنْدَسْنَ	V;3;PL;FEM;LGSPEC1;PASS
نظيف	نَظِيفَتَيْنِ	ADJ;DU;FEM;NDEF;ACC
فارع	الْفَارِعَيْنِ	ADJ;DU;MASC;DEF;GEN
طري	طَرِيَّاتٍ	ADJ;PL;FEM;NDEF;GEN
كافأ	تُكَافِئْنَ	V;2;PL;FEM;LGSPEC1;ACT
اتفق	اِتَّفَقَ	V;3;SG;MASC;PST;PRF;IND;ACT
أدار	تُدَارِي	V;2;SG;FEM;SBJV;PASS
مثقف	الْمُثَقَّفَةُ	ADJ;SG;FEM;DEF;NOM
ملبس	مَلَابِسَ	N;PL;NDEF;GEN
أسبغ	تُسْبِغُ	V;3;SG;FEM;IPFV;IND;ACT
استنفر	اِسْتَنْفَرْنَا	V;1;PL;PST;PRF;IND;ACT
دندن	تُدَنْدَنَ	V;3;SG;FEM;SBJV;PASS
صاح	تَصِيحَا	V;2;DU;LGSPEC1;ACT
طبيب	أَطِبَّاء	N;PL;PSSD;INFM
مقاطعة	مُقَاطَعَتَانِ	N;DU;NDEF;NOM
يد	الْيَدَيْنِ	N;DU;DEF;ACC
مبلول	مَبْلُولَتَانِ	ADJ;DU;FEM;NDEF;NOM
تنجيم	التَّنْجِيمُ	N;SG;DEF;NOM
انزوى	اِنْزَوِيَا	V;2;DU;IMP;ACT
كاد	تَكَادُو	V;2;PL;MASC;LGSPEC1;ACT
مهاجرة	مُهَاجَرَةَ	N;SG;PSSD;ACC
أطرى	الْأَطْرَيَات	ADJ;PL;FEM;DEF;INFM
اخترع	يَخْتَرِعَا	V;3;DU;MASC;SBJV;ACT
منصوب	الْمَنْصُوبَتَيْنِ	ADJ;DU;FEM;DEF;ACC
استنسب	اِسْتَنْسَبْتَ	V;2;SG;MASC;PST;PRF;IND;ACT
كعبة	الْكَعَبَات	N;PL;DEF;INFM
مسمار	مَسَامِيرِ	N;PL;PSSD;GEN
صارع	يُصَارِعْنَ	V;3;PL;FEM;SBJV;ACT
اعتناء	اِعْتِنَاءٍ	N;SG;NDEF;GEN
أوى	تُؤْوَيْنَ	V;2;PL;FEM;SBJV;PASS
ساند	تُسَانِدَا	V;2;DU;SBJV;ACT
مكان	أَمْكِنَة	N;PL;NDEF;INFM
بوتاسيوم	بُوتَاسِيُومًا	N;SG;NDEF;ACC
مضر	مُضِرَّة	ADJ;SG;FEM;NDEF;INFM
زخرفة	زَخْرَفَتَيْنِ	N;DU;NDEF;GEN
صانعة	صَانِعَتَا	N;DU;PSSD;NOM
دبب	تُدَبِّبُ	V;2;SG;MASC;IPFV;IND;ACT
سنوي	السَّنَوِيَّيْنِ	ADJ;DU;MASC;DEF;ACC
ممثل	الْمُمَثِّلِ	N;SG;DEF;GEN
شعبية	الشَّعْبِيَّاتِ	N;PL;DEF;GEN
ملاءة	الْمُلَاءَةِ	N;SG;DEF;GEN
ممل	مُمِلَّتَيْنِ	ADJ;DU;FEM;NDEF;GEN
مبلول	الْمَبْلُولَات	ADJ;PL;FEM;DEF;INFM
جريء	جَرِيءٌ	ADJ;SG;MASC;NDEF;NOM
مقفول	مَقْفُولَتَيْنِ	ADJ;DU;FEM;NDEF;ACC
استصدر	تُسْتَصْدَرَا	V;3;DU;FEM;LGSPEC1;PASS
ائتمام	الِائْتِمَامُ	N;SG;DEF;NOM
جمهر	يُجَمْهَرُو	V;3;PL;MASC;SBJV;PASS
سقط	تَسْقُطَ	V;2;SG;MASC;SBJV;ACT
جاب	أَجُوبَ	V;1;SG;SBJV;ACT
دان	يَدِينُ	V;3;SG;MASC;IPFV;IND;ACT
تمويت	تَمْوِيتٍ	N;SG;NDEF;GEN
تسميح	تَسْمِيحًا	N;SG;NDEF;ACC
ذئب	ذِئْبَيْن	N;DU;NDEF;INFM
جوخ	جُوخٍ	N;SG;NDEF;GEN
امرأة	اِمْرَأَةٍ	N;SG;NDEF;GEN
أعلن	أَعْلَنَتَا	V;3;DU;FEM;PST;PRF;IND;ACT
زخرفة	زَخْرَفَتَيْنِ	N;DU;NDEF;ACC
سماع	السَّمَاعُ	N;SG;DEF;NOM
تمرير	تَمْرِيرٌ	N;SG;NDEF;NOM
غدير	غُدْرَان	N;PL;NDEF;INFM
تحاشى	نُتَحَاشَى	V;1;PL;SBJV;PASS
يوم الجمعة	يَوْمَ الْجُمْعَةِ	N;SG;DEF;ACC
جزيرة	جَزَائِرَ	N;PL;PSSD;ACC
ثيوقراطي	الثِّيُوقْراطِيَّتَيْنِ	ADJ;DU;FEM;DEF;ACC
ساوى	سُووِيتُنَّ	V;2;PL;FEM;PST;PRF;IND;PASS
ماض	الْمَاضِيَتَيْن	ADJ;DU;FEM;DEF;INFM
صقر	الصَّقْرِ	N;SG;DEF;GEN
مثقف	مُثَقَّف	ADJ;SG;MASC;NDEF;INFM
كفور	الْكُفُورَ	N;SG;DEF;ACC
مشمس	الْمُشْمِسُونَ	ADJ;PL;MASC;DEF;NOM
تمنى	نُتَمَنَّ	V;1;PL;LGSPEC1;PASS
جانب	الْجَانِبَ	N;SG;DEF;ACC
زائر	زَائِرَانِ	N;DU;NDEF;NOM
استكثر	اِسْتَكْثَرْنَا	V;1;PL;PST;PRF;IND;ACT
ندا	يُنْدَوْنَ	V;3;PL;MASC;IPFV;IND;PASS
مفازة	مَفَازَتَيْ	N;DU;PSSD;ACC
تصعيب	التَّصْعِيب	N;SG;DEF;INFM
استحمال	اِسْتِحْمَال	N;SG;PSSD;INFM
ضروري	ضَرُورِيَّتَيْنِ	ADJ;DU;FEM;NDEF;ACC
إنجاز	إِنْجَازَ	N;SG;PSSD;ACC
لجنة	اللَّجْنَةَ	N;SG;DEF;ACC
احتوى	اِحْتَوَيْتُنَّ	V;2;PL;FEM;PST;PRF;IND;ACT
زبور	زَبُورَ	N;SG;PSSD;ACC
وسيلة	وَسِيلَتَيْ	N;DU;PSSD;GEN
ليرة	اللِّيرَةُ	N;SG;DEF;NOM
بطاقة	الْبِطَاقَاتِ	N;PL;DEF;GEN
رئيس	رَئِيسِ	N;SG;PSSD;GEN
إفطار	إِفْطَار	N;SG;NDEF;INFM
انفصل	يَنْفَصِلَا	V;3;DU;MASC;SBJV;ACT
سيرة	سِيَر	N;PL;PSSD;INFM
بخشيش	الْبَخَاشِيشَ	N;PL;DEF;ACC
فستان	فُسْتَانَا	N;DU;PSSD;NOM
استقرأ	اُسْتُقْرِئْتُنَّ	V;2;PL;FEM;PST;PRF;IND;PASS
أنهى	تُنْهِ	V;3;SG;FEM;LGSPEC1;ACT
فنجان	فَنَاجِينُ	N;PL;PSSD;NOM
ازرق	تَزْرَقَّانِ	V;2;DU;IPFV;IND;ACT
إجابة	إِجَابَةٌ	N;SG;NDEF;NOM
قلعة	قَلْعَةُ	N;SG;PSSD;NOM
صابح	يُصَابِحْنَ	V;3;PL;FEM;LGSPEC1;ACT
قائد	الْقُوَّاد	N;PL;DEF;INFM
سائح	السَّائِحَانِ	N;DU;DEF;NOM
أثمر	أَثْمَرَ	V;3;SG;MASC;PST;PRF;IND;ACT
إنسان	إِنْسَانَيْ	N;DU;PSSD;INFM
اصطبار	الِاصْطِبَارُ	N;SG;DEF;NOM
خلاقة	خَلَاقَةً	N;SG;NDEF;ACC
مرانة	مَرَانَةٍ	N;SG;NDEF;GEN
سلبي	سَلْبِي	ADJ;SG;MASC;NDEF;INFM
غرفة	غُرَف	N;PL;NDEF;INFM
مفقود	مَفْقُودَاتٍ	ADJ;PL;FEM;NDEF;GEN
تخضيل	تَخْضِيلَ	N;SG;PSSD;ACC
كينونة	الْكَيْنُونَةِ	N;SG;DEF;GEN
ارتجى	اِرْتَجَيْنَا	V;1;PL;PST;PRF;IND;ACT
اشترى	اُشْتُرِيتُمْ	V;2;PL;MASC;PST;PRF;IND;PASS
برز	تَبْرُزُونَ	V;2;PL;MASC;IPFV;IND;ACT
احرنشف	تَحْرَنْشِفَانِ	V;2;DU;IPFV;IND;ACT
ميزان	مِيزَانَيْنِ	N;DU;NDEF;ACC
أضاف	تُضَفْ	V;3;SG;FEM;LGSPEC1;PASS
امتثال	الِامْتِثَالُ	N;SG;DEF;NOM
غر	تَغُرِّي	V;2;SG;FEM;SBJV;ACT
شيخ	شُيُوخٌ	N;PL;NDEF;NOM
أهول	أُهُولًا	N;SG;NDEF;ACC
اقتضاب	اِقْتِضَابًا	N;SG;NDEF;ACC
ثبار	الثِّبَارَ	N;SG;DEF;ACC
كاثوليكية	كَاثُولِيكِيَّة	N;SG;PSSD;INFM
مضى	يَمْضِي	V;3;SG;MASC;IPFV;IND;ACT
تونسي	تُونِسِيَّاتٍ	ADJ;PL;FEM;NDEF;GEN
استقطر	يَسْتَقْطِرُ	V;3;SG;MASC;IPFV;IND;ACT
ابتأس	اِبْتَأَسَتْ	V;3;SG;FEM;PST;PRF;IND;ACT
استقطر	اِسْتَقْطَرْتِ	V;2;SG;FEM;PST;PRF;IND;ACT
صحى	يُصَحِّينَ	V;3;PL;FEM;IPFV;IND;ACT
تسميح	التَّسْمِيحُ	N;SG;DEF;NOM
هاشمي	الْهَاشِمِيُّونَ	ADJ;PL;MASC;DEF;NOM
جودة	جَوْدَةِ	N;SG;PSSD;GEN
أفاد	تُفِدْنَ	V;2;PL;FEM;SBJV;ACT
آنسة	آنِسَةِ	N;SG;PSSD;GEN
جانس	جَانَسْتَ	V;2;SG;MASC;PST;PRF;IND;ACT
طرف	طَرَف	N;SG;PSSD;INFM
وصيف	الْوَصِيف	N;SG;DEF;INFM
إبلاغ	الْإِبْلَاغُ	N;SG;DEF;NOM
استياء	الِاسْتِيَاءُ	N;SG;DEF;NOM
بشارة	الْبِشَارَتَيْنِ	N;DU;DEF;GEN
عال	عَالِيَات	ADJ;PL;FEM;NDEF;INFM
استعلم	اِسْتَعْلِمِي	V;2;SG;FEM;IMP;ACT
شفى	يَشْفِيَانِ	V;3;DU;MASC;IPFV;IND;ACT
دنيء	الدَّنِيئَتَيْنِ	ADJ;DU;FEM;DEF;GEN
كركديه	الْكَرْكَدِيهَ	N;SG;DEF;ACC
إماراتية	الْإِمَارَاتِيَّاتِ	N;PL;DEF;GEN
دلفين	دُلْفِينٌ	N;SG;NDEF;NOM
نداء	نِدَاء	N;SG;NDEF;INFM
صحيفة	صَحِيفَتَيْنِ	N;DU;NDEF;GEN
شكية	الشَّكِيَّةُ	N;SG;DEF;NOM
حم	أَحْمَاءٍ	N;PL;NDEF;GEN
أوسخ	الْأَوْسَخَيْنِ	ADJ;DU;MASC;DEF;ACC
طفوق	الطُّفُوقِ	N;SG;DEF;GEN
انتفخ	تَنْتَفِخْ	V;2;SG;MASC;LGSPEC1;ACT
حياطة	حِيَاطَةَ	N;SG;PSSD;ACC
اتخذ	أَتَّخِذَ	V;1;SG;SBJV;ACT
أعلن	تُعْلِنَ	V;3;SG;FEM;SBJV;ACT
ممرض	مُمَرِّضِي	N;PL;PSSD;GEN
أستاذ	الْأُسْتَاذُ	N;SG;DEF;NOM
نادى	نَادُوا	V;2;PL;MASC;IMP;ACT
اسلنطع	اِسْلَنْطَعُوا	V;3;PL;MASC;PST;PRF;IND;ACT
عراقي	الْعِرَاقِيَّيْنِ	ADJ;DU;MASC;DEF;ACC
مصلحة	مَصْلَحَتَيْنِ	N;DU;NDEF;GEN
دائرة	الدَّائِرَتَيْنِ	N;DU;DEF;ACC
رجا	تَرْجُوَ	V;2;SG;MASC;SBJV;ACT
قناة	قَنَوَات	N;PL;NDEF;INFM
كافر	كَافِرَيْن	N;DU;NDEF;INFM
استورد	يَسْتَوْرِدُو	V;3;PL;MASC;LGSPEC1;ACT
سيجارة	سِيجَارَتَيْن	N;DU;NDEF;INFM
التهم	يُلْتَهَمَا	V;3;DU;MASC;LGSPEC1;PASS
حنى	أُحْنَ	V;1;SG;LGSPEC1;PASS
بد	بِدَدَةَ	N;PL;PSSD;ACC
مضارع	مُضَارِعَيْنِ	ADJ;DU;MASC;NDEF;GEN
بالى	يُبَالَيْنَ	V;3;PL;FEM;SBJV;PASS
أتقن	تُتْقَنُ	V;2;SG;MASC;IPFV;IND;PASS
شفاء	شِفَاءِ	N;SG;PSSD;GEN
مسكين	الْمِسْكِينَانِ	ADJ;DU;MASC;DEF;NOM
تقصير	تَقْصِيرَاتُ	N;PL;PSSD;NOM
جريدة	الْجَرَائِد	N;PL;DEF;INFM
جشع	الْجَشَعِ	N;SG;DEF;GEN
خؤون	الْخَؤُونِ	ADJ;SG;MASC;DEF;GEN
استحرم	يُسْتَحْرَمْنَ	V;3;PL;FEM;SBJV;PASS
رطيب	الرَّطِيبَةِ	ADJ;SG;FEM;DEF;GEN
ذاق	ذُقْتُمَا	V;2;DU;PST;PRF;IND;ACT
شكا	يَشْكُوا	V;3;PL;MASC;LGSPEC1;ACT
استقام	اِسْتَقِمْ	V;2;SG;MASC;IMP;ACT
ليلة	لَيْلَةُ	N;SG;PSSD;NOM
أدنى	الْأَدْنَى	ADJ;SG;MASC;DEF;INFM
استلم	تُسْتَلَمَا	V;2;DU;LGSPEC1;PASS
ساخرة	سَاخِرَتَيْ	N;DU;PSSD;ACC
طلسم	طِلَسْمُ	N;SG;PSSD;NOM
تنبل	تَنْبَلَة	ADJ;SG;FEM;NDEF;INFM
رجا	يُرْجَيْنَ	V;3;PL;FEM;IPFV;IND;PASS
مصعد	مِصْعَدَيْنِ	N;DU;NDEF;GEN
استكشف	تَسْتَكْشِفِي	V;2;SG;FEM;SBJV;ACT
واتر	نُوَاتِرْ	V;1;PL;LGSPEC1;ACT
كالم	كُولِمُوا	V;3;PL;MASC;PST;PRF;IND;PASS
أسأم	أَسْئِمِي	V;2;SG;FEM;IMP;ACT
جاموسة	الْجَامُوسَةَ	N;SG;DEF;ACC
دبب	تُدَبَّبُو	V;2;PL;MASC;LGSPEC1;PASS
مينا	مِينَتَيْنِ	N;DU;NDEF;ACC
