مَجَلَّةٌ	الْمَجَلَّتَيْنِ	N;DU;DEF;GEN
مُسْتَشْفًى	مُسْتَشْفَيَاتِ	N;PL;PSSD;GEN
قَالَ	يُقَلْنَ	V;3;PL;FEM;LGSPEC1;PASS
جِيلٌ	جِيلَيْنِ	N;DU;NDEF;ACC
أَفْلَحَ	أَفْلَحُوا	V;3;PL;MASC;PST;PRF;IND;ACT
كَالَمَ	أُكَالَمُ	V;1;SG;IPFV;IND;PASS
الْأَجْوَد	أَجْوَدُ	ADJ;SG;MASC;NDEF;NOM
اِنْتَفَضَ	يَنْتَفِضُو	V;3;PL;MASC;SBJV;ACT
قَمْحَةٌ	الْقَمْحَتَانِ	N;DU;DEF;NOM
كَتِفٌ	كَتِف	N;SG;NDEF;INFM
اِرْتَجَى	تُرْتَجَيَانِ	V;2;DU;IPFV;IND;PASS
مَطْعَمٌ	مَطْعَمَ	N;SG;PSSD;ACC
هُلُوكٌ	هُلُوكٍ	N;SG;NDEF;GEN
عَاكَسَ	يُعَاكَسْنَ	V;3;PL;FEM;IPFV;IND;PASS
اِسْتَنْبَأَ	تَسْتَنْبِئَا	V;3;DU;FEM;LGSPEC1;ACT
أَنْبَأَ	يُنْبَأُ	V;3;SG;MASC;IPFV;IND;PASS
اِشْتَرَكَ	تَشْتَرِكُونَ	V;2;PL;MASC;IPFV;IND;ACT
اِحْمَرَّ	يَحْمَرِرْنَ	V;3;PL;FEM;SBJV;ACT
نَاوَى	تُنَاوِيَ	V;3;SG;FEM;SBJV;ACT
الثَّانَوِي	الثَّانَوِيَّيْنِ	ADJ;DU;MASC;DEF;ACC
اِنْتَهَى	اِنْتَهَيْتُنَّ	V;2;PL;FEM;PST;PRF;IND;ACT
النَّظِيف	النَّظِيف	ADJ;SG;MASC;DEF;INFM
نُقْصَانٌ	النُّقْصَانِ	N;SG;DEF;GEN
ضَلَّ	تُضَلُّ	V;2;SG;MASC;IPFV;IND;PASS
تَرْسِيمٌ	تَرْسِيمَ	N;SG;PSSD;ACC
قُنْبُلَةٌ	الْقُنْبُلَةُ	N;SG;DEF;NOM
كَنِيسٌ	الْكَنِيسُ	N;SG;DEF;NOM
غَرَّ	غُرَّ	V;2;SG;MASC;IMP;ACT
وَزِيرٌ	وَزِيرَيْن	N;DU;NDEF;INFM
أَمْكَنَ	أَمْكَنَا	V;3;DU;MASC;PST;PRF;IND;ACT
اِسْتِضَاءَةٌ	اِسْتِضَاءَةً	N;SG;NDEF;ACC
نِظَامُ تَشْغِيلٍ	نِظَامِ تَشْغِيلِ	N;SG;PSSD;GEN
اِسْتَذْنَبَ	يَسْتَذْنِبَا	V;3;DU;MASC;LGSPEC1;ACT
اِفْتَعَلَ	تَفْتَعِلُونَ	V;2;PL;MASC;IPFV;IND;ACT
اِبْتَسَمَ	يُبْتَسَمَ	V;3;SG;MASC;SBJV;PASS
خُلُودٌ	خُلُودُ	N;SG;PSSD;NOM
اِسْتَنْفَرَ	نَسْتَنْفِرُ	V;1;PL;IPFV;IND;ACT
تَمْتَمَةٌ	تَمْتَمَةِ	N;SG;PSSD;GEN
السَّادِس	السَّادِسَيْن	ADJ;DU;MASC;DEF;INFM
شَلَّالٌ	شَلَّالَاتٍ	N;PL;NDEF;ACC
كَارِثَةٌ	الْكَارِثَتَيْنِ	N;DU;DEF;ACC
اِنْفِصَالٌ	اِنْفِصَالِ	N;SG;PSSD;GEN
اِحْتَفَلَ	اِحْتَفَلْتَ	V;2;SG;MASC;PST;PRF;IND;ACT
اِحْقَوْقَفَ	اِحْقَوْقَفْتُمْ	V;2;PL;MASC;PST;PRF;IND;ACT
عَذَّبَ	يُعَذِّبَانِ	V;3;DU;MASC;IPFV;IND;ACT
الطَّنَّان	طَنَّانَاتٍ	ADJ;PL;FEM;NDEF;GEN
أُمُّ قِرَاءَةٍ	أُمَّهَاتِ قِرَاءَةِ	N;PL;PSSD;ACC
الصَّدِئ	الصَّدِئَتَانِ	ADJ;DU;FEM;DEF;NOM
قُونَةٌ	الْقُونَتَيْن	N;DU;DEF;INFM
نِمْسَاوِيَّةٌ	نِمْسَاوِيَّتَيْن	N;DU;NDEF;INFM
حِرْفَةٌ	الْحِرْفَةُ	N;SG;DEF;NOM
إِبْصَارٌ	إِبْصَار	N;SG;PSSD;INFM
الْأَخِير	أَخِير	ADJ;SG;MASC;NDEF;INFM
صَوَّبَ	صُوِّبْتَ	V;2;SG;MASC;PST;PRF;IND;PASS
طَهَّرَ	طُهِّرْنَ	V;3;PL;FEM;PST;PRF;IND;PASS
مِرْصَادٌ	مَرَاصِيد	N;PL;NDEF;INFM
رَغِبَ	نَرْغَبَ	V;1;PL;SBJV;ACT
سَاخِرَةٌ	السَّاخِرَةِ	N;SG;DEF;GEN
كَاتِدْرَائِيَّةٌ	كَاتِدْرَائِيَّتَا	N;DU;PSSD;NOM
اِمْتَازَ	يَمْتَازَا	V;3;DU;MASC;SBJV;ACT
اِسْتَعْمَلَ	يَسْتَعْمِلَ	V;3;SG;MASC;SBJV;ACT
اِعْتِيَادٌ	اِعْتِيَادَاتِ	N;PL;PSSD;GEN
دُفُوقٌ	دُفُوقٌ	N;SG;NDEF;NOM
أَضَاعَ	تُضِيعَ	V;2;SG;MASC;SBJV;ACT
حَرَّرَ	أُحَرِّرُ	V;1;SG;IPFV;IND;ACT
الْقُرَيْشِي	الْقُرَيْشِيَّات	ADJ;PL;FEM;DEF;INFM
سَمَّى	يُسَمَّيْنَ	V;3;PL;FEM;LGSPEC1;PASS
قُونَةٌ	قُونَةٌ	N;SG;NDEF;NOM
الْعُمَانِي	الْعُمَانِيَّتَيْنِ	ADJ;DU;FEM;DEF;GEN
أُسْتُرَالِيَّةٌ	أُسْتُرَالِيَّةٌ	N;SG;NDEF;NOM
تَكْرِيهٌ	تَكْرِيهًا	N;SG;NDEF;ACC
شَيْطَانٌ	شَيْطَانٍ	N;SG;NDEF;GEN
الْمُمْكِن	الْمُمْكِنَ	ADJ;SG;MASC;DEF;ACC
اِخْرَنْمَسَ	نَخْرَنْمِسَ	V;1;PL;SBJV;ACT
صَحَّى	تُصَحَّيْنَ	V;2;PL;FEM;SBJV;PASS
اِنْضَمَّ	تَنْضَمُّو	V;2;PL;MASC;LGSPEC1;ACT
الْمُنْفَرِد	الْمُنْفَرِدَاتُ	ADJ;PL;FEM;DEF;NOM
زُوَارَةٌ	زُوَارَة	N;SG;NDEF;INFM
الزَّاهِر	زَاهِرَيْنِ	ADJ;DU;MASC;NDEF;ACC
قَمْحٌ	الْقَمْحِ	N;SG;DEF;GEN
الْمَلَائِكِي	مَلَائِكِيِّينَ	ADJ;PL;MASC;NDEF;ACC
الْعِمْلَاقِي	الْعِمْلَاقِيَّةِ	ADJ;SG;FEM;DEF;GEN
مُحِبٌّ	مُحِبَّيْ	N;DU;PSSD;INFM
جِلْدٌ	جِلْدَيْن	N;DU;NDEF;INFM
مُخٌّ	الْمُخَّيْنِ	N;DU;DEF;ACC
أَنْصَفَ	تُنْصِفْنَ	V;2;PL;FEM;LGSPEC1;ACT
مُثَابَرَةٌ	مُثَابَرَةٍ	N;SG;NDEF;GEN
اِبْلَاجَّ	تَبْلَاجُّونَ	V;2;PL;MASC;IPFV;IND;ACT
عَاقَبَ	تُعَاقِبَا	V;3;DU;FEM;LGSPEC1;ACT
بُلْبُلٌ	الْبُلْبُلَ	N;SG;DEF;ACC
اِبْتِعَادٌ	الِابْتِعَاد	N;SG;DEF;INFM
نَمَا	تَنْمُوَ	V;2;SG;MASC;SBJV;ACT
شِمْبَانْزِي	الشِّمْبَانْزِي	N;SG;DEF;ACC
اِسْتَعْرَفَ	تَسْتَعْرِفُ	V;3;SG;FEM;IPFV;IND;ACT
اِحْمَارَّ	نَحْمَارَّ	V;1;PL;LGSPEC1;ACT
اِسْتِئْذَانٌ	الِاسْتِئْذَانُ	N;SG;DEF;NOM
خُصْيَةٌ	خُصًى	N;PL;NDEF;GEN
مَطَارٌ	مَطَارَات	N;PL;PSSD;INFM
اِسْتَوْلَى	يَسْتَوْلِي	V;3;SG;MASC;IPFV;IND;ACT
اِسْتَبْدَلَ	اِسْتَبْدَلَتْ	V;3;SG;FEM;PST;PRF;IND;ACT
غَفِيرٌ	غَفِيرَانِ	N;DU;NDEF;NOM
اِقْتَرَحَ	تُقْتَرَحْ	V;3;SG;FEM;LGSPEC1;PASS
بَطَّارِيَّةٌ	الْبَطَّارِيَّتَيْنِ	N;DU;DEF;ACC
الشَّيْطَانِي	الشَّيْطَانِيِّينَ	ADJ;PL;MASC;DEF;GEN
تَرْفِيعٌ	تَرْفِيع	N;SG;NDEF;INFM
بَاسَ	يَبُوسَ	V;3;SG;MASC;SBJV;ACT
لَانِهَايَةٌ	لَانِهَايَتَيْ	N;DU;PSSD;INFM
الزَّمَنِي	الزَّمَنِيَّ	ADJ;SG;MASC;DEF;ACC
اِنْقَرَضَ	يَنْقَرِضْنَ	V;3;PL;FEM;IPFV;IND;ACT
تَخْشِيبٌ	تَخْشِيبٍ	N;SG;NDEF;GEN
حَمْدَلَ	تُحَمْدِلُو	V;2;PL;MASC;LGSPEC1;ACT
مَمْلُوكٌ	الْمَمْلُوكَانِ	N;DU;DEF;NOM
تَجْيِيبٌ	تَجْيِيبًا	N;SG;NDEF;ACC
قَامَ	تَقُومَا	V;3;DU;FEM;LGSPEC1;ACT
ذَرَى	اِذْرِيَا	V;2;DU;IMP;ACT
اِحْتَلَّ	نَحْتَلَّ	V;1;PL;LGSPEC1;ACT
الشَّجِير	شَجِيرَة	ADJ;SG;FEM;NDEF;INFM
بَهْلَوَانٌ	الْبَهْلَوَانِ	N;SG;DEF;GEN
رَغِبَ	يَرْغَبُونَ	V;3;PL;MASC;IPFV;IND;ACT
رَاعٍ	رَاعِي	N;SG;PSSD;GEN
أَمْكَنَ	نُمْكِنَ	V;1;PL;SBJV;ACT
مُهَاجِرٌ	مُهَاجِرُو	N;PL;PSSD;NOM
ضَلَّ	يُضْلَلْنَ	V;3;PL;FEM;IPFV;IND;PASS
أَثْمَرَ	أَثْمِرْ	V;2;SG;MASC;IMP;ACT
شَاهِينٌ	الشَّاهِين	N;SG;DEF;INFM
يَأْسٌ	يَأْسِ	N;SG;PSSD;GEN
اِفْتَعَلَ	اُفْتُعِلْتِ	V;2;SG;FEM;PST;PRF;IND;PASS
عَاشَ	أُعَشْ	V;1;SG;LGSPEC1;PASS
إِقْلِيمٌ	إِقْلِيمَيْ	N;DU;PSSD;ACC
اِسْتَأْصَلَ	تُسْتَأْصَلَ	V;2;SG;MASC;SBJV;PASS
اِخْتَمَرَ	أَخْتَمِرْ	V;1;SG;LGSPEC1;ACT
تَأْوِيبٌ	تَأْوِيب	N;SG;PSSD;INFM
فَارَقَ	فَارِقُو	V;2;PL;MASC;IMP;ACT
الْيَوْمِي	يَوْمِي	ADJ;SG;MASC;NDEF;INFM
اِحْتَفَظَ	يَحْتَفِظْنَ	V;3;PL;FEM;IPFV;IND;ACT
اِعْتَقَدَ	اِعْتَقَدَتَا	V;3;DU;FEM;PST;PRF;IND;ACT
مُقَامَرَةٌ	مُقَامَرَةً	N;SG;NDEF;ACC
إِخْلَاصٌ	إِخْلَاصًا	N;SG;NDEF;ACC
الْمُحْتَلِم	مُحْتَلِمِينَ	ADJ;PL;MASC;NDEF;ACC
اِسْتَذْكَرَ	تُسْتَذْكَرَا	V;3;DU;FEM;SBJV;PASS
الْمُتَّحِد	الْمُتَّحِدَيْنِ	ADJ;DU;MASC;DEF;GEN
جُمْجُمَةٌ	الْجُمْجُمَةُ	N;SG;DEF;NOM
مُسَاوَاةٌ	مُسَاوَاةِ	N;SG;PSSD;GEN
اِنْشِغَافٌ	اِنْشِغَافٍ	N;SG;NDEF;GEN
قَاضٍ	قَاضِي	N;SG;PSSD;GEN
فَقَّطَ	تُفَقِّطْنَ	V;2;PL;FEM;IPFV;IND;ACT
تَأْدِيَةٌ	التَّأْدِيَةَ	N;SG;DEF;ACC
عُبُودَةٌ	عُبُودَةُ	N;SG;PSSD;NOM
جُسَيْمٌ مُضَادٌّ	جُسَيْم مُضَادّ	N;SG;NDEF;INFM
بَرْمَجَ	بَرْمِجُو	V;2;PL;MASC;IMP;ACT
دَابَّةٌ	دَوَابَّ	N;PL;NDEF;ACC
بَاعَ	تَبِيعُو	V;2;PL;MASC;SBJV;ACT
السُّوفْيَاتِي	السُّوفْيَاتِيَّات	ADJ;PL;FEM;DEF;INFM
الْعَارِضِي	الْعَارِضِيَّتَيْنِ	ADJ;DU;FEM;DEF;ACC
فَتْرَةٌ	فَتْرَةٍ	N;SG;NDEF;GEN
الْأَفْرَغ	الْفُرْغَيَاتِ	ADJ;PL;FEM;DEF;GEN
نَاكَ	تَنِكْ	V;3;SG;FEM;LGSPEC1;ACT
اِبْتَسَرَ	يَبْتَسِرْنَ	V;3;PL;FEM;IPFV;IND;ACT
حَاجٌّ	حُجَّاجُ	N;PL;PSSD;NOM
اِسْتَقَامَ	تَسْتَقِيمُو	V;2;PL;MASC;LGSPEC1;ACT
قَطِيعٌ	الْقَطِيعَ	N;SG;DEF;ACC
الْكُورِي	الْكُورِيَّيْن	ADJ;DU;MASC;DEF;INFM
رَغِبَ	يُرْغَبْ	V;3;SG;MASC;LGSPEC1;PASS
نَدًى	نَدًى	N;SG;NDEF;ACC
أَدَارَ	تُدِيرَ	V;2;SG;MASC;SBJV;ACT
اِسْتَضَافَ	يَسْتَضِيفُو	V;3;PL;MASC;SBJV;ACT
مَنَارَةٌ	الْمَنَارَةَ	N;SG;DEF;ACC
مَعْزَةٌ	مَعْزَةَ	N;SG;PSSD;ACC
جَابَ	جِيبُوا	V;3;PL;MASC;PST;PRF;IND;PASS
إِصْبَاحٌ	إِصْبَاحٌ	N;SG;NDEF;NOM
اِنْقَضَى	اِنْقَضَوْا	V;3;PL;MASC;PST;PRF;IND;ACT
اِثْنَوْنَى	تَثْنَوْنِينَ	V;2;SG;FEM;IPFV;IND;ACT
الْأَحَرّ	حُرَّيَيْنِ	ADJ;DU;FEM;NDEF;ACC
أَنْهَى	مُنْهًى	V;V.PTCP;PASS
قَامُوسٌ	قَامُوسَيْنِ	N;DU;NDEF;GEN
نِيتْرُوجِينٌ	نِيتْرُوجِين	N;SG;NDEF;INFM
رَادْيُو	رَادْيُو	N;SG;NDEF;NOM
هَضْبَةٌ	هَضْبَتَيْنِ	N;DU;NDEF;ACC
يَتِيمَةٌ	يَتِيمَةِ	N;SG;PSSD;GEN
جَاعَ	تَجُعْنَ	V;2;PL;FEM;LGSPEC1;ACT
مَسْجِدٌ	الْمَسْجِدِ	N;SG;DEF;GEN
قَضِيَّةٌ	قَضِيَّةُ	N;SG;PSSD;NOM
أَضَاءَ	أُضِئْتِ	V;2;SG;FEM;PST;PRF;IND;PASS
رَسْمِيَّةٌ	رَسْمِيَّاتٍ	N;PL;NDEF;GEN
حَاءٌ	حَاء	N;SG;PSSD;INFM
حِجَابٌ	حِجَابٍ	N;SG;NDEF;GEN
اِسْتَهْزَأَ	تُسْتَهْزَآنِ	V;2;DU;IPFV;IND;PASS
غَيْبُوبَةٌ	الْغَيْبُوبَةُ	N;SG;DEF;NOM
بَرْبَخٌ	بَرَابِخَ	N;PL;NDEF;GEN
زَوَالٌ	الزَّوَالِ	N;SG;DEF;GEN
الذِّهْنِي	ذِهْنِيَّتَيْنِ	ADJ;DU;FEM;NDEF;GEN
الْمَنْصُوب	الْمَنْصُوبَتَانِ	ADJ;DU;FEM;DEF;NOM
اِبْلَاجَّ	تَبْلَاجَّ	V;3;SG;FEM;LGSPEC1;ACT
مُلَاءَةٌ	الْمُلَاءَةُ	N;SG;DEF;NOM
تَغَدَّى	يُتَغَدَّى	V;3;SG;MASC;SBJV;PASS
اِسْتَعْرَبَ	تَسْتَعْرِبَ	V;2;SG;MASC;SBJV;ACT
إِرْوَاحٌ	إِرْوَاح	N;SG;PSSD;INFM
الْمَمْلُوء	الْمَمْلُوءَ	ADJ;SG;MASC;DEF;ACC
لَامَسَ	نُلَامِسُ	V;1;PL;IPFV;IND;ACT
غَرْغَرَ	يُغَرْغَرَانِ	V;3;DU;MASC;IPFV;IND;PASS
مِزَاحٌ	الْمِزَاحِ	N;SG;DEF;GEN
هَادَ	تَهُودَانِ	V;3;DU;FEM;IPFV;IND;ACT
أَهَانَ	يُهِينَا	V;3;DU;MASC;SBJV;ACT
تَلْفَزَةٌ	تَلْفَزَة	N;SG;PSSD;INFM
اِسْتَقَالَ	اِسْتَقَلْتُمَا	V;2;DU;PST;PRF;IND;ACT
رَجَا	تَرْجُو	V;3;SG;FEM;IPFV;IND;ACT
إِصْرَارٌ	إِصْرَارُ	N;SG;PSSD;NOM
هِلَالٌ	هِلَال	N;SG;PSSD;INFM
تَثَاءَبَ	تَثَاءَبْتُمَا	V;2;DU;PST;PRF;IND;ACT
مُوَالَاةٌ	مُوَالَاة	N;SG;PSSD;INFM
ضِرْسٌ	ضِرْسُ	N;SG;PSSD;NOM
وَادٍ	الْأَوْدِيَةِ	N;PL;DEF;GEN
قَامُوسٌ	الْقَامُوسَ	N;SG;DEF;ACC
إِيتَارٌ	الْإِيتَارَ	N;SG;DEF;ACC
بَاعَ	يَبِيعَانِ	V;3;DU;MASC;IPFV;IND;ACT
قَرْصَنَةٌ	الْقَرْصَنَةَ	N;SG;DEF;ACC
الْمَلْحُون	الْمَلْحُونَات	ADJ;PL;FEM;DEF;INFM
إِرَادَةٌ	الْإِرَادَةِ	N;SG;DEF;GEN
اِسْتَبْدَلَ	اُسْتُبْدِلْتِ	V;2;SG;FEM;PST;PRF;IND;PASS
نَاسٌ	النَّاسَ	N;SG;DEF;ACC
اِكْفَهَرَّ	تَكْفَهِرُّونَ	V;2;PL;MASC;IPFV;IND;ACT
جَامِعَةٌ	جَامِعَاتٍ	N;PL;NDEF;ACC
صَلَاحِيَةٌ	صَلَاحِيَةً	N;SG;NDEF;ACC
عَارِضَةٌ	الْعَارِضَتَانِ	N;DU;DEF;NOM
اِسْبَغَلَّ	تَسْبَغِلَّا	V;3;DU;FEM;LGSPEC1;ACT
ذَرَى	ذَرَيْنَا	V;1;PL;PST;PRF;IND;ACT
الْمُمِلّ	مُمِلًّا	ADJ;SG;MASC;NDEF;ACC
الْهَيُولِي	الْهَيُولِيَّتَيْنِ	ADJ;DU;FEM;DEF;GEN
أَرْبَكَ	أُرْبِكْتُ	V;1;SG;PST;PRF;IND;PASS
فَتَّشَ	تُفَتِّشُو	V;2;PL;MASC;SBJV;ACT
الشَّامِس	الشَّامِس	ADJ;SG;MASC;DEF;INFM
اِغْتَصَبَ	تُغْتَصَبَ	V;2;SG;MASC;SBJV;PASS
الْمُزْدَهِر	الْمُزْدَهِرَةِ	ADJ;SG;FEM;DEF;GEN
لَبُؤَةٌ	لَبُؤَةٌ	N;SG;NDEF;NOM
اِحْتَلَمَ	نَحْتَلِمَ	V;1;PL;SBJV;ACT
صَامَ	أَصُومَ	V;1;SG;SBJV;ACT
سَوَّفَ	يُسَوِّفُونَ	V;3;PL;MASC;IPFV;IND;ACT
مِرْآةٌ	الْمَرَائِي	N;PL;DEF;NOM
تَجْدِيدٌ	تَجْدِيدُ	N;SG;PSSD;NOM
نَاوَلَ	نُنَاوَلُ	V;1;PL;IPFV;IND;PASS
دَانَ	يُدَانَا	V;3;DU;MASC;SBJV;PASS
إِرْبَاكٌ	الْإِرْبَاكُ	N;SG;DEF;NOM
التَّوْأَم	التَّوْأَمَ	ADJ;SG;MASC;DEF;ACC
تَابُوتٌ	تَابُوتَ	N;SG;PSSD;ACC
سِلَاحٌ	الْأَسْلِحَةَ	N;PL;DEF;ACC
مَلْأَكٌ	مَلْأَكِ	N;SG;PSSD;GEN
الْمُضِيء	مُضِيئِينَ	ADJ;PL;MASC;NDEF;ACC
هَمْزَةٌ	هَمْزَةَ	N;SG;PSSD;ACC
النَّاعُوظ	نَاعُوظَاتٍ	ADJ;PL;FEM;NDEF;ACC
أَنْقَذَ	تُنْقَذِي	V;2;SG;FEM;LGSPEC1;PASS
اِسْتَلَمَ	تُسْتَلَمَ	V;3;SG;FEM;SBJV;PASS
اِسْتَعْجَلَ	نُسْتَعْجَلَ	V;1;PL;SBJV;PASS
الْإِلٰهِي	إِلٰهِي	ADJ;SG;MASC;NDEF;INFM
شَاقَ	شِيقُوا	V;3;PL;MASC;PST;PRF;IND;PASS
كَامْرَا	كَامْرَا	N;SG;PSSD;ACC
قَرَأَ	يَقْرَأُونَ	V;3;PL;MASC;IPFV;IND;ACT
الْخَفِيض	خَفِيض	ADJ;SG;MASC;NDEF;INFM
سَأَلَ	سُئِلْتُنَّ	V;2;PL;FEM;PST;PRF;IND;PASS
اِسْتَقْرَضَ	تَسْتَقْرِضْ	V;3;SG;FEM;LGSPEC1;ACT
فَاتِحَةٌ	الْفَاتِحَة	N;SG;DEF;INFM
أَبْهَمَ	أُبْهِمْنَا	V;1;PL;PST;PRF;IND;PASS
اِسْتَقْطَبَ	اِسْتَقْطَبْتُمَا	V;2;DU;PST;PRF;IND;ACT
سَدَاةٌ	السَّدَاةِ	N;SG;DEF;GEN
اِسْتَجَارَ	اُسْتُجِرْتَ	V;2;SG;MASC;PST;PRF;IND;PASS
الْمُسْتَقِلّ	مُسْتَقِلَّتَيْنِ	ADJ;DU;FEM;NDEF;ACC
اِعْتَمَرَ	اُعْتُمِرْنَا	V;1;PL;PST;PRF;IND;PASS
الْأَدْنَى	دُنْيَيَانِ	ADJ;DU;FEM;NDEF;NOM
فِيلٌ	فِيلَ	N;SG;PSSD;ACC
أَنْقَذَ	يُنْقِذْنَ	V;3;PL;FEM;IPFV;IND;ACT
اِسْتَلْهَمَ	تُسْتَلْهَمِي	V;2;SG;FEM;LGSPEC1;PASS
طَالَ	تُطَالَا	V;3;DU;FEM;SBJV;PASS
قُرْصَانٌ	قُرْصَانُ	N;SG;PSSD;NOM
غِطَاءٌ	أَغْطِيَةٌ	N;PL;NDEF;NOM
رَادَّ	يُرَادَّا	V;3;DU;MASC;SBJV;ACT
جَعْبَةٌ	جَعْبَةً	N;SG;NDEF;ACC
لَحْظَةٌ	لَحَظَاتٍ	N;PL;NDEF;ACC
اِنْشَغَلَ	يَنْشَغِلُ	V;3;SG;MASC;IPFV;IND;ACT
غَلَى	يَغْلُوا	V;3;PL;MASC;LGSPEC1;ACT
مَعْزَةٌ	مَعْزَتَيْ	N;DU;PSSD;ACC
أَذَانٌ	أَذَانِ	N;SG;PSSD;GEN
تَغْيِيرٌ	تَغْيِير	N;SG;PSSD;INFM
مُتَكَلِّمَةٌ	الْمُتَكَلِّمَةَ	N;SG;DEF;ACC
أَلْفَى	تُلْفِيَا	V;2;DU;LGSPEC1;ACT
قَامَرَ	نُقَامِرْ	V;1;PL;LGSPEC1;ACT
مَخْبَزٌ	مَخْبَزٌ	N;SG;NDEF;NOM
فَاكِهَةٌ	فَوَاكِهَ	N;PL;NDEF;ACC
صَحَّحَ	تُصَحِّحُو	V;2;PL;MASC;SBJV;ACT
اِسْتَمَعَ	أَسْتَمِعُ	V;1;SG;IPFV;IND;ACT
صَيْدَلِيٌّ	الصَّيْدَلِي	N;SG;DEF;INFM
الشَّاذّ	الشَّاذَّاتِ	ADJ;PL;FEM;DEF;ACC
بِرْمِيلٌ	بَرَامِيل	N;PL;NDEF;INFM
مَاءٌ	الْمِيَاه	N;PL;DEF;INFM
مُرُونَةٌ	الْمُرُونَةَ	N;SG;DEF;ACC
كَادَ	كَادَا	V;2;DU;IMP;ACT
حَمْدَلَ	يُحَمْدِلْ	V;3;SG;MASC;LGSPEC1;ACT
رَضِيَ	رِضًى	V;V.MSDR
الْقِرْمِزِي	قِرْمِزِيِّينَ	ADJ;PL;MASC;NDEF;ACC
اِضْطَرَّ	يَضْطَرِرْنَ	V;3;PL;FEM;SBJV;ACT
نَشْوَةٌ	النَّشْوَةِ	N;SG;DEF;GEN
إِجْبَارٌ	الْإِجْبَارَ	N;SG;DEF;ACC
اِسْتَتَابَ	تُسْتَتَابِي	V;2;SG;FEM;LGSPEC1;PASS
زُقَاقٌ	زُقَاق	N;SG;NDEF;INFM
أَفْنَى	أَفْنَيَا	V;3;DU;MASC;PST;PRF;IND;ACT
أَشَاعَ	نُشَاعُ	V;1;PL;IPFV;IND;PASS
الْبَائِس	بَائِس	ADJ;SG;MASC;NDEF;INFM
اِنْحَرَفَ	يَنْحَرِفْ	V;3;SG;MASC;LGSPEC1;ACT
أَسَاسٌ	أُسُسُ	N;PL;PSSD;NOM
اِخْرَنْمَسَ	اُخْرُنْمِسَ	V;3;SG;MASC;PST;PRF;IND;PASS
اِسْتَعْمَلَ	تُسْتَعْمَلَانِ	V;2;DU;IPFV;IND;PASS
اِتَّسَخَ	تَتَّسِخُونَ	V;2;PL;MASC;IPFV;IND;ACT
غَطَّى	يُغَطِّي	V;3;SG;MASC;IPFV;IND;ACT
الْعَرِيق	الْعَرِيقُ	ADJ;SG;MASC;DEF;NOM
بَارَكَ	تُبَارَكُو	V;2;PL;MASC;SBJV;PASS
اِقْتَضَبَ	يُقْتَضَبَا	V;3;DU;MASC;LGSPEC1;PASS
صَاحَ	تَصِيحَانِ	V;2;DU;IPFV;IND;ACT
تَثَاءَبَ	تَتَثَاءَبَانِ	V;3;DU;FEM;IPFV;IND;ACT
حِمْيَةٌ	حِمْيَةُ	N;SG;PSSD;NOM
اِسْتَثْنَى	اُسْتُثْنِيَا	V;3;DU;MASC;PST;PRF;IND;PASS
الْمُضَارِع	مُضَارِعَتَيْنِ	ADJ;DU;FEM;NDEF;ACC
اِعْتَرَفَ	اِعْتَرِفِي	V;2;SG;FEM;IMP;ACT
الْمُثَنَّى	مُثَنَّاةً	ADJ;SG;FEM;NDEF;ACC
تِلْمِيذَةٌ	تِلْمِيذَتَيْ	N;DU;PSSD;INFM
كَادَ	كَادُوا	V;3;PL;MASC;PST;PRF;IND;ACT
اِقْتَرَبَ	اِقْتَرَبْتِ	V;2;SG;FEM;PST;PRF;IND;ACT
حَيَّةٌ	حَيَّتَيْنِ	N;DU;NDEF;ACC
الْجَوِّي	الْجَوِّيَّتَيْنِ	ADJ;DU;FEM;DEF;ACC
الْخَلْفِي	خَلْفِيَّتَيْن	ADJ;DU;FEM;NDEF;INFM
نَجَا	تَنْجُونَ	V;2;PL;FEM;SBJV;ACT
اِقْتَرَبَ	تَقْتَرِبُ	V;2;SG;MASC;IPFV;IND;ACT
أَلِفْبَاءٌ	أَلِفْبَاءً	N;SG;NDEF;ACC
اِقْتَتَلَ	اِقْتَتَلْتُنَّ	V;2;PL;FEM;PST;PRF;IND;ACT
اِسْتَكْلَبَ	اِسْتَكْلَبْتُمَا	V;2;DU;PST;PRF;IND;ACT
بَرْهَنَ	تُبَرْهَنَا	V;2;DU;SBJV;PASS
بُدٌّ	بُدُّ	N;SG;PSSD;NOM
اِسْتَعْلَمَ	تَسْتَعْلِمَا	V;2;DU;SBJV;ACT
رَدَّدَ	يُرَدَّدُ	V;3;SG;MASC;IPFV;IND;PASS
وَالِدٌ	وَالِدٍ	N;SG;NDEF;GEN
ثَلَّاجَةٌ	ثَلَّاجَةِ	N;SG;PSSD;GEN
اِنْفَرَدَ	تَنْفَرِدَا	V;2;DU;SBJV;ACT
صَاحَ	يُصَحْ	V;3;SG;MASC;LGSPEC1;PASS
اِسْتَقَرَّ	تَسْتَقِرَّا	V;2;DU;SBJV;ACT
تَشْخِيصٌ	تَشْخِيصٌ	N;SG;NDEF;NOM
تَحْلِيلٌ مَعْمَلِيٌّ	التَّحْلِيلُ الْمَعْمَلِيُّ	N;SG;DEF;NOM
عَارِضَةٌ	الْعَارِضَةُ	N;SG;DEF;NOM
اِتَّفَقَ	اِتِّفَاق	V;V.MSDR
ضِفْدَعٌ	ضِفْدَعَ	N;SG;PSSD;ACC
قِيَامَةٌ	قِيَامَتَيْ	N;DU;PSSD;INFM
حَكِيمَةٌ	الْحَكِيمَاتِ	N;PL;DEF;ACC
طَفَا	تَطْفُوا	V;2;PL;MASC;SBJV;ACT
نَافِذَةٌ	النَّوَافِذِ	N;PL;DEF;GEN
مَحَا	تَمْحُوَا	V;3;DU;FEM;SBJV;ACT
مُرُورٌ	مُرُورٌ	N;SG;NDEF;NOM
اِسْتِقْبَاحٌ	اِسْتِقْبَاح	N;SG;NDEF;INFM
مُتَعَهِّدٌ	مُتَعَهِّد	N;SG;PSSD;INFM
بِرَازٌ	الْبِرَاز	N;SG;DEF;INFM
حَاوَلَ	حَاوَلْنَا	V;1;PL;PST;PRF;IND;ACT
الْخَطِير	الْخَطِيرَيْن	ADJ;DU;MASC;DEF;INFM
رَمَى	يُرْمَيَا	V;3;DU;MASC;LGSPEC1;PASS
الْأَسْمَر	أَسْمَرَ	ADJ;SG;MASC;NDEF;GEN
اِسْتَوْرَدَ	يَسْتَوْرِدُ	V;3;SG;MASC;IPFV;IND;ACT
ضَاعَ	تُضَاعَا	V;2;DU;SBJV;PASS
بَارَكَ	بَارَكَتَا	V;3;DU;FEM;PST;PRF;IND;ACT
أَعْجَمَ	أُعْجِمْتُمْ	V;2;PL;MASC;PST;PRF;IND;PASS
أَنْجَزَ	أَنْجِزْنَ	V;2;PL;FEM;IMP;ACT
شِمْبَانْزِي	شِمْبَانْزِي	N;SG;PSSD;GEN
اِجْلَعَبَّ	تَجْلَعِبَّا	V;3;DU;FEM;SBJV;ACT
الرَّفِيع	الرَّفِيعَيْن	ADJ;DU;MASC;DEF;INFM
حَوْقَلَ	تُحَوْقِلَ	V;3;SG;FEM;SBJV;ACT
اِحْتِرَابٌ	اِحْتِرَاب	N;SG;NDEF;INFM
اِنْتَصَرَ	اِنْتَصَرْتَ	V;2;SG;MASC;PST;PRF;IND;ACT
الْمُزْدَوِج	مُزْدَوِجَة	ADJ;SG;FEM;NDEF;INFM
يَاسَمِينٌ	الْيَاسَمِين	N;SG;DEF;INFM
إِرَاحَةٌ	الْإِرَاحَةُ	N;SG;DEF;NOM
عَرَبَةُ نَقْلٍ	عَرَبَةُ نَقْلٍ	N;SG;NDEF;NOM
أَهَانَ	نُهَانَ	V;1;PL;SBJV;PASS
اِقْتَبَلَ	اِقْتَبَلْتُمَا	V;2;DU;PST;PRF;IND;ACT
بَطَّأَ	يُبَطِّئَا	V;3;DU;MASC;LGSPEC1;ACT
حَوَى	حُوِيَتْ	V;3;SG;FEM;PST;PRF;IND;PASS
اِسْتَهْدَفَ	نَسْتَهْدِفْ	V;1;PL;LGSPEC1;ACT
مُنَافَرَةٌ	مُنَافَرَةِ	N;SG;PSSD;GEN
اِضْمَحَلَّ	أَضْمَحِلُّ	V;1;SG;IPFV;IND;ACT
الْأَغْلَى	الْأَغْلَاتَيْن	ADJ;DU;FEM;DEF;INFM
الشَّجِير	الشَّجِيرَة	ADJ;SG;FEM;DEF;INFM
تَصْدِيقٌ	تَصْدِيقٌ	N;SG;NDEF;NOM
مَقَرٌّ	مَقَارُّ	N;PL;PSSD;NOM
غَذَا	يَغْذُو	V;3;SG;MASC;IPFV;IND;ACT
عَفَاءٌ	الْعَفَاءَ	N;SG;DEF;ACC
اِلْتَهَمَ	أَلْتَهِمَ	V;1;SG;SBJV;ACT
اِحْتَاطَ	تَحْتَطْ	V;2;SG;MASC;LGSPEC1;ACT
زَارَ	نُزَارُ	V;1;PL;IPFV;IND;PASS
الْخَؤُون	خَؤُونَات	ADJ;PL;FEM;NDEF;INFM
خَرِئَ	تَخْرَأْ	V;3;SG;FEM;LGSPEC1;ACT
اِخْشِيشَانٌ	الِاخْشِيشَان	N;SG;DEF;INFM
الْأَطْرَى	أَطْرَيَاتٍ	ADJ;PL;FEM;NDEF;GEN
الصَّدِئ	صَدِئًا	ADJ;SG;MASC;NDEF;ACC
مَبْدَأٌ	مَبْدَأَيْ	N;DU;PSSD;INFM
اِشْتَرَى	اِشْتَرَيْنَا	V;1;PL;PST;PRF;IND;ACT
سَاءَ	يَسُوءَا	V;3;DU;MASC;SBJV;ACT
فَتَاةٌ	فَتَاتَيْنِ	N;DU;NDEF;ACC
بَصٌّ	بَصَّات	N;PL;PSSD;INFM
فَسَا	تُفْسَ	V;3;SG;FEM;LGSPEC1;PASS
الصَّدِئ	الصَّدِئَيْنِ	ADJ;DU;MASC;DEF;GEN
نَدَا	يُنْدَى	V;3;SG;MASC;IPFV;IND;PASS
رَاقَبَ	تُرَاقِبِينَ	V;2;SG;FEM;IPFV;IND;ACT
تَعْزِيرٌ	التَّعْزِيرِ	N;SG;DEF;GEN
جَزِيرَةٌ	جَزَائِرَ	N;PL;NDEF;ACC
مُسَالَمَةٌ	الْمُسَالَمَة	N;SG;DEF;INFM
كَامِيرَةٌ	الْكَامِيرَة	N;SG;DEF;INFM
اِسْتَقَامَ	تَسْتَقِيمُ	V;2;SG;MASC;IPFV;IND;ACT
دَحَا	يُدْحَوْا	V;3;PL;MASC;SBJV;PASS
اِسْتَعْبَدَ	اِسْتَعْبَدَ	V;3;SG;MASC;PST;PRF;IND;ACT
اِنْطَفَأَ	تَنْطَفِئْنَ	V;2;PL;FEM;LGSPEC1;ACT
إِحْفَاظٌ	إِحْفَاظًا	N;SG;NDEF;ACC
كَمِّيَّةٌ	الْكَمِّيَّة	N;SG;DEF;INFM
الْمُكَلَّف	مُكَلَّفًا	ADJ;SG;MASC;NDEF;ACC
أُوَارٌ	أُوَارَيْ	N;DU;PSSD;ACC
رَغِبَ	تَرْغَبَانِ	V;3;DU;FEM;IPFV;IND;ACT
زُبٌّ	الزُّبَّ	N;SG;DEF;ACC
خَرَقَ	خَرْق	V;V.MSDR
الْغَيْر طَبِيعِي	غَيْر طَبِيعِيِّينَ	ADJ;PL;MASC;NDEF;GEN
إِسْتُودِيُو	إِسْتُودِيُو	N;SG;NDEF;GEN
اِشْتَمَلَ	اُشْتُمِلْتِ	V;2;SG;FEM;PST;PRF;IND;PASS
سَيِّدَةٌ	سَيِّدَات	N;PL;PSSD;INFM
حَمَى	تُحْمَيْنَ	V;2;SG;FEM;IPFV;IND;PASS
أُكْسِجِينٌ	أُكْسِجِين	N;SG;NDEF;INFM
اِحْتَاجَ	تَحْتَاجِي	V;2;SG;FEM;LGSPEC1;ACT
التَّرْتِيبِي	تَرْتِيبِيَّتَيْن	ADJ;DU;FEM;NDEF;INFM
رَكَّزَ	يُرَكِّزْنَ	V;3;PL;FEM;IPFV;IND;ACT
اِحْتَاجَ	تُحْتَجْ	V;2;SG;MASC;LGSPEC1;PASS
إِسْنَانٌ	إِسْنَانٍ	N;SG;NDEF;GEN
نَاوَى	نَاوَيْتُمَا	V;2;DU;PST;PRF;IND;ACT
صَحَا	صَحَتْ	V;3;SG;FEM;PST;PRF;IND;ACT
تَمْتَمَ	تُمْتِمَتَا	V;3;DU;FEM;PST;PRF;IND;PASS
فَاجَأَ	يُفَاجِئْنَ	V;3;PL;FEM;IPFV;IND;ACT
اِسْتَعْجَلَ	تُسْتَعْجَلُونَ	V;2;PL;MASC;IPFV;IND;PASS
جُلْجُلانٌ	جُلْجُلانٍ	N;SG;NDEF;GEN
اِنْثَنَى	تَنْثَنِي	V;2;SG;FEM;LGSPEC1;ACT
وَجِيهٌ	الْوَجِيهَيْنِ	N;DU;DEF;GEN
اِبْتَعَدَ	اِبْتَعَدْتُمَا	V;2;DU;PST;PRF;IND;ACT
رَشَا	تَرْشِي	V;2;SG;FEM;LGSPEC1;ACT
رَأَى	تُرَيْنَ	V;2;PL;FEM;IPFV;IND;PASS
اِسْتَمَرَّ	تَسْتَمِرَّ	V;3;SG;FEM;SBJV;ACT
شَارِحَةٌ	الشَّارِحَةُ	N;SG;DEF;NOM
نَافَسَ	تُنَافَسِينَ	V;2;SG;FEM;IPFV;IND;PASS
فَاءٌ	الْفَاءَ	N;SG;DEF;ACC
قَمْقَمَ	نُقَمْقِمْ	V;1;PL;LGSPEC1;ACT
اِنْتَفَخَ	يَنْتَفِخَا	V;3;DU;MASC;SBJV;ACT
بِيئَةٌ	بِيئَةً	N;SG;NDEF;ACC
أَمِيرَةٌ	أَمِيرَتَيْن	N;DU;NDEF;INFM
اِسْتَكْبَرَ	أَسْتَكْبِرُ	V;1;SG;IPFV;IND;ACT
إِعْلَانٌ	إِعْلَانُ	N;SG;PSSD;NOM
اِلْتَبَنَ	تَلْتَبِنُو	V;2;PL;MASC;SBJV;ACT
نَجَا	أَنْجُو	V;1;SG;IPFV;IND;ACT
اِسْتَجَارَ	أُسْتَجَرْ	V;1;SG;LGSPEC1;PASS
أَشَاعَ	أَشِيعِي	V;2;SG;FEM;IMP;ACT
مَيْدَانٌ	مَيْدَانَيْ	N;DU;PSSD;GEN
شَكَا	تُشْكَيَا	V;2;DU;LGSPEC1;PASS
أَنْقَذَ	يُنْقِذْنَ	V;3;PL;FEM;SBJV;ACT
الْأَشْوَس	أَشْوَسَانِ	ADJ;DU;MASC;NDEF;NOM
اِعْتَنَى	مُعْتَنٍ	V;V.PTCP;ACT
فَقَسَ	أَفْقِسَ	V;1;SG;SBJV;ACT
أَلْحَقَ	تُلْحَقِينَ	V;2;SG;FEM;IPFV;IND;PASS
وَاتَرَ	تُوَاتَرَا	V;3;DU;FEM;SBJV;PASS
إِحْرَامٌ	إِحْرَامٌ	N;SG;NDEF;NOM
اِخْرَوَّطَ	اُخْرُوِّطَ	V;3;SG;MASC;PST;PRF;IND;PASS
رَأْسُ مَالٍ	رَأْسِ مَالٍ	N;SG;NDEF;GEN
اِرْتِيَاحٌ	اِرْتِيَاحٌ	N;SG;NDEF;NOM
عَذَابٌ	عَذَابُ	N;SG;PSSD;NOM
وَصِيفٌ	وُصَفَاءُ	N;PL;NDEF;NOM
مُرَاسِلَةٌ	مُرَاسِلَات	N;PL;PSSD;INFM
الشَّجِير	الشَّجِير	ADJ;SG;MASC;DEF;INFM
الْمُبَكِّر	مُبَكِّرِينَ	ADJ;PL;MASC;NDEF;ACC
هَادَ	يَهُودُونَ	V;3;PL;MASC;IPFV;IND;ACT
مَخْنُوثٌ	مَخْنُوثٍ	N;SG;NDEF;GEN
تَاجِرٌ	تُجَّارُ	N;PL;PSSD;NOM
الْمُقْتَضَب	مُقْتَضَبًا	ADJ;SG;MASC;NDEF;ACC
اِسْتَكْتَبَ	اُسْتُكْتِبْتُمَا	V;2;DU;PST;PRF;IND;PASS
اِسْتَكْبَرَ	يَسْتَكْبِرَ	V;3;SG;MASC;SBJV;ACT
مِنْجَرَةٌ	مِنْجَرَةِ	N;SG;PSSD;GEN
كَلَكٌ	كَلَكِ	N;SG;PSSD;GEN
إِيلَاءٌ	الْإِيلَاءَ	N;SG;DEF;ACC
تَرْقِيمٌ	تَرْقِيمٌ	N;SG;NDEF;NOM
تَمْحِيصٌ	تَمْحِيص	N;SG;NDEF;INFM
لُقَيْمَةٌ	لُقَيْمَةٍ	N;SG;NDEF;GEN
اِسْتَأْصَلَ	أُسْتَأْصَلْ	V;1;SG;LGSPEC1;PASS
أَنَارَ	تُنَارَانِ	V;3;DU;FEM;IPFV;IND;PASS
تَضْيِيعٌ	تَضْيِيعًا	N;SG;NDEF;ACC
صَارَ	تَصِيرُونَ	V;2;PL;MASC;IPFV;IND;ACT
الْمَرِير	مَرِيرَة	ADJ;SG;FEM;NDEF;INFM
اِفْتِتَاحٌ	اِفْتِتَاحَاتٍ	N;PL;NDEF;GEN
الْجَزَائِرِي	جَزَائِرِيٍّ	ADJ;SG;MASC;NDEF;GEN
تَمْحِيقٌ	التَّمْحِيق	N;SG;DEF;INFM
حَشِيشٌ	حَشِيشًا	N;SG;NDEF;ACC
هَوَسٌ	هَوَسُ	N;SG;PSSD;NOM
صُومَالِيَّةٌ	صُومَالِيَّاتٍ	N;PL;NDEF;GEN
اِسْتَعْرَبَ	تَسْتَعْرِبَا	V;2;DU;LGSPEC1;ACT
حَسَادَةٌ	الْحَسَادَةَ	N;SG;DEF;ACC
حَكَا	حُكِيَا	V;3;DU;MASC;PST;PRF;IND;PASS
اِلْتَهَمَ	نَلْتَهِمُ	V;1;PL;IPFV;IND;ACT
قَضَاءٌ	قَضَاءَ	N;SG;PSSD;ACC
اِسْتِنَارَةٌ	الِاسْتِنَارَة	N;SG;DEF;INFM
مَجِيءٌ	مَجِيءَ	N;SG;PSSD;ACC
التَّحْسِينِي	تَحْسِينِيًّا	ADJ;SG;MASC;NDEF;ACC
كُتَيِّبٌ	الْكُتَيِّبِ	N;SG;DEF;GEN
تَبْيِيتٌ	تَبْيِيت	N;SG;NDEF;INFM
لَاحَظَ	تُلَاحِظُ	V;3;SG;FEM;IPFV;IND;ACT
عَذَّبَ	أُعَذِّبُ	V;1;SG;IPFV;IND;ACT
الْوَطِيء	الْوَطِيئَيْنِ	ADJ;DU;MASC;DEF;ACC
اِرْتَزَقَ	نَرْتَزِقْ	V;1;PL;LGSPEC1;ACT
حَوَى	حَوَيْتِ	V;2;SG;FEM;PST;PRF;IND;ACT
اِسْتَظْهَرَ	تَسْتَظْهِرِي	V;2;SG;FEM;SBJV;ACT
اِرْثَعَنَّ	اِرْثَعِنَّ	V;2;SG;MASC;IMP;ACT
وَاعِظٌ	الْوُعَّاظَ	N;PL;DEF;ACC
الْمَبْلُول	مَبْلُولٌ	ADJ;SG;MASC;NDEF;NOM
قَهْقَهَ	قَهْقَهُوا	V;3;PL;MASC;PST;PRF;IND;ACT
بَدَا	تَبْدُو	V;3;SG;FEM;IPFV;IND;ACT
الْخَفِيض	خَفِيضَاتٍ	ADJ;PL;FEM;NDEF;GEN
اِعْتَزَمَ	تُعْتَزَمْنَ	V;2;PL;FEM;SBJV;PASS
إِنْجَازٌ	الْإِنْجَاز	N;SG;DEF;INFM
مَوْعِظَةٌ	مَوْعِظَةِ	N;SG;PSSD;GEN
قَايَسَ	تُقَايِسُ	V;3;SG;FEM;IPFV;IND;ACT
مَازَحَ	يُمَازَحَا	V;3;DU;MASC;LGSPEC1;PASS
اِمْتَثَلَ	يَمْتَثِلْنَ	V;3;PL;FEM;LGSPEC1;ACT
دَرَّاجَةٌ	دَرَّاجَتَيْ	N;DU;PSSD;GEN
سَاءَلَ	سَاءَلْتَ	V;2;SG;MASC;PST;PRF;IND;ACT
أَفَنْدِي	أَفَنْدِيَّيْنِ	N;DU;NDEF;ACC
حَنَّأَ	حَنِّئِي	V;2;SG;FEM;IMP;ACT
التَّحْتَانِي	تَحْتَانِيًّا	ADJ;SG;MASC;NDEF;ACC
الْمِسْكِين	الْمِسْكِينُ	ADJ;SG;MASC;DEF;NOM
اِخْشَوْشَنَ	تَخْشَوْشِنَّ	V;2;PL;FEM;LGSPEC1;ACT
وَصِيَّةٌ	وَصِيَّتَيْ	N;DU;PSSD;INFM
طُفُوقٌ	طُفُوقُ	N;SG;PSSD;NOM
اِسْتَثْمَرَ	تَسْتَثْمِرُ	V;3;SG;FEM;IPFV;IND;ACT
سِيَاسَةٌ	سِيَاسَتَيْ	N;DU;PSSD;ACC
الْمُتَدَيِّن	مُتَدَيِّنَةً	ADJ;SG;FEM;NDEF;ACC
هَانُمٌ	هَانُمِ	N;SG;PSSD;GEN
رَشَا	أَرْشُو	V;1;SG;IPFV;IND;ACT
تَلْفَنَ	تُتَلْفِنِي	V;2;SG;FEM;SBJV;ACT
فَارِسِيَّةٌ	فَارِسِيَّةِ	N;SG;PSSD;GEN
ضَرْبَةٌ	الضَّرْبَتَيْنِ	N;DU;DEF;GEN
أُوَارٌ	أُور	N;PL;NDEF;INFM
قُعُودٌ	الْقُعُود	N;SG;DEF;INFM
بَقِيَ	يُبْقَى	V;3;SG;MASC;SBJV;PASS
أَمَانَةٌ	أَمَانَةٌ	N;SG;NDEF;NOM
الدَّاكِن	دَاكِنَةً	ADJ;SG;FEM;NDEF;ACC
دَافَعَ	تُدَافَعْنَ	V;2;PL;FEM;LGSPEC1;PASS
الْمَرْزُوق	الْمَرْزُوقِ	ADJ;SG;MASC;DEF;GEN
اِسْتَقْبَلَ	يُسْتَقْبَلْنَ	V;3;PL;FEM;SBJV;PASS
تَحْكِيمٌ	التَّحْكِيمِ	N;SG;DEF;GEN
عُلُوٌّ	عُلُوّ	N;SG;PSSD;INFM
فَمٌ	أَفْوَاهَ	N;PL;PSSD;ACC
اِقْتَنَعَ	يُقْتَنَعَ	V;3;SG;MASC;SBJV;PASS
رِئَةٌ	رِئَاتٍ	N;PL;NDEF;GEN
عَرَبَةُ نَقْلٍ	عَرَبَةَ نَقْلِ	N;SG;PSSD;ACC
إِرْهَابِيَّةٌ	إِرْهَابِيَّاتُ	N;PL;PSSD;NOM
سَفِينَةٌ	سَفِينَتَيْ	N;DU;PSSD;ACC
اِخْشَوْشَنَ	اِخْشَوْشِنْ	V;2;SG;MASC;IMP;ACT
أَنْقَذَ	أَنْقَذْنَا	V;1;PL;PST;PRF;IND;ACT
إِشْغَالٌ	إِشْغَال	N;SG;NDEF;INFM
اِدَّعَى	يَدَّعِيَا	V;3;DU;MASC;SBJV;ACT
الْقَضِيبِي	قَضِيبِيَّةٌ	ADJ;SG;FEM;NDEF;NOM
اِقْشَعَرَّ	اِقْشَعِرُّو	V;2;PL;MASC;IMP;ACT
اِسْتَحْفَظَ	تَسْتَحْفِظُونَ	V;2;PL;MASC;IPFV;IND;ACT
كْرِيفُونٌ	كْرِيفُونِ	N;SG;PSSD;GEN
تَدْرِيبٌ	تَدْرِيبَاتُ	N;PL;PSSD;NOM
الْعَجْلَان	الْعَجْلَيَيْنِ	ADJ;DU;FEM;DEF;GEN
الْأُولِمْبِي	أُولِمْبِيَّاتٌ	ADJ;PL;FEM;NDEF;NOM
مَسْأَلَةٌ	الْمَسْأَلَتَانِ	N;DU;DEF;NOM
تَابَ	تُبْتُمْ	V;2;PL;MASC;PST;PRF;IND;ACT
قَرَأَ	تُقْرَأْنَ	V;2;PL;FEM;LGSPEC1;PASS
زَلْزَلَ	زُلْزِلْنَ	V;3;PL;FEM;PST;PRF;IND;PASS
اِعْتِرَافٌ	اِعْتِرَافَيْ	N;DU;PSSD;INFM
لَاعِبَةٌ	لَاعِبَاتِ	N;PL;PSSD;ACC
جَبَلُ جَلِيدٍ	جَبَلَيْ جَلِيدٍ	N;DU;NDEF;GEN
خَرْطَمَ	يُخَرْطَمْ	V;3;SG;MASC;LGSPEC1;PASS
فَاكِهَةٌ	الْفَاكِهَة	N;SG;DEF;INFM
يَشْمٌ	يَشْم	N;SG;PSSD;INFM
بَالَى	تُبَالِيَا	V;3;DU;FEM;LGSPEC1;ACT
اِرْتَجَى	نُرْتَجَى	V;1;PL;IPFV;IND;PASS
تَثَاؤُبٌ	التَّثَاؤُبِ	N;SG;DEF;GEN
اِسْتَعْرَفَ	يَسْتَعْرِفْ	V;3;SG;MASC;LGSPEC1;ACT
طَاعَ	تَطُوعِي	V;2;SG;FEM;SBJV;ACT
السَّرِيع	السَّرِيعَاتِ	ADJ;PL;FEM;DEF;ACC
اِحْتَلَّ	اِحْتَلُّوا	V;3;PL;MASC;PST;PRF;IND;ACT
الْوَاضِح	الْوَاضِحَةَ	ADJ;SG;FEM;DEF;ACC
اِحْتَمَلَ	تُحْتَمَلُ	V;2;SG;MASC;IPFV;IND;PASS
النَّيِّر	النَّيِّرَتَيْنِ	ADJ;DU;FEM;DEF;GEN
نِمْسَاوِيَّةٌ	نِمْسَاوِيَّاتُ	N;PL;PSSD;NOM
اِسْتَنَدَ	يُسْتَنَدُ	V;3;SG;MASC;IPFV;IND;PASS
نَافَسَ	تُنَافَسِي	V;2;SG;FEM;SBJV;PASS
اِذْلَوْلَى	اِذْلَوْلُوا	V;2;PL;MASC;IMP;ACT
اِنْدَفَقَ	يُنْدَفَقُ	V;3;SG;MASC;IPFV;IND;PASS
الْمُزْعِج	مُزْعِجَيْنِ	ADJ;DU;MASC;NDEF;ACC
صَحَّى	صُحِّيتُمْ	V;2;PL;MASC;PST;PRF;IND;PASS
أَنْتِلِيجِنْسْيَا	أَنْتِلِيجِنْسْيَا	N;SG;NDEF;GEN
اِسْتَرَاحَ	نَسْتَرِيحُ	V;1;PL;IPFV;IND;ACT
تَقْرِيرٌ	تَقَارِيرُ	N;PL;PSSD;NOM
جَرَى	تَجْرِي	V;3;SG;FEM;IPFV;IND;ACT
كَتِفٌ	أَكْتَافِ	N;PL;PSSD;GEN
تَشَيْطَنَ	نَتَشَيْطَنُ	V;1;PL;IPFV;IND;ACT
تَجْمِيعٌ	تَجْمِيعٌ	N;SG;NDEF;NOM
الْأَجَفّ	الْجُفّى	ADJ;SG;FEM;DEF;INFM
دُنُوٌّ	دُنُوًّا	N;SG;NDEF;ACC
الرَّدِيء	رَدِيئَانِ	ADJ;DU;MASC;NDEF;NOM
جَرَاءَةٌ	جَرَاءَة	N;SG;NDEF;INFM
مَرْكَبَةٌ	الْمَرْكَبَاتُ	N;PL;DEF;NOM
مُذَاكَرَةٌ	مُذَاكَرَتَيْنِ	N;DU;NDEF;GEN
تَرْشِيدٌ	تَرْشِيدِ	N;SG;PSSD;GEN
اِسْتَطَالَ	يُسْتَطَالَ	V;3;SG;MASC;SBJV;PASS
خِيفَةٌ	خِيفَةُ	N;SG;PSSD;NOM
بَرَّادَةٌ	بَرَّادَةٌ	N;SG;NDEF;NOM
كَافِرٌ	الْكُفَّارُ	N;PL;DEF;NOM
تَشَيْطَنَ	تَشَيْطَنُوا	V;3;PL;MASC;PST;PRF;IND;ACT
بَطَلَةٌ	بَطَلَات	N;PL;NDEF;INFM
مَمِيلٌ	الْمَمِيلُ	N;SG;DEF;NOM
وَقَى	تُوقَيَا	V;3;DU;FEM;LGSPEC1;PASS
الْفَانِي	فَانِيَيْن	ADJ;DU;MASC;NDEF;INFM
الشَّرِيف	شَرِيفَتَيْنِ	ADJ;DU;FEM;NDEF;ACC
كُزْبَرَةٌ	الْكُزْبَرَةُ	N;SG;DEF;NOM
الْمَشْغُول	مَشْغُولَتَيْنِ	ADJ;DU;FEM;NDEF;GEN
دَوْلَةٌ	الدَّوْلَةَ	N;SG;DEF;ACC
الْمَاضِي	الْمَاضِيَ	ADJ;SG;MASC;DEF;ACC
دَرَّاجَةٌ	الدَّرَّاجَتَيْنِ	N;DU;DEF;ACC
بِدَايَةٌ	الْبِدَايَتَيْنِ	N;DU;DEF;GEN
نَاسَبَ	يُنَاسَبَا	V;3;DU;MASC;LGSPEC1;PASS
شَيْعُوعَةٌ	شَيْعُوعَةٌ	N;SG;NDEF;NOM
مَحَلٌّ	مَحَلٌّ	N;SG;NDEF;NOM
إِسْتْرَاتِيجِيَّةٌ	إِسْتْرَاتِيجِيَّةً	N;SG;NDEF;ACC
نَقِيبٌ	النَّقِيبَيْن	N;DU;DEF;INFM
رَمَى	رُمِيَتَا	V;3;DU;FEM;PST;PRF;IND;PASS
الْفَرْحَان	الْفَرَاحَى	ADJ;PL;MASC;DEF;ACC
الْوَفِير	وَفِيرٌ	ADJ;SG;MASC;NDEF;NOM
اِسْتَعْمَرَ	تُسْتَعْمَرَ	V;3;SG;FEM;SBJV;PASS
قَاطَعَ	أُقَاطَعَ	V;1;SG;SBJV;PASS
الشَّجِيع	الشَّجِيعَتَانِ	ADJ;DU;FEM;DEF;NOM
تَنْوِيرٌ	تَنْوِيرُ	N;SG;PSSD;NOM
أَيْقَنَ	أَيْقَنُوا	V;3;PL;MASC;PST;PRF;IND;ACT
لَوَّثَ	تُلَوِّثُ	V;3;SG;FEM;IPFV;IND;ACT
فُولَاذٌ	فَوَالِيذُ	N;PL;PSSD;NOM
أُكْسِجِينٌ	أُكْسِجِين	N;SG;PSSD;INFM
جَامُوسٌ	جَوَامِيسُ	N;PL;NDEF;NOM
اِقْتَضَبَ	اُقْتُضِبْتِ	V;2;SG;FEM;PST;PRF;IND;PASS
سَيَّارَةٌ	سَيَّارَاتُ	N;PL;PSSD;NOM
أَدْمَنَ	أَدْمَنْتُنَّ	V;2;PL;FEM;PST;PRF;IND;ACT
سَعَلَ	نَسْعُلْ	V;1;PL;LGSPEC1;ACT
إِجْهَاضٌ	إِجْهَاضٍ	N;SG;NDEF;GEN
غَلَى	أَغْلِي	V;1;SG;IPFV;IND;ACT
الْجُزَيْئِي	جُزَيْئِيَّات	ADJ;PL;FEM;NDEF;INFM
اِقْشِعْرَارٌ	اِقْشِعْرَار	N;SG;PSSD;INFM
ضَاعَ	ضِعْ	V;2;SG;MASC;IMP;ACT
اِطْمَأَنَّ	اِطْمَأْنَنْتُمْ	V;2;PL;MASC;PST;PRF;IND;ACT
تَارِيخٌ	تَارِيخَا	N;DU;PSSD;NOM
اِرْتَدَى	تُرْتَدَى	V;3;SG;FEM;SBJV;PASS
خَوَّلَ	خَوَّلُوا	V;3;PL;MASC;PST;PRF;IND;ACT
خِلَاطٌ	خِلَاط	N;SG;NDEF;INFM
عِرَاكٌ	عِرَاكًا	N;SG;NDEF;ACC
الْفُضُولِي	الْفُضُولِيَّاتِ	ADJ;PL;FEM;DEF;ACC
حُفُولٌ	الْحُفُولِ	N;SG;DEF;GEN
اِحْرَنْشَفَ	نَحْرَنْشِفُ	V;1;PL;IPFV;IND;ACT
الْمُعَاصِر	مُعَاصِرِينَ	ADJ;PL;MASC;NDEF;ACC
السُّعُودِي	السُّعُودِيَّةُ	ADJ;SG;FEM;DEF;NOM
مَدْخَلٌ	الْمَدَاخِلُ	N;PL;DEF;NOM
عَبَاءَةٌ	عَبَاءَةَ	N;SG;PSSD;ACC
ضَاجَعَ	ضَاجَعْتِ	V;2;SG;FEM;PST;PRF;IND;ACT
تَجْرِبَةٌ	تَجْرِبَتَيْنِ	N;DU;NDEF;ACC
وَصِيفٌ	وَصِيفٌ	N;SG;NDEF;NOM
الْأَخْصَب	الْأَخَاصِبِ	ADJ;PL;MASC;DEF;GEN
شُرْفَةٌ	شُرْفَات	N;PL;PSSD;INFM
الزَّاهِر	زَاهِرَتَيْنِ	ADJ;DU;FEM;NDEF;ACC
اِنْدَفَقَ	نَنْدَفِقُ	V;1;PL;IPFV;IND;ACT
اِبْتَسَمَ	تَبْتَسِمَانِ	V;2;DU;IPFV;IND;ACT
نَافَسَ	نَافَسُوا	V;3;PL;MASC;PST;PRF;IND;ACT
فَاشِيَّةٌ	فَاشِيَّتَيْ	N;DU;PSSD;GEN
مَوْسِمٌ	مَوْسِم	N;SG;PSSD;INFM
مَجَالٌ	الْمَجَال	N;SG;DEF;INFM
هُدْنَةٌ	الْهُدْنَتَانِ	N;DU;DEF;NOM
دُولَابٌ	دُولَابَا	N;DU;PSSD;NOM
خِيفَةٌ	خِيف	N;PL;PSSD;INFM
نَظَّارَةٌ	نَظَّارَةَ	N;SG;PSSD;ACC
خُلُودٌ	خُلُود	N;SG;PSSD;INFM
لِمَاسٌ	لِمَاسٌ	N;SG;NDEF;NOM
لَعِقَ	لُعِقَ	V;3;SG;MASC;PST;PRF;IND;PASS
رَانَ	تُرَانُ	V;3;SG;FEM;IPFV;IND;PASS
اِسْتَظْهَرَ	يُسْتَظْهَرَانِ	V;3;DU;MASC;IPFV;IND;PASS
بَرْلَمَانٌ	بَرلَمَانَات	N;PL;NDEF;INFM
تَعْوِيرٌ	التَّعْوِيرَ	N;SG;DEF;ACC
الْبَاطِن	بَاطِنَةٍ	ADJ;SG;FEM;NDEF;GEN
مُشَاهَرَةٌ	الْمُشَاهَرَةَ	N;SG;DEF;ACC
إِيقَاعٌ	إِيقَاعَيْن	N;DU;NDEF;INFM
بَطَلَةٌ	بَطَلَتَيْنِ	N;DU;NDEF;GEN
اِنْفَرَدَ	تَنْفَرِدُونَ	V;2;PL;MASC;IPFV;IND;ACT
عَقَّمَ	يُعَقِّمَ	V;3;SG;MASC;SBJV;ACT
وَاصَلَ	تُوَاصِلْ	V;3;SG;FEM;LGSPEC1;ACT
إِضَاءَةٌ	الْإِضَاءَةَ	N;SG;DEF;ACC
نُحْحٌ	نُحْحًا	N;SG;NDEF;ACC
أَحْوَجَ	أُحْوِجْتَ	V;2;SG;MASC;PST;PRF;IND;PASS
طَقْسٌ	طَقْسٌ	N;SG;NDEF;NOM
أُهُولٌ	أُهُولٌ	N;SG;NDEF;NOM
تَمْرِيرَةٌ	تَمْرِيرَتَيْنِ	N;DU;NDEF;GEN
حَلَّلَ	تُحَلَّلِي	V;2;SG;FEM;LGSPEC1;PASS
تُرَابٌ	أَتْرِبَة	N;PL;PSSD;INFM
اِحْوَلَّ	اِحْوَلَلْتِ	V;2;SG;FEM;PST;PRF;IND;ACT
اِذْلَوْلَى	تَذْلَوْلِيَ	V;2;SG;MASC;SBJV;ACT
فُسْتَانٌ	فَسَاتِينَ	N;PL;NDEF;GEN
اِسْتَكْشَفَ	تُسْتَكْشَفُ	V;2;SG;MASC;IPFV;IND;PASS
وَصِيفٌ	وَصِيفِ	N;SG;PSSD;GEN
أَبَى	يَأْبَيَا	V;3;DU;MASC;LGSPEC1;ACT
الْعَامِر	عَامِرَاتٍ	ADJ;PL;FEM;NDEF;ACC
شَكَا	يَشْكُونَ	V;3;PL;MASC;IPFV;IND;ACT
اِنْكَشَفَ	اِنْكَشَفَا	V;3;DU;MASC;PST;PRF;IND;ACT
السَّلِس	السَّلِسَيْن	ADJ;DU;MASC;DEF;INFM
اِسْتَقْبَلَ	تَسْتَقْبِلْ	V;2;SG;MASC;LGSPEC1;ACT
أَبَى	تُؤْبَيَا	V;3;DU;FEM;SBJV;PASS
اِخْرَنْمَسَ	يَخْرَنْمِسْنَ	V;3;PL;FEM;SBJV;ACT
اِنْثَنَى	اِنْثَنُوا	V;2;PL;MASC;IMP;ACT
اِعْتَمَرَ	اِعْتَمِرُو	V;2;PL;MASC;IMP;ACT
اِنْثَنَى	يَنْثَنِينَ	V;3;PL;FEM;LGSPEC1;ACT
اِسْتَرَدَّ	تُسْتَرَدَّانِ	V;3;DU;FEM;IPFV;IND;PASS
فَاعِلَةٌ	فَاعِلَاتُ	N;PL;PSSD;NOM
اللِّيبِرَالِي	اللِّيبِرَالِيَّات	ADJ;PL;FEM;DEF;INFM
مُوَاطِنٌ	الْمُوَاطِنَيْنِ	N;DU;DEF;ACC
فَاتِحَةٌ	فَوَاتِحِ	N;PL;PSSD;GEN
اِسْتَوْقَفَ	يُسْتَوْقَفَا	V;3;DU;MASC;SBJV;PASS
قَعَدَ	يُقْعَدُ	V;3;SG;MASC;IPFV;IND;PASS
عَذَابٌ	عَذَاب	N;SG;NDEF;INFM
مُتَكَلِّمَةٌ	مُتَكَلِّمَتَيْنِ	N;DU;NDEF;ACC
كَسَلٌ	كَسَل	N;SG;NDEF;INFM
الْمُنَاسِب	مُنَاسِبًا	ADJ;SG;MASC;NDEF;ACC
غَنَّى	تُغَنِّينَ	V;2;PL;FEM;IPFV;IND;ACT
الْعَبِيط	عَبِيطَتَيْن	ADJ;DU;FEM;NDEF;INFM
الْقُرَشِي	قُرَشِيُّونَ	ADJ;PL;MASC;NDEF;NOM
اِسْتَقْطَرَ	تَسْتَقْطِرُو	V;2;PL;MASC;SBJV;ACT
اِسْلَنْطَحَ	يَسْلَنْطِحَا	V;3;DU;MASC;SBJV;ACT
نَاسَبَ	تُنَاسِبَا	V;2;DU;LGSPEC1;ACT
خِذْلَانٌ	خِذْلَانُ	N;SG;PSSD;NOM
الْمُمْتَلِئ	الْمُمْتَلِئَةِ	ADJ;SG;FEM;DEF;GEN
رَجَاءٌ	رَجَاءٌ	N;SG;NDEF;NOM
اِحْتَمَلَ	يَحْتَمِلَانِ	V;3;DU;MASC;IPFV;IND;ACT
بَاحَثَ	تُبَاحَثَا	V;2;DU;LGSPEC1;PASS
تَعَالَى	تَعَالَيْتُ	V;1;SG;PST;PRF;IND;ACT
رَأَى	تَرَيَا	V;3;DU;FEM;SBJV;ACT
اِسْتَحْرَمَ	اِسْتَحْرِمِي	V;2;SG;FEM;IMP;ACT
حَلْقَةٌ	حَلْقَتَيْنِ	N;DU;NDEF;GEN
حُزْمَةٌ	حُزْمَتَانِ	N;DU;NDEF;NOM
صَادَرَ	يُصَادَرُو	V;3;PL;MASC;LGSPEC1;PASS
مَحَلَّةٌ	الْمَحَلَّةُ	N;SG;DEF;NOM
اِزْدَحَمَ	اُزْدُحِمَ	V;3;SG;MASC;PST;PRF;IND;PASS
سَاءَ	يُسَائُو	V;3;PL;MASC;LGSPEC1;PASS
بَطَّانِيَّةٌ	بَطَّانِيَّةِ	N;SG;PSSD;GEN
مَصْنَعٌ	مَصْنَعٍ	N;SG;NDEF;GEN
تَعْقِيمٌ	التَّعْقِيمَ	N;SG;DEF;ACC
أَعْلَنَ	يُعْلَنُونَ	V;3;PL;MASC;IPFV;IND;PASS
تَجْرِيحٌ	تَجْرِيحًا	N;SG;NDEF;ACC
صَانِعَةٌ	الصَّانِعَتَانِ	N;DU;DEF;NOM
الْإِلِكْتْرُونِي	إِلِكْتْرُونِيَّةٍ	ADJ;SG;FEM;NDEF;GEN
إِمَامٌ	أَئِمَّة	N;PL;PSSD;INFM
اِسْتَذْكَرَ	نَسْتَذْكِرُ	V;1;PL;IPFV;IND;ACT
خَابَرَ	يُخَابَرْنَ	V;3;PL;FEM;LGSPEC1;PASS
الْمُعَطَّل	الْمُعَطَّلَة	ADJ;SG;FEM;DEF;INFM
اِسْتَحْيَا	يَسْتَحْيِيَانِ	V;3;DU;MASC;IPFV;IND;ACT
حَمْقَاءُ	حُمْقًا	N;PL;NDEF;ACC
أَزْمَةٌ	الْأَزْمَة	N;SG;DEF;INFM
سَمَّى	يُسَمَّوْنَ	V;3;PL;MASC;IPFV;IND;PASS
جَزِيرَةٌ	جَزِيرَةٌ	N;SG;NDEF;NOM
اِقْتِبَالٌ	اِقْتِبَالٌ	N;SG;NDEF;NOM
جُنْدٌ	جُنْدِ	N;SG;PSSD;GEN
نَافِذَةٌ	نَافِذَتَا	N;DU;PSSD;NOM
زَوْرٌ	زَوْر	N;SG;PSSD;INFM
أَطْعَمَ	تُطْعِمْ	V;3;SG;FEM;LGSPEC1;ACT
اِزْدِيَادٌ	اِزْدِيَاد	N;SG;NDEF;INFM
مَذْبَحَةٌ	الْمَذَابِحِ	N;PL;DEF;GEN
أَنَارَ	أَنَرْتُمَا	V;2;DU;PST;PRF;IND;ACT
كَالَمَ	تُكَالَمْ	V;3;SG;FEM;LGSPEC1;PASS
صَابَحَ	يُصَابَحَا	V;3;DU;MASC;SBJV;PASS
تَطْلِيقٌ	تَطْلِيقَ	N;SG;PSSD;ACC
مُحَرِّكٌ	مُحَرِّكَاتِ	N;PL;PSSD;ACC
نِسْبَةٌ	نِسْبَتَيْ	N;DU;PSSD;GEN
شِبْهُ جَزِيرَةٍ	شِبْه جَزِيرَة	N;SG;PSSD;INFM
تَحْلِيلٌ رِيَاضِيٌّ	التَّحَالِيلَ الرِّيَاضِيَّةَ	N;PL;DEF;ACC
إِجْهَاضٌ	الْإِجْهَاضُ	N;SG;DEF;NOM
اِنْتَسَبَ	مُنْتَسِب	V;V.PTCP;ACT
السَّاكِت	السَّاكِتَتَيْن	ADJ;DU;FEM;DEF;INFM
أَدْمَنَ	يُدْمَنَ	V;3;SG;MASC;SBJV;PASS
اِسْتَوَى	يَسْتَوُوا	V;3;PL;MASC;SBJV;ACT
تَذْهِيبٌ	تَذْهِيبَ	N;SG;PSSD;ACC
كِيمِيَائِيَّةٌ	كِيمِيَائِيَّاتٍ	N;PL;NDEF;ACC
أَسْقَى	يُسْقِينَ	V;3;PL;FEM;SBJV;ACT
أَخْفَى	تُخْفِيَ	V;2;SG;MASC;SBJV;ACT
الْمَيِّت	الْمَيِّتَةُ	ADJ;SG;FEM;DEF;NOM
تَمْلِيكٌ	التَّمْلِيكُ	N;SG;DEF;NOM
اِثْنَوْنَى	تَثْنَوْنِيَا	V;3;DU;FEM;SBJV;ACT
مَلَأَ	تُمْلَأْنَ	V;2;PL;FEM;LGSPEC1;PASS
مَشَى	مَشَتْ	V;3;SG;FEM;PST;PRF;IND;ACT
زُحُولٌ	زُحُول	N;SG;PSSD;INFM
الْأَغْلَى	أَغْلَاتَيْنِ	ADJ;DU;FEM;NDEF;ACC
الْفَظِيع	الْفَظِيعَةُ	ADJ;SG;FEM;DEF;NOM
وَالَى	يُوَالَ	V;3;SG;MASC;LGSPEC1;PASS
وَقَى	وُقِيتَ	V;2;SG;MASC;PST;PRF;IND;PASS
أُخْتٌ	أَخَوَاتٍ	N;PL;NDEF;ACC
شَاغَلَ	يُشَاغِلْنَ	V;3;PL;FEM;SBJV;ACT
بَرَقَانٌ	بَرَقَانِ	N;SG;PSSD;GEN
مَتْحَفٌ	مَتْحَفَيْ	N;DU;PSSD;GEN
صَارَ	يَصِيرُو	V;3;PL;MASC;SBJV;ACT
رَغْبَةٌ	رَغْبَتَانِ	N;DU;NDEF;NOM
مَشِيئَةٌ	الْمَشِيئَة	N;SG;DEF;INFM
غِلَافٌ	الْغِلَافَيْنِ	N;DU;DEF;ACC
حَرَّرَ	تُحَرِّرْنَ	V;2;PL;FEM;SBJV;ACT
اِشْتَطَّ	يَشْتَطَّا	V;3;DU;MASC;LGSPEC1;ACT
مَقَالٌ	الْمَقَالَاتِ	N;PL;DEF;ACC
الْكَلِيل	الْكَلِيلَتَيْنِ	ADJ;DU;FEM;DEF;GEN
شَكْوَى	شَكْوَى	N;SG;NDEF;INFM
سِيَاحَةٌ	السِّيَاحَاتِ	N;PL;DEF;ACC
اِنْهِزَامٌ	الِانْهِزَامَ	N;SG;DEF;ACC
حَالِمٌ	حَالِمَيْ	N;DU;PSSD;INFM
قَاوَمَ	قُووِمَتَا	V;3;DU;FEM;PST;PRF;IND;PASS
دَلَّ	تُدَلَّا	V;3;DU;FEM;LGSPEC1;PASS
حَالِمٌ	الْحَالِمَيْنِ	N;DU;DEF;ACC
مَحَا	مُحِيتُمَا	V;2;DU;PST;PRF;IND;PASS
تَنْزِيلٌ	تَنْزِيلُ	N;SG;PSSD;NOM
بَرَزَ	تَبْرُزُو	V;2;PL;MASC;SBJV;ACT
صَحَّحَ	يُصَحَّحَا	V;3;DU;MASC;SBJV;PASS
اِسْتَقْطَبَ	يَسْتَقْطِبَ	V;3;SG;MASC;SBJV;ACT
طِحَالٌ	طِحَالَيْنِ	N;DU;NDEF;ACC
دَحَا	يَدْحُوَا	V;3;DU;MASC;LGSPEC1;ACT
إِجَارٌ	الْإِجَار	N;SG;DEF;INFM
اِسْلِنْطَاعٌ	الِاسْلِنْطَاعَ	N;SG;DEF;ACC
بَارَكَ	بُورِكْتُمْ	V;2;PL;MASC;PST;PRF;IND;PASS
نَاكَ	يُنَاكَا	V;3;DU;MASC;SBJV;PASS
مُلَاقَاةٌ	مُلَاقَاةَ	N;SG;PSSD;ACC
فَرْعٌ	الْفَرْعُ	N;SG;DEF;NOM
فِيلٌ	فِيَلَة	N;PL;PSSD;INFM
اِسْتَبْدَلَ	تَسْتَبْدِلُو	V;2;PL;MASC;LGSPEC1;ACT
كِيمِيَاءٌ عُضْوِيَّةٌ	الْكِيمِيَاءُ الْعُضْوِيَّةُ	N;SG;DEF;NOM
كَنِيسَةٌ	الْكَنِيسَتَانِ	N;DU;DEF;NOM
الصَّارِخ	صَارِخَات	ADJ;PL;FEM;NDEF;INFM
كَامْرَا	الْكَامْرَا	N;SG;DEF;NOM
شَرِيطٌ	شَرَائِت	N;PL;PSSD;INFM
ضَبٌّ	الضَّبَّانِ	N;DU;DEF;NOM
اِحْرَنْفَزَ	اِحْرَنْفَزَا	V;3;DU;MASC;PST;PRF;IND;ACT
جِسْمٌ	الْأَجْسَامُ	N;PL;DEF;NOM
زَادَ	تُزَدْنَ	V;2;PL;FEM;SBJV;PASS
قَابَلَ	قَابَلْتَ	V;2;SG;MASC;PST;PRF;IND;ACT
غَذَا	غَذَوْتِ	V;2;SG;FEM;PST;PRF;IND;ACT
جِسْمٌ	الْأَجْسَامَ	N;PL;DEF;ACC
بَطَّأَ	بُطِّئْنَا	V;1;PL;PST;PRF;IND;PASS
اِسْتَذْكَرَ	يَسْتَذْكِرْ	V;3;SG;MASC;LGSPEC1;ACT
رُؤْيَا	رُؤًى	N;PL;NDEF;GEN
اللَّازِم	لَازِمًا	ADJ;SG;MASC;NDEF;ACC
اِقْتَضَبَ	يُقْتَضَبْنَ	V;3;PL;FEM;SBJV;PASS
حَصَلَ	أَحْصُلَ	V;1;SG;SBJV;ACT
اِسْتَقْبَلَ	تُسْتَقْبَلَانِ	V;3;DU;FEM;IPFV;IND;PASS
كَرُوبِيَّةٌ	كَرُوبِيَّتَيْنِ	N;DU;NDEF;ACC
كَرَامَةٌ	كَرَامَةُ	N;SG;PSSD;NOM
مِنْشَفَةٌ	مِنْشَفَتَيْ	N;DU;PSSD;GEN
اِقْتِرَاحٌ	اِقْتِرَاحَيْ	N;DU;PSSD;GEN
تَقْنِيعٌ	تَقْنِيع	N;SG;NDEF;INFM
اِسْتَهْدَفَ	نَسْتَهْدِفَ	V;1;PL;SBJV;ACT
حَدِيدَةٌ	الْحَدِيدَةُ	N;SG;DEF;NOM
الْمُرْتَاح	مُرْتَاحِينَ	ADJ;PL;MASC;NDEF;GEN
أَلْبَانِيَّةٌ	أَلْبَانِيَّةِ	N;SG;PSSD;GEN
غَيْمَةٌ	غَيْمَتَيْنِ	N;DU;NDEF;ACC
رِسَالَةٌ	رِسَالَاتِ	N;PL;PSSD;ACC
أَثَارَ	تُثِيرَانِ	V;2;DU;IPFV;IND;ACT
الْمُتَمَيِّز	مُتَمَيِّزَتَيْن	ADJ;DU;FEM;NDEF;INFM
اِسْتَعْمَرَ	تَسْتَعْمِرُو	V;2;PL;MASC;LGSPEC1;ACT
اِزْدَادَ	تَزْدَدْنَ	V;2;PL;FEM;SBJV;ACT
تَعْوِيرٌ	تَعْوِيرُ	N;SG;PSSD;NOM
قَمْقَمَ	يُقَمْقِمْنَ	V;3;PL;FEM;LGSPEC1;ACT
ذَاكَرَ	تُذَاكِرَ	V;3;SG;FEM;SBJV;ACT
رَكَّزَ	رُكِّزَا	V;3;DU;MASC;PST;PRF;IND;PASS
تَهَيَّأَ	يَتَهَيَّأَ	V;3;SG;MASC;SBJV;ACT
اِقْتَرَحَ	تُقْتَرَحُونَ	V;2;PL;MASC;IPFV;IND;PASS
الْمَمْنُوع	الْمَمْنُوعَيْنِ	ADJ;DU;MASC;DEF;GEN
شَكْوَى	شَكْوَيَيْنِ	N;DU;NDEF;GEN
خُرُورٌ	خُرُورٍ	N;SG;NDEF;GEN
خَزِينَةٌ	خَزِينَتَا	N;DU;PSSD;NOM
أَثَارَ	تُثِيرُو	V;2;PL;MASC;LGSPEC1;ACT
تَأْخِيذٌ	تَأْخِيذٍ	N;SG;NDEF;GEN
مَرْحَلَةٌ زَمْنِيَّةٌ	مَرْحَلَةً زَمْنِيَّةً	N;SG;NDEF;ACC
جَوْرَبٌ	جَوْرَبَيْ	N;DU;PSSD;INFM
التَّشْرِيعِي	تَشْرِيعِيَّتَيْنِ	ADJ;DU;FEM;NDEF;GEN
اِحْتَلَّ	اِحْتَلَلْتِ	V;2;SG;FEM;PST;PRF;IND;ACT
نَفَى	يَنْفِيَ	V;3;SG;MASC;SBJV;ACT
سَرَطَانٌ	سَرَطَانَات	N;PL;NDEF;INFM
صَحِبَ	تُصْحَبْ	V;3;SG;FEM;LGSPEC1;PASS
قَمْحَةٌ	قَمْحَاتٍ	N;PL;NDEF;ACC
الْأَوْسَط	الْوُسْطَيَيْنِ	ADJ;DU;FEM;DEF;GEN
الْبَنَفْسَجِي	بَنَفْسَجِيَّتَيْن	ADJ;DU;FEM;NDEF;INFM
غَطَّى	يُغَطِّ	V;3;SG;MASC;LGSPEC1;ACT
وِسَادَةٌ	وِسَادَةٍ	N;SG;NDEF;GEN
مِحْرَابٌ	مِحْرَابَ	N;SG;PSSD;ACC
اِكْتَشَفَ	أُكْتَشَفُ	V;1;SG;IPFV;IND;PASS
بَابَا غَنُّوجٌ	بَابَا غَنُّوجُ	N;SG;PSSD;NOM
لُورْدٌ	لُورْدَاتِ	N;PL;PSSD;ACC
مُؤُوهٌ	مُؤُوهَ	N;SG;PSSD;ACC
رَاعٍ	رِعَاءٌ	N;PL;NDEF;NOM
اِدَّعَى	اِدَّعَوْا	V;3;PL;MASC;PST;PRF;IND;ACT
اِنْحَرَفَ	اِنْحَرَفْنَا	V;1;PL;PST;PRF;IND;ACT
شِمَاسٌ	شِمَاسِ	N;SG;PSSD;GEN
خَيْمَةٌ	خَيْمَةِ	N;SG;PSSD;GEN
مَلْأَكٌ	مَلْأَكَ	N;SG;PSSD;ACC
كَارِثَةٌ	كَارِثَتَيْ	N;DU;PSSD;ACC
عَاوَنَ	عَاوِنْ	V;2;SG;MASC;IMP;ACT
نَاكَ	نِكْتُنَّ	V;2;PL;FEM;PST;PRF;IND;PASS
كَالْسِيُومٌ	كَالْسِيُومٌ	N;SG;NDEF;NOM
مَاتْرْيُوشْكَا	الْمَاتْرْيُوشْكَا	N;SG;DEF;NOM
اِذِّكَارٌ	اِذِّكَارَ	N;SG;PSSD;ACC
الْعَمِيق	الْعَمِيقَتَيْنِ	ADJ;DU;FEM;DEF;GEN
اِسْتَخْدَمَ	تَسْتَخْدِمَا	V;2;DU;LGSPEC1;ACT
فَخِذٌ	الْفَخِذَ	N;SG;DEF;ACC
اِنْطَرَحَ	يَنْطَرِحْنَ	V;3;PL;FEM;LGSPEC1;ACT
اِقْتِرَاحٌ	اِقْتِرَاحَا	N;DU;PSSD;NOM
اِنْتَوَى	تُنْتَوَى	V;2;SG;MASC;IPFV;IND;PASS
دَنْدَنَ	تُدَنْدَنَا	V;2;DU;LGSPEC1;PASS
بَشِيرٌ	بَشِيرًا	N;SG;NDEF;ACC
مَطْلُوبٌ	الْمَطْلُوبَيْن	N;DU;DEF;INFM
حَفِيلٌ	حَفِيلِ	N;SG;PSSD;GEN
أَيْرٌ	أَيْرَيْ	N;DU;PSSD;GEN
أَنْصَفَ	تُنْصِفْنَ	V;2;PL;FEM;IPFV;IND;ACT
تَأْمِيلٌ	تَأْمِيلٌ	N;SG;NDEF;NOM
تَغَدَّى	تَتَغَدَّ	V;3;SG;FEM;LGSPEC1;ACT
فَازَ	تَفُوزُ	V;3;SG;FEM;IPFV;IND;ACT
سَافَرَ	تُسَافِرُو	V;2;PL;MASC;SBJV;ACT
تَسَلَّى	تَتَسَلَّيَا	V;2;DU;LGSPEC1;ACT
نَجَا	تَنْجُوَا	V;3;DU;FEM;SBJV;ACT
كِرَاءٌ	كِرَاءَ	N;SG;PSSD;ACC
جُزَيْءٌ	جُزَيْئَاتِ	N;PL;PSSD;GEN
مُهَاجَرَةٌ	مُهَاجَرَةً	N;SG;NDEF;ACC
أَلْمَانِيَّةٌ	الْأَلْمَانِيَّةَ	N;SG;DEF;ACC
أَسْأَمَ	يُسْأَمَا	V;3;DU;MASC;SBJV;PASS
فَنِّيَّةٌ	فَنِّيَّة	N;SG;NDEF;INFM
اِسْتَمْسَكَ	اِسْتَمْسَكَ	V;3;SG;MASC;PST;PRF;IND;ACT
سِكِّينٌ	سِكِّين	N;SG;PSSD;INFM
اِشْمَأَزَّ	نَشْمَئِزُّ	V;1;PL;IPFV;IND;ACT
حَارَةٌ	حَارَتَانِ	N;DU;NDEF;NOM
حَوَى	تَحْوِينَ	V;2;PL;FEM;SBJV;ACT
زَحَرَ	زَحَرَا	V;3;DU;MASC;PST;PRF;IND;ACT
اِسْتَكْشَفَ	تَسْتَكْشِفَا	V;3;DU;FEM;SBJV;ACT
يَتِيمَةٌ	يَتِيمَتَيْ	N;DU;PSSD;ACC
كُورِيَّةٌ	كُورِيَّةٌ	N;SG;NDEF;NOM
أَبَى	نَأْبَى	V;1;PL;SBJV;ACT
مَبْدَأٌ	الْمَبْدَأُ	N;SG;DEF;NOM
الْخَشِن	خَشِنَاتٌ	ADJ;PL;FEM;NDEF;NOM
هَنَّأَ	تُهَنِّئُو	V;2;PL;MASC;SBJV;ACT
إِبِلٌ	إِبِلُ	N;SG;PSSD;NOM
نَاسَبَ	يُنَاسِبْنَ	V;3;PL;FEM;SBJV;ACT
حَرَّرَ	أُحَرَّرَ	V;1;SG;SBJV;PASS
الْأَغْبَر	الْغُبْر	ADJ;PL;MASC;DEF;INFM
الْمَجْنُون	الْمَجْنُونَتَانِ	ADJ;DU;FEM;DEF;NOM
حَنَّأَ	تُحَنِّئَانِ	V;2;DU;IPFV;IND;ACT
سَاءَ	تَسُوءُ	V;2;SG;MASC;IPFV;IND;ACT
اِسْتَنْبَأَ	تَسْتَنْبِئَا	V;3;DU;FEM;SBJV;ACT
جَاءَ	تَجِيئِي	V;2;SG;FEM;SBJV;ACT
أَثْمَرَ	أَثْمَرَا	V;3;DU;MASC;PST;PRF;IND;ACT
فُلَانٌ	فُلَانَ	N;SG;PSSD;ACC
الْعَطْشَان	عَطْشَى	ADJ;SG;FEM;NDEF;INFM
مِرْآةٌ	الْمِرْآةِ	N;SG;DEF;GEN
تَصْرِيحٌ	تَصْرِيح	N;SG;NDEF;INFM
الْجَاذِب	الْجَاذِبَتَيْن	ADJ;DU;FEM;DEF;INFM
تَرْكِيزٌ	التَّرْكِيزَ	N;SG;DEF;ACC
حِضَانَةٌ	الْحِضَانَةِ	N;SG;DEF;GEN
ثَبَتَ	يُثْبَتْ	V;3;SG;MASC;LGSPEC1;PASS
اِسْتَمْتَعَ	أَسْتَمْتِعُ	V;1;SG;IPFV;IND;ACT
مُمَارِسٌ	مُمَارِس	N;SG;PSSD;INFM
مَكْتَبٌ	مَكاتِبُ	N;PL;NDEF;NOM
رَزَّزَ	رَزِّزُو	V;2;PL;MASC;IMP;ACT
طَرَفٌ	أَطْرَاف	N;PL;PSSD;INFM
ذَاقَ	تُذَقْنَ	V;2;PL;FEM;LGSPEC1;PASS
الْمُظْلِم	الْمُظْلِمَتَيْن	ADJ;DU;FEM;DEF;INFM
اِشْتَمَلَ	يُشْتَمَلْنَ	V;3;PL;FEM;IPFV;IND;PASS
قَامَرَ	تُقَامَرِينَ	V;2;SG;FEM;IPFV;IND;PASS
مَصِيرٌ	مَصِيرٌ	N;SG;NDEF;NOM
اِخْتَبَرَ	يَخْتَبِرْنَ	V;3;PL;FEM;LGSPEC1;ACT
رَبَّبَ	يُرَبَّبَا	V;3;DU;MASC;LGSPEC1;PASS
كَمِّيَّةٌ	كَمِّيَّةُ	N;SG;PSSD;NOM
عَبَاءَةٌ	عَبَاءَةِ	N;SG;PSSD;GEN
مَرْحَمَةٌ	مَرْحَمَةَ	N;SG;PSSD;ACC
مَقْهًى	مَقَاهِي	N;PL;NDEF;INFM
حَمَى	تَحْمِينَ	V;2;SG;FEM;IPFV;IND;ACT
الْمُتَدَيِّن	مُتَدَيِّنَةٌ	ADJ;SG;FEM;NDEF;NOM
بَيْدَقٌ	الْبَيْدَقَيْنِ	N;DU;DEF;GEN
اِقْتَرَضَ	يُقْتَرَضَا	V;3;DU;MASC;LGSPEC1;PASS
رَزَّزَ	يُرَزِّزَانِ	V;3;DU;MASC;IPFV;IND;ACT
خَرَقَ	خَارِق	V;V.PTCP;ACT
اِزْدِهَارٌ	الِازْدِهَارُ	N;SG;DEF;NOM
أَيَّدَ	يُؤَيِّدْنَ	V;3;PL;FEM;LGSPEC1;ACT
إِمْكَانٌ	إِمْكَانُ	N;SG;PSSD;NOM
صَحِبَ	تَصْحَبْ	V;3;SG;FEM;LGSPEC1;ACT
مُصَارَعَةٌ	الْمُصَارَعَةُ	N;SG;DEF;NOM
اِسْتَأْذَنَ	تَسْتَأْذِنَا	V;3;DU;FEM;SBJV;ACT
ذَاكَرَ	تُذَاكَرِينَ	V;2;SG;FEM;IPFV;IND;PASS
اِسْتَنْبَأَ	يَسْتَنْبِئْ	V;3;SG;MASC;LGSPEC1;ACT
عَاوَنَ	تُعَاوِنُو	V;2;PL;MASC;LGSPEC1;ACT
جُبُورٌ	جُبُورَ	N;SG;PSSD;ACC
اِسْتَثْمَرَ	تُسْتَثْمَرَا	V;3;DU;FEM;LGSPEC1;PASS
خَامَرَ	يُخَامِرُ	V;3;SG;MASC;IPFV;IND;ACT
تَسْرِيرٌ	تَسْرِيرٍ	N;SG;NDEF;GEN
الْجَدِير	الْجَدِيرَيْنِ	ADJ;DU;MASC;DEF;ACC
اِسْتَمَعَ	اُسْتُمِعَ	V;3;SG;MASC;PST;PRF;IND;PASS
اِسْلَنْطَعَ	تَسْلَنْطِعُو	V;2;PL;MASC;LGSPEC1;ACT
