सूंघना	सूंघ रही होगी	V;2;PL;PROG;LGSPEC3;FEM
उबलना	उबल रही हो	V;2;PL;PROG;PRS;FEM
पसीजना	तुम पसीजोगे	V;2;PL;SBJV;MASC
चाहना	चाह रहा है	V;2;SG;PROG;PRS;MASC
कहना	कही हूँगी	V;1;SG;PRF;LGSPEC3;FEM
बनना	बन रही थी	V;1;SG;PROG;PST;FEM
मरोड़ना	मरोड़ता हो	V;2;SG;HAB;SBJV;MASC
उछलना	उछली	V;V.PTCP;FEM;SG;PFV
चोट करना	चोट कर रही होंगी	V;1;PL;PROG;LGSPEC3;FEM
पढ़ना	पढ़ी थीं	V;1;PL;PRF;PST;FEM
जानना	जानती थी	V;1;SG;HAB;PST;FEM
हंसना	हंसे हो	V;2;PL;PRF;PRS;MASC
लिखना	लिख रहे हों	V;1;PL;PROG;SBJV;MASC
निकलना	निकल रही हो	V;2;SG;PROG;SBJV;FEM
चबाना	चबा रहा था	V;3;SG;PROG;PST;MASC
प्रेम करना	प्रेम कर रहा था	V;3;SG;PROG;PST;MASC
पिटना	पिट रहा था	V;2;SG;PROG;PST;MASC
अध्ययन करना	अध्ययन कर रहे हो	V;2;PL;PROG;PRS;MASC
समझाना	हम समझाएंगे	V;1;PL;SBJV;MASC
हारना	हारती थी	V;2;SG;HAB;PST;FEM
पकना	पक रही थीं	V;2;PL;PROG;PST;FEM
बाटना	बाटता था	V;2;SG;HAB;PST;MASC
सुनाना	सुनाता है	V;2;SG;HAB;PRS;MASC
अपनाना	अपनाई होती	V;2;SG;PRF;LGSPEC4;FEM
रहना	रही थी	V;2;SG;PRF;PST;FEM
चुम्बन करना	चुम्बन कियी थी	V;1;SG;PRF;PST;FEM
बजाना	बजाती हूँ	V;1;SG;HAB;SBJV;FEM
पिघलना	पिघलती होगी	V;2;PL;HAB;LGSPEC3;FEM
हंसना	हंसते होंगे	V;3;PL;HAB;LGSPEC3;MASC
फँसना	फँस रही हूँ	V;1;SG;PROG;SBJV;FEM
चुसना	चुसी होगी	V;2;PL;PRF;LGSPEC3;FEM
खाँसना	खाँसी होती	V;2;SG;PRF;LGSPEC4;FEM
नहाना	नहाती थीं	V;2;PL;HAB;PST;FEM
छुटना	छुटता होता	V;3;SG;HAB;LGSPEC4;MASC
इस्तेमाल करना	हम इस्तेमाल करें	V;1;PL;SBJV
लाना	लाता हूँ	V;1;SG;HAB;SBJV;MASC
हिलना	हिल रही होंगी	V;3;PL;PROG;LGSPEC3;FEM
अपनाना	अपनाता हूँगा	V;1;SG;HAB;LGSPEC3;MASC
बेचना	बेची हैं	V;3;PL;PRF;PRS;FEM
नागरिक बनाना	नागरिक बनाता है	V;3;SG;HAB;PRS;MASC
चाहना	हम चाहें	V;1;PL;SBJV
मरना	हम मरएं	V;1;PL;SBJV
बटोरना	बटोरा था	V;2;SG;PRF;PST;MASC
चिल्लाना	चिल्ला रही थी	V;2;SG;PROG;PST;FEM
टपकना	टपकी थी	V;1;SG;PRF;PST;FEM
हंसना	हंसती होती	V;3;SG;HAB;LGSPEC4;FEM
बीतना	बीते	V;V.PTCP;MASC;PL;PFV
फँसना	फँसे हैं	V;3;PL;PRF;PRS;MASC
अनुवाद करना	अनुवाद कियी होंगी	V;1;PL;PRF;LGSPEC3;FEM
इलाज करना	इलाज करते थे	V;3;PL;HAB;PST;MASC
दबाना	दबाई हो	V;2;PL;PRF;PRS;FEM
चढ़ना	चढ़ रही हों	V;3;PL;PROG;SBJV;FEM
उछलना	उछल रहे हैं	V;3;PL;PROG;PRS;MASC
नफ़रत करना	नफ़रत किये होगे	V;2;PL;PRF;LGSPEC3;MASC
फूँकना	फूँके थे	V;1;PL;PRF;PST;MASC
बजाना	बजाती हो	V;2;PL;HAB;PRS;FEM
तैरना	तैरी होती	V;1;PL;PRF;LGSPEC4;FEM
खोना	खोा है	V;2;SG;PRF;PRS;MASC
चूमना	चूम रहे होते	V;2;PL;PROG;LGSPEC4;MASC
तुलाना	तू तुलाएगी	V;2;SG;SBJV;FEM
सिखाना	सिखाया	V;V.PTCP;MASC;SG;PFV
अंछर मारना	अंछर मारई हों	V;3;PL;PRF;SBJV;FEM
बांधना	बांध रही हैं	V;1;PL;PROG;PRS;FEM
घूमना	यह घूमेगा	V;3;SG;SBJV;MASC
सहायता करना	सहायता कर रही हैं	V;3;PL;PROG;PRS;FEM
गान करना	गान किया होता	V;3;SG;PRF;LGSPEC4;MASC
इनकार करना	इनकार कर रही है	V;2;SG;PROG;PRS;FEM
रोकना	रोकी थीं	V;2;PL;PRF;PST;FEM
उबलना	उबल रही होंगी	V;3;PL;PROG;LGSPEC3;FEM
मरोड़ना	मरोड़ रही हैं	V;3;PL;PROG;PRS;FEM
उठना	उठती हो	V;2;PL;HAB;SBJV;FEM
उठना	उठ रही हो	V;2;PL;PROG;SBJV;FEM
झाड़ना	झाड़ रही हैं	V;3;PL;PROG;PRS;FEM
ख़रीदना	ख़रीदा होता	V;2;SG;PRF;LGSPEC4;MASC
कंघी करना	कंघी करते हों	V;1;PL;HAB;SBJV;MASC
बरसना	बरसता हो	V;3;SG;HAB;SBJV;MASC
चुम्बन करना	चुम्बन कर रही होगी	V;2;SG;PROG;LGSPEC3;FEM
चोरी करना	चोरी करते हैं	V;1;PL;HAB;PRS;MASC
शिकार करना	शिकार कर रहे होते	V;3;PL;PROG;LGSPEC4;MASC
अपलोड करना	अपलोड करती थीं	V;3;PL;HAB;PST;FEM
चढ़ाना	चढ़ाई हो	V;3;SG;PRF;SBJV;FEM
मरोड़ना	मरोड़ता होता	V;1;SG;HAB;LGSPEC4;MASC
लू करना	लू कियी हों	V;1;PL;PRF;SBJV;FEM
निखारना	निखारा हूँ	V;1;SG;PRF;PRS;MASC
पिघलना	पिघल रहे हों	V;3;PL;PROG;SBJV;MASC
कमाना	मैं कमाऊं	V;1;SG;SBJV
शुक्रिया करना	शुक्रिया करती थी	V;3;SG;HAB;PST;FEM
चमकना	चमक रही थीं	V;3;PL;PROG;PST;FEM
बोलना	बोल रहे थे	V;1;PL;PROG;PST;MASC
बर्दाश्त करना	बर्दाश्त करती हूँगी	V;1;SG;HAB;LGSPEC3;FEM
दोहराना	दोहराता था	V;3;SG;HAB;PST;MASC
छींकना	छींकता था	V;3;SG;HAB;PST;MASC
स्थापित करना	स्थापित कर रही थी	V;3;SG;PROG;PST;FEM
घूमना	घूम रही थी	V;1;SG;PROG;PST;FEM
डाउनलोड करना	डाउनलोड करती हों	V;3;PL;HAB;SBJV;FEM
चोरी करना	चोरी कियी हैं	V;3;PL;PRF;PRS;FEM
स्वप्न देखना	स्वप्न देखे हो	V;2;PL;PRF;SBJV;MASC
हटना	हटती होती	V;2;SG;HAB;LGSPEC4;FEM
ऐसी तैसी करना	ऐसी तैसी करती थी	V;1;SG;HAB;PST;FEM
बनाना	बना रही हो	V;3;SG;PROG;SBJV;FEM
