सूंघना	सूंघ रही होगी	V;2;PL;PROG;LGSPEC3;FEM
उबलना	उबल रही हो	V;2;PL;PROG;PRS;FEM
पसीजना	तुम पसीजोगे	V;2;PL;SBJV;MASC
चाहना	चाह रहा है	V;2;SG;PROG;PRS;MASC
कहना	कही हूँगी	V;1;SG;PRF;LGSPEC3;FEM
बनना	बन रही थी	V;1;SG;PROG;PST;FEM
मरोड़ना	मरोड़ता हो	V;2;SG;HAB;SBJV;MASC
उछलना	उछली	V;V.PTCP;FEM;SG;PFV
चोट करना	चोट कर रही होंगी	V;1;PL;PROG;LGSPEC3;FEM
पढ़ना	पढ़ी थीं	V;1;PL;PRF;PST;FEM
जानना	जानती थी	V;1;SG;HAB;PST;FEM
हंसना	हंसे हो	V;2;PL;PRF;PRS;MASC
लिखना	लिख रहे हों	V;1;PL;PROG;SBJV;MASC
निकलना	निकल रही हो	V;2;SG;PROG;SBJV;FEM
चबाना	चबा रहा था	V;3;SG;PROG;PST;MASC
प्रेम करना	प्रेम कर रहा था	V;3;SG;PROG;PST;MASC
पिटना	पिट रहा था	V;2;SG;PROG;PST;MASC
अध्ययन करना	अध्ययन कर रहे हो	V;2;PL;PROG;PRS;MASC
समझाना	हम समझाएंगे	V;1;PL;SBJV;MASC
हारना	हारती थी	V;2;SG;HAB;PST;FEM
पकना	पक रही थीं	V;2;PL;PROG;PST;FEM
बाटना	बाटता था	V;2;SG;HAB;PST;MASC
सुनाना	सुनाता है	V;2;SG;HAB;PRS;MASC
अपनाना	अपनाई होती	V;2;SG;PRF;LGSPEC4;FEM
रहना	रही थी	V;2;SG;PRF;PST;FEM
चुम्बन करना	चुम्बन कियी थी	V;1;SG;PRF;PST;FEM
बजाना	बजाती हूँ	V;1;SG;HAB;SBJV;FEM
पिघलना	पिघलती होगी	V;2;PL;HAB;LGSPEC3;FEM
हंसना	हंसते होंगे	V;3;PL;HAB;LGSPEC3;MASC
फँसना	फँस रही हूँ	V;1;SG;PROG;SBJV;FEM
चुसना	चुसी होगी	V;2;PL;PRF;LGSPEC3;FEM
खाँसना	खाँसी होती	V;2;SG;PRF;LGSPEC4;FEM
नहाना	नहाती थीं	V;2;PL;HAB;PST;FEM
छुटना	छुटता होता	V;3;SG;HAB;LGSPEC4;MASC
इस्तेमाल करना	हम इस्तेमाल करें	V;1;PL;SBJV
लाना	लाता हूँ	V;1;SG;HAB;SBJV;MASC
हिलना	हिल रही होंगी	V;3;PL;PROG;LGSPEC3;FEM
अपनाना	अपनाता हूँगा	V;1;SG;HAB;LGSPEC3;MASC
बेचना	बेची हैं	V;3;PL;PRF;PRS;FEM
नागरिक बनाना	नागरिक बनाता है	V;3;SG;HAB;PRS;MASC
चाहना	हम चाहें	V;1;PL;SBJV
मरना	हम मरएं	V;1;PL;SBJV
बटोरना	बटोरा था	V;2;SG;PRF;PST;MASC
चिल्लाना	चिल्ला रही थी	V;2;SG;PROG;PST;FEM
टपकना	टपकी थी	V;1;SG;PRF;PST;FEM
हंसना	हंसती होती	V;3;SG;HAB;LGSPEC4;FEM
बीतना	बीते	V;V.PTCP;MASC;PL;PFV
फँसना	फँसे हैं	V;3;PL;PRF;PRS;MASC
अनुवाद करना	अनुवाद कियी होंगी	V;1;PL;PRF;LGSPEC3;FEM
इलाज करना	इलाज करते थे	V;3;PL;HAB;PST;MASC
दबाना	दबाई हो	V;2;PL;PRF;PRS;FEM
चढ़ना	चढ़ रही हों	V;3;PL;PROG;SBJV;FEM
उछलना	उछल रहे हैं	V;3;PL;PROG;PRS;MASC
नफ़रत करना	नफ़रत किये होगे	V;2;PL;PRF;LGSPEC3;MASC
फूँकना	फूँके थे	V;1;PL;PRF;PST;MASC
बजाना	बजाती हो	V;2;PL;HAB;PRS;FEM
तैरना	तैरी होती	V;1;PL;PRF;LGSPEC4;FEM
खोना	खोा है	V;2;SG;PRF;PRS;MASC
चूमना	चूम रहे होते	V;2;PL;PROG;LGSPEC4;MASC
तुलाना	तू तुलाएगी	V;2;SG;SBJV;FEM
सिखाना	सिखाया	V;V.PTCP;MASC;SG;PFV
अंछर मारना	अंछर मारई हों	V;3;PL;PRF;SBJV;FEM
बांधना	बांध रही हैं	V;1;PL;PROG;PRS;FEM
घूमना	यह घूमेगा	V;3;SG;SBJV;MASC
सहायता करना	सहायता कर रही हैं	V;3;PL;PROG;PRS;FEM
गान करना	गान किया होता	V;3;SG;PRF;LGSPEC4;MASC
इनकार करना	इनकार कर रही है	V;2;SG;PROG;PRS;FEM
रोकना	रोकी थीं	V;2;PL;PRF;PST;FEM
उबलना	उबल रही होंगी	V;3;PL;PROG;LGSPEC3;FEM
मरोड़ना	मरोड़ रही हैं	V;3;PL;PROG;PRS;FEM
उठना	उठती हो	V;2;PL;HAB;SBJV;FEM
उठना	उठ रही हो	V;2;PL;PROG;SBJV;FEM
झाड़ना	झाड़ रही हैं	V;3;PL;PROG;PRS;FEM
ख़रीदना	ख़रीदा होता	V;2;SG;PRF;LGSPEC4;MASC
कंघी करना	कंघी करते हों	V;1;PL;HAB;SBJV;MASC
बरसना	बरसता हो	V;3;SG;HAB;SBJV;MASC
चुम्बन करना	चुम्बन कर रही होगी	V;2;SG;PROG;LGSPEC3;FEM
चोरी करना	चोरी करते हैं	V;1;PL;HAB;PRS;MASC
शिकार करना	शिकार कर रहे होते	V;3;PL;PROG;LGSPEC4;MASC
अपलोड करना	अपलोड करती थीं	V;3;PL;HAB;PST;FEM
चढ़ाना	चढ़ाई हो	V;3;SG;PRF;SBJV;FEM
मरोड़ना	मरोड़ता होता	V;1;SG;HAB;LGSPEC4;MASC
लू करना	लू कियी हों	V;1;PL;PRF;SBJV;FEM
निखारना	निखारा हूँ	V;1;SG;PRF;PRS;MASC
पिघलना	पिघल रहे हों	V;3;PL;PROG;SBJV;MASC
कमाना	मैं कमाऊं	V;1;SG;SBJV
शुक्रिया करना	शुक्रिया करती थी	V;3;SG;HAB;PST;FEM
चमकना	चमक रही थीं	V;3;PL;PROG;PST;FEM
बोलना	बोल रहे थे	V;1;PL;PROG;PST;MASC
बर्दाश्त करना	बर्दाश्त करती हूँगी	V;1;SG;HAB;LGSPEC3;FEM
दोहराना	दोहराता था	V;3;SG;HAB;PST;MASC
छींकना	छींकता था	V;3;SG;HAB;PST;MASC
स्थापित करना	स्थापित कर रही थी	V;3;SG;PROG;PST;FEM
घूमना	घूम रही थी	V;1;SG;PROG;PST;FEM
डाउनलोड करना	डाउनलोड करती हों	V;3;PL;HAB;SBJV;FEM
चोरी करना	चोरी कियी हैं	V;3;PL;PRF;PRS;FEM
स्वप्न देखना	स्वप्न देखे हो	V;2;PL;PRF;SBJV;MASC
हटना	हटती होती	V;2;SG;HAB;LGSPEC4;FEM
ऐसी तैसी करना	ऐसी तैसी करती थी	V;1;SG;HAB;PST;FEM
बनाना	बना रही हो	V;3;SG;PROG;SBJV;FEM
पहुँचना	पहुँची होती	V;2;PL;PRF;LGSPEC4;FEM
अपलोड करना	अपलोड करती होती	V;3;PL;HAB;LGSPEC4;FEM
झाड़ना	झाड़ती हैं	V;1;PL;HAB;PRS;FEM
ले जाना	ले जाता है	V;3;SG;HAB;PRS;MASC
जोड़ना	जोड़ रही हों	V;3;PL;PROG;SBJV;FEM
चुसना	चुसे हैं	V;3;PL;PRF;PRS;MASC
भुनना	भुने होंगे	V;1;PL;PRF;LGSPEC3;MASC
झाड़ना	ये झाड़ेंगी	V;3;PL;SBJV;FEM
अंगारा बनना	अंगारा बनती हैं	V;1;PL;HAB;PRS;FEM
मस्ती करना	मस्ती कियी होती	V;3;SG;PRF;LGSPEC4;FEM
झुकना	झुकता था	V;2;SG;HAB;PST;MASC
टूटना	टूट रहा होगा	V;3;SG;PROG;LGSPEC3;MASC
फिसलना	फिसलती	V;V.PTCP;FEM;PL;IPFV
लाना	लाए होते	V;3;PL;PRF;LGSPEC4;MASC
सीखना	सीखते हैं	V;3;PL;HAB;PRS;MASC
उड़ाना	यह उड़ाएगा	V;3;SG;SBJV;MASC
बात करना	बात कर रहा होता	V;3;SG;PROG;LGSPEC4;MASC
मोड़ना	मोड़े हों	V;1;PL;PRF;SBJV;MASC
लाना	लाए थे	V;3;PL;PRF;PST;MASC
बीतना	बीत रहा हूँ	V;1;SG;PROG;SBJV;MASC
अंगारा होना	अंगारा हो रही है	V;3;SG;PROG;PRS;FEM
छापना	यह छापए	V;3;SG;SBJV
टूटना	मैं टूटूँगी	V;1;SG;SBJV;FEM
मनाना	मनाती होती	V;1;SG;HAB;LGSPEC4;FEM
लड़ना	लड़ रहा था	V;3;SG;PROG;PST;MASC
लूटना	लूटती होती	V;3;PL;HAB;LGSPEC4;FEM
नशा करना	नशा कर रही थी	V;2;SG;PROG;PST;FEM
भौंकना	भौंकती होती	V;3;SG;HAB;LGSPEC4;FEM
कसना	कस रहे होते	V;3;PL;PROG;LGSPEC4;MASC
चिल्लाना	चिल्लाई हो	V;2;PL;PRF;PRS;FEM
अपना पालक पनीर देखना	अपना पालक पनीर देखती हूँगी	V;1;SG;HAB;LGSPEC3;FEM
बजाना	बजा रहा होगा	V;2;SG;PROG;LGSPEC3;MASC
सूजना	सूजता हूँगा	V;1;SG;HAB;LGSPEC3;MASC
इस्तेमाल करना	इस्तेमाल करो	V;2;SG;IMP;FORM
झाँकना	झाँकता है	V;3;SG;HAB;PRS;MASC
ऐश करना	ऐश कर रहे होते	V;1;PL;PROG;LGSPEC4;MASC
घुसना	हम घुसें	V;1;PL;SBJV
छिपाना	छिपाए होते	V;1;PL;PRF;LGSPEC4;MASC
उठाना	उठाी थी	V;3;SG;PRF;PST;FEM
मुड़ना	मुड़े हो	V;2;PL;PRF;PRS;MASC
रहना	रहा हूँगा	V;1;SG;PRF;LGSPEC3;MASC
मरोड़ना	तुम मरोड़ोगे	V;2;PL;SBJV;MASC
भौंकना	भौंकती होती	V;2;SG;HAB;LGSPEC4;FEM
हगना	हगा	V;V.PTCP;MASC;SG;PFV
भागना	भाग रहे थे	V;2;PL;PROG;PST;MASC
रौशन करना	रौशन किया होता	V;3;SG;PRF;LGSPEC4;MASC
याद करना	याद कियी हूँ	V;1;SG;PRF;PRS;FEM
थामना	थामी हो	V;2;PL;PRF;PRS;FEM
चोट करना	चोट कियी थीं	V;3;PL;PRF;PST;FEM
ठीक होना	ठीक होए	V;V.PTCP;MASC;PL;PFV
जमना	जमते होते	V;2;PL;HAB;LGSPEC4;MASC
मुड़ना	मुड़ रहे हो	V;2;PL;PROG;PRS;MASC
मोड़ना	मोड़ी हो	V;2;SG;PRF;SBJV;FEM
शुक्रिया करना	शुक्रिया करती हो	V;2;PL;HAB;SBJV;FEM
पढ़ना	पढ़ रही होती	V;1;PL;PROG;LGSPEC4;FEM
चूमना	चूमता है	V;3;SG;HAB;PRS;MASC
मरोड़ना	मरोड़ी होती	V;3;SG;PRF;LGSPEC4;FEM
प्रवेश करना	प्रवेश करती थी	V;1;SG;HAB;PST;FEM
हगना	हगती हूँ	V;1;SG;HAB;PRS;FEM
रखना	रखता था	V;2;SG;HAB;PST;MASC
कूटना	कूट रहे होते	V;1;PL;PROG;LGSPEC4;MASC
घृणा करना	घृणा कर रहा हूँ	V;1;SG;PROG;SBJV;MASC
तैयार करना	तैयार कर रहे हों	V;3;PL;PROG;SBJV;MASC
हस्तमैथुन करना	हस्तमैथुन करती है	V;3;SG;HAB;PRS;FEM
अनुवाद करना	अनुवाद किये होते	V;1;PL;PRF;LGSPEC4;MASC
सोचना	सोची हो	V;3;SG;PRF;SBJV;FEM
लटकना	लटक रहे थे	V;3;PL;PROG;PST;MASC
मेहनत करना	मेहनत कर रही थीं	V;3;PL;PROG;PST;FEM
चुसना	तुम चुसोगे	V;2;PL;SBJV;MASC
बिखरना	बिखर रहा है	V;3;SG;PROG;PRS;MASC
नशा करना	नशा कर रही होंगी	V;3;PL;PROG;LGSPEC3;FEM
जलाना	यह जलाए	V;3;SG;SBJV
ऐसी तैसी करना	ऐसी तैसी करता था	V;3;SG;HAB;PST;MASC
प्रेम करना	प्रेम करते	V;V.PTCP;MASC;PL;IPFV
चूमना	चूमते थे	V;2;PL;HAB;PST;MASC
निभाना	निभा रहे हों	V;1;PL;PROG;SBJV;MASC
सुनाना	सुनाई होती	V;2;SG;PRF;LGSPEC4;FEM
हिलना	हिलती है	V;3;SG;HAB;PRS;FEM
लड़ना	लड़ रहे हों	V;1;PL;PROG;SBJV;MASC
पकाना	पका रहे होते	V;1;PL;PROG;LGSPEC4;MASC
चमकना	चमके होंगे	V;1;PL;PRF;LGSPEC3;MASC
डाउनलोड करना	डाउनलोड कर रहा था	V;1;SG;PROG;PST;MASC
मरना	मरई थीं	V;1;PL;PRF;PST;FEM
डरना	डरना	V;NFIN;LGSPEC1
शुरू करना	शुरू करते होगे	V;2;PL;HAB;LGSPEC3;MASC
आग्रह करना	आग्रह करती थी	V;2;SG;HAB;PST;FEM
ऐश करना	ऐश करती होगी	V;2;PL;HAB;LGSPEC3;FEM
नफ़रत करना	नफ़रत करती होगी	V;2;PL;HAB;LGSPEC3;FEM
छिपाना	छिपाता हो	V;2;SG;HAB;SBJV;MASC
सकना	सकती होगी	V;2;SG;HAB;LGSPEC3;FEM
पिटना	पिट रही है	V;2;SG;PROG;PRS;FEM
फूटना	फूट रही हूँ	V;1;SG;PROG;SBJV;FEM
रहना	रही हों	V;3;PL;PRF;SBJV;FEM
पीटना	पीटी थीं	V;3;PL;PRF;PST;FEM
भौंकना	भौंकती होती	V;1;PL;HAB;LGSPEC4;FEM
चूमना	चूमी होगी	V;3;SG;PRF;LGSPEC3;FEM
जोड़ना	जोड़ते होते	V;3;PL;HAB;LGSPEC4;MASC
पसीजना	पसीजा होगा	V;2;SG;PRF;LGSPEC3;MASC
मिटना	मिट रही हो	V;2;PL;PROG;PRS;FEM
इंतज़ार करना	इंतज़ार करती होगी	V;3;SG;HAB;LGSPEC3;FEM
छीनना	छीने होंगे	V;3;PL;PRF;LGSPEC3;MASC
ठीक होना	मैं ठीक होऊंगा	V;1;SG;SBJV;MASC
झगड़ना	झगड़ रहे हो	V;2;PL;PROG;PRS;MASC
भौंह चढ़ाना	भौंह चढ़ा रही है	V;3;SG;PROG;PRS;FEM
चुसना	चुसता होता	V;2;SG;HAB;LGSPEC4;MASC
बन्द करना	बन्द कियी हूँगी	V;1;SG;PRF;LGSPEC3;FEM
बहना	बह रही थीं	V;3;PL;PROG;PST;FEM
चूमना	चूम रही हूँ	V;1;SG;PROG;PRS;FEM
दौड़ना	दौड़ रही थी	V;2;SG;PROG;PST;FEM
उठना	उठ रहा होता	V;1;SG;PROG;LGSPEC4;MASC
गान करना	गान कर रही होंगी	V;3;PL;PROG;LGSPEC3;FEM
चाटना	चाटते हों	V;3;PL;HAB;SBJV;MASC
आदर करना	ये आदर करेंगे	V;3;PL;SBJV;MASC
चूमना	चूमी हैं	V;3;PL;PRF;PRS;FEM
इस्तेमाल करना	इस्तेमाल कर रहा हूँगा	V;1;SG;PROG;LGSPEC3;MASC
चढ़ाना	चढ़ायी	V;V.PTCP;FEM;PL;PFV
इस्तेमाल करना	इस्तेमाल किये थे	V;2;PL;PRF;PST;MASC
ऐश करना	ऐश किये थे	V;2;PL;PRF;PST;MASC
चुनना	चुन रही होती	V;2;SG;PROG;LGSPEC4;FEM
अध्ययन करना	मैं अध्ययन करूं	V;1;SG;SBJV
भागना	भागने	V;NFIN;LGSPEC2
टूटना	टूट रही है	V;2;SG;PROG;PRS;FEM
जाना	जाई थी	V;1;SG;PRF;PST;FEM
डूबना	डूबता	V;V.PTCP;MASC;SG;IPFV
मस्ती करना	मस्ती कर रही होगी	V;2;PL;PROG;LGSPEC3;FEM
पहनना	पहने थे	V;2;PL;PRF;PST;MASC
छेड़ना	छेड़ रही थीं	V;1;PL;PROG;PST;FEM
उड़ाना	उड़ाती हैं	V;1;PL;HAB;PRS;FEM
सूंघना	सूंघ रही हो	V;2;SG;PROG;SBJV;FEM
आराम करना	आराम किया हो	V;2;SG;PRF;SBJV;MASC
पूजा करना	पूजा कर रही हूँ	V;1;SG;PROG;SBJV;FEM
मतलब होना	ये मतलब होएं	V;3;PL;SBJV
झूलना	झूला हूँ	V;1;SG;PRF;PRS;MASC
जपना	जप रहे थे	V;1;PL;PROG;PST;MASC
इंतज़ार करना	इंतज़ार करते होगे	V;2;PL;HAB;LGSPEC3;MASC
समझाना	समझाती थीं	V;3;PL;HAB;PST;FEM
पाना	पाती हो	V;2;PL;HAB;PRS;FEM
ऐश करना	ये ऐश करेंगी	V;3;PL;SBJV;FEM
बीतना	बीतती हूँ	V;1;SG;HAB;SBJV;FEM
पहुँचना	पहुँची होगी	V;2;SG;PRF;LGSPEC3;FEM
माफ़ करना	माफ़ कर रहा होता	V;2;SG;PROG;LGSPEC4;MASC
हल चलाना	हल चलाई होंगी	V;1;PL;PRF;LGSPEC3;FEM
निकलना	निकलता हो	V;3;SG;HAB;SBJV;MASC
चोट करना	चोट की	V;V.PTCP;FEM;PL;PFV
छेड़ना	ये छेड़ें	V;3;PL;SBJV
चाटना	चाटती थी	V;1;SG;HAB;PST;FEM
प्रारम्भ करना	प्रारम्भ कियी हूँगी	V;1;SG;PRF;LGSPEC3;FEM
स्वप्न देखना	स्वप्न देखी है	V;3;SG;PRF;PRS;FEM
साफ़ करना	साफ़ किया है	V;3;SG;PRF;PRS;MASC
मतलब होना	मतलब होए	V;V.PTCP;MASC;PL;PFV
घृणा करना	घृणा कियी होगी	V;2;SG;PRF;LGSPEC3;FEM
चुम्बन करना	चुम्बन कर रही होती	V;2;SG;PROG;LGSPEC4;FEM
लिखना	लिखा होगा	V;3;SG;PRF;LGSPEC3;MASC
सहमाना	सहमाती थीं	V;2;PL;HAB;PST;FEM
अंगारा हो जाना	तू अंगारा हो जाएगा	V;2;SG;SBJV;MASC
चढ़ना	चढ़ रही होगी	V;2;SG;PROG;LGSPEC3;FEM
लू करना	लू करती होती	V;2;SG;HAB;LGSPEC4;FEM
भुनना	भुने हों	V;3;PL;PRF;SBJV;MASC
पसीजना	पसीजी थी	V;1;SG;PRF;PST;FEM
तुलाना	तुलाया था	V;1;SG;PRF;PST;MASC
पहनना	पहन रही हैं	V;3;PL;PROG;PRS;FEM
उड़ाना	उड़ा रहा होगा	V;2;SG;PROG;LGSPEC3;MASC
बनना	बन रहे होंगे	V;1;PL;PROG;LGSPEC3;MASC
फैलना	फैल रहे हैं	V;1;PL;PROG;PRS;MASC
बहना	बह रहे होंगे	V;1;PL;PROG;LGSPEC3;MASC
हस्तमैथुन करना	हस्तमैथुन किये होते	V;1;PL;PRF;LGSPEC4;MASC
पीटना	पीटते हों	V;1;PL;HAB;SBJV;MASC
प्रेम करना	प्रेम कर रही होती	V;2;PL;PROG;LGSPEC4;FEM
विकसित करना	विकसित किया था	V;2;SG;PRF;PST;MASC
झूलना	झूल रहा था	V;3;SG;PROG;PST;MASC
अपलोड करना	अपलोड करने	V;NFIN;LGSPEC2
छेड़ना	छेड़ती हों	V;3;PL;HAB;SBJV;FEM
चिल्लाना	चिल्लाती हैं	V;1;PL;HAB;PRS;FEM
तुलाना	तुलाया होगा	V;3;SG;PRF;LGSPEC3;MASC
लौटना	लौटा हूँ	V;1;SG;PRF;PRS;MASC
कंघी करना	कंघी की	V;V.PTCP;FEM;SG;PFV
चढ़ना	चढ़ती हूँ	V;1;SG;HAB;PRS;FEM
ठीक करना	ठीक करती होती	V;3;SG;HAB;LGSPEC4;FEM
डरना	डरी हूँगी	V;1;SG;PRF;LGSPEC3;FEM
छुड़ाना	छुड़ायी	V;V.PTCP;FEM;SG;PFV
छेड़ना	छेड़ रहा होता	V;3;SG;PROG;LGSPEC4;MASC
जाना	जाती थी	V;1;SG;HAB;PST;FEM
सुधार करना	सुधार कर रहे होते	V;3;PL;PROG;LGSPEC4;MASC
डलवाना	डलवा रही हों	V;3;PL;PROG;SBJV;FEM
साफ़ करना	साफ़ करते हों	V;3;PL;HAB;SBJV;MASC
प्रेम करना	हम प्रेम करेंगी	V;1;PL;SBJV;FEM
खाँसना	खाँसे थे	V;3;PL;PRF;PST;MASC
पहचानना	पहचान रही हूँ	V;1;SG;PROG;SBJV;FEM
जागना	जाग रहे थे	V;1;PL;PROG;PST;MASC
खड़ा करना	खड़ा कियी थीं	V;2;PL;PRF;PST;FEM
तुलाना	तुलाई हों	V;3;PL;PRF;SBJV;FEM
इस्तेमाल करना	इस्तेमाल कियी हो	V;3;SG;PRF;SBJV;FEM
छीनना	छीनती हो	V;3;SG;HAB;SBJV;FEM
कहना	कही हूँ	V;1;SG;PRF;SBJV;FEM
खोलना	खोल रही हो	V;3;SG;PROG;SBJV;FEM
जमा करना	जमा किये हो	V;2;PL;PRF;PRS;MASC
ख़ून करना	ख़ून करती होती	V;2;PL;HAB;LGSPEC4;FEM
बात करना	बात करते होंगे	V;3;PL;HAB;LGSPEC3;MASC
झाड़ना	तुम झाड़ोगे	V;2;PL;SBJV;MASC
कुरेदना	कुरेदी हो	V;2;PL;PRF;SBJV;FEM
खोना	खोी हो	V;2;PL;PRF;SBJV;FEM
पढ़ाना	पढ़ाई है	V;2;SG;PRF;PRS;FEM
अंगारा होना	अंगारा हो रहे थे	V;2;PL;PROG;PST;MASC
धड़कना	धड़कती हैं	V;3;PL;HAB;PRS;FEM
चढ़ाना	चढ़ा रही होगी	V;2;SG;PROG;LGSPEC3;FEM
ग़लत करना	तुम ग़लत करो	V;2;PL;SBJV
शिकार करना	शिकार करता था	V;3;SG;HAB;PST;MASC
सेक्स करना	मैं सेक्स करूंगा	V;1;SG;SBJV;MASC
ठीक होना	ठीक होता होगा	V;3;SG;HAB;LGSPEC3;MASC
त्यागना	त्यागी होंगी	V;1;PL;PRF;LGSPEC3;FEM
बचाना	बचाती है	V;3;SG;HAB;PRS;FEM
डूबना	डूबे हों	V;3;PL;PRF;SBJV;MASC
ख़रीदना	ख़रीदती होंगी	V;1;PL;HAB;LGSPEC3;FEM
शुरू करना	शुरू कर रहा होता	V;1;SG;PROG;LGSPEC4;MASC
उछलना	उछला है	V;2;SG;PRF;PRS;MASC
घुस करना	घुस कियी थी	V;2;SG;PRF;PST;FEM
उड़ाना	उड़ाती हो	V;2;PL;HAB;SBJV;FEM
सामने आना	सामने आ रही हों	V;1;PL;PROG;SBJV;FEM
जागना	ये जागेंगे	V;3;PL;SBJV;MASC
झुकना	झुकता होता	V;1;SG;HAB;LGSPEC4;MASC
बन्द करना	बन्द कर	V;2;SG;IMP;INFM
मिटना	मिट रही हो	V;2;PL;PROG;SBJV;FEM
प्रारम्भ करना	प्रारम्भ करता हूँ	V;1;SG;HAB;PRS;MASC
पहनना	पहनती होती	V;3;PL;HAB;LGSPEC4;FEM
छीपना	छीप रहा होता	V;2;SG;PROG;LGSPEC4;MASC
अपलोड करना	अपलोड करती होती	V;2;PL;HAB;LGSPEC4;FEM
लूटना	लूटता हूँगा	V;1;SG;HAB;LGSPEC3;MASC
याद करना	याद करते थे	V;1;PL;HAB;PST;MASC
मरोड़ना	मरोड़ रही होगी	V;3;SG;PROG;LGSPEC3;FEM
त्यागना	ये त्यागेंगी	V;3;PL;SBJV;FEM
कमाना	कमाते हैं	V;3;PL;HAB;PRS;MASC
बांधना	बांधता होता	V;3;SG;HAB;LGSPEC4;MASC
इनकार करना	हम इनकार करेंगी	V;1;PL;SBJV;FEM
पसीजना	पसीज रहे थे	V;2;PL;PROG;PST;MASC
सुस्ताना	सुस्ताती हैं	V;3;PL;HAB;PRS;FEM
दबाना	दबा रही हूँ	V;1;SG;PROG;SBJV;FEM
सहमना	सहमा होता	V;1;SG;PRF;LGSPEC4;MASC
पहनना	पहन रही हो	V;2;SG;PROG;SBJV;FEM
लौटना	लौटी हो	V;3;SG;PRF;SBJV;FEM
लड़ना	लड़ती होंगी	V;1;PL;HAB;LGSPEC3;FEM
जमा करना	जमा किया था	V;1;SG;PRF;PST;MASC
उबलना	उबलती थीं	V;1;PL;HAB;PST;FEM
जलाना	जलाए होते	V;3;PL;PRF;LGSPEC4;MASC
चुम्बन करना	ये चुम्बन करेंगी	V;3;PL;SBJV;FEM
उठाना	उठा रहे हैं	V;3;PL;PROG;PRS;MASC
अंगारा बनना	अंगारा बन रही होगी	V;2;PL;PROG;LGSPEC3;FEM
पसीजना	पसीजते थे	V;1;PL;HAB;PST;MASC
ना करना	ना करते थे	V;2;PL;HAB;PST;MASC
दिलाना	दिलायी	V;V.PTCP;FEM;SG;PFV
बटोरना	बटोर रही हो	V;2;PL;PROG;SBJV;FEM
थामना	ये थामेंगे	V;3;PL;SBJV;MASC
रोना	रो रहा है	V;3;SG;PROG;PRS;MASC
घुसना	घुसता होता	V;1;SG;HAB;LGSPEC4;MASC
पहचानना	पहचाना है	V;2;SG;PRF;PRS;MASC
चूमना	चूमा हूँगा	V;1;SG;PRF;LGSPEC3;MASC
रखना	तू रखेगी	V;2;SG;SBJV;FEM
चोदना	चोदा था	V;2;SG;PRF;PST;MASC
बजाना	बजाती होंगी	V;1;PL;HAB;LGSPEC3;FEM
उछलना	उछली होगी	V;3;SG;PRF;LGSPEC3;FEM
बैठना	बैठती हैं	V;1;PL;HAB;PRS;FEM
पकना	हम पकएं	V;1;PL;SBJV
ठीक होना	यह ठीक होएगा	V;3;SG;SBJV;MASC
ख़तना करना	ख़तना कर रहे थे	V;3;PL;PROG;PST;MASC
अपना पालक पनीर देखना	अपना पालक पनीर देखते थे	V;1;PL;HAB;PST;MASC
सड़ना	सड़ी होती	V;1;PL;PRF;LGSPEC4;FEM
चलना	चलते हैं	V;1;PL;HAB;PRS;MASC
पूछना	पूछी हैं	V;1;PL;PRF;PRS;FEM
कहना	कहे हो	V;2;PL;PRF;PRS;MASC
कमाना	कमाए थे	V;2;PL;PRF;PST;MASC
भौंह चढ़ाना	भौंह चढ़ाई होती	V;3;SG;PRF;LGSPEC4;FEM
पड़ना	पड़ी हो	V;2;SG;PRF;SBJV;FEM
आराम करना	आराम कर रहे थे	V;1;PL;PROG;PST;MASC
बर्दाश्त करना	बर्दाश्त कियी है	V;3;SG;PRF;PRS;FEM
दिलाना	दिला रहे हो	V;2;PL;PROG;PRS;MASC
खेलना	खेलता हूँ	V;1;SG;HAB;SBJV;MASC
जमा करना	मैं जमा करूंगी	V;1;SG;SBJV;FEM
गिरफ़्तार करना	गिरफ़्तार कर रहे हों	V;1;PL;PROG;SBJV;MASC
छेड़ना	छेड़ रहे हों	V;3;PL;PROG;SBJV;MASC
भूलना	यह भूलेगा	V;3;SG;SBJV;MASC
लूटना	लूटी हैं	V;3;PL;PRF;PRS;FEM
बनाना	बनाए थे	V;2;PL;PRF;PST;MASC
रुकना	रुक रही हो	V;2;SG;PROG;SBJV;FEM
मिलाना	मिला रही है	V;2;SG;PROG;PRS;FEM
भुनना	भुनती होती	V;3;SG;HAB;LGSPEC4;FEM
रौशन करना	रौशन कियी थी	V;3;SG;PRF;PST;FEM
झांकना	झांकी थी	V;2;SG;PRF;PST;FEM
मरोड़ना	मरोड़ रही हूँ	V;1;SG;PROG;PRS;FEM
झूठ बोलना	झूठ बोलती होगी	V;3;SG;HAB;LGSPEC3;FEM
खड़ा करना	खड़ा करते होगे	V;2;PL;HAB;LGSPEC3;MASC
जमा करना	जमा करती है	V;2;SG;HAB;PRS;FEM
समझना	समझते हैं	V;3;PL;HAB;PRS;MASC
बनना	बना होगा	V;3;SG;PRF;LGSPEC3;MASC
ठीक करना	ठीक किये हों	V;3;PL;PRF;SBJV;MASC
छीनना	छीनी हो	V;2;SG;PRF;SBJV;FEM
चुसना	हम चुसेंगी	V;1;PL;SBJV;FEM
निकलना	निकलती थी	V;2;SG;HAB;PST;FEM
छोड़ना	छोड़ी थीं	V;3;PL;PRF;PST;FEM
छीनना	छीने हों	V;3;PL;PRF;SBJV;MASC
सोचना	सोच रहे हो	V;2;PL;PROG;SBJV;MASC
तुलाना	तुलाती होती	V;1;SG;HAB;LGSPEC4;FEM
खोना	खो रही है	V;2;SG;PROG;PRS;FEM
घुसना	घुसती थी	V;2;SG;HAB;PST;FEM
सुधार करना	सुधार कियी हो	V;2;SG;PRF;SBJV;FEM
जाना	जाया था	V;2;SG;PRF;PST;MASC
भुनना	भुनी होती	V;3;PL;PRF;LGSPEC4;FEM
माफ़ करना	माफ़ करती हों	V;1;PL;HAB;SBJV;FEM
झाड़ना	झाड़ रही होंगी	V;3;PL;PROG;LGSPEC3;FEM
माफ़ करना	माफ़ करते थे	V;2;PL;HAB;PST;MASC
जलाना	जला रहा होगा	V;3;SG;PROG;LGSPEC3;MASC
प्रयत्न करना	प्रयत्न किये थे	V;2;PL;PRF;PST;MASC
पिटना	पिटते थे	V;1;PL;HAB;PST;MASC
सेक्स करना	ये सेक्स करें	V;3;PL;SBJV
हगना	हगे थे	V;1;PL;PRF;PST;MASC
पहुँचना	हम पहुँचेंगी	V;1;PL;SBJV;FEM
डाउनलोड करना	डाउनलोड किए	V;V.PTCP;MASC;PL;PFV
सड़ना	सड़ते थे	V;3;PL;HAB;PST;MASC
अंछर मारना	अंछर मार रही हो	V;2;SG;PROG;SBJV;FEM
मुड़ना	मुड़ती	V;V.PTCP;FEM;PL;IPFV
पाना	पाती होगी	V;3;SG;HAB;LGSPEC3;FEM
तैरना	तैरता था	V;1;SG;HAB;PST;MASC
बेचना	बेचा है	V;3;SG;PRF;PRS;MASC
चूसना	यह चूसे	V;3;SG;SBJV
विकसित करना	विकसित कर रहे होगे	V;2;PL;PROG;LGSPEC3;MASC
नागरिक बनाना	नागरिक बनाई होंगी	V;3;PL;PRF;LGSPEC3;FEM
पड़ना	पड़ रहा हूँ	V;1;SG;PROG;PRS;MASC
दिलाना	दिला रही हूँगी	V;1;SG;PROG;LGSPEC3;FEM
डूबना	डूबते थे	V;3;PL;HAB;PST;MASC
मिलाना	मिलाए होते	V;1;PL;PRF;LGSPEC4;MASC
रचना	रच रहा था	V;3;SG;PROG;PST;MASC
अध्ययन करना	अध्ययन करते थे	V;2;PL;HAB;PST;MASC
सहमना	सहम रही हो	V;2;SG;PROG;SBJV;FEM
चोदना	चोदे होते	V;2;PL;PRF;LGSPEC4;MASC
रोकना	रोकी हूँ	V;1;SG;PRF;SBJV;FEM
सुधारना	ये सुधारें	V;3;PL;SBJV
चढ़ना	चढ़िए	V;2;PL;IMP;FORM
उड़ना	उड़ रही होती	V;1;PL;PROG;LGSPEC4;FEM
भागना	भाग रहा हूँगा	V;1;SG;PROG;LGSPEC3;MASC
उतारना	उतारा होता	V;3;SG;PRF;LGSPEC4;MASC
झुकना	झुक रही होती	V;1;SG;PROG;LGSPEC4;FEM
पहुँचना	पहुँची होगी	V;2;PL;PRF;LGSPEC3;FEM
भूलना	भूला होता	V;1;SG;PRF;LGSPEC4;MASC
भौंह चढ़ाना	भौंह चढ़ाया होता	V;1;SG;PRF;LGSPEC4;MASC
टूटना	टूटा था	V;1;SG;PRF;PST;MASC
गुणा करना	गुणा कर रहे हो	V;2;PL;PROG;SBJV;MASC
ले जाना	ले जा रहा होता	V;1;SG;PROG;LGSPEC4;MASC
जपना	जपे हों	V;3;PL;PRF;SBJV;MASC
जोड़ना	जोड़ती हो	V;3;SG;HAB;SBJV;FEM
पाना	पा रही हो	V;2;PL;PROG;SBJV;FEM
घुमाना	घुमाई होंगी	V;1;PL;PRF;LGSPEC3;FEM
अंगारे बरसना	अंगारे बरस रहे हों	V;3;PL;PROG;SBJV;MASC
सेक्स करना	सेक्स कर रही हैं	V;3;PL;PROG;PRS;FEM
हंसना	हंसी होगी	V;2;SG;PRF;LGSPEC3;FEM
उलटी करना	उलटी किये थे	V;2;PL;PRF;PST;MASC
ऐश करना	ऐश करती होंगी	V;1;PL;HAB;LGSPEC3;FEM
उड़ना	उड़ रहे थे	V;1;PL;PROG;PST;MASC
खोलना	खोला होता	V;1;SG;PRF;LGSPEC4;MASC
इस्तेमाल करना	इस्तेमाल कर रही होगी	V;3;SG;PROG;LGSPEC3;FEM
हल चलाना	हल चला रही होती	V;3;PL;PROG;LGSPEC4;FEM
भौंह चढ़ाना	भौंह चढ़ाए थे	V;2;PL;PRF;PST;MASC
ले जाना	ले जा रही है	V;3;SG;PROG;PRS;FEM
चिल्लाना	चिल्लाता हो	V;2;SG;HAB;SBJV;MASC
जपना	जपने	V;NFIN;LGSPEC2
मेहनत करना	मेहनत कियी हो	V;2;SG;PRF;SBJV;FEM
झूठ बोलना	तुम झूठ बोलोगी	V;2;PL;SBJV;FEM
चूमना	चूमी हो	V;2;PL;PRF;PRS;FEM
चुम्बन करना	चुम्बन कियी थी	V;2;SG;PRF;PST;FEM
गुणा करना	गुणा कर रही हूँ	V;1;SG;PROG;SBJV;FEM
चोट करना	चोट कर रही होती	V;1;SG;PROG;LGSPEC4;FEM
ख़ून करना	ख़ून किया हूँ	V;1;SG;PRF;PRS;MASC
त्यागना	त्यागता होगा	V;3;SG;HAB;LGSPEC3;MASC
टूटना	टूटी होंगी	V;3;PL;PRF;LGSPEC3;FEM
ऐसी तैसी करना	ऐसी तैसी करती होती	V;3;SG;HAB;LGSPEC4;FEM
इलाज करना	इलाज करते हों	V;3;PL;HAB;SBJV;MASC
छापना	छाप रही हो	V;2;PL;PROG;PRS;FEM
लटकना	लटके हों	V;1;PL;PRF;SBJV;MASC
निकलना	तुम निकलो	V;2;PL;SBJV
बनाना	बनाती होंगी	V;1;PL;HAB;LGSPEC3;FEM
चुसना	चुसता हूँगा	V;1;SG;HAB;LGSPEC3;MASC
मेहनत करना	मेहनत कियी है	V;3;SG;PRF;PRS;FEM
ख़रीदना	ख़रीद रहा था	V;3;SG;PROG;PST;MASC
दौड़ना	दौड़ रही होती	V;1;PL;PROG;LGSPEC4;FEM
हल चलाना	हल चला रही थी	V;1;SG;PROG;PST;FEM
प्रारम्भ करना	प्रारम्भ किये हैं	V;3;PL;PRF;PRS;MASC
अंगारा बनना	अंगारा बनती होगी	V;2;PL;HAB;LGSPEC3;FEM
चलना	चली है	V;2;SG;PRF;PRS;FEM
बचाना	बचाए होते	V;1;PL;PRF;LGSPEC4;MASC
समझना	समझ रहे हों	V;1;PL;PROG;SBJV;MASC
टपकना	टपक रही होगी	V;2;SG;PROG;LGSPEC3;FEM
मतलब होना	मतलब हो रहे थे	V;1;PL;PROG;PST;MASC
बिकना	बिके होते	V;3;PL;PRF;LGSPEC4;MASC
रोकना	रोकती हूँ	V;1;SG;HAB;SBJV;FEM
चढ़ाना	तुम चढ़ाओ	V;2;PL;SBJV
आश्चर्य करना	आश्चर्य कियी हूँ	V;1;SG;PRF;SBJV;FEM
प्राप्त करना	प्राप्त किया था	V;2;SG;PRF;PST;MASC
दिलाना	दिलाती हों	V;3;PL;HAB;SBJV;FEM
छीलना	छीलती होती	V;1;SG;HAB;LGSPEC4;FEM
छेड़ना	छेड़ रही होगी	V;3;SG;PROG;LGSPEC3;FEM
जोड़ना	तू जोड़एगा	V;2;SG;SBJV;MASC
दबाना	दबा रही होती	V;3;SG;PROG;LGSPEC4;FEM
सीखना	सीखती हों	V;1;PL;HAB;SBJV;FEM
बेचना	बेचती हूँगी	V;1;SG;HAB;LGSPEC3;FEM
चुनना	चुने होते	V;3;PL;PRF;LGSPEC4;MASC
डूबना	डूबता होता	V;1;SG;HAB;LGSPEC4;MASC
घुमाना	घुमा रहे थे	V;1;PL;PROG;PST;MASC
पहनना	पहन रहा है	V;3;SG;PROG;PRS;MASC
पूछना	पूछ रही हों	V;3;PL;PROG;SBJV;FEM
आश्चर्य करना	आश्चर्य कर रही होंगी	V;3;PL;PROG;LGSPEC3;FEM
बनना	बन रहे हैं	V;1;PL;PROG;PRS;MASC
सुनाना	सुना रही हैं	V;3;PL;PROG;PRS;FEM
कमाना	कमाती होती	V;1;PL;HAB;LGSPEC4;FEM
शिकार करना	शिकार कियी होगी	V;2;PL;PRF;LGSPEC3;FEM
शिकार करना	शिकार कियी होती	V;3;SG;PRF;LGSPEC4;FEM
हिलना	हिल रही होती	V;2;PL;PROG;LGSPEC4;FEM
लाना	लाए हों	V;1;PL;PRF;SBJV;MASC
बन्द करना	बन्द किया	V;V.PTCP;MASC;SG;PFV
आरम्भ करना	आरम्भ करता था	V;1;SG;HAB;PST;MASC
दबाना	दबा रहा है	V;3;SG;PROG;PRS;MASC
चढ़ाना	चढ़ा रहे थे	V;1;PL;PROG;PST;MASC
स्थापित करना	स्थापित कर रही होती	V;1;SG;PROG;LGSPEC4;FEM
घुस करना	घुस करते थे	V;2;PL;HAB;PST;MASC
घृणा करना	घृणा करते हैं	V;3;PL;HAB;PRS;MASC
मक्खन लगाना	मक्खन लगाए होंगे	V;1;PL;PRF;LGSPEC3;MASC
प्रारम्भ करना	प्रारम्भ किये थे	V;1;PL;PRF;PST;MASC
चुकना	चुकता होता	V;2;SG;HAB;LGSPEC4;MASC
चोरी करना	चोरी करते होते	V;1;PL;HAB;LGSPEC4;MASC
आदर करना	आदर करता था	V;2;SG;HAB;PST;MASC
लौटना	लौट रहे हो	V;2;PL;PROG;SBJV;MASC
घुसना	घुस रही है	V;2;SG;PROG;PRS;FEM
खोलना	खोलती होंगी	V;1;PL;HAB;LGSPEC3;FEM
सुधारना	सुधारी हूँ	V;1;SG;PRF;PRS;FEM
बात करना	बात कियी हो	V;3;SG;PRF;SBJV;FEM
अंगारे बरसना	अंगारे बरसई हैं	V;1;PL;PRF;PRS;FEM
दोहराना	दोहराए थे	V;2;PL;PRF;PST;MASC
जमना	जम रहा हूँ	V;1;SG;PROG;PRS;MASC
हटना	हटते होंगे	V;3;PL;HAB;LGSPEC3;MASC
चूसना	चूसती होगी	V;2;SG;HAB;LGSPEC3;FEM
ना करना	ना कर रही हैं	V;3;PL;PROG;PRS;FEM
हटना	हट रहा हूँ	V;1;SG;PROG;PRS;MASC
बाँधना	बाँधा होता	V;3;SG;PRF;LGSPEC4;MASC
ठीक करना	ठीक कर रही हो	V;2;SG;PROG;SBJV;FEM
ऐसी तैसी करना	ऐसी तैसी कर रहे हों	V;3;PL;PROG;SBJV;MASC
सेक्स करना	सेक्स कर रहे होते	V;3;PL;PROG;LGSPEC4;MASC
सहमना	सहमी हूँगी	V;1;SG;PRF;LGSPEC3;FEM
रौशन करना	रौशन कर रहे होंगे	V;1;PL;PROG;LGSPEC3;MASC
प्रयत्न करना	प्रयत्न कर रही हूँ	V;1;SG;PROG;PRS;FEM
सूखना	सूखता है	V;3;SG;HAB;PRS;MASC
माफ़ करना	माफ़ कर रही होती	V;3;SG;PROG;LGSPEC4;FEM
फँसना	फँस रहे हैं	V;1;PL;PROG;PRS;MASC
बरसना	बरसती हो	V;2;SG;HAB;SBJV;FEM
झूमना	झूमी थी	V;1;SG;PRF;PST;FEM
शुक्रिया करना	शुक्रिया करता था	V;2;SG;HAB;PST;MASC
सहायता करना	सहायता करते होगे	V;2;PL;HAB;LGSPEC3;MASC
बांधना	तुम बांधओगी	V;2;PL;SBJV;FEM
हारना	हारे होंगे	V;3;PL;PRF;LGSPEC3;MASC
कहना	कहता हूँ	V;1;SG;HAB;PRS;MASC
शुरू करना	शुरू किये होते	V;1;PL;PRF;LGSPEC4;MASC
ठीक करना	ठीक कर रहे होते	V;2;PL;PROG;LGSPEC4;MASC
आदर करना	आदर कर रहे हैं	V;3;PL;PROG;PRS;MASC
छींकना	छींकती होती	V;3;PL;HAB;LGSPEC4;FEM
ग़लत करना	ग़लत करते होंगे	V;1;PL;HAB;LGSPEC3;MASC
फँसना	फँस रही हो	V;2;SG;PROG;SBJV;FEM
खोलना	खोल रहे हों	V;1;PL;PROG;SBJV;MASC
स्वप्न देखना	स्वप्न देख रहा होगा	V;3;SG;PROG;LGSPEC3;MASC
सकना	सकी	V;V.PTCP;FEM;PL;PFV
घुस करना	घुस कर रहे थे	V;1;PL;PROG;PST;MASC
निर्माण करना	निर्माण किये होगे	V;2;PL;PRF;LGSPEC3;MASC
सहमाना	सहमाई होती	V;1;SG;PRF;LGSPEC4;FEM
अंगारों पर पैर रखना	यह अंगारों पर पैर रखए	V;3;SG;SBJV
चमकना	चमक रहे हो	V;2;PL;PROG;PRS;MASC
भौंकना	भौंके थे	V;2;PL;PRF;PST;MASC
खोना	यह खोेगा	V;3;SG;SBJV;MASC
बनना	बन रही हूँगी	V;1;SG;PROG;LGSPEC3;FEM
बात करना	बात किये होंगे	V;1;PL;PRF;LGSPEC3;MASC
रुकना	रुक रही होंगी	V;3;PL;PROG;LGSPEC3;FEM
थामना	थामा होता	V;3;SG;PRF;LGSPEC4;MASC
ले जाना	ले जा रही होंगी	V;1;PL;PROG;LGSPEC3;FEM
दिलाना	दिला रहे होगे	V;2;PL;PROG;LGSPEC3;MASC
पड़ना	पड़ने	V;NFIN;LGSPEC2
निकलना	निकल रहा हूँ	V;1;SG;PROG;PRS;MASC
घृणा करना	घृणा कर रहा होगा	V;2;SG;PROG;LGSPEC3;MASC
दिलाना	दिला रही हों	V;1;PL;PROG;SBJV;FEM
सकना	सकी	V;V.PTCP;FEM;SG;PFV
रौशन करना	रौशन कर रहे हों	V;1;PL;PROG;SBJV;MASC
छुड़ाना	छुड़ा रहे थे	V;2;PL;PROG;PST;MASC
ले जाना	ले जाती है	V;2;SG;HAB;PRS;FEM
चुनना	चुनता हूँगा	V;1;SG;HAB;LGSPEC3;MASC
सूजना	सूजती हूँ	V;1;SG;HAB;PRS;FEM
सामने आना	सामने आई होती	V;3;SG;PRF;LGSPEC4;FEM
उठाना	उठाना	V;NFIN;LGSPEC1
नशा करना	नशा कर रहे थे	V;2;PL;PROG;PST;MASC
अपना पालक पनीर देखना	अपना पालक पनीर देखी हो	V;2;PL;PRF;SBJV;FEM
काटना	काटती होंगी	V;3;PL;HAB;LGSPEC3;FEM
पलटना	पलटती होती	V;1;PL;HAB;LGSPEC4;FEM
संभोग करना	संभोग कर रहे हो	V;2;PL;PROG;SBJV;MASC
कसना	कस रहा हूँ	V;1;SG;PROG;PRS;MASC
नशा करना	नशा कर रही हूँ	V;1;SG;PROG;SBJV;FEM
जपना	जपिए	V;2;PL;IMP;FORM
लू करना	लू कर रहे होंगे	V;3;PL;PROG;LGSPEC3;MASC
उठना	उठा हूँ	V;1;SG;PRF;SBJV;MASC
निखारना	निखारा होता	V;2;SG;PRF;LGSPEC4;MASC
छेड़ना	छेड़ रहे थे	V;3;PL;PROG;PST;MASC
खड़ा करना	खड़ा कर रहा हो	V;2;SG;PROG;SBJV;MASC
चोदना	चोदी होती	V;2;SG;PRF;LGSPEC4;FEM
उड़ाना	उड़ाया होगा	V;3;SG;PRF;LGSPEC3;MASC
बांधना	बांधया हूँ	V;1;SG;PRF;SBJV;MASC
हल चलाना	हल चला रहा हूँगा	V;1;SG;PROG;LGSPEC3;MASC
बाँधना	बाँधी हूँ	V;1;SG;PRF;SBJV;FEM
हंसना	हंसते होते	V;2;PL;HAB;LGSPEC4;MASC
बटोरना	बटोर रहा होगा	V;3;SG;PROG;LGSPEC3;MASC
लाना	ला रही होती	V;3;PL;PROG;LGSPEC4;FEM
मिलाना	मिलाती थी	V;2;SG;HAB;PST;FEM
आदर करना	आदर कर रहे हो	V;2;PL;PROG;PRS;MASC
मतलब होना	मतलब हो रहा होता	V;2;SG;PROG;LGSPEC4;MASC
घुस करना	घुस करती होंगी	V;3;PL;HAB;LGSPEC3;FEM
दबाना	दबाई थी	V;1;SG;PRF;PST;FEM
बैठना	बैठती होगी	V;3;SG;HAB;LGSPEC3;FEM
लिखना	लिख रहे थे	V;2;PL;PROG;PST;MASC
बनाना	बनाया था	V;1;SG;PRF;PST;MASC
फैलना	फैला होगा	V;3;SG;PRF;LGSPEC3;MASC
फँसना	यह फँसेगी	V;3;SG;SBJV;FEM
दिलाना	दिलाई हैं	V;1;PL;PRF;PRS;FEM
डाउनलोड करना	डाउनलोड कर रही हूँ	V;1;SG;PROG;SBJV;FEM
रचना	रचती होती	V;3;PL;HAB;LGSPEC4;FEM
फिसलना	फिसल रहे थे	V;2;PL;PROG;PST;MASC
जपना	जपी हों	V;3;PL;PRF;SBJV;FEM
लौटना	ये लौटेंगी	V;3;PL;SBJV;FEM
उठना	उठती हों	V;1;PL;HAB;SBJV;FEM
चुकना	चुकते होते	V;3;PL;HAB;LGSPEC4;MASC
जुड़ना	जुड़ रही है	V;3;SG;PROG;PRS;FEM
सूंघना	सूंघती होती	V;2;PL;HAB;LGSPEC4;FEM
ख़ून करना	ख़ून किया है	V;3;SG;PRF;PRS;MASC
अंगारा बनना	अंगारा बनई थी	V;3;SG;PRF;PST;FEM
प्रवेश करना	प्रवेश करता हूँ	V;1;SG;HAB;SBJV;MASC
जागना	जागा होता	V;1;SG;PRF;LGSPEC4;MASC
टूटना	टूटी है	V;3;SG;PRF;PRS;FEM
उठाना	उठा रही होती	V;1;SG;PROG;LGSPEC4;FEM
डरना	डरता था	V;2;SG;HAB;PST;MASC
झाँकना	झाँके हो	V;2;PL;PRF;PRS;MASC
झगड़ना	झगड़ रही होती	V;1;PL;PROG;LGSPEC4;FEM
पूजा करना	पूजा कर रही हो	V;2;PL;PROG;PRS;FEM
घुमाना	घुमाते थे	V;3;PL;HAB;PST;MASC
चोदना	चोदता होगा	V;3;SG;HAB;LGSPEC3;MASC
सूजना	सूजी होती	V;2;PL;PRF;LGSPEC4;FEM
खोना	खो रहे होगे	V;2;PL;PROG;LGSPEC3;MASC
फँसना	फँसते होते	V;1;PL;HAB;LGSPEC4;MASC
स्थापित करना	स्थापित कर रही होती	V;1;PL;PROG;LGSPEC4;FEM
पिटना	पिटा हो	V;3;SG;PRF;SBJV;MASC
लड़ना	लड़ी है	V;3;SG;PRF;PRS;FEM
आश्चर्य करना	आश्चर्य करती हो	V;2;SG;HAB;SBJV;FEM
चुसना	चुसती हूँ	V;1;SG;HAB;PRS;FEM
बात करना	हम बात करेंगे	V;1;PL;SBJV;MASC
शुरू करना	शुरू किये हो	V;2;PL;PRF;PRS;MASC
ठीक होना	ठीक होया था	V;3;SG;PRF;PST;MASC
पिघलना	पिघली होगी	V;2;PL;PRF;LGSPEC3;FEM
झुकना	झुकती होगी	V;2;PL;HAB;LGSPEC3;FEM
आश्चर्य करना	आश्चर्य करती होगी	V;3;SG;HAB;LGSPEC3;FEM
प्रवेश करना	प्रवेश कर रही होती	V;2;PL;PROG;LGSPEC4;FEM
सिखाना	सिखाते होगे	V;2;PL;HAB;LGSPEC3;MASC
फँसना	फँसते हों	V;3;PL;HAB;SBJV;MASC
पाना	पाते होंगे	V;3;PL;HAB;LGSPEC3;MASC
फूटना	यह फूटे	V;3;SG;SBJV
छींकना	छींक रही हो	V;2;PL;PROG;PRS;FEM
स्वप्न देखना	स्वप्न देखती हूँ	V;1;SG;HAB;PRS;FEM
लौटना	लौटती हैं	V;3;PL;HAB;PRS;FEM
टपकना	टपके होंगे	V;1;PL;PRF;LGSPEC3;MASC
पसीजना	पसीजे होंगे	V;3;PL;PRF;LGSPEC3;MASC
फिसलना	फिसली	V;V.PTCP;FEM;SG;PFV
याद करना	याद कियी होती	V;2;SG;PRF;LGSPEC4;FEM
विकसित करना	विकसित कर रही होगी	V;2;SG;PROG;LGSPEC3;FEM
कूटना	कूटती हूँगी	V;1;SG;HAB;LGSPEC3;FEM
चूमना	चूमते होते	V;3;PL;HAB;LGSPEC4;MASC
पकाना	पका रही होती	V;2;PL;PROG;LGSPEC4;FEM
बर्दाश्त करना	बर्दाश्त करते होगे	V;2;PL;HAB;LGSPEC3;MASC
शिकार करना	शिकार कर रही हूँ	V;1;SG;PROG;SBJV;FEM
सामने आना	सामने आते हो	V;2;PL;HAB;SBJV;MASC
भागना	हम भागएं	V;1;PL;SBJV
झाँकना	झाँके होते	V;1;PL;PRF;LGSPEC4;MASC
उबलना	उबली हैं	V;1;PL;PRF;PRS;FEM
पीटना	पीट रही होती	V;2;SG;PROG;LGSPEC4;FEM
बाँधना	बाँध रहे होते	V;3;PL;PROG;LGSPEC4;MASC
जगना	जगता हो	V;2;SG;HAB;SBJV;MASC
चिल्लाना	चिल्लाती थीं	V;1;PL;HAB;PST;FEM
पलटना	पलट रही हो	V;3;SG;PROG;SBJV;FEM
जोड़ना	जोड़ रहे हों	V;1;PL;PROG;SBJV;MASC
बर्दाश्त करना	बर्दाश्त कियी हैं	V;1;PL;PRF;PRS;FEM
झगड़ना	झगड़ रहे थे	V;1;PL;PROG;PST;MASC
निकलना	निकल रहे थे	V;2;PL;PROG;PST;MASC
झुकना	हम झुकेंगी	V;1;PL;SBJV;FEM
लौटना	लौटता है	V;2;SG;HAB;PRS;MASC
सिखाना	सिखा रहा होता	V;1;SG;PROG;LGSPEC4;MASC
कमाना	कमाते थे	V;3;PL;HAB;PST;MASC
घुमाना	घुमा रही होगी	V;2;PL;PROG;LGSPEC3;FEM
चुकना	चुकी थीं	V;2;PL;PRF;PST;FEM
समझना	समझी थीं	V;3;PL;PRF;PST;FEM
कोशिश करना	कोशिश करती हों	V;1;PL;HAB;SBJV;FEM
थामना	तुम थामो	V;2;PL;SBJV
नशा करना	नशा कियी हैं	V;1;PL;PRF;PRS;FEM
चाहना	चाह रही थीं	V;1;PL;PROG;PST;FEM
सड़ना	ये सड़ें	V;3;PL;SBJV
बचना	बची होती	V;3;SG;PRF;LGSPEC4;FEM
हटना	हम हटेंगी	V;1;PL;SBJV;FEM
बचाना	यह बचाएगी	V;3;SG;SBJV;FEM
घृणा करना	घृणा कर रही हैं	V;1;PL;PROG;PRS;FEM
झूमना	झूम रहे थे	V;1;PL;PROG;PST;MASC
लगना	लग रही होती	V;2;SG;PROG;LGSPEC4;FEM
बर्दाश्त करना	बर्दाश्त किये हो	V;2;PL;PRF;SBJV;MASC
बोलना	बोली हैं	V;1;PL;PRF;PRS;FEM
अपना पालक पनीर देखना	अपना पालक पनीर देखे होंगे	V;1;PL;PRF;LGSPEC3;MASC
पहचानना	पहचान रही होती	V;1;SG;PROG;LGSPEC4;FEM
खड़ा करना	खड़ा करती हूँगी	V;1;SG;HAB;LGSPEC3;FEM
आराम करना	आराम कियी हो	V;2;PL;PRF;SBJV;FEM
प्रयत्न करना	प्रयत्न करते होगे	V;2;PL;HAB;LGSPEC3;MASC
आराम करना	आराम किया होता	V;3;SG;PRF;LGSPEC4;MASC
इस्तेमाल करना	इस्तेमाल कर रही है	V;2;SG;PROG;PRS;FEM
संभोग करना	संभोग की	V;V.PTCP;FEM;SG;PFV
हल चलाना	हल चलाते हों	V;3;PL;HAB;SBJV;MASC
मनाना	मनाती थीं	V;2;PL;HAB;PST;FEM
भूलना	भूलता होता	V;2;SG;HAB;LGSPEC4;MASC
धड़कना	धड़कती होती	V;2;PL;HAB;LGSPEC4;FEM
कुरेदना	कुरेदती हो	V;2;SG;HAB;SBJV;FEM
डाउनलोड करना	डाउनलोड कर रहा हूँगा	V;1;SG;PROG;LGSPEC3;MASC
उतारना	उतारती होती	V;2;SG;HAB;LGSPEC4;FEM
अपलोड करना	अपलोड कियी होती	V;2;SG;PRF;LGSPEC4;FEM
मेहनत करना	मेहनत करते हैं	V;3;PL;HAB;PRS;MASC
बात करना	बात कर रही हैं	V;1;PL;PROG;PRS;FEM
इलाज करना	इलाज किया हो	V;3;SG;PRF;SBJV;MASC
कोशिश करना	कोशिश कर रही हो	V;2;SG;PROG;SBJV;FEM
थामना	थामता था	V;3;SG;HAB;PST;MASC
जानना	जान रही होती	V;3;PL;PROG;LGSPEC4;FEM
छीलना	छीलती हूँ	V;1;SG;HAB;PRS;FEM
सेक्स करना	तू सेक्स करेगा	V;2;SG;SBJV;MASC
प्रेम करना	प्रेम करता है	V;3;SG;HAB;PRS;MASC
झांकना	झांक रहे होंगे	V;1;PL;PROG;LGSPEC3;MASC
निकलना	निकलती हो	V;3;SG;HAB;SBJV;FEM
सूखना	सूखती थीं	V;3;PL;HAB;PST;FEM
विश्लेषण करना	हम विश्लेषण करेंगे	V;1;PL;SBJV;MASC
गिरफ़्तार करना	ये गिरफ़्तार करेंगे	V;3;PL;SBJV;MASC
पहनना	पहनती है	V;2;SG;HAB;PRS;FEM
जुड़ना	जुड़ रहा है	V;2;SG;PROG;PRS;MASC
चबाना	चबा रहा होता	V;2;SG;PROG;LGSPEC4;MASC
बाँधना	बाँधी होती	V;3;PL;PRF;LGSPEC4;FEM
छेड़ना	छेड़ती होती	V;1;SG;HAB;LGSPEC4;FEM
गिरफ़्तार करना	गिरफ़्तार कियी होती	V;1;PL;PRF;LGSPEC4;FEM
सामने आना	सामने आ रहा था	V;1;SG;PROG;PST;MASC
काटना	काटी हो	V;2;SG;PRF;SBJV;FEM
झाड़ना	झाड़ी होती	V;2;PL;PRF;LGSPEC4;FEM
हल चलाना	हल चला रहे हों	V;1;PL;PROG;SBJV;MASC
बजाना	बजाई होती	V;1;SG;PRF;LGSPEC4;FEM
ख़तना करना	ख़तना कर रहे हो	V;2;PL;PROG;PRS;MASC
उड़ाना	उड़ाए थे	V;1;PL;PRF;PST;MASC
मिटना	ये मिटेंगे	V;3;PL;SBJV;MASC
इनकार करना	इनकार कर रही हूँ	V;1;SG;PROG;SBJV;FEM
चाहना	चाह रही होगी	V;2;PL;PROG;LGSPEC3;FEM
चोट करना	चोट कर रहे होते	V;1;PL;PROG;LGSPEC4;MASC
प्रयत्न करना	प्रयत्न किया था	V;3;SG;PRF;PST;MASC
हंसना	हंसा होगा	V;2;SG;PRF;LGSPEC3;MASC
फूँकना	फूँक रही हो	V;2;SG;PROG;SBJV;FEM
समझाना	समझाती हो	V;2;SG;HAB;SBJV;FEM
तैराना	तैराई हैं	V;3;PL;PRF;PRS;FEM
डरना	डरे हैं	V;3;PL;PRF;PRS;MASC
जुड़ना	जुड़ रही होती	V;1;PL;PROG;LGSPEC4;FEM
लौटना	मैं लौटूँगी	V;1;SG;SBJV;FEM
हारना	हारी थी	V;3;SG;PRF;PST;FEM
सकना	सक रही हैं	V;1;PL;PROG;PRS;FEM
सुधार करना	सुधार कर रही हो	V;2;PL;PROG;SBJV;FEM
अंगारे बरसना	अंगारे बरसई हूँगी	V;1;SG;PRF;LGSPEC3;FEM
सूंघना	मैं सूंघूँ	V;1;SG;SBJV
पहनना	पहन रहा हूँ	V;1;SG;PROG;PRS;MASC
छुटना	छुटते हैं	V;3;PL;HAB;PRS;MASC
हटना	हटती होती	V;2;PL;HAB;LGSPEC4;FEM
शुक्रिया करना	शुक्रिया कियी होगी	V;2;PL;PRF;LGSPEC3;FEM
पहुँचना	पहुँचे होते	V;2;PL;PRF;LGSPEC4;MASC
रोना	रोती हैं	V;1;PL;HAB;PRS;FEM
बाटना	बाट रही हो	V;2;PL;PROG;SBJV;FEM
सूंघना	सूंघ रही होती	V;1;PL;PROG;LGSPEC4;FEM
पहुँचना	पहुँचती होती	V;2;PL;HAB;LGSPEC4;FEM
घुस करना	घुस करती हो	V;2;SG;HAB;SBJV;FEM
झांकना	यह झांकेगी	V;3;SG;SBJV;FEM
मेहनत करना	मेहनत कियी थी	V;2;SG;PRF;PST;FEM
याद करना	याद करती है	V;3;SG;HAB;PRS;FEM
जगना	जगती होगी	V;3;SG;HAB;LGSPEC3;FEM
बैठना	बैठती	V;V.PTCP;FEM;PL;IPFV
डलवाना	डलवा रही होती	V;2;PL;PROG;LGSPEC4;FEM
खाँसना	खाँस	V;2;SG;IMP;INFM
बिलबिलाना	बिलबिला रहा है	V;2;SG;PROG;PRS;MASC
गान करना	गान किया हो	V;3;SG;PRF;SBJV;MASC
बर्दाश्त करना	बर्दाश्त करती थी	V;3;SG;HAB;PST;FEM
झगड़ना	झगड़े हैं	V;1;PL;PRF;PRS;MASC
जपना	जपती	V;V.PTCP;FEM;SG;IPFV
ले जाना	ले जाया था	V;3;SG;PRF;PST;MASC
रोना	रोती होती	V;2;PL;HAB;LGSPEC4;FEM
आग्रह करना	आग्रह कियी है	V;2;SG;PRF;PRS;FEM
थामना	मैं थामूँ	V;1;SG;SBJV
नशा करना	नशा करने	V;NFIN;LGSPEC2
हल चलाना	हल चलाए होते	V;3;PL;PRF;LGSPEC4;MASC
खोलना	खोलती हूँ	V;1;SG;HAB;SBJV;FEM
चढ़ाना	चढ़ा रही थीं	V;3;PL;PROG;PST;FEM
जानना	तुम जानो	V;2;PL;SBJV
कोशिश करना	कोशिश कर रही हों	V;1;PL;PROG;SBJV;FEM
जमा करना	जमा किया हूँ	V;1;SG;PRF;PRS;MASC
फूँकना	फूँकता हूँ	V;1;SG;HAB;SBJV;MASC
घूमना	घूमो	V;2;SG;IMP;FORM
आग्रह करना	आग्रह करते हों	V;1;PL;HAB;SBJV;MASC
नापना	नापए हैं	V;1;PL;PRF;PRS;MASC
उतरना	उतरती हो	V;2;SG;HAB;SBJV;FEM
झूलना	झूलती होती	V;3;PL;HAB;LGSPEC4;FEM
सुनाना	सुनाती थी	V;1;SG;HAB;PST;FEM
उठाना	उठा	V;2;SG;IMP;INFM
ग़लत करना	ग़लत करती हो	V;2;PL;HAB;PRS;FEM
ठीक होना	ठीक होती होंगी	V;3;PL;HAB;LGSPEC3;FEM
बात करना	बात कियी होगी	V;2;SG;PRF;LGSPEC3;FEM
पिटना	पिट रही होगी	V;2;PL;PROG;LGSPEC3;FEM
छीलना	छीलती थी	V;1;SG;HAB;PST;FEM
भुनना	भुन रहा होगा	V;3;SG;PROG;LGSPEC3;MASC
दबाना	दबा	V;2;SG;IMP;INFM
सिखाना	सिखाती हो	V;2;SG;HAB;SBJV;FEM
हल चलाना	हल चलाई हो	V;2;PL;PRF;PRS;FEM
ग़लत करना	ग़लत कियी होती	V;2;SG;PRF;LGSPEC4;FEM
नहाना	हम नहाएंगी	V;1;PL;SBJV;FEM
निखारना	निखारा था	V;3;SG;PRF;PST;MASC
सुनाना	सुनाती हों	V;1;PL;HAB;SBJV;FEM
लू करना	लू कियी थी	V;3;SG;PRF;PST;FEM
बिलबिलाना	बिलबिला रही थीं	V;2;PL;PROG;PST;FEM
जुड़ना	तू जुड़ेगी	V;2;SG;SBJV;FEM
भुनना	भुनी होगी	V;2;PL;PRF;LGSPEC3;FEM
जमना	जमता होगा	V;2;SG;HAB;LGSPEC3;MASC
कूटना	कूट रहे होंगे	V;1;PL;PROG;LGSPEC3;MASC
छीलना	छीलती हूँ	V;1;SG;HAB;SBJV;FEM
ठीक करना	ठीक कियी होंगी	V;3;PL;PRF;LGSPEC3;FEM
पहनना	पहनते होते	V;2;PL;HAB;LGSPEC4;MASC
पसीजना	पसीजी होगी	V;3;SG;PRF;LGSPEC3;FEM
चबाना	चबाई थी	V;1;SG;PRF;PST;FEM
आग्रह करना	आग्रह करती है	V;2;SG;HAB;PRS;FEM
बीतना	बीत रही हो	V;2;SG;PROG;SBJV;FEM
सिखाना	सिखाया हूँ	V;1;SG;PRF;PRS;MASC
सीखना	सीखते थे	V;3;PL;HAB;PST;MASC
त्यागना	त्यागा होगा	V;2;SG;PRF;LGSPEC3;MASC
चूसना	चूसती होती	V;1;SG;HAB;LGSPEC4;FEM
उतारना	उतारता था	V;1;SG;HAB;PST;MASC
खाँसना	खाँसती होती	V;1;SG;HAB;LGSPEC4;FEM
सुधार करना	सुधार कर रही थीं	V;2;PL;PROG;PST;FEM
जोड़ना	जोड़ रहा होता	V;1;SG;PROG;LGSPEC4;MASC
बरसना	बरसते	V;V.PTCP;MASC;PL;IPFV
हटना	हटी थी	V;3;SG;PRF;PST;FEM
अंगारे बरसना	अंगारे बरसई है	V;3;SG;PRF;PRS;FEM
ख़रीदना	ख़रीदती होगी	V;2;SG;HAB;LGSPEC3;FEM
आराम करना	यह आराम करे	V;3;SG;SBJV
बनाना	बना रहा था	V;2;SG;PROG;PST;MASC
सहमना	सहमी थीं	V;1;PL;PRF;PST;FEM
चबाना	ये चबाएंगे	V;3;PL;SBJV;MASC
गान करना	गान कियी थी	V;2;SG;PRF;PST;FEM
बिखरना	बिखरा हूँ	V;1;SG;PRF;SBJV;MASC
अंगारा बनना	अंगारा बनती हो	V;2;PL;HAB;PRS;FEM
सड़ना	सड़ रही होगी	V;2;SG;PROG;LGSPEC3;FEM
खड़ा करना	खड़ा कर रही हैं	V;1;PL;PROG;PRS;FEM
चोट करना	चोट कर रहे होंगे	V;1;PL;PROG;LGSPEC3;MASC
मोड़ना	मोड़ती होंगी	V;1;PL;HAB;LGSPEC3;FEM
तौबा करना	तौबा करती हैं	V;3;PL;HAB;PRS;FEM
प्यार करना	प्यार करते हो	V;2;PL;HAB;PRS;MASC
पूछना	पूछी थी	V;1;SG;PRF;PST;FEM
कहना	कह रहे होंगे	V;1;PL;PROG;LGSPEC3;MASC
हटना	तुम हटोगी	V;2;PL;SBJV;FEM
टेंटुआ दबाना	टेंटुआ दबा रही होती	V;3;PL;PROG;LGSPEC4;FEM
लटकना	लटकी हूँगी	V;1;SG;PRF;LGSPEC3;FEM
चुसना	चुसती थीं	V;2;PL;HAB;PST;FEM
झूमना	झूमी	V;V.PTCP;FEM;SG;PFV
सूंघना	सूंघ रहे थे	V;2;PL;PROG;PST;MASC
हल चलाना	हल चलाया था	V;1;SG;PRF;PST;MASC
जपना	जपी थी	V;1;SG;PRF;PST;FEM
शुक्रिया करना	शुक्रिया किये होते	V;3;PL;PRF;LGSPEC4;MASC
पहचानना	पहचानती है	V;2;SG;HAB;PRS;FEM
अंगारा होना	अंगारा होते होते	V;1;PL;HAB;LGSPEC4;MASC
जुड़ना	जुड़ी होगी	V;3;SG;PRF;LGSPEC3;FEM
जमना	जम रही थी	V;3;SG;PROG;PST;FEM
लौटना	लौटती हूँ	V;1;SG;HAB;SBJV;FEM
प्रवेश करना	प्रवेश कर	V;2;SG;IMP;INFM
ना करना	ना करती होती	V;3;PL;HAB;LGSPEC4;FEM
याद करना	याद कर रहे होते	V;3;PL;PROG;LGSPEC4;MASC
समझना	समझी होती	V;1;PL;PRF;LGSPEC4;FEM
हिलना	हिली	V;V.PTCP;FEM;SG;PFV
फूँकना	फूँकती होती	V;1;SG;HAB;LGSPEC4;FEM
सोचना	सोचा हूँगा	V;1;SG;PRF;LGSPEC3;MASC
बचाना	बचा रही थीं	V;1;PL;PROG;PST;FEM
चमकना	चमका हूँ	V;1;SG;PRF;PRS;MASC
रखना	तुम रखो	V;2;PL;SBJV
चबाना	चबाती हों	V;3;PL;HAB;SBJV;FEM
उठना	उठता होता	V;1;SG;HAB;LGSPEC4;MASC
चबाना	चबा रहे हो	V;2;PL;PROG;SBJV;MASC
पीटना	पीटता हूँगा	V;1;SG;HAB;LGSPEC3;MASC
सूजना	सूजी थी	V;3;SG;PRF;PST;FEM
उबलना	उबलती होती	V;1;SG;HAB;LGSPEC4;FEM
हंसना	हंस रही होगी	V;2;PL;PROG;LGSPEC3;FEM
जगना	जगी	V;V.PTCP;FEM;PL;PFV
नफ़रत करना	नफ़रत किये होते	V;2;PL;PRF;LGSPEC4;MASC
पलटना	पलटी होगी	V;2;PL;PRF;LGSPEC3;FEM
कोशिश करना	कोशिश करती होती	V;2;SG;HAB;LGSPEC4;FEM
काटना	काटता	V;V.PTCP;MASC;SG;IPFV
ऐश करना	ऐश कियी हूँगी	V;1;SG;PRF;LGSPEC3;FEM
बांधना	बांधया था	V;1;SG;PRF;PST;MASC
शुक्रिया करना	तू शुक्रिया करेगा	V;2;SG;SBJV;MASC
ख़तना करना	ख़तना कर रही होती	V;1;PL;PROG;LGSPEC4;FEM
लौटना	लौटती होगी	V;3;SG;HAB;LGSPEC3;FEM
कूटना	कूटते हो	V;2;PL;HAB;SBJV;MASC
तरसना	तरसी हैं	V;1;PL;PRF;PRS;FEM
निखारना	निखारी होंगी	V;1;PL;PRF;LGSPEC3;FEM
डरना	डरी हूँ	V;1;SG;PRF;SBJV;FEM
झांकना	झांक रही होगी	V;2;SG;PROG;LGSPEC3;FEM
आदर करना	आदर किया था	V;3;SG;PRF;PST;MASC
शिकार करना	शिकार किया था	V;3;SG;PRF;PST;MASC
छुड़ाना	छुड़ाया होगा	V;3;SG;PRF;LGSPEC3;MASC
उठना	उठे होते	V;1;PL;PRF;LGSPEC4;MASC
विकसित करना	विकसित करती हो	V;3;SG;HAB;SBJV;FEM
बिलबिलाना	बिलबिलाते हो	V;2;PL;HAB;SBJV;MASC
बनाना	बनाई थी	V;1;SG;PRF;PST;FEM
पहचानना	पहचानते थे	V;3;PL;HAB;PST;MASC
पकाना	पका रही थी	V;3;SG;PROG;PST;FEM
अंगारा होना	अंगारा होया था	V;1;SG;PRF;PST;MASC
मतलब होना	तू मतलब होएगी	V;2;SG;SBJV;FEM
सुनाना	सुनायी	V;V.PTCP;FEM;SG;PFV
पकाना	पकाया था	V;3;SG;PRF;PST;MASC
जलाना	जलाती होती	V;3;PL;HAB;LGSPEC4;FEM
शुरू करना	शुरू कर रहा था	V;1;SG;PROG;PST;MASC
सूखना	सूखता हूँगा	V;1;SG;HAB;LGSPEC3;MASC
जमा करना	जमा कर रहे हो	V;2;PL;PROG;SBJV;MASC
दिलाना	दिलाए हों	V;1;PL;PRF;SBJV;MASC
थामना	थामता था	V;1;SG;HAB;PST;MASC
सुनाना	सुना रहे थे	V;3;PL;PROG;PST;MASC
छीनना	छीनती हैं	V;3;PL;HAB;PRS;FEM
सकना	सकती है	V;2;SG;HAB;PRS;FEM
सोचना	सोच रही थी	V;1;SG;PROG;PST;FEM
बीतना	बीतती होती	V;3;PL;HAB;LGSPEC4;FEM
फँसना	फँसती होती	V;2;SG;HAB;LGSPEC4;FEM
अपनाना	अपनाती होती	V;3;SG;HAB;LGSPEC4;FEM
चुराना	चुराना	V;NFIN;LGSPEC1
मिटना	मिटता	V;V.PTCP;MASC;SG;IPFV
आरम्भ करना	आरम्भ कियी थीं	V;1;PL;PRF;PST;FEM
उठना	उठ रहा हूँ	V;1;SG;PROG;PRS;MASC
गान करना	गान कियी हूँ	V;1;SG;PRF;PRS;FEM
बैठना	बैठता था	V;3;SG;HAB;PST;MASC
तरसना	तरसे थे	V;3;PL;PRF;PST;MASC
पकाना	पकाई थीं	V;1;PL;PRF;PST;FEM
खड़ा करना	खड़ा करती होती	V;1;PL;HAB;LGSPEC4;FEM
जगना	जग रहा हूँ	V;1;SG;PROG;SBJV;MASC
काटना	काटती होगी	V;3;SG;HAB;LGSPEC3;FEM
संभोग करना	संभोग करती हों	V;3;PL;HAB;SBJV;FEM
तरसना	तरसे हों	V;3;PL;PRF;SBJV;MASC
विश्लेषण करना	विश्लेषण कर रहे होंगे	V;3;PL;PROG;LGSPEC3;MASC
पलटना	पलटी थी	V;3;SG;PRF;PST;FEM
मोड़ना	मैं मोड़ूँ	V;1;SG;SBJV
धड़कना	धड़क रहा होगा	V;2;SG;PROG;LGSPEC3;MASC
अंगारे बरसना	अंगारे बरसई थीं	V;1;PL;PRF;PST;FEM
मनाना	मनाई हैं	V;3;PL;PRF;PRS;FEM
पिघलना	पिघली होती	V;3;PL;PRF;LGSPEC4;FEM
बनाना	बनाते हैं	V;1;PL;HAB;PRS;MASC
अपना पालक पनीर देखना	अपना पालक पनीर देखती होगी	V;2;SG;HAB;LGSPEC3;FEM
चोदना	चोदा	V;V.PTCP;MASC;SG;PFV
बहना	बही होती	V;2;PL;PRF;LGSPEC4;FEM
चोट करना	चोट करती होती	V;3;PL;HAB;LGSPEC4;FEM
पलटना	पलटे होते	V;3;PL;PRF;LGSPEC4;MASC
ऐश करना	ऐश कर रहे होगे	V;2;PL;PROG;LGSPEC3;MASC
बाटना	बाट रही होंगी	V;3;PL;PROG;LGSPEC3;FEM
घूमना	घूम रहे होते	V;3;PL;PROG;LGSPEC4;MASC
थामना	थामते हैं	V;1;PL;HAB;PRS;MASC
चढ़ाना	चढ़ाती	V;V.PTCP;FEM;SG;IPFV
झूमना	झूम रही होंगी	V;1;PL;PROG;LGSPEC3;FEM
सेक्स करना	सेक्स करता	V;V.PTCP;MASC;SG;IPFV
प्राप्त करना	प्राप्त कर रहा हूँगा	V;1;SG;PROG;LGSPEC3;MASC
ख़रीदना	ख़रीद रही हों	V;1;PL;PROG;SBJV;FEM
समझाना	समझाया हो	V;3;SG;PRF;SBJV;MASC
टूटना	टूटी होती	V;1;PL;PRF;LGSPEC4;FEM
छीनना	छीनते हैं	V;3;PL;HAB;PRS;MASC
पूछना	पूछ रही होती	V;3;SG;PROG;LGSPEC4;FEM
निभाना	निभा रही हूँ	V;1;SG;PROG;SBJV;FEM
जलाना	जला रही हो	V;2;PL;PROG;SBJV;FEM
पीना	पी रहा हूँ	V;1;SG;PROG;PRS;MASC
कुरेदना	कुरेदी हूँ	V;1;SG;PRF;SBJV;FEM
डूबना	डूबे हो	V;2;PL;PRF;PRS;MASC
उड़ाना	उड़ा रही होंगी	V;1;PL;PROG;LGSPEC3;FEM
बटोरना	बटोरते होते	V;1;PL;HAB;LGSPEC4;MASC
उठना	उठ रहा होगा	V;3;SG;PROG;LGSPEC3;MASC
माफ़ करना	माफ़ किया हूँगा	V;1;SG;PRF;LGSPEC3;MASC
तैराना	तैरा रही होती	V;1;SG;PROG;LGSPEC4;FEM
चढ़ाना	चढ़ाती है	V;3;SG;HAB;PRS;FEM
थामना	थामती	V;V.PTCP;FEM;PL;IPFV
आदर करना	आदर करती	V;V.PTCP;FEM;PL;IPFV
फूँकना	फूँक रही हैं	V;1;PL;PROG;PRS;FEM
अनुवाद करना	अनुवाद कियी होती	V;2;PL;PRF;LGSPEC4;FEM
पकना	पकया होगा	V;2;SG;PRF;LGSPEC3;MASC
उतरना	उतरे हों	V;3;PL;PRF;SBJV;MASC
टेंटुआ दबाना	टेंटुआ दबाया हूँगा	V;1;SG;PRF;LGSPEC3;MASC
बिकना	बिकती हों	V;1;PL;HAB;SBJV;FEM
मतलब होना	मतलब होया होता	V;3;SG;PRF;LGSPEC4;MASC
बोलना	बोली होती	V;1;SG;PRF;LGSPEC4;FEM
जमना	जम रहा था	V;3;SG;PROG;PST;MASC
चोट करना	चोट किया हूँ	V;1;SG;PRF;SBJV;MASC
संभोग करना	संभोग करता है	V;2;SG;HAB;PRS;MASC
चबाना	हम चबाएंगी	V;1;PL;SBJV;FEM
फूटना	फूट रहा होता	V;2;SG;PROG;LGSPEC4;MASC
उड़ना	उड़ रहे थे	V;3;PL;PROG;PST;MASC
फूँकना	फूँक रहे होगे	V;2;PL;PROG;LGSPEC3;MASC
