मनुष्ययज्ञ	मनुष्ययज्ञः	N;NOM;SG
वानर	वानराभ्याम्	ADJ;DAT;DU;NEUT
प्रतिबुद्ध	प्रतिबद्धाभ्याम्	ADJ;DAT;DU;FEM
असत्य	असत्येभ्यः	N;DAT;PL
देव	देवैः	N;INS;PL
गुप्त	गुप्तायै	ADJ;DAT;SG;FEM
सूक्त	सूक्तौ	ADJ;VOC;DU;MASC
हिम	हिम	ADJ;VOC;SG;NEUT
साधारण	साधारणेभ्यः	N;DAT;PL
पितृयाण	पितृयाणयोः	ADJ;GEN;DU;FEM
स्वेद	स्वेदायै	ADJ;DAT;SG;FEM
कार्य	कार्यैः	N;INS;PL
अष्टक	अष्टकैः	ADJ;INS;PL;MASC
सत्य	सत्ये	N;NOM;DU
चूर्ण	चूर्णाभ्याम्	ADJ;ABL;DU;MASC
नीचामेढ्र	नीचामेढ्र	N;VOC;SG
सूक्त	सूक्तायाः	ADJ;GEN;SG;FEM
देवयज्ञ	देवयज्ञौ	N;VOC;DU
नारी	नारिभ्याम्	N;ABL;DU
वंश	वंशेभ्यः	N;ABL;PL
गन्ध	गन्धस्य	N;GEN;SG
भिक्षु	भिक्षुभ्यः	N;DAT;PL
पुरु	पूर्व्याम्	ADJ;LOC;SG;FEM
सूक्त	सूक्तैः	ADJ;INS;PL;NEUT
मन्दर	मन्दरः	ADJ;NOM;SG;MASC
अनार्य	अनार्याभिः	ADJ;INS;PL;FEM
कल्य	कल्येभ्यः	ADJ;DAT;PL;MASC
ईशान	ईशानाभ्याम्	ADJ;ABL;DU;MASC
क्षत्र	क्षत्राभ्याम्	N;DAT;DU
सहित	सहिताभ्याम्	ADJ;DAT;DU;MASC
मत्त	मत्तेभ्यः	N;DAT;PL
अजिर	अजिराभ्याम्	ADJ;INS;DU;FEM
अविक	अविकाभ्याम्	N;DAT;DU
हल	हलेन	N;INS;SG
जङ्गल	जङ्गलम्	ADJ;NOM;SG;NEUT
हेलि	हेलिषु	N;LOC;PL
पूर	पूराः	ADJ;VOC;PL;MASC
बाधा	बाधा	N;NOM;SG
साध्य	साध्यैः	ADJ;INS;PL;NEUT
अन्ताराष्ट्रिय	अन्ताराष्ट्रियेषु	ADJ;LOC;PL;NEUT
विशेष	विशेषाम्	ADJ;ACC;SG;FEM
लोक	लोकाः	N;VOC;PL
वेदी	वेदी	N;NOM;SG
दुर्जन	दुर्जनायाम्	ADJ;LOC;SG;FEM
तोयकण	तोयकणान्	N;ACC;PL
पितृयाण	पितृयाणानाम्	ADJ;GEN;PL;MASC
युद्ध	युद्ध	ADJ;VOC;SG;MASC
कल्य	कल्यस्य	ADJ;GEN;SG;MASC
आति	आतिम्	N;ACC;SG
रोच	रोेन	N;INS;SG
राशिचक्र	राशिचक्रेण	N;INS;SG
कपि	कपयः	ADJ;VOC;PL;MASC
असि	असिम्	N;ACC;SG
विद्याचण	विद्याचणे	ADJ;NOM;DU;FEM
रुधिर	रुधिरे	ADJ;NOM;DU;FEM
वैयाकरण	वैयाकरणस्य	ADJ;GEN;SG;NEUT
स्वरित	स्वरिताः	ADJ;VOC;PL;MASC
गृहपत्नी	गृहपत्न्योः	N;GEN;DU
पुलक	पुलकम्	N;ACC;SG
भुज	भुजाः	N;VOC;PL
निष्ठा	निष्ठाः	N;VOC;PL
साधार	साधाराभ्याम्	ADJ;ABL;DU;NEUT
द्वार	द्वारम्	N;NOM;SG
मषि	मषौ	N;LOC;SG
मठ	मठौ	N;ACC;DU
राम	रामाः	ADJ;VOC;PL;MASC
संगीत	संगीताय	ADJ;DAT;SG;MASC
चातुर्मास्य	चातुर्मास्याः	ADJ;NOM;PL;MASC
अगाध	अगाधैः	N;INS;PL
स्वेद	स्वेद	ADJ;VOC;SG;MASC
वर्तनी	वर्तन्याम्	N;LOC;SG
अंशक	अंशके	ADJ;LOC;SG;MASC
सिद्धार्थ	सिद्धार्थानाम्	ADJ;GEN;PL;NEUT
जन	जनात्	ADJ;ABL;SG;NEUT
खण्ड	खण्डम्	N;ACC;SG
वर्षा	वर्षाभिः	N;INS;PL
मह	महौ	ADJ;NOM;DU;MASC
ईर्म	ईर्मात्	N;ABL;SG
लम्बक	लम्बकौ	N;NOM;DU
दर्शन	दर्शनाभ्याम्	N;INS;DU
व्रत	व्रतेभ्यः	N;ABL;PL
नक्ति	नक्तेः	N;GEN;SG
शौर्य	शौर्यम्	N;ACC;SG
अक्षय	अक्षये	ADJ;NOM;DU;FEM
अधिप	अधिपस्य	N;GEN;SG
पुरोहित	पुरोहितया	ADJ;INS;SG;FEM
नीति	नीती	N;NOM;DU
विशेष	विशेषयोः	ADJ;GEN;DU;MASC
धूम	धूमयोः	N;GEN;DU
विशेष	विशेषाभ्याम्	ADJ;DAT;DU;FEM
पितृयाण	पितृयाण	ADJ;VOC;SG;MASC
विद्या	विद्या	N;NOM;SG
हृद्	हृदः	N;GEN;SG
शल्मलि	शल्मले	N;VOC;SG
छाया	छायाभ्यः	N;ABL;PL
तन्तु	तन्तोः	N;ABL;SG
मत्स्य	मत्स्यः	N;NOM;SG
विद्या	विद्याभ्याम्	N;INS;DU
रूपक	रूपकाभ्याम्	ADJ;ABL;DU;FEM
पुत्री	पुत्र्यौ	N;NOM;DU
परिवार	परिवारौ	N;VOC;DU
जङ्गल	जङ्गलानि	ADJ;VOC;PL;NEUT
घृणा	घृणाभ्यः	N;ABL;PL
गृहपति	गृहपती	N;VOC;DU
ब्राह्मण	ब्राह्मणाभ्याम्	ADJ;ABL;DU;FEM
स्तन	स्तनयोः	N;LOC;DU
सिद्धार्थ	सिद्धार्थाः	ADJ;ACC;PL;FEM
अद्वैत	अद्वैतानि	ADJ;ACC;PL;NEUT
प्रतिष्ठा	प्रतिष्ठायाः	N;GEN;SG
वैदर्भ	वैदर्भौ	ADJ;VOC;DU;MASC
आवास	आवासयोः	N;GEN;DU
अष्टक	अष्टके	ADJ;VOC;DU;FEM
देवयज्ञ	देवयज्ञे	N;LOC;SG
निष्ठा	निष्ठायाः	N;GEN;SG
संस्कृत	संस्कृतयोः	ADJ;LOC;DU;MASC
देवदासी	देवदासीनाम्	N;GEN;PL
प्रारम्भ	प्रारम्भम्	N;ACC;SG
दन्त	दन्तात्	N;ABL;SG
अनुस्वार	अनुस्वारेण	N;INS;SG
द्वादशाह	द्वादशाहाः	ADJ;NOM;PL;FEM
राजकुमार	राजकुमारेषु	N;LOC;PL
माला	मालाः	N;ACC;PL
पुलस्ति	पुलस्ते	ADJ;VOC;SG;MASC
कवि	कविनी	ADJ;ACC;DU;NEUT
नृप	नृपाभ्याम्	N;INS;DU
अजिर	अजिराभ्याम्	ADJ;DAT;DU;NEUT
सुख	सुखे	ADJ;VOC;SG;FEM
नक्ति	नक्ती	N;VOC;DU
व्याकरण	व्याकरणाभ्याम्	N;ABL;DU
स्वस्तिक	स्वस्तिक	N;VOC;SG
अर्भ	अर्भाभ्याम्	ADJ;INS;DU;NEUT
जा	जायाम्	N;LOC;SG
रति	रती	N;ACC;DU
अंस	अंसात्	N;ABL;SG
पिण्ड	पिण्डेन	N;INS;SG
चक्रवाक	चक्रवाकम्	N;ACC;SG
मूल्य	मूल्ये	ADJ;NOM;DU;FEM
वृषभ	वृषभाभ्याम्	ADJ;INS;DU;NEUT
कृपाण	कृपाणयोः	N;GEN;DU
अद्रि	अद्रये	N;DAT;SG
पृदाकु	पृदाकू	N;VOC;DU
मृत	मृतौ	ADJ;VOC;DU;MASC
विराम	विरामानाम्	N;GEN;PL
ऋद्धि	ऋद्ध्योः	N;LOC;DU
द्राक्षा	द्राक्षाम्	N;ACC;SG
कर्पर	कर्पराभ्याम्	N;INS;DU
वराह	वराहे	N;LOC;SG
स्मृति	स्मृतिभ्याम्	N;ABL;DU
मरण	मरणा	N;DAT;SG
राजन्	राजभ्यः	N;ABL;PL
मत्त	मत्ताभ्याम्	N;DAT;DU
नान्दी	नान्द्योः	N;GEN;DU
प्रताप	प्रतापयोः	N;LOC;DU
वाट	वाटौ	N;ACC;DU
अङ्गना	अङ्गनाम्	N;ACC;SG
जीवित	जीविते	ADJ;LOC;SG;MASC
धूर्त	धूर्तेभ्यः	ADJ;ABL;PL;NEUT
शस्ति	शस्तयः	N;VOC;PL
एकोद्दिष्ट	एकोद्दिष्ट	N;VOC;SG
कुक्षि	कुक्षयः	N;VOC;PL
आशु	आशू	ADJ;VOC;DU;MASC
पाप	पापाभ्याम्	ADJ;INS;DU
ऊर्ध्व	ऊर्ध्वानि	ADJ;VOC;PL;NEUT
शुक	शुकयोः	N;GEN;DU
देवयज्ञ	देवयज्ञौ	N;ACC;DU
विदूषक	विदूषकाभ्याम्	ADJ;ABL;DU;MASC
भारत	भारतेन	ADJ;INS;SG;NEUT
साधारण	साधारणे	N;VOC;DU
अनुराग	अनुरागाभ्याम्	N;DAT;DU
कनक	कनक	N;VOC;SG
भारत	भारतान्	ADJ;ACC;PL;MASC
श्याम	श्यामेभ्यः	ADJ;ABL;PL;MASC
लोह	लोहानि	ADJ;ACC;PL;NEUT
मधु	मधु	N;VOC;SG
नीचामेढ्र	नीचामेढ्रौ	N;ACC;DU
द्वादशाह	द्वादशाहाभिः	ADJ;INS;PL;FEM
प्लुषि	प्लुषीणाम्	N;GEN;PL
रुधिर	रुधिरैः	ADJ;INS;PL;MASC
राशिचक्र	राशिचक्र	N;VOC;SG
खिल	खिलः	ADJ;NOM;SG;MASC
भग	भग	N;VOC;SG
मनु	मनोः	ADJ;GEN;SG;FEM
बुध्न	बुध्नेभ्यः	ADJ;DAT;PL;MASC
फल	फलेभ्यः	N;DAT;PL
प्रजा	प्रजाभ्यः	N;ABL;PL
बोधि	बोधी	ADJ;VOC;DU;FEM
चतुरङ्ग	चतुरङगाम्	ADJ;ACC;SG;FEM
मत्स्य	मत्स्यौ	N;ACC;DU
अध्याय	अध्यायौ	N;ACC;DU
व्याघ्र	व्याघ्रौ	N;VOC;DU
शृगाल	सृगालान्	N;ACC;PL
अगाध	अगाधस्य	N;GEN;SG
समस्या	समस्याभ्याम्	N;INS;DU
गाथ	गाथाय	N;DAT;SG
भूमि	भूम्या	N;INS;SG
क्षौर	क्षौरान्	N;ACC;PL
राग	रागे	N;LOC;SG
सखि	सखा	N;NOM;SG
भोजन	भोजनम्	ADJ;NOM;SG;NEUT
धर्म	धर्मान्	N;ACC;PL
अरित्र	अरित्रेभ्यः	ADJ;DAT;PL;NEUT
नेपथ्य	नेपथ्याभ्याम्	N;ABL;DU
रूपक	रूपकः	ADJ;NOM;SG;MASC
भोजन	भोजनाभ्याम्	ADJ;INS;DU;NEUT
दर्पण	दर्पणैः	N;INS;PL
विपक्ष	विपक्षे	ADJ;ACC;DU;NEUT
सृगाल	सृगालैः	N;INS;PL
नाटक	नाटकम्	ADJ;NOM;SG;NEUT
निघण्टु	निघण्टुभ्याम्	N;ABL;DU
भारत	भारताः	ADJ;VOC;PL;MASC
अङ्घ्रि	अङ्घ्रौ	N;LOC;SG
मनु	मनू	ADJ;NOM;DU;MASC
कल्ल	कल्लाभिः	ADJ;INS;PL;FEM
उदन्या	उदन्यायाः	N;ABL;SG
उपरम	उपरमेभ्यः	N;ABL;PL
वनिता	वनितायाः	N;ABL;SG
भारत	भारतेभ्यः	ADJ;ABL;PL;MASC
श्रोणि	श्रोणिः	N;NOM;SG
संगीतशाला	संगीतशाले	N;VOC;SG
मूढ	मूढम्	N;ACC;SG
कारागार	कारागारेभ्यः	N;DAT;PL
विधवा	विधवयोः	N;GEN;DU
विहार	विहारौ	N;NOM;DU
बलि	बलेः	N;ABL;SG
शारद	शारदानि	ADJ;VOC;PL;NEUT
अकाल	अकालान्	N;ACC;PL
गुप्त	गुप्ते	ADJ;LOC;SG;NEUT
विद्याचण	विद्याचणयोः	ADJ;LOC;DU;MASC
कच्छ	कच्छाः	N;NOM;PL
सुम्न	सुम्नम्	ADJ;NOM;SG;NEUT
अमित्र	अमित्रायाः	ADJ;ABL;SG;FEM
नवोदय	नवोदया	ADJ;DAT;SG;NEUT
कनक	कनकाभ्याम्	N;INS;DU
सर्प	सर्पम्	ADJ;ACC;SG;NEUT
पण्डित	पण्डिताय	ADJ;DAT;SG;MASC
भारतवर्ष	भारतवर्षेभ्यः	N;ABL;PL
कपि	कपिम्	ADJ;ACC;SG;MASC
कवि	कवीनि	ADJ;ACC;PL;NEUT
नप्तृ	नप्तारः	N;VOC;PL
मौन	मौनेभ्यः	N;ABL;PL
द्वीप	द्वीप	N;VOC;SG
स्वरित	स्वरिते	ADJ;VOC;DU;FEM
पाप	पापाः	ADJ;VOC;PL
शब्दकोश	शब्दकोशस्य	N;GEN;SG
स्तन	स्तनौ	N;VOC;DU
गोपाल	गोपालाभ्याम्	N;DAT;DU
कृमि	कृमौ	N;LOC;SG
सामयाचारिक	सामयाचारिकानि	ADJ;ACC;PL;NEUT
गृहपत्नी	गृहपत्नीभिः	N;INS;PL
बुध्न	बुध्नाः	ADJ;NOM;PL;NEUT
वैदर्भ	वैदर्भाः	ADJ;NOM;PL;MASC
घृणा	घृणया	N;INS;SG
राज	राजेन	N;INS;SG
पृथ्वी	पृथ्व्या	N;INS;SG
त्रिज्या	त्रिज्ये	N;VOC;SG
गभस्ति	गभस्ती	ADJ;NOM;DU;FEM
रसभ	रसभात्	N;ABL;SG
गति	गतिभ्यः	N;ABL;PL
सामयाचारिक	सामयाचारिकस्य	ADJ;GEN;SG;MASC
मनुष्य	मनुष्याणाम्	ADJ;GEN;PL;FEM
उदात्त	उदात्ताभ्याम्	ADJ;INS;DU;NEUT
वेणु	वेणोः	N;GEN;SG
पलित	पलिते	ADJ;NOM;DU
वज्र	वज्राणाम्	ADJ;GEN;PL;NEUT
हिम	हिमे	ADJ;NOM;DU;FEM
शुक	शुकाभ्याम्	N;DAT;DU
देवर	देवर	N;VOC;SG
रुद्राक्ष	रुद्राक्षाभ्याम्	N;ABL;DU
वैदर्भ	वैदर्भे	ADJ;NOM;DU;NEUT
पवमान	पवमानाभ्याम्	ADJ;ABL;DU;NEUT
हिम	हिमायाम्	ADJ;LOC;SG;FEM
व्याकरण	व्याकरणयोः	N;GEN;DU
अहर्गण	अहर्गणौ	N;VOC;DU
जाङ्गल	जाङ्गलानि	ADJ;NOM;PL;NEUT
कालचक्र	कालचक्राभ्याम्	N;DAT;DU
वज्र	वज्रायाः	ADJ;GEN;SG;NEUT
पार्ष्णि	पार्ष्णिषु	N;LOC;PL
अकर्मक	अकर्मकेभ्यः	ADJ;ABL;PL;MASC
एध	एधात्	N;ABL;SG
अष्टक	अष्टके	ADJ;NOM;DU;FEM
पुत्री	पुत्र्याः	N;GEN;SG
शारद	शारदेषु	ADJ;LOC;PL;NEUT
स्वतन्त्र	स्वतन्त्रैः	ADJ;INS;PL;NEUT
चूर्ण	चूर्णाभ्यः	ADJ;ABL;PL;FEM
अध्याय	अध्यायौ	N;VOC;DU
परिमाण	परिमाणानि	N;NOM;PL
नवोदय	नवोदययोः	ADJ;GEN;DU;FEM
वटवृक्ष	वटवृक्षयोः	N;GEN;DU
मह	महयोः	ADJ;LOC;DU;FEM
लोह	लोहे	ADJ;VOC;SG;FEM
वैश्य	वैश्ययोः	ADJ;GEN;DU;MASC
राशिचक्र	राशिचक्रेभ्यः	N;DAT;PL
सहित	सहित	ADJ;VOC;SG;NEUT
ब्रह्मचर्य	ब्रह्मचर्या	N;DAT;SG
तरु	तरुभ्याम्	ADJ;INS;DU
धरित्री	धरित्रीभ्याम्	N;ABL;DU
नाचिकेत	नाचिकेतयोः	ADJ;LOC;DU;NEUT
क्षत्रिय	क्षत्रियाभ्याम्	ADJ;ABL;DU;NEUT
आर्य	आर्या	ADJ;DAT;SG;NEUT
आर्ष	आर्षः	ADJ;NOM;SG;MASC
ऋण	ऋणाभ्याम्	ADJ;DAT;DU;NEUT
पितृमेध	पितृमेधाः	N;VOC;PL
भट्ट	भट्टयोः	ADJ;GEN;DU;MASC
मनस्	मनसोः	N;GEN;DU
श्रवण	श्रवणैः	N;INS;PL
भोजन	भोजनयोः	ADJ;GEN;DU;NEUT
कितव	कितवौ	N;NOM;DU
अमल	अमलाः	ADJ;NOM;PL;FEM
स्वतन्त्र	स्वतन्त्राभिः	ADJ;INS;PL;FEM
मनुष्य	मनुष्येभ्यः	ADJ;DAT;PL;MASC
श्याम	श्यामाः	ADJ;VOC;PL;FEM
मृत्यु	मृत्यो	N;VOC;SG
शारद	शारदात्	ADJ;ABL;SG;MASC
प्रतीक	प्रतीकेन	ADJ;INS;SG;MASC
जाति	जातये	N;DAT;SG
अद्वैत	अद्वैतया	ADJ;INS;SG;FEM
पुरंधि	पुरंधिः	ADJ;NOM;SG;MASC
विष	विषायाम्	ADJ;LOC;SG;FEM
वज्र	वज्रया	ADJ;INS;SG;NEUT
बोधि	बोधिभिः	ADJ;INS;PL;NEUT
अगुण	अगुणे	N;LOC;SG
स्वागम	स्वागमात्	N;ABL;SG
नाटक	नाटक्या	ADJ;INS;SG;FEM
कुशीलव	कुशीलवे	N;LOC;SG
रोटी	रोट्यौ	N;VOC;DU
ब्रह्मवेद	ब्रह्मवेदाभ्याम्	N;INS;DU
व्यञ्जन	व्यञ्जनेन	ADJ;INS;SG;NEUT
वैश्वानर	वैश्वानराणाम्	ADJ;GEN;PL;MASC
अद्वैत	अद्वैतेन	ADJ;INS;SG;NEUT
श्याम	श्यामानाम्	ADJ;GEN;PL;NEUT
पारग	पारगा	ADJ;NOM;SG;FEM
दर्पण	दर्पणाः	N;NOM;PL
भारतवर्ष	भारतवर्षम्	N;ACC;SG
ऊर्ध्व	ऊर्ध्वेभ्यः	ADJ;ABL;PL;NEUT
नवोदय	नवोदयाः	ADJ;VOC;PL;MASC
उक्थ	उक्थाः	N;VOC;PL
घोर	घोरे	ADJ;ACC;DU;FEM
स्वर्ग	स्वर्गाभ्यः	ADJ;ABL;PL;FEM
युद्ध	युद्धौ	ADJ;ACC;DU;MASC
गृहपत्नी	गृहपत्न्याम्	N;LOC;SG
सिंह	सिंहाभ्याम्	N;INS;DU
वृषभ	वृषभया	ADJ;INS;SG;FEM
लोक	लोकेन	N;INS;SG
तप	तपाभ्यः	ADJ;ABL;PL;FEM
नदी	नद्यौ	N;ACC;DU
स्वतन्त्र	स्वतन्त्र	ADJ;VOC;SG;NEUT
अथर्वाङ्गिरस	अथर्वाङ्गिरसयोः	ADJ;GEN;DU;NEUT
समस्या	समस्ये	N;VOC;DU
पुरु	पुरू	ADJ;ACC;DU;MASC
उद्गीथ	उद्गीथेन	N;INS;SG
यज्ञ	यज्ञाभ्याम्	N;INS;DU
पक्ष	पक्षेषु	N;LOC;PL
देवयान	देवयानेभ्यः	ADJ;ABL;PL;MASC
मधुर	मधुराय	ADJ;DAT;SG;MASC
स्वर्ग	स्वर्गेभ्यः	ADJ;ABL;PL;MASC
मुक्ति	मुक्तयः	N;VOC;PL
समुद्र	समुद्रान्	N;ACC;PL
पुलस्ति	पुलस्तिषु	ADJ;LOC;PL;MASC
वैवाहिक	वैवाहिक्याः	ADJ;GEN;SG;FEM
चिन्तन	चिन्तनाभ्याम्	N;DAT;DU
दस्यु	दस्यौ	N;LOC;SG
जा	जायै	N;DAT;SG
राज्य	राज्ययोः	ADJ;LOC;DU;MASC
साधकत्व	साधकत्वम्	N;ACC;SG
मूषक	मूषकः	N;NOM;SG
डमरु	डमर्वोः	N;GEN;DU
घटना	घटनाभिः	N;INS;PL
कुण्डलिनी	कुण्डलिनीभ्यः	N;ABL;PL
सुर	सुर	N;VOC;SG
अद्वैत	अद्वैतैः	ADJ;INS;PL;NEUT
वाद	वादे	ADJ;ACC;DU;NEUT
उत्तमपुरुष	उत्तमपुरुषान्	N;ACC;PL
अगार	अगारैः	N;INS;PL
महिला	महिलाभ्यः	N;ABL;PL
पति	पती	N;ACC;DU
प्रथम	प्रथमेषु	ADJ;LOC;PL;MASC
वैदर्भ	वैदर्भेभ्यः	ADJ;DAT;PL;MASC
अविक	अविकाभ्याम्	N;ABL;DU
चन्द्र	चन्द्राभ्याम्	ADJ;DAT;DU;FEM
पुरंधि	पुरंध्या	ADJ;INS;SG;NEUT
दक्षिण	दक्षिणे	ADJ;ACC;DU;FEM
गविष्टि	गविष्टी	N;VOC;DU
साहित्य	साहित्ययोः	N;GEN;DU
पुरोहित	पुरोहितम्	ADJ;NOM;SG;NEUT
प्रथम	प्रथमानाम्	ADJ;GEN;PL;FEM
अथर्वाङ्गिरस	अथर्वाङ्गिरसानि	ADJ;NOM;PL;NEUT
पृदाकु	पृदाकवः	N;NOM;PL
बुद्धि	बुद्ध्योः	N;GEN;DU
केश	केशौ	N;ACC;DU
विद्याचण	विद्याचणे	ADJ;VOC;DU;FEM
प्रतिबुद्ध	प्रतिबद्धेन	ADJ;INS;SG;MASC
पार्वती	पार्वतीभ्याम्	N;DAT;DU
वैयाकरण	वैयाकरणेभ्यः	ADJ;DAT;PL;NEUT
काण्ड	काण्डात्	N;ABL;SG
पितृमेध	पितृमेधौ	N;ACC;DU
श्रद्धा	श्रद्धयोः	N;GEN;DU
गो	गवि	N;LOC;SG
तपस्	तपसी	N;VOC;DU
ध्वनि	ध्वन्योः	N;GEN;DU
शारद	शारदीभ्याम्	ADJ;DAT;DU;FEM
हंस	हंसाभ्याम्	N;ABL;DU
गर्जन	गर्जनम्	N;ACC;SG
सांख्य	सांख्यानि	ADJ;ACC;PL;NEUT
गो	गौः	N;NOM;SG
हल	हलाभ्याम्	N;ABL;DU
उक्त	उक्ताभ्याम्	ADJ;DAT;DU;FEM
शश	शशाः	N;VOC;PL
उच्च	उच्चानाम्	ADJ;GEN;PL;NEUT
वादक	वादकाभ्याम्	N;INS;DU
हिम	हिमयोः	ADJ;GEN;DU;MASC
बल	बलाभ्याम्	ADJ;INS;DU;FEM
आधार	आधारयोः	N;LOC;DU
अनार्य	अनार्ययोः	ADJ;LOC;DU;FEM
सामयाचारिक	सामयाचारिकौ	ADJ;ACC;DU;MASC
गन्ध	गन्धयोः	N;LOC;DU
उरण	उरणयोः	N;GEN;DU
आर्य	आर्ये	ADJ;NOM;DU;FEM
गूथ	गूथयोः	N;GEN;DU
अनार्य	अनार्यौ	ADJ;VOC;DU;MASC
मोह	मोहाभ्याम्	N;INS;DU
शिव	शिवाभ्याम्	ADJ;DAT;DU;NEUT
आर्य	आर्याणि	ADJ;VOC;PL;NEUT
महाकाव्य	महाकाव्येन	N;INS;SG
नीतिशास्त्र	नीतिशास्त्रे	N;VOC;DU
वैश्वानर	वैश्वानरेभ्यः	ADJ;DAT;PL;MASC
वसुधा	वसुधाः	N;VOC;PL
कवि	कवी	ADJ;NOM;DU;FEM
ज्ञान	ज्ञानाभ्याम्	N;INS;DU
सर्व	सर्वौ	ADJ;ACC;DU;MASC
आथर्वण	आथर्वणस्य	ADJ;GEN;SG;NEUT
दातृ	दातृभिः	N;INS;PL
रुधिर	रुधिराणि	ADJ;ACC;PL;NEUT
अभिधान	अभिधानयोः	N;GEN;DU
धातु	धातवः	N;NOM;PL
विष	विषस्य	ADJ;GEN;SG;MASC
वर्ष	वर्षेभ्यः	ADJ;ABL;PL;MASC
नट	नटाः	N;NOM;PL
सपिण्ड	सपिण्डौ	N;VOC;DU
विशेष	विशेषयोः	ADJ;GEN;DU;FEM
ब्राह्म	ब्राह्मौ	ADJ;ACC;DU;MASC
गोपाल	गोपालः	N;NOM;SG
मधुर	मधुरेभ्यः	ADJ;ABL;PL;MASC
मनु	मनूनाम्	ADJ;GEN;PL;FEM
आचार	आचारौ	N;NOM;DU
वृषभ	वृषभयोः	ADJ;GEN;DU;MASC
आहार	आहारेषु	ADJ;LOC;PL;MASC
चक्रवाल	चक्रवालौ	N;NOM;DU
वज्र	वज्राभ्याम्	ADJ;DAT;DU;FEM
वैश्य	वैश्याभ्याम्	ADJ;INS;DU;MASC
सिद्ध	सिद्धाभ्याम्	ADJ;ABL;DU;FEM
भेषज	भेषजम्	ADJ;ACC;SG;MASC
यज्ञ	यज्ञौ	N;VOC;DU
मध्यम	मध्यमानि	ADJ;ACC;PL;NEUT
दृष्टि	दृष्टिः	N;NOM;SG
ईशान	ईशाने	ADJ;ACC;DU;NEUT
पवमान	पवमानायै	ADJ;DAT;SG;FEM
लघु	लघ्वोः	ADJ;LOC;DU
ऊर्ध्व	ऊर्ध्वाभ्याम्	ADJ;INS;DU;FEM
वसुधा	वसुधे	N;VOC;SG
अन्त	अन्तयोः	N;GEN;DU
एकोद्दिष्ट	एकोद्दिष्टानि	N;VOC;PL
आद	आदेभ्यः	N;DAT;PL
उखा	उखे	N;VOC;SG
आहार	आहाराणि	ADJ;ACC;PL;NEUT
बुध्न	बुध्नानाम्	ADJ;GEN;PL;NEUT
प्रतिज्ञा	प्रतिज्ञाभ्याम्	N;INS;DU
वटवृक्ष	वटवृक्षस्य	N;GEN;SG
पृष्ठ	पृष्ठ	N;VOC;SG
पितृयज्ञ	पितृयज्ञेभ्यः	N;DAT;PL
रसा	रसाभिः	N;INS;PL
वर्ष	वर्षाः	ADJ;VOC;PL;MASC
उक्थ	उक्थेभ्यः	N;ABL;PL
कर्मन्	कर्माणि	N;NOM;PL
पिप्पलि	पिप्पलिभ्याम्	N;DAT;DU
रत्न	रत्ने	N;VOC;DU
नक्ति	नक्त्या	N;INS;SG
गोपुर	गोपुर	N;VOC;SG
स्नेह	स्नेहयोः	N;GEN;DU
ईर्म	ईर्माभ्याम्	N;INS;DU
दुर्जन	दुर्जनाभ्याम्	ADJ;ABL;DU;FEM
अबुध्न	अबुध्ने	ADJ;LOC;SG;MASC
सवन	सवा	N;DAT;SG
सत्त्र	सत्त्राभ्याम्	N;INS;DU
अश्व	अश्वाय	N;DAT;SG
धूम	धूमेषु	N;LOC;PL
मयूरी	मयूरीः	N;ACC;PL
भारत	भारत्यौ	ADJ;NOM;DU;FEM
अबला	अबलायै	N;DAT;SG
वचन	वचनान्	ADJ;ACC;PL;MASC
मृत	मृतेभ्यः	ADJ;DAT;PL;NEUT
खिल	खिलाः	ADJ;VOC;PL;NEUT
आशा	आशे	N;NOM;DU
मृगतृष्णा	मृगतृष्णाभ्याम्	N;INS;DU
उक्थ	उक्थाभ्याम्	N;INS;DU
अकूपार	अकूपारासु	ADJ;LOC;PL;FEM
राज्य	राज्याः	ADJ;NOM;PL;MASC
शरीर	शरीरस्य	N;GEN;SG
मत्त	मत्तेभ्यः	N;ABL;PL
घोषणा	घोषणायाम्	N;LOC;SG
आकाश	आकाशाभ्याम्	N;INS;DU
वेणु	वेणो	N;VOC;SG
चातुर्मास्य	चातुर्मास्ये	ADJ;LOC;SG;MASC
तडाग	तडागयोः	N;GEN;DU
सिद्ध	सिद्धम्	ADJ;ACC;SG;MASC
पर्वत	पर्वतैः	N;INS;PL
रुधिर	रुधिराम्	ADJ;ACC;SG;FEM
पुलस्ति	पुलस्ति	ADJ;VOC;SG;NEUT
मुक्ति	मुक्तेः	N;GEN;SG
असत्य	असत्यानि	N;VOC;PL
रुधिर	रुधिरौ	ADJ;VOC;DU;MASC
सांख्य	सांख्य	ADJ;VOC;SG;MASC
अष्टक	अष्टकाः	ADJ;NOM;PL;FEM
द्युम्न	द्युम्नात्	N;ABL;SG
मरण	मरणाभ्याम्	N;INS;DU
रसा	रसाभ्याम्	N;DAT;DU
उक्थ	उक्थौ	N;ACC;DU
स्वश्व	स्वश्वयोः	ADJ;GEN;DU;NEUT
दीर्घ	दीर्घाभ्याम्	ADJ;INS;DU;FEM
प्राच्य	प्राच्यान्	ADJ;ACC;PL;MASC
विदूषक	विदूषकम्	ADJ;ACC;SG;NEUT
सकर्मक	सकर्मकैः	ADJ;INS;PL;NEUT
देवी	देव्याम्	N;LOC;SG
काम	कामयोः	N;GEN;DU
व्रीहि	व्रीही	N;NOM;DU
पाप	पापात्	ADJ;ABL;SG
देवी	देवीभ्याम्	N;DAT;DU
कितव	कितवात्	N;ABL;SG
द्वीप	द्वीपयोः	N;LOC;DU
यक्ष	यक्षानि	N;NOM;PL
आहार	आहारयोः	ADJ;GEN;DU;MASC
कनीन	कनीनाभ्याम्	ADJ;INS;DU;NEUT
कच्छ	कच्छम्	N;ACC;SG
देव	देवम्	N;ACC;SG
भेषज	भेषजे	ADJ;VOC;DU;NEUT
जङ्गल	जङ्गलयोः	ADJ;GEN;DU;MASC
अभय	अभये	N;LOC;SG
खिल	खिलयोः	ADJ;LOC;DU;FEM
चुम्ब	चुम्बाः	N;VOC;PL
आशा	आशायाम्	N;LOC;SG
आथर्वण	आथर्वणीषु	ADJ;LOC;PL;FEM
मृत	मृतानि	ADJ;ACC;PL;NEUT
सहस्र	सहस्राः	ADJ;NOM;PL;FEM
अद्वैत	अद्वैताय	ADJ;DAT;SG;MASC
विद्या	विद्यायाम्	N;LOC;SG
सूक्त	सूक्तानि	ADJ;VOC;PL;NEUT
व्यञ्जन	व्यञ्जनात्	ADJ;ABL;SG;NEUT
राज्य	राज्येभ्यः	ADJ;ABL;PL;NEUT
ब्रह्मयज्ञ	ब्रह्मयज्ञानाम्	N;GEN;PL
वेणु	वेणुना	N;INS;SG
अकूपार	अकूपाराभ्याम्	ADJ;ABL;DU;MASC
नलद	नलदे	ADJ;LOC;SG;FEM
पार्वती	पार्वतीभ्यः	N;DAT;PL
श्रवण	श्रवणयोः	N;GEN;DU
सत्त्व	सत्त्वाभ्याम्	N;INS;DU
दिति	दितिभ्यः	N;DAT;PL
देश	देशेषु	N;LOC;PL
तडाग	तडागेभ्यः	N;ABL;PL
सुवर्ण	सुवर्णः	ADJ;NOM;SG;MASC
वैश्वानर	वैश्वानर्याः	ADJ;ABL;SG;FEM
कारागार	कारागाराभ्याम्	N;DAT;DU
सरस्वती	सरस्वतीभ्यः	N;DAT;PL
नाथ	नाथाय	ADJ;DAT;SG;FEM
स्वर	स्वरौ	N;VOC;DU
ब्रह्मयज्ञ	ब्रह्मयज्ञाभ्याम्	N;ABL;DU
पृथ्वी	पृथ्वी	N;NOM;SG
संस्कार	संस्काराभ्याम्	N;INS;DU
मृत	मृत	ADJ;VOC;SG;NEUT
पवमान	पवमानौ	ADJ;NOM;DU;MASC
पट	पटस्य	N;GEN;SG
गृह	गृहा	N;DAT;SG
मन्दार	मन्दाराः	N;NOM;PL
अक्षरा	अक्षरे	N;ACC;DU
डमरु	डमरवे	N;DAT;SG
द्वार	द्वाराभ्याम्	N;DAT;DU
अगुरु	अगुरुभ्याम्	N;ABL;DU
काण्ड	काण्डैः	N;INS;PL
वज्र	वज्राणि	ADJ;ACC;PL;FEM
राजन्	राजभ्याम्	N;DAT;DU
संदेश	संदेशान्	N;ACC;PL
शिश्न	शिश्नम्	N;ACC;SG
कर्पर	कर्पराणि	N;VOC;PL
उद्र	उद्रौ	N;NOM;DU
वाहन	वाहनात्	N;ABL;SG
समाधि	समाधौ	N;LOC;SG
नरक	नरक	N;VOC;SG
युद्ध	युद्धम्	ADJ;ACC;SG;MASC
पाप	पाप्योः	N;LOC;DU
उल्ब	उल्बैः	N;INS;PL
गिरि	गिरिः	N;NOM;SG
पुरु	पुरुभ्यः	ADJ;ABL;PL;NEUT
ह्रस्व	ह्रस्वाभ्याम्	ADJ;ABL;DU;MASC
कनीन	कनीने	ADJ;ACC;DU;NEUT
चन्दन	चन्दनौ	N;NOM;DU
राहु	राहुभ्याम्	N;INS;DU
जन	जनाः	ADJ;VOC;PL;MASC
कुशीलव	कुशीलवाभ्याम्	N;INS;DU
अभिधान	अभिधानाभ्याम्	N;ABL;DU
अङ्गुष्ठ	अङ्गुष्ठाभ्याम्	N;DAT;DU
रति	रतयः	N;VOC;PL
दक्षिण	दक्षिणे	ADJ;LOC;SG;NEUT
अकृत	अकृतयोः	N;LOC;DU
प्रान्त	प्रान्तेन	ADJ;INS;SG;MASC
ओषधि	ओषधेः	N;ABL;SG
प्रदेश	प्रदेशे	N;LOC;SG
स्वरित	स्वरित	ADJ;VOC;SG;MASC
मन्दार	मन्दारयोः	N;LOC;DU
संस्कृत	संस्कृतयोः	ADJ;GEN;DU;FEM
अर्भ	अर्भा	ADJ;NOM;SG;FEM
उद्गूर्ण	उद्गूर्णाः	ADJ;NOM;PL;FEM
चक्र	चक्रे	N;ACC;DU
उखा	उखाः	N;ACC;PL
आप्त्य	आप्त्यः	ADJ;NOM;SG;MASC
आति	आतयः	N;NOM;PL
स्वरित	स्वरितौ	ADJ;VOC;DU;MASC
जय	जययोः	N;LOC;DU
नीति	नीतिभ्यः	N;ABL;PL
विभक्ति	विभक्तीनाम्	N;GEN;PL
अर्भ	अर्भाः	ADJ;VOC;PL;MASC
ब्रह्मोद्य	ब्रह्मोद्यौ	ADJ;ACC;DU;MASC
ऋषि	ऋषिभ्याम्	N;ABL;DU
तृष्णा	तृष्णासु	N;LOC;PL
असत्य	असत्येषु	N;LOC;PL
भूर्जपत्त्र	भूर्जपत्त्राणाम्	N;GEN;PL
तर्पण	तर्पणाः	ADJ;VOC;PL;MASC
सिद्ध	सिद्धौ	ADJ;NOM;DU;MASC
जुष्ट	जुष्टानि	ADJ;ACC;PL;NEUT
अकर्मन्	अकर्मभ्यः	N;ABL;PL
नाथ	नाथाभ्याम्	ADJ;INS;DU;MASC
चाप	चापस्य	N;GEN;SG
अथर्वाङ्गिरस	अथर्वाङ्गिरसस्य	ADJ;GEN;SG;MASC
पवमान	पवमानैः	ADJ;INS;PL;NEUT
संदेश	संदेशाः	N;VOC;PL
भट्ट	भट्टानाम्	ADJ;GEN;PL;FEM
खिल	खिलाः	ADJ;NOM;PL;NEUT
तद्	ततः	N;ABL;SG
ऋण	ऋणाभ्यः	ADJ;DAT;PL;FEM
आवसथ्य	आवसथ्येषु	ADJ;LOC;PL;MASC
घृणा	घृणाभ्यः	N;DAT;PL
अकृत्य	अकृत्यम्	N;ACC;SG
विदूषक	विदूषकेन	ADJ;INS;SG;NEUT
स्वश्व	स्वश्वायाम्	ADJ;LOC;SG;FEM
वैश्वानर	वैश्वानरीषु	ADJ;LOC;PL;FEM
वृक	वृकेण	N;INS;SG
सुम्न	सुम्ने	ADJ;LOC;SG;MASC
अद्वैत	अद्वैतेषु	ADJ;LOC;PL;NEUT
प्रसिद्धि	प्रसिद्धी	N;NOM;DU
पृथ्वी	पृथ्वीभ्याम्	N;DAT;DU
ग्ना	ग्नया	N;INS;SG
स्वतन्त्र	स्वतन्त्राः	ADJ;VOC;PL;MASC
तर्पण	तर्पणेषु	ADJ;LOC;PL;NEUT
पुरु	पूर्वीभ्याम्	ADJ;DAT;DU;FEM
तद्धित	तद्धितः	N;NOM;SG
वैतान	वैतानाः	ADJ;VOC;PL;MASC
पुरु	पुरवः	ADJ;VOC;PL;MASC
जीवित	जीवितानाम्	ADJ;GEN;PL;MASC
अमित्र	अमित्रात्	ADJ;ABL;SG;MASC
दातृ	दात्रे	N;DAT;SG
एध	एध	N;VOC;SG
कम्बल	कम्बलात्	N;ABL;SG
हिरण्य	हिरण्यात्	N;ABL;SG
तप	तपाभ्यः	ADJ;DAT;PL;FEM
अन	अनानाम्	N;GEN;PL
उक्त	उक्तात्	ADJ;ABL;SG;NEUT
अनुदात्त	अनुदात्ताभ्याम्	ADJ;DAT;DU;FEM
पुरु	पुरुणी	ADJ;ACC;DU;NEUT
इन्द्र	इन्द्राः	N;NOM;PL
दीपिका	दीपिका	N;NOM;SG
हृदय	हृदये	ADJ;ACC;DU;NEUT
मुण्ड	मुण्डाभ्याम्	ADJ;DAT;DU;NEUT
जनि	जनीनाम्	N;GEN;PL
वेदी	वेद्यौ	N;NOM;DU
व्याहृति	व्याहृतिभ्यः	N;DAT;PL
अङ्गुली	अङ्गुल्यै	N;DAT;SG
अन्ताराष्ट्रिय	अन्ताराष्ट्रिययोः	ADJ;GEN;DU;FEM
साधु	साध्व्यौ	ADJ;VOC;DU;FEM
सप्ताह	सप्ताहात्	N;ABL;SG
वृक्ष	वृक्षेभ्यः	N;DAT;PL
ऋष्व	ऋष्वायाः	ADJ;ABL;SG;FEM
मोह	मोहः	N;NOM;SG
साधर्म्य	साधर्म्ययोः	N;GEN;DU
पति	पतयः	N;NOM;PL
गृहपत्नी	गृहपत्नीभ्यः	N;DAT;PL
बल	बल	ADJ;VOC;SG;NEUT
विहग	विहगाभ्याम्	N;INS;DU
प्रतिज्ञा	प्रतिज्ञया	N;INS;SG
न्यग्रोध	न्यग्रोधैः	N;INS;PL
वर्ष	वर्षान्	ADJ;ACC;PL;MASC
भट्ट	भट्टयोः	ADJ;LOC;DU;MASC
नीति	नीतयः	N;NOM;PL
क्षत्र	क्षत्रानि	N;NOM;PL
पर्वसंग्रह	पर्वसंग्रहस्य	N;GEN;SG
ईषा	ईषाभ्यः	N;ABL;PL
जुष्ट	जुष्टेभ्यः	ADJ;DAT;PL;NEUT
अगुण	अगुणाभ्याम्	N;ABL;DU
अज्र	अज्राः	N;NOM;PL
वसन्त	वसन्तौ	N;VOC;DU
कल	कलम्	ADJ;NOM;SG;NEUT
स्वेद	स्वेदाभिः	ADJ;INS;PL;FEM
आहार	आहारेभ्यः	ADJ;ABL;PL;NEUT
स्वरित	स्वरितेषु	ADJ;LOC;PL;MASC
दक्षिण	दक्षिणाभ्यः	ADJ;ABL;PL;FEM
उच्च	उच्चानाम्	ADJ;GEN;PL;FEM
तीर	तीरे	N;LOC;SG
गौड	गौड्यौ	ADJ;ACC;DU;FEM
स्तन	स्तनाय	N;DAT;SG
माला	मालयोः	N;GEN;DU
वृत्त	वृत्तैः	ADJ;INS;PL;MASC
अरित्र	अरित्रे	ADJ;VOC;SG;FEM
गिरिका	गिरिकयोः	N;LOC;DU
अकाल	अकालानाम्	N;GEN;PL
बल	बलानाम्	ADJ;GEN;PL;FEM
वृक	वृकाः	N;NOM;PL
पारग	पारगे	ADJ;NOM;DU;FEM
विशेष	विशेषेन	ADJ;INS;SG;MASC
मयूरी	मयूर्यौ	N;ACC;DU
चूर्ण	चूर्णे	ADJ;LOC;SG;MASC
पुलस्ति	पुलस्तिना	ADJ;INS;SG;NEUT
चूर्ण	चूर्णाभिः	ADJ;INS;PL;FEM
विष	विषाः	ADJ;NOM;PL;FEM
गिरि	गिरिभ्यः	N;DAT;PL
मुद्रा	मुद्राभिः	N;INS;PL
भण्डाकी	भण्डाक्यौ	N;ACC;DU
तर्कु	तर्कूणि	N;ACC;PL
नाटक	नाटकेषु	ADJ;LOC;PL;MASC
आर्ष	आर्षात्	ADJ;ABL;SG;MASC
आर्य	आर्य	ADJ;VOC;SG;MASC
द्वीप	द्वीपे	N;LOC;SG
संस्कृत	संस्कृतस्य	ADJ;GEN;SG;MASC
अश्व	अश्वे	N;LOC;SG
सूक्त	सूक्तः	ADJ;NOM;SG;MASC
अध्वर्यु	अध्वर्योः	N;ABL;SG
देवी	देवीम्	N;ACC;SG
भव	भवाभ्याम्	N;ABL;DU
हिम	हिमानि	ADJ;NOM;PL;NEUT
अमल	अमलायै	ADJ;DAT;SG;FEM
सुन्दर	सुन्दराभ्याम्	N;INS;DU
द्वादशाह	द्वादशाहाभ्याम्	ADJ;ABL;DU;FEM
अमल	अमलया	ADJ;INS;SG;FEM
धातृ	धातृभिः	N;INS;PL
खिल	खिलात्	ADJ;ABL;SG;MASC
महिला	महिलाः	N;NOM;PL
बादाम	बादामौ	N;VOC;DU
राम	रामाभ्याम्	ADJ;INS;DU;FEM
पूर्णिमा	पूर्णिमाभिः	N;INS;PL
वैदर्भ	वैदर्भयोः	ADJ;LOC;DU;MASC
अवि	अविभ्यः	N;ABL;PL
लोह	लोहानि	ADJ;VOC;PL;NEUT
अरुण	अरुणाभ्याम्	N;INS;DU
संधि	संधिभ्यः	ADJ;ABL;PL;NEUT
मुण्ड	मुण्डौ	ADJ;VOC;DU;MASC
लिंग	लिंगाः	N;NOM;PL
मह	महया	ADJ;INS;SG;FEM
हिमालय	हिमालयाः	N;VOC;PL
सांख्य	सांख्यानि	ADJ;VOC;PL;NEUT
प्रान्त	प्रान्ताभ्याम्	ADJ;INS;DU;MASC
व्यञ्जन	व्यञ्जनानि	ADJ;VOC;PL;NEUT
पुलक	पुलकाभ्याम्	N;INS;DU
श्वन्	श्वा	N;NOM;SG
संहिता	संहिताः	N;VOC;PL
आर्य	आर्याः	ADJ;NOM;PL;MASC
प्रसन्न	प्रसन्नेभ्यः	N;DAT;PL
चन्द्र	चन्द्राणि	ADJ;NOM;PL;NEUT
चन्द्र	चन्द्रे	ADJ;ACC;DU;NEUT
वाहन	वाहनेषु	N;LOC;PL
पारग	पारगे	ADJ;LOC;SG;NEUT
पुष्प	पुष्प	N;VOC;SG
आवसथ्य	आवसथ्येन	ADJ;INS;SG;NEUT
काम	कामेभ्यः	N;DAT;PL
शौर्य	शौर्या	N;DAT;SG
यान	यानम्	N;NOM;SG
स्वश्व	स्वश्वः	ADJ;NOM;SG;MASC
श्याम	श्यामाभ्याम्	ADJ;INS;DU;NEUT
तृण	तृणे	N;LOC;SG
विपक्ष	विपक्षे	ADJ;LOC;SG;MASC
गाथा	गाथासु	N;LOC;PL
यज्ञ	यज्ञैः	N;INS;PL
अंशक	अंशकम्	ADJ;ACC;SG;NEUT
बालातप	बालातपे	N;LOC;SG
रसा	रसाः	N;VOC;PL
प्रार्थना	प्रार्थनाभ्याम्	N;INS;DU
मह	महायै	ADJ;DAT;SG;FEM
आप्त्य	आप्त्याभ्याम्	ADJ;ABL;DU;NEUT
अन्त	अन्ताभ्याम्	N;DAT;DU
भारत	भारतेन	ADJ;INS;SG;MASC
अथर्वाङ्गिरस	अथर्वाङ्गिरसान्	ADJ;ACC;PL;MASC
पुर	पुरौ	ADJ;VOC;DU;MASC
स्वश्व	स्वश्वेषु	ADJ;LOC;PL;MASC
चक्रवाक	चक्रवाकैः	N;INS;PL
क्षिति	क्षितीः	N;ACC;PL
जनि	जने	N;VOC;SG
पाकयज्ञ	पाकयज्ञान्	N;ACC;PL
चातक	चातकाः	N;NOM;PL
उद्गूर्ण	उद्गूर्णौ	ADJ;ACC;DU;MASC
ब्रह्मोद्य	ब्रह्मोद्यायाम्	ADJ;LOC;SG;FEM
वादक	वादकम्	N;ACC;SG
सोम	सोमाभ्याम्	ADJ;ABL;DU;NEUT
सुवर्ण	सुवर्णे	ADJ;NOM;DU;FEM
भव	भवेषु	N;LOC;PL
शिश्न	शिश्नस्य	N;GEN;SG
अध्याय	अध्याये	N;LOC;SG
संस्कृत	संस्कृताभ्याम्	ADJ;ABL;DU;NEUT
जङ्गल	जङ्गलाभ्याम्	ADJ;ABL;DU;FEM
अक्षय	अक्षययोः	ADJ;GEN;DU;MASC
परमाणु	परमाणो	N;VOC;SG
तंतुवाय	तंतुवायेभ्यः	N;DAT;PL
अविद्या	अविद्याभ्याम्	N;INS;DU
ध्यान	ध्यानेन	N;INS;SG
प्रधान	प्रधानैः	ADJ;INS;PL;NEUT
तोय	तोये	N;VOC;DU
एकोद्दिष्ट	एकोद्दिष्टस्य	N;GEN;SG
सर्प	सर्पैः	ADJ;INS;PL;NEUT
अकाल	अकालाभ्याम्	N;ABL;DU
प्रथम	प्रथमात्	ADJ;ABL;SG;NEUT
वैदर्भ	वैदर्भस्य	ADJ;GEN;SG;NEUT
नाथ	नाथायाम्	ADJ;LOC;SG;NEUT
कुक्षि	कुक्ष्योः	N;LOC;DU
गौड	गौडानि	ADJ;VOC;PL;NEUT
संहिता	संहिता	N;NOM;SG
अन्ताराष्ट्रिय	अन्ताराष्ट्रियाभ्याम्	ADJ;DAT;DU;NEUT
वानर	वानर्याम्	ADJ;LOC;SG;FEM
गभस्ति	गभस्तेः	ADJ;ABL;SG;FEM
शिव	शिवैः	ADJ;INS;PL;MASC
मध्यम	मध्यमस्य	ADJ;GEN;SG;MASC
द्वीप	द्वीपेभ्यः	N;ABL;PL
मुख	मुख	N;VOC;SG
प्लुषि	प्लुष्योः	N;GEN;DU
अग्न्याधेय	अग्न्याधेय	N;VOC;SG
उत्तमपुरुष	उत्तमपुरुषेभ्यः	N;ABL;PL
आज्ञा	आज्ञयोः	N;GEN;DU
तित्तिरि	तित्तिरेः	N;GEN;SG
दीर्घ	दीर्घयोः	ADJ;LOC;DU;FEM
साध्य	साध्ययोः	ADJ;LOC;DU;NEUT
छाया	छाययोः	N;GEN;DU
जनि	जनयः	N;VOC;PL
लिंग	लिंगयोः	N;GEN;DU
मृदु	मृदुः	ADJ;NOM;SG
तर्पण	तर्पणीषु	ADJ;LOC;PL;FEM
बालातप	बालातपाय	N;DAT;SG
स्वपू	स्वप्वा	N;INS;SG
चातुर्मास्य	चातुर्मास्यम्	ADJ;NOM;SG;NEUT
भट्ट	भट्टानि	ADJ;VOC;PL;NEUT
अग्निहोत्र	अग्निहोत्रयोः	ADJ;LOC;DU;FEM
अकन्या	अकन्याभिः	N;INS;PL
स्वरित	स्वरितासु	ADJ;LOC;PL;FEM
आप्त्य	आप्त्यायाम्	ADJ;LOC;SG;FEM
घृण	घृणौ	N;NOM;DU
प्रान्त	प्रान्ताभ्याम्	ADJ;DAT;DU;FEM
संगीत	संगीतम्	ADJ;ACC;SG;MASC
जुष्ट	जुष्टाभ्याम्	ADJ;INS;DU;MASC
अनुदात्त	अनुदात्ताः	ADJ;NOM;PL;MASC
स्वर्ग	स्वर्गाः	ADJ;ACC;PL;FEM
विद्या	विद्यासु	N;LOC;PL
गौड	गौडीभ्याम्	ADJ;ABL;DU;FEM
अरित्र	अरित्रयोः	ADJ;LOC;DU;FEM
जीवन्मुक्ति	जिवन्मुक्ती	N;NOM;DU
जनि	जनिभ्याम्	N;INS;DU
कर्ण	कर्णात्	N;ABL;SG
साति	सतिम्	N;ACC;SG
उद्गूर्ण	उद्गूर्णानाम्	ADJ;GEN;PL;MASC
काम्बोज	काम्बोजाभ्याम्	N;ABL;DU
सुम्न	सुम्नाय	ADJ;DAT;SG;MASC
काम	कामाभ्याम्	N;ABL;DU
अक्तु	अक्तुना	N;INS;SG
हरण	हरणानि	N;ACC;PL
विधान	विधानैः	ADJ;INS;PL;NEUT
केतक	केतके	N;LOC;SG
व्याघ्र	व्याघ्रयोः	N;GEN;DU
जुगुप्सु	जुगुप्सोः	ADJ;GEN;SG;MASC
पेशी	पेश्यौ	N;ACC;DU
उच्च	उच्चात्	ADJ;ABL;SG;MASC
किशोर	किशोरेभ्यः	N;ABL;PL
अर्थ	अर्थाः	N;VOC;PL
चूर्ण	चूर्णौ	ADJ;NOM;DU;MASC
छात्र	छात्रः	N;NOM;SG
मनुष्य	मनुष्यया	ADJ;INS;SG;FEM
वज्र	वज्राभ्याम्	ADJ;DAT;DU;MASC
सोम	सोमम्	ADJ;ACC;SG;NEUT
वली	वल्याः	N;ABL;SG
मध्यम	मध्यमस्य	ADJ;GEN;SG;NEUT
गुरु	गुरुभिः	N;INS;PL
अंशुक	अंशुकम्	N;NOM;SG
देवर	देवरम्	N;ACC;SG
अकूपार	अकूपाराभ्याम्	ADJ;ABL;DU;NEUT
दुर्जन	दुर्जनानि	ADJ;NOM;PL;NEUT
संस्कृत	संस्कृतैः	ADJ;INS;PL;MASC
अद्वैत	अद्वैतात्	ADJ;ABL;SG;NEUT
जीवित	जीवितेभ्यः	ADJ;DAT;PL;MASC
पाद	पादस्य	N;GEN;SG
अश्व	अश्वेभ्यः	N;DAT;PL
सत्य	सत्यानि	N;NOM;PL
अङ्गना	अङ्गनाः	N;ACC;PL
विदूषक	विदूषके	ADJ;VOC;DU;NEUT
वसन्त	वसन्तम्	N;ACC;SG
अवतार	अवतारेभ्यः	N;DAT;PL
काम्बोज	काम्बोजेभ्यः	N;ABL;PL
सूक्त	सूक्तस्य	ADJ;GEN;SG;NEUT
धूर्त	धूर्ताः	ADJ;NOM;PL;FEM
बालक	बालकयोः	N;GEN;DU
यातु	यातूनाम्	N;GEN;PL
कनीन	कनीनेन	ADJ;INS;SG;MASC
शिव	शिवम्	ADJ;NOM;SG;NEUT
लिङ्गशरीर	लिङ्गशरीरैः	N;INS;PL
वैबोधिक	वैबोधिकम्	N;ACC;SG
ब्रह्मवेद	ब्रह्मवेदेषु	N;LOC;PL
साधर्म्य	साधर्म्ये	N;NOM;DU
असि	असिभ्याम्	N;DAT;DU
दोष	दोषान्	N;ACC;PL
चूर्ण	चूर्णायै	ADJ;DAT;SG;FEM
वैश्य	वैश्येभ्यः	ADJ;DAT;PL;MASC
साधन	साधनौ	ADJ;VOC;DU
अरित्र	अरित्राः	ADJ;VOC;PL;MASC
द्वादशाह	द्वादशाहानि	ADJ;NOM;PL;NEUT
पूर	पूराः	ADJ;NOM;PL;FEM
पट	पटाय	N;DAT;SG
वानर	वानरे	ADJ;VOC;DU;NEUT
असि	असयः	N;VOC;PL
दुर्जन	दुर्जने	ADJ;VOC;SG;FEM
उपरम	उपरमाः	N;VOC;PL
स्वर्ग	स्वर्गायाः	ADJ;GEN;SG;FEM
कवि	कवये	ADJ;DAT;SG;MASC
राग	रागाभ्याम्	N;INS;DU
पति	पतीनाम्	N;GEN;PL
प्रतीक	प्रतीकायाः	ADJ;ABL;SG;FEM
संधि	संधिभ्याम्	ADJ;DAT;DU;MASC
उत्तमपुरुष	उत्तमपुरुषौ	N;VOC;DU
अजिर	अजिरे	ADJ;VOC;SG;FEM
तरंग	तरंगेन	N;INS;SG
मह	मह	ADJ;VOC;SG;NEUT
लोक	लोकेभ्यः	N;DAT;PL
क्षेत्र	क्षेत्रानि	N;ACC;PL
अहि	अहीन्	N;ACC;PL
आवास	आवासः	N;NOM;SG
पस्त्य	पस्त्यात्	N;ABL;SG
ऋद्धि	ऋद्धिभिः	N;INS;PL
नप्तृ	नप्तारौ	N;ACC;DU
आथर्वण	आथर्वणस्य	ADJ;GEN;SG;MASC
अक्षि	अक्ष्णे	N;DAT;SG
अबुध्न	अबुध्नाभ्याम्	ADJ;ABL;DU;MASC
कृष्ण	कृष्णाभ्याम्	ADJ;INS;DU;FEM
उल्ब	उल्बा	N;DAT;SG
मृग	मृगाभ्याम्	N;INS;DU
ब्रह्मोद्य	ब्रह्मोद्याः	ADJ;VOC;PL;FEM
वृत्त	वृत्ता	ADJ;DAT;SG;NEUT
छात्र	छात्रयोः	N;LOC;DU
बिडाली	बिडालीम्	N;ACC;SG
अक्का	अक्कयोः	N;LOC;DU
नड	नडेभ्यः	N;DAT;PL
श्वशुर	श्वशुरौ	N;NOM;DU
असुर	असुरौ	N;VOC;DU
द्वार	द्वारात्	N;ABL;SG
श्रम	श्रमौ	N;NOM;DU
प्रताप	प्रतापाय	N;DAT;SG
वृत्त	वृत्तात्	ADJ;ABL;SG;NEUT
पर्कटी	पर्कटीभ्यः	N;ABL;PL
तरु	तर्वोः	N;GEN;DU
घोर	घोरे	ADJ;LOC;SG;NEUT
पुरोडाश	पुरोडाशाभ्याम्	N;ABL;DU
श्रवस्	श्रवोभ्यः	N;ABL;PL
स्नेह	स्नेहयोः	N;LOC;DU
प्रमन्थ	प्रमन्थयोः	N;GEN;DU
सृगाल	सृगालाः	N;NOM;PL
विधान	विधानेभ्यः	ADJ;ABL;PL;MASC
वज्र	वज्राभ्याम्	ADJ;INS;DU;NEUT
औषध	औषध	N;VOC;SG
जाङ्गल	जाङ्गलायाम्	ADJ;LOC;SG;FEM
समाधि	समाधी	N;ACC;DU
प्रान्त	प्रान्तानाम्	ADJ;GEN;PL;NEUT
स्वयंवर	स्वयंवरम्	ADJ;NOM;SG;NEUT
क्षौर	क्षौराय	N;DAT;SG
अनेकान्तवाद	अनेकान्तवादौ	N;ACC;DU
बाला	बालाभ्यः	N;DAT;PL
अबला	अबलाः	N;ACC;PL
क्रिया	क्रिययोः	N;LOC;DU
जुष्ट	जुष्टान्	ADJ;ACC;PL;MASC
क्षत्रिय	क्षत्रियौ	ADJ;NOM;DU;MASC
कल्ल	कल्लेन	ADJ;INS;SG;MASC
स्वरित	स्वरिते	ADJ;VOC;SG;FEM
कृष्ण	कृष्णे	ADJ;VOC;DU;FEM
संगीतशाला	संगीतशालानाम्	N;GEN;PL
जानु	जानुनी	N;NOM;DU
वैदर्भ	वैदर्भाः	ADJ;VOC;PL;MASC
असत्य	असत्येभ्यः	N;ABL;PL
सामयाचारिक	सामयाचारिके	ADJ;NOM;DU;FEM
भुज	भुजेभ्यः	N;ABL;PL
साधु	साधोः	ADJ;ABL;SG;MASC
विराम	विरामम्	N;ACC;SG
शलभ	शलभौ	N;VOC;DU
यजमान	यजमानेभ्यः	ADJ;DAT;PL;MASC
अकृत्य	अकृत्य	N;VOC;SG
यजमान	यजमानात्	ADJ;ABL;SG;MASC
सामयाचारिक	सामयाचारिकाभ्याम्	ADJ;ABL;DU;NEUT
जन	जनानि	ADJ;NOM;PL;NEUT
चिन्तन	चिन्तनेभ्यः	N;ABL;PL
जुगुप्सु	जुगुप्सुम्	ADJ;ACC;SG;MASC
अङ्गार	अङ्गारः	N;NOM;SG
साधारण	साधारणाय	ADJ;DAT;SG
पुत्री	पुत्र्याः	N;ABL;SG
हृदय	हृदयानाम्	ADJ;GEN;PL;NEUT
नड	नडेषु	N;LOC;PL
ओषधि	ओषधिः	N;NOM;SG
