मनुष्ययज्ञ	मनुष्ययज्ञः	N;NOM;SG
वानर	वानराभ्याम्	ADJ;DAT;DU;NEUT
प्रतिबुद्ध	प्रतिबद्धाभ्याम्	ADJ;DAT;DU;FEM
असत्य	असत्येभ्यः	N;DAT;PL
देव	देवैः	N;INS;PL
गुप्त	गुप्तायै	ADJ;DAT;SG;FEM
सूक्त	सूक्तौ	ADJ;VOC;DU;MASC
हिम	हिम	ADJ;VOC;SG;NEUT
साधारण	साधारणेभ्यः	N;DAT;PL
पितृयाण	पितृयाणयोः	ADJ;GEN;DU;FEM
स्वेद	स्वेदायै	ADJ;DAT;SG;FEM
कार्य	कार्यैः	N;INS;PL
अष्टक	अष्टकैः	ADJ;INS;PL;MASC
सत्य	सत्ये	N;NOM;DU
चूर्ण	चूर्णाभ्याम्	ADJ;ABL;DU;MASC
नीचामेढ्र	नीचामेढ्र	N;VOC;SG
सूक्त	सूक्तायाः	ADJ;GEN;SG;FEM
देवयज्ञ	देवयज्ञौ	N;VOC;DU
नारी	नारिभ्याम्	N;ABL;DU
वंश	वंशेभ्यः	N;ABL;PL
गन्ध	गन्धस्य	N;GEN;SG
भिक्षु	भिक्षुभ्यः	N;DAT;PL
पुरु	पूर्व्याम्	ADJ;LOC;SG;FEM
सूक्त	सूक्तैः	ADJ;INS;PL;NEUT
मन्दर	मन्दरः	ADJ;NOM;SG;MASC
अनार्य	अनार्याभिः	ADJ;INS;PL;FEM
कल्य	कल्येभ्यः	ADJ;DAT;PL;MASC
ईशान	ईशानाभ्याम्	ADJ;ABL;DU;MASC
क्षत्र	क्षत्राभ्याम्	N;DAT;DU
सहित	सहिताभ्याम्	ADJ;DAT;DU;MASC
मत्त	मत्तेभ्यः	N;DAT;PL
अजिर	अजिराभ्याम्	ADJ;INS;DU;FEM
अविक	अविकाभ्याम्	N;DAT;DU
हल	हलेन	N;INS;SG
जङ्गल	जङ्गलम्	ADJ;NOM;SG;NEUT
हेलि	हेलिषु	N;LOC;PL
पूर	पूराः	ADJ;VOC;PL;MASC
बाधा	बाधा	N;NOM;SG
साध्य	साध्यैः	ADJ;INS;PL;NEUT
अन्ताराष्ट्रिय	अन्ताराष्ट्रियेषु	ADJ;LOC;PL;NEUT
विशेष	विशेषाम्	ADJ;ACC;SG;FEM
लोक	लोकाः	N;VOC;PL
वेदी	वेदी	N;NOM;SG
दुर्जन	दुर्जनायाम्	ADJ;LOC;SG;FEM
तोयकण	तोयकणान्	N;ACC;PL
पितृयाण	पितृयाणानाम्	ADJ;GEN;PL;MASC
युद्ध	युद्ध	ADJ;VOC;SG;MASC
कल्य	कल्यस्य	ADJ;GEN;SG;MASC
आति	आतिम्	N;ACC;SG
रोच	रोेन	N;INS;SG
राशिचक्र	राशिचक्रेण	N;INS;SG
कपि	कपयः	ADJ;VOC;PL;MASC
असि	असिम्	N;ACC;SG
विद्याचण	विद्याचणे	ADJ;NOM;DU;FEM
रुधिर	रुधिरे	ADJ;NOM;DU;FEM
वैयाकरण	वैयाकरणस्य	ADJ;GEN;SG;NEUT
स्वरित	स्वरिताः	ADJ;VOC;PL;MASC
गृहपत्नी	गृहपत्न्योः	N;GEN;DU
पुलक	पुलकम्	N;ACC;SG
भुज	भुजाः	N;VOC;PL
निष्ठा	निष्ठाः	N;VOC;PL
साधार	साधाराभ्याम्	ADJ;ABL;DU;NEUT
द्वार	द्वारम्	N;NOM;SG
मषि	मषौ	N;LOC;SG
मठ	मठौ	N;ACC;DU
राम	रामाः	ADJ;VOC;PL;MASC
संगीत	संगीताय	ADJ;DAT;SG;MASC
चातुर्मास्य	चातुर्मास्याः	ADJ;NOM;PL;MASC
अगाध	अगाधैः	N;INS;PL
स्वेद	स्वेद	ADJ;VOC;SG;MASC
वर्तनी	वर्तन्याम्	N;LOC;SG
अंशक	अंशके	ADJ;LOC;SG;MASC
सिद्धार्थ	सिद्धार्थानाम्	ADJ;GEN;PL;NEUT
जन	जनात्	ADJ;ABL;SG;NEUT
खण्ड	खण्डम्	N;ACC;SG
वर्षा	वर्षाभिः	N;INS;PL
मह	महौ	ADJ;NOM;DU;MASC
ईर्म	ईर्मात्	N;ABL;SG
लम्बक	लम्बकौ	N;NOM;DU
दर्शन	दर्शनाभ्याम्	N;INS;DU
व्रत	व्रतेभ्यः	N;ABL;PL
नक्ति	नक्तेः	N;GEN;SG
शौर्य	शौर्यम्	N;ACC;SG
अक्षय	अक्षये	ADJ;NOM;DU;FEM
अधिप	अधिपस्य	N;GEN;SG
पुरोहित	पुरोहितया	ADJ;INS;SG;FEM
नीति	नीती	N;NOM;DU
विशेष	विशेषयोः	ADJ;GEN;DU;MASC
धूम	धूमयोः	N;GEN;DU
विशेष	विशेषाभ्याम्	ADJ;DAT;DU;FEM
पितृयाण	पितृयाण	ADJ;VOC;SG;MASC
विद्या	विद्या	N;NOM;SG
हृद्	हृदः	N;GEN;SG
शल्मलि	शल्मले	N;VOC;SG
छाया	छायाभ्यः	N;ABL;PL
तन्तु	तन्तोः	N;ABL;SG
मत्स्य	मत्स्यः	N;NOM;SG
विद्या	विद्याभ्याम्	N;INS;DU
रूपक	रूपकाभ्याम्	ADJ;ABL;DU;FEM
पुत्री	पुत्र्यौ	N;NOM;DU
