అపహరించు	అపహరిస్తాడు	V;3;MASC;SG;FUT
అర్చించు	అర్చించాము	V;1;PL;PST
అమ్ము	అమ్ముతున్నది	V;3;FEM;SG;PRS;DUR
అనుసరించు	అనుసరించాము	V;1;PL;PST
అర్చించు	అర్చించింది	V;3;FEM;SG;PST
అపహరించు	అపహరిస్తున్నాడు	V;3;MASC;SG;PRS;DUR
అడ్డగించు	అడ్డగించాడు	V;3;MASC;SG;PST
అందుకొను	అందుకొన్నాడు	V;3;MASC;SG;PST
అర్చించు	అర్చించాడు	V;3;MASC;SG;PST
అనుగ్రహించు	అనుగ్రహించారు	V;2;PL;PST
అనుకరించు	అనుకరించారు	V;2;PL;PST
అర్పించు	అర్పించాడు	V;3;MASC;SG;PST
అడ్డగించు	అడ్డగించాను	V;1;SG;PST
అడ్డగించు	అడ్డగించారు	V;3;MASC;PL;PST
అతిక్రమించు	అతిక్రమించావు	V;2;SG;PST
అందించు	అందించాము	V;1;PL;PST
అపహరించు	అపహరించావు	V;2;SG;PST
అర్పించు	అర్పించావు	V;2;SG;PST
అర్పించు	అర్పించారు	V;3;FEM;PL;PST
అభినందించు	అభినందించారు	V;3;FEM;PL;PST
అనుగ్రహించు	అనుగ్రహించింది	V;3;FEM;SG;PST
అరుచు	అరిచాడు	V;3;MASC;SG;PST
అతిక్రమించు	అతిక్రమించింది	V;3;FEM;SG;PST
అమ్ము	అమ్మాడు	V;3;MASC;SG;PST
అనుసరించు	అనుసరించావు	V;2;SG;PST
అందించు	అందించావు	V;2;SG;PST
అనుమానించు	అనుమానించారు	V;3;MASC;PL;PST
అశోకుడు	అశోకులు	N;PL;NOM
అమ్ము	అమ్ముతున్నాము	V;1;PL;PRS;DUR
అపహరించు	అపహరించారు	V;2;PL;PST
అమ్ము	అమ్మాము	V;1;PL;PST
అపహరించు	అపహరిస్తున్నావు	V;2;SG;PRS;DUR
అరుచు	అరిచావు	V;2;SG;PST
అతిక్రమించు	అతిక్రమించారు	V;3;FEM;PL;PST
అతికించు	అతికించాడు	V;3;MASC;SG;PST
అపహరించు	అపహరించాము	V;1;PL;PST
అనుమానించు	అనుమానించావు	V;2;SG;PST
అమ్ము	అమ్ముతున్నారు	V;2;PL;PRS;DUR
అందుకొను	అందుకొన్నారు	V;3;FEM;PL;PST
అనుగ్రహించు	అనుగ్రహించాను	V;1;SG;PST
అర్చించు	అర్చించాను	V;1;SG;PST
అభినందించు	అభినందించారు	V;2;PL;PST
అమ్ము	అమ్ముతున్నాను	V;1;SG;PRS;DUR
అపహరించు	అపహరిస్తారు	V;2;PL;FUT
అంటించు	అంటించారు	V;3;FEM;PL;PST
అభినందించు	అభినందించారు	V;3;MASC;PL;PST
అనుసరించు	అనుసరించాను	V;1;SG;PST
అభినందించు	అభినందించాడు	V;3;MASC;SG;PST
అరుచు	అరిచింది	V;3;FEM;SG;PST
అపహరించు	అపహరిస్తున్నారు	V;2;PL;PRS;DUR
అనుసరించు	అనుసరించారు	V;3;FEM;PL;PST
అడ్డగించు	అడ్డగించింది	V;3;FEM;SG;PST
అతికించు	అతికించారు	V;3;FEM;PL;PST
అతిక్రమించు	అతిక్రమించారు	V;2;PL;PST
అతికించు	అతికించాము	V;1;PL;PST
అనుగ్రహించు	అనుగ్రహించావు	V;2;SG;PST
అరుచు	అరిచాము	V;1;PL;PST
అందించు	అందించాను	V;1;SG;PST
అనుగ్రహించు	అనుగ్రహించాము	V;1;PL;PST
అనుమానించు	అనుమానించింది	V;3;FEM;SG;PST
అలంకరించు	అలంకరించాను	V;1;SG;PST
