སྤྲུལ	སྤྲུལ	V;PRS
སྒྲིག	སྒྲིག	V;IMP
བྱེད	བྱོ	V;IMP
རྩོམ	བརྩམ	V;FUT
རིག	རིག	V;PRS
བགོད	བགོད	V;PRS
སྨྲ	སྨར	V;PRS
གོག	དགོག	V;FUT
འདིང	བཏིངས	V;PST
རྟོག	རྟག	V;PRS
ཀློག	བླགས	V;PST
འཇིབ	བཞིབ	V;FUT
ལྟམ	ལྟོམས	V;IMP
འཇིབ	ཇིབས	V;IMP
སྤྲུལ	སྤྲུལ	V;FUT
འོང	འོངས	V;PST
མཛད	མཛོད	V;IMP
འཛུད	འཛུད	V;PRS
སྒྲིག	སྒྲིག	V;PRS
ལྡིར	ལྡིར	V;IMP
འཁྲིད	བཀྲི	V;PRS
སྦྱིན	སྦྱིན	V;IMP
འགྲུབ	གྲུབ	V;PST
རློབ	བརླབས	V;PST
མཛད	མཛད	V;PRS
སྒྲུབ	བསྒྲུབས	V;PST
རོལ	རོལ	V;PST
བརྒྱུད	རྒྱུད	V;IMP
སྣུབ	བསྣུབ	V;FUT
འཁོར	འཁོར	V;IMP
འཁྲིད	བཀྲིད	V;PST
ལྡག	ལྡགས	V;IMP
རྩོམ	རྩོམས	V;IMP
འཐུང	འཐུང	V;PRS
ལྡིར	བལྡིར	V;PST
ལྟམ	བལྟམས	V;PRS
ལྟ	ལྟ	V;PRS
འཐུང	འཐུངས	V;PST
རྙིང	རྙིང	V;FUT
གོག	གོག	V;PRS
བགོད	བགོ	V;FUT
འཁོར	འཁོར	V;PRS
རོལ	རོལ	V;PRS
མཐོང	མཐོང	V;PST
ལྡེག	ལྡེབ	V;PRS
སྡུད	སྡུས	V;IMP
གཟིགས	གཟིགས	V;FUT
སྣུབ	བསྣུབས	V;PST
གཅོད	བཅད	V;PST
སྨྲ	སྨྲས	V;PST
གནས	གནས	V;IMP
སློབ	སློབ	V;IMP
སྤྲིང	སྤྲིང	V;PRS
སྦྱིན	སྦྱིན	V;PST
ཡོད	ཡོད	V;PRS
འཇིབ	འཇིག	V;PRS
ཐུག	ཐུག	V;IMP
སྦྱོར	སྦྱོར	V;IMP
རིག	རིག	V;FUT
ཤེས	ཤེས	V;IMP
སྦྱིན	སྦྱིན	V;FUT
འདིང	འདིངས	V;PRS
རྐུ	རྐུ	V;PRS
སྒྲུབ	སྒྲུབ	V;IMP
གཟིགས	གཟིགས	V;PRS
འཛུད	འཛུད	V;IMP
མཛད	མཛད	V;FUT
ལྡག	བལྡགས	V;PST
བྱེད	བྱས	V;PST
ཀློག	ལྷོགས	V;IMP
ལེན	ལེན	V;PRS
རྐུ	བརྐུས	V;PST
སྙམ	སྙམ	V;PST
གྱོན	གྱོན	V;FUT
ལྡོག	ལྡོགས	V;PST
མཁྱེན	མཁྱེན	V;PRS
སློབ	བསླབ	V;FUT
རློབ	རློབས	V;IMP
བརྒྱུད	བརྒྱུད	V;FUT
སྡུད	སྡུ	V;PRS
འགྲོ	འགྲོ	V;PST
གྱོན	གྱོན	V;PRS
སྒྱུར	སྒྱུར	V;IMP
རློག	རླག	V;PRS
སྦྱོར	སྦྱར	V;FUT
སྙམ	སྙམ	V;IMP
ཤེས	ཤེས	V;FUT
རྒལ	བརྒལ	V;FUT
གསོད	སོད	V;IMP
འགྲོ	འགྲོ	V;PRS
བགོད	བགོད	V;IMP
རྩིག	རྩིགས	V;IMP
ཀླུབ	ཀླུབས	V;FUT
གྱོན	གྱོན	V;IMP
རློབ	རློབས	V;PRS
ཉར	ཉོར	V;IMP
གཟིགས	གཟིགས	V;PST
གནས	གནས	V;FUT
འགྲུབ	འགྲུབ	V;IMP
གནས	གནས	V;PRS
ཉལ	ཉལ	V;PRS
རྗོད	རྗོད	V;IMP
སློབ	སློབ	V;PRS
སྒྲུབ	སྒྲུབ	V;PRS
འདེབས	འདེབས	V;PRS
ཀླུབ	བླུབས	V;PST
རྒལ	རྒོལ	V;IMP
འདེབས	ཐོབས	V;IMP
ཡོད	ཡོད	V;FUT
སྡོད	སྡོད	V;FUT
འཐུང	བཏུང	V;FUT
ཀློག	ཀླག	V;FUT
རོལ	རོལ	V;IMP
ཤེས	ཤེས	V;PST
ཡོད	ཡོད	V;PST
འཇིབ	བཞིབ	V;PST
འཆི	འཆི	V;FUT
འཛུད	ཟུད	V;PST
ཐུག	འཐུག	V;PRS
ལྡག	བལྡག	V;FUT
སྤྲིང	སྤྲིངས	V;PST
རྗོད	བརྗོད	V;FUT
གྱོན	གྱོན	V;PST
གཅོད	གཅོད	V;PRS
འགྲོ	སོང	V;IMP
འཆི	ཤི	V;PST
ལྟམ	བལྟམས	V;PST
སྒྱུར	སྒྱུར	V;PRS
རྗོད	བརྗོད	V;PST
རྩིག	བརྩིགས	V;PST
རྗོད	རྗོད	V;PRS
རིག	རིག	V;PST
གསོད	གསད	V;FUT
ལྡིར	ལྟིར	V;PRS
སྤྲུལ	སྤྲུལ	V;IMP
མཁྱེན	མཁྱེན	V;PST
མཐོང	མཐོང	V;IMP
ཀློག	ཀློག	V;PRS
ལྡོག	ལྡོགས	V;IMP
སློབ	སླབ	V;PST
ལྟེམས	ལྟམ	V;PRS
རྩིག	རྩིག	V;PRS
བྱེད	བྱེད	V;PRS
འཆི	འཆི	V;PRS
ལྡོག	ལྡོག	V;PRS
ལྡིར	བལྡིར	V;FUT
བྱེད	བྱ	V;FUT
རློག	ལྷོགས	V;IMP
གཅོད	གཅད	V;FUT
འཁྲིད	བཀྲི	V;FUT
ལྟ	ལྟས	V;PST
ངུ	ངུ	V;IMP
རྟོག	རྟགས	V;IMP
འགྲུབ	འགྲུབ	V;FUT
ལེན	ལོང	V;IMP
གཟིགས	གཟིགས	V;IMP
འཆི	ཤི	V;IMP
ཀླུབ	ཀླུབས	V;IMP
