Ich	_	_
hatte	_	_
_	Gelegenheit	_
eines	_	_
seiner	_	_
Seminare	_	_
zu	_	_
besuchen	_	_
.	_	_

Es	_	_
war	_	_
für	_	_
mich	_	_
_	Ausgangspunkt	_
zu	_	_
einer	_	_
Parfümkreation	_	_
.	_	_

Also	_	_
dieser	_	_
_	Bäcker	_
hat	_	_
würklich	_	_
super	_	_
Bröchten	_	_
,	_	_
die	_	_
kann	_	_
man	_	_
einfach	_	_
nur	_	_
weiter	_	_
Empfelen	_	_
.	_	_

Aber	_	_
was	_	_
traurig	_	_
ist	_	_
das	_	_
die	_	_
_	Bedienung	_
nicht	_	_
besonders	_	_
auf	_	_
dem	_	_
Kunden	_	_
eingeht	_	_
sonder	_	_
lieber	_	_
mit	_	_
Ihre	_	_
Kolegin	_	_
über	_	_
das	_	_
Wochende	_	_
spricht	_	_
.	_	_

Ob	_	_
_	Dekoration	_
oder	_	_
Feuerwerk	_	_
,	_	_
ich	_	_
bin	_	_
begeistert	_	_
von	_	_
der	_	_
_	Auswahl	_
und	_	_
der	_	_
Qualität	_	_
.	_	_

Danke	_	_
für	_	_
den	_	_
schönen	_	_
_	Urlaub	_
in	_	_
Mecklenburg	_	_
Vorpommern	_	_
,	_	_
wir	_	_
haben	_	_
ihn	_	_
sehr	_	_
_	genießen	_
.	_	_

7	_	_
Tage	_	_
Erholung	_	_
in	_	_
dem	_	_
Ferienhaus	_	_
an	_	_
dem	_	_
Müritz	_	_
See	_	_
in	_	_
einer	_	_
idyllischen	_	_
_	Landschaft	_
inmitten	_	_
der	_	_
Mecklenburgischen	_	_
Seenplatte	_	_
.	_	_

Alles	_	_
in	_	_
Allem	_	_
war	_	_
dieser	_	_
_	Urlaub	_
mit	_	_
Kind	_	_
und	_	_
Hund	_	_
ein	_	_
_	Erlebnis	_
und	_	_
wird	_	_
uns	_	_
in	_	_
Erinnerung	_	_
bleiben	_	_
.	_	_

Spaß	_	_
,	_	_
_	Unterhaltung	_
,	_	_
gutes	_	_
Bier	_	_
und	_	_
gutes	_	_
Essen	_	_
.	_	_

Mehr	_	_
braucht	_	_
man	_	_
nicht	_	_
_	sagen	_
.	_	_

Habe	_	_
heute	_	_
_	Kette	_
und	_	_
Radkranz	_	_
dort	_	_
gekauft	_	_
.	_	_

Ich	_	_
kann	_	_
dieses	_	_
Geschäft	_	_
nur	_	_
wärmstens	_	_
_	empfehlen	_
.	_	_

Ich	_	_
dachte	_	_
mir	_	_
,	_	_
dieser	_	_
Shop	_	_
ist	_	_
für	_	_
seine	_	_
_	Schnäppchen	_
bekannt	_	_
,	_	_
also	_	_
bekomme	_	_
ich	_	_
gute	_	_
Markenware	_	_
zu	_	_
dem	_	_
günstigen	_	_
_	Preis	_
.	_	_

Der	_	_
_	Empfang	_
war	_	_
sehr	_	_
freundlich	_	_
.	_	_

Wir	_	_
waren	_	_
die	_	_
letzten	_	_
Panzerkutscher	_	_
vor	_	_
_	Feierabend	_
,	_	_
was	_	_
sich	_	_
als	_	_
Nachteil	_	_
heraus	_	_
stellte	_	_
.	_	_

Es	_	_
fand	_	_
eine	_	_
dreiminütige	_	_
_	Einweisung	_
bei	_	_
laufendem	_	_
Panzer	_	_
Motor	_	_
über	_	_
_	Funk	_
statt	_	_
.	_	_

Mein	_	_
Vater	_	_
hat	_	_
diese	_	_
_	Einweisung	_
verständlicherweise	_	_
nicht	_	_
sofort	_	_
umsetzen	_	_
können	_	_
.	_	_

Er	_	_
brach	_	_
von	_	_
sich	_	_
aus	_	_
die	_	_
_	Einweisung	_
ab	_	_
und	_	_
mein	_	_
Vater	_	_
konnte	_	_
somit	_	_
nicht	_	_
fahren	_	_
.	_	_

Die	_	_
Geschäftsleitung	_	_
bot	_	_
dann	_	_
an	_	_
,	_	_
uns	_	_
als	_	_
Gäste	_	_
auf	_	_
dem	_	_
Panzerdach	_	_
über	_	_
das	_	_
_	Gelände	_
zu	_	_
fahren	_	_
.	_	_

Der	_	_
begleitende	_	_
_	Fahrer	_
brach	_	_
von	_	_
sich	_	_
aus	_	_
nach	_	_
einigen	_	_
Minuten	_	_
ohne	_	_
Begründung	_	_
ab	_	_
und	_	_
fuhr	_	_
den	_	_
Panzer	_	_
den	_	_
Rest	_	_
der	_	_
_	Strecke	_
selbst	_	_
.	_	_

Hinzu	_	_
_	kommen	_
noch	_	_
,	_	_
dass	_	_
wir	_	_
vor	_	_
Beginn	_	_
der	_	_
Fahrt	_	_
einen	_	_
Videomitschnitt	_	_
für	_	_
20	_	_
,	_	_
EUR	_	_
von	_	_
der	_	_
Panzerfahrt	_	_
meines	_	_
Vaters	_	_
_	bestellen	_
hatten	_	_
.	_	_

Dieses	_	_
Video	_	_
konnte	_	_
angeblich	_	_
nicht	_	_
_	stornieren	_
werden	_	_
.	_	_

Sibille	_	_
und	_	_
Klaus	_	_
Arnezeder	_	_
_	betreiben	_
das	_	_
Wikingerdorf	_	_
mit	_	_
viel	_	_
Engagement	_	_
und	_	_
verdienen	_	_
meiner	_	_
_	Meinung	_
nach	_	_
5	_	_
Sterne	_	_
für	_	_
die	_	_
Idee	_	_
und	_	_
die	_	_
Umsetzung	_	_

tolle	_	_
engangierte	_	_
mitarbeiter	_	_
die	_	_
auch	_	_
sehr	_	_
motiviert	_	_
_	wirken	_
.	_	_

Bester	_	_
_	Friseur	_
in	_	_
ganzen	_	_
Landkreis	_	_
Rosenheim	_	_
!	_	_

Sehr	_	_
guter	_	_
Service	_	_
und	_	_
kostenlose	_	_
Getränke	_	_
_	Preis	_
Leistung	_	_
ist	_	_
sehr	_	_
gut	_	_
.	_	_

Seit	_	_
1964	_	_
ist	_	_
mein	_	_
Mann	_	_
rund	_	_
1	_	_
mal	_	_
pro	_	_
Jahr	_	_
Gast	_	_
in	_	_
diesem	_	_
_	Hotel	_
.	_	_

Seit	_	_
1980	_	_
bin	_	_
auch	_	_
ich	_	_
dabei	_	_
und	_	_
nach	_	_
und	_	_
nach	_	_
_	kommen	_
unsere	_	_
Kinder	_	_
und	_	_
nun	_	_
auch	_	_
deren	_	_
und	_	_
unsere	_	_
_	Freund	_
mit	_	_
.	_	_

Mit	_	_
scheint	_	_
,	_	_
dass	_	_
der	_	_
_	Betreiber	_
der	_	_
Rheinfähre	_	_
in	_	_
Düsseldorf	_	_
es	_	_
bitter	_	_
nötig	_	_
haben	_	_
muss	_	_
wenn	_	_
schon	_	_
Kinder	_	_
unter	_	_
fünf	_	_
Jahren	_	_
auf	_	_
diese	_	_
_	Art	_
und	_	_
Weise	_	_
abkassiert	_	_
werden	_	_
müssen	_	_
.	_	_

Das	_	_
ist	_	_
unsozial	_	_
und	_	_
spricht	_	_
nicht	_	_
gerade	_	_
für	_	_
eine	_	_
zeitgemäße	_	_
umweltorientierte	_	_
_	Einstellung	_
Ihres	_	_
Unternehmens	_	_
.	_	_

_	versuchen	_
Sie	_	_
mal	_	_
an	_	_
dem	_	_
Wochenende	_	_
eine	_	_
späte	_	_
Rückfahrt	_	_
für	_	_
alle	_	_
Kaiserswerth	_	_
_	Besucher	_
aus	_	_
Meerbusch	_	_
aufzustellen	_	_
.	_	_

Hier	_	_
würden	_	_
gerne	_	_
ein	_	_
paar	_	_
Leute	_	_
nach	_	_
20.00	_	_
Uhr	_	_
die	_	_
_	Fähre	_
nutzen	_	_
wollen	_	_
um	_	_
den	_	_
Biergarten	_	_
auf	_	_
der	_	_
anderen	_	_
Seite	_	_
zu	_	_
besuchen	_	_
.	_	_

Meine	_	_
Mutter	_	_
ist	_	_
bettlägerig	_	_
und	_	_
er	_	_
_	kommen	_
einfach	_	_
mit	_	_
seinen	_	_
Geräten	_	_
zu	_	_
ihr	_	_
nach	_	_
Hause	_	_
!	_	_

Wer	_	_
gerne	_	_
zusieht	_	_
wie	_	_
der	_	_
Chef	_	_
seine	_	_
völlig	_	_
überlasteten	_	_
Angestellten	_	_
zu	_	_
der	_	_
Sau	_	_
macht	_	_
,	_	_
ist	_	_
hier	_	_
gut	_	_
_	aufheben	_
.	_	_

Das	_	_
_	Trinkgeld	_
hab	_	_
ich	_	_
eher	_	_
aus	_	_
Mitleid	_	_
gegeben	_	_
,	_	_
denn	_	_
weil	_	_
es	_	_
lecker	_	_
war	_	_
.	_	_

Bei	_	_
der	_	_
Suche	_	_
nach	_	_
neuen	_	_
_	Mitarbeiter	_
wurden	_	_
wir	_	_
kompetent	_	_
beraten	_	_
und	_	_
haben	_	_
innerhalb	_	_
kürzester	_	_
Zeit	_	_
drei	_	_
gute	_	_
_	Profil	_
erhalten	_	_
,	_	_
die	_	_
genau	_	_
auf	_	_
unsere	_	_
Firma	_	_
zugeschnitten	_	_
waren	_	_
!	_	_

Wir	_	_
konnten	_	_
deshalb	_	_
die	_	_
offene	_	_
Position	_	_
ohne	_	_
eigenen	_	_
Rekrutierungsaufwand	_	_
zügig	_	_
_	besetzen	_
.	_	_

Wurde	_	_
sehr	_	_
gut	_	_
von	_	_
der	_	_
_	Kanzlei	_
Singewald	_	_
verteitigt	_	_
und	_	_
gewonnen	_	_
.	_	_

Ich	_	_
bin	_	_
der	_	_
_	Meinung	_
,	_	_
dass	_	_
niemand	_	_
in	_	_
diesem	_	_
Geschäft	_	_
kaufen	_	_
sollte	_	_
!	_	_

Unsere	_	_
_	Erfahrung	_
und	_	_
die	_	_
unserer	_	_
Freunde	_	_
führen	_	_
dazu	_	_
,	_	_
dass	_	_
man	_	_
diesen	_	_
Laden	_	_
nicht	_	_
mehr	_	_
_	unterstützen	_
sollte	_	_
aus	_	_
liebe	_	_
zu	_	_
den	_	_
Tieren	_	_
!	_	_
!	_	_

_	Möbel	_
Boss	_	_
ist	_	_
mittlerweile	_	_
echt	_	_
teuer	_	_
und	_	_
das	_	_
Material	_	_
lässt	_	_
zu	_	_
_	wünschen	_
übrig	_	_
.	_	_

Für	_	_
bessere	_	_
Qualität	_	_
kann	_	_
man	_	_
dort	_	_
viel	_	_
Geld	_	_
lassen	_	_
,	_	_
aber	_	_
ich	_	_
würde	_	_
dann	_	_
eher	_	_
noch	_	_
ein	_	_
zwei	_	_
Monate	_	_
länger	_	_
_	sparen	_
und	_	_
etwas	_	_
besseres	_	_
kaufen	_	_
.	_	_

Ich	_	_
hab	_	_
mich	_	_
etwas	_	_
abgefertigt	_	_
_	fühlen	_
auch	_	_
wenn	_	_
alle	_	_
dort	_	_
sehr	_	_
nett	_	_
waren	_	_
.	_	_

Habe	_	_
mich	_	_
_	operieren	_
lassen	_	_
und	_	_
bin	_	_
jetzt	_	_
beschwerdefrei	_	_
.	_	_

Denn	_	_
so	_	_
eine	_	_
geniale	_	_
_	Truppe	_
gibt	_	_
es	_	_
kein	_	_
zweites	_	_
mal	_	_
.	_	_

Die	_	_
machen	_	_
nicht	_	_
nur	_	_
Schneiderei	_	_
sondern	_	_
auch	_	_
_	Reinigung	_
und	_	_
Schuhreparatur	_	_
.	_	_

Mein	_	_
Sakko	_	_
_	Ärmel	_
war	_	_
zu	_	_
lang	_	_
,	_	_
da	_	_
haben	_	_
sie	_	_
es	_	_
wie	_	_
original	_	_
_	kürzen	_
.	_	_

Ich	_	_
war	_	_
zwar	_	_
nur	_	_
einmal	_	_
da	_	_
,	_	_
das	_	_
direkt	_	_
zu	_	_
dem	_	_
Herz	_	_
_	Röntgen	_
,	_	_
aber	_	_
ich	_	_
würde	_	_
mir	_	_
lieber	_	_
für	_	_
das	_	_
nächste	_	_
Mal	_	_
einen	_	_
anderen	_	_
Arzt	_	_
suchen	_	_
.	_	_

Ich	_	_
weiß	_	_
nicht	_	_
,	_	_
ob	_	_
es	_	_
daran	_	_
lag	_	_
,	_	_
dass	_	_
ich	_	_
weiblich	_	_
war	_	_
,	_	_
aber	_	_
er	_	_
war	_	_
sehr	_	_
nervös	_	_
,	_	_
sah	_	_
mich	_	_
kaum	_	_
an	_	_
,	_	_
auch	_	_
als	_	_
er	_	_
mit	_	_
mir	_	_
sprach	_	_
,	_	_
und	_	_
die	_	_
_	Untersuchung	_
kam	_	_
mir	_	_
sehr	_	_
kurz	_	_
gefasst	_	_
vor	_	_
.	_	_

Ich	_	_
habe	_	_
zwei	_	_
Nächte	_	_
in	_	_
dem	_	_
_	Hotel	_
"	_	_
Ladenmühle	_	_
"	_	_
verbracht	_	_
und	_	_
war	_	_
mehr	_	_
als	_	_
angenehm	_	_
überrascht	_	_
.	_	_

Die	_	_
Ausstattung	_	_
kann	_	_
durchaus	_	_
mit	_	_
einem	_	_
Premium	_	_
Hotel	_	_
mithalten	_	_
,	_	_
die	_	_
_	Preis	_
sind	_	_
moderat	_	_
.	_	_

Das	_	_
Essen	_	_
in	_	_
dem	_	_
Restaurant	_	_
(	_	_
zartes	_	_
Rumpsteak	_	_
,	_	_
250g	_	_
mit	_	_
_	Beilage	_
für	_	_
rund	_	_
14	_	_
.	_	_
€	_	_
)	_	_
ein	_	_
_	Gedicht	_
!	_	_

Ein	_	_
Kompliment	_	_
von	_	_
hier	_	_
aus	_	_
nochmal	_	_
an	_	_
den	_	_
_	Koch	_
!	_	_

Ich	_	_
_	freuen	_
mich	_	_
auf	_	_
meinen	_	_
nächsten	_	_
Besuch	_	_
in	_	_
dem	_	_
_	Winter	_
!	_	_

Was	_	_
soll	_	_
ich	_	_
_	sagen	_
es	_	_
scheint	_	_
schlecht	_	_
um	_	_
das	_	_
gute	_	_
alte	_	_
Vinyl	_	_
zu	_	_
stehen	_	_
,	_	_
denn	_	_
immer	_	_
mehr	_	_
Plattenläden	_	_
haben	_	_
in	_	_
letzter	_	_
Zeit	_	_
in	_	_
Köln	_	_
geschlossen	_	_
.	_	_

Aber	_	_
es	_	_
gibt	_	_
ein	_	_
Licht	_	_
an	_	_
dem	_	_
Ende	_	_
des	_	_
_	Tunnel	_
und	_	_
das	_	_
ist	_	_
Drake	_	_
records	_	_
.	_	_

Ich	_	_
_	beschäftigen	_
mich	_	_
seit	_	_
15	_	_
Jahren	_	_
mit	_	_
Musik	_	_
,	_	_
aber	_	_
wenn	_	_
ich	_	_
mich	_	_
mit	_	_
dem	_	_
Beistzer	_	_
Dirk	_	_
_	unterhalten	_
lernen	_	_
ich	_	_
immer	_	_
wieder	_	_
was	_	_
dazu	_	_
und	_	_
stoße	_	_
auf	_	_
geniale	_	_
_	Scheibe	_
.	_	_

In	_	_
dem	_	_
letzten	_	_
Jahr	_	_
,	_	_
bin	_	_
ich	_	_
auf	_	_
die	_	_
Hompepage	_	_
von	_	_
Frau	_	_
Rübben	_	_
gestoßen	_	_
und	_	_
habe	_	_
dann	_	_
auch	_	_
direkt	_	_
einen	_	_
_	Termin	_
gemacht	_	_
.	_	_

Mittlerweile	_	_
war	_	_
ich	_	_
bestimmt	_	_
schon	_	_
10	_	_
mal	_	_
da	_	_
,	_	_
habe	_	_
verschiedene	_	_
_	Massage	_
ausprobiert	_	_
und	_	_
war	_	_
immer	_	_
wieder	_	_
begeistert	_	_
.	_	_

Man	_	_
wird	_	_
hier	_	_
in	_	_
angenehmer	_	_
Umgebung	_	_
_	massieren	_
und	_	_
weder	_	_
durch	_	_
Telefon	_	_
noch	_	_
Laufkundschaft	_	_
gestört	_	_
.	_	_

Auch	_	_
sind	_	_
die	_	_
_	Termin	_
immer	_	_
so	_	_
gelegt	_	_
,	_	_
dass	_	_
man	_	_
nicht	_	_
auf	_	_
andere	_	_
Kunden	_	_
trifft	_	_
.	_	_

Wer	_	_
also	_	_
eine	_	_
entspannende	_	_
_	Massage	_
sucht	_	_
der	_	_
ist	_	_
hier	_	_
genau	_	_
richtig	_	_
.	_	_

Also	_	_
ich	_	_
bin	_	_
öfter	_	_
hier	_	_
,	_	_
da	_	_
es	_	_
mir	_	_
hier	_	_
sehr	_	_
gut	_	_
_	fällen	_
!	_	_

Auch	_	_
habe	_	_
ich	_	_
schon	_	_
die	_	_
Möglichkeit	_	_
der	_	_
Gruppenfeierlichkeiten	_	_
genutzt	_	_
und	_	_
_	werden	_
nie	_	_
enttäuscht	_	_
.	_	_

Das	_	_
Essen	_	_
_	schmecken	_
sehr	_	_
gut	_	_
,	_	_
die	_	_
Räumlichkeiten	_	_
sind	_	_
sauber	_	_
und	_	_
angenehm	_	_
gestaltet	_	_
.	_	_

Der	_	_
Aussenbereich	_	_
wurde	_	_
liebevoll	_	_
neu	_	_
_	anlegen	_
,	_	_
und	_	_
läd	_	_
bei	_	_
schönem	_	_
Wetter	_	_
zu	_	_
dem	_	_
_	verweilen	_
ein	_	_
.	_	_

Eigentlich	_	_
hatte	_	_
ich	_	_
mich	_	_
auf	_	_
meine	_	_
neue	_	_
Küche	_	_
_	freuen	_
...	_	_
aber	_	_
ich	_	_
hätte	_	_
es	_	_
wissen	_	_
müssen	_	_
.	_	_

Man	_	_
kauft	_	_
schließlich	_	_
selten	_	_
eine	_	_
_	Küche	_
,	_	_
die	_	_
dann	_	_
auch	_	_
so	_	_
_	liefern	_
wird	_	_
,	_	_
wie	_	_
sie	_	_
bestellt	_	_
wurde	_	_
.	_	_

Nach	_	_
eingehender	_	_
und	_	_
wochenlanger	_	_
_	Beratung	_
haben	_	_
wir	_	_
in	_	_
diesem	_	_
Küchenstudio	_	_
unsere	_	_
Küche	_	_
_	bestellen	_
,	_	_
immerhin	_	_
für	_	_
fast	_	_
20.000	_	_
Euro	_	_
.	_	_

Nach	_	_
der	_	_
Unterschrift	_	_
auf	_	_
dem	_	_
_	Vertrag	_
hat	_	_
die	_	_
Leistung	_	_
und	_	_
Kundenfreundlichkeit	_	_
rapide	_	_
_	nachlassen	_
.	_	_

Unsere	_	_
_	Küche	_
wurde	_	_
geliefert	_	_
und	_	_
schon	_	_
bei	_	_
dem	_	_
Einbau	_	_
haben	_	_
wir	_	_
einige	_	_
Mängel	_	_
_	feststellen	_
.	_	_

Ich	_	_
kann	_	_
leider	_	_
keine	_	_
0	_	_
Sterne	_	_
_	vergeben	_
,	_	_
was	_	_
meine	_	_
ehrliche	_	_
Wertung	_	_
wäre	_	_
.	_	_

Wir	_	_
haben	_	_
unsere	_	_
_	Küche	_
jetzt	_	_
seit	_	_
Juni	_	_
2011	_	_
und	_	_
sind	_	_
hellauf	_	_
begeistert	_	_
.	_	_

_	Beratung	_
,	_	_
Planung	_	_
,	_	_
Lieferung	_	_
und	_	_
Aufbau	_	_
_	laufen	_
wunderbar	_	_
.	_	_

Die	_	_
_	Preis	_
sind	_	_
moderat	_	_
,	_	_
die	_	_
Lieferzeiten	_	_
wurden	_	_
exakt	_	_
eingehalten	_	_
,	_	_
die	_	_
Küchenmonteure	_	_
waren	_	_
freundlich	_	_
und	_	_
haben	_	_
auch	_	_
nicht	_	_
_	murren	_
,	_	_
dass	_	_
der	_	_
Aufbau	_	_
etwas	_	_
länger	_	_
als	_	_
geplant	_	_
gedauert	_	_
hat	_	_
.	_	_

Super	_	_
Beratung	_	_
Schöne	_	_
_	Ausstellung	_
mit	_	_
tollen	_	_
Ideen	_	_
.	_	_

Habe	_	_
meine	_	_
_	Küche	_
dort	_	_
gekauft	_	_
.	_	_

Ich	_	_
war	_	_
in	_	_
dem	_	_
Dezember	_	_
bei	_	_
Küchen	_	_
Walther	_	_
und	_	_
wurde	_	_
von	_	_
dem	_	_
Inhaber	_	_
Michael	_	_
Walther	_	_
_	bedienen	_
.	_	_

Nach	_	_
einer	_	_
etwa	_	_
4	_	_
stündigen	_	_
_	Beratung	_
hatten	_	_
wir	_	_
auch	_	_
unseren	_	_
Preis	_	_
,	_	_
der	_	_
auch	_	_
unseren	_	_
_	Vorstellung	_
entsprach	_	_
.	_	_

Aber	_	_
weder	_	_
in	_	_
der	_	_
Beratungsleistung	_	_
noch	_	_
in	_	_
dem	_	_
_	Preis	_
konnten	_	_
die	_	_
mithalten	_	_
.	_	_

Auch	_	_
von	_	_
der	_	_
Qualität	_	_
,	_	_
soweit	_	_
ich	_	_
das	_	_
_	beurteilen	_
kann	_	_
,	_	_
sind	_	_
die	_	_
deutlich	_	_
schlechter	_	_
.	_	_

Die	_	_
Firma	_	_
Wintergartenbau	_	_
hat	_	_
in	_	_
den	_	_
vergangenen	_	_
3	_	_
Jahren	_	_
einige	_	_
Leistungen	_	_
in	_	_
unserem	_	_
_	Auftrag	_
ausgeführt	_	_
.	_	_

Mit	_	_
gutem	_	_
Gewissen	_	_
haben	_	_
wir	_	_
uns	_	_
immer	_	_
wieder	_	_
für	_	_
diese	_	_
Firma	_	_
_	entscheiden	_
,	_	_
weil	_	_
alle	_	_
erteilten	_	_
Aufträge	_	_
sehr	_	_
sauber	_	_
und	_	_
ordentlich	_	_
nach	_	_
unseren	_	_
Wünschen	_	_
_	realisieren	_
wurden	_	_
.	_	_

Die	_	_
Ausstellungsräume	_	_
sind	_	_
fabelhaft	_	_
und	_	_
wirklich	_	_
mit	_	_
Liebe	_	_
in	_	_
dem	_	_
_	Detail	_
präsentiert	_	_
.	_	_

Wir	_	_
haben	_	_
uns	_	_
in	_	_
dem	_	_
November	_	_
für	_	_
ein	_	_
Terrassendach	_	_
_	entscheiden	_
und	_	_
fanden	_	_
die	_	_
schnelle	_	_
Angebotserstellung	_	_
und	_	_
zeitnahe	_	_
Arbeitsausführung	_	_
sehr	_	_
positiv	_	_
.	_	_

In	_	_
dem	_	_
_	Sommer	_
sehen	_	_
wir	_	_
uns	_	_
bezüglich	_	_
einer	_	_
_	Markise	_
wieder	_	_
.	_	_

5	_	_
Sterne	_	_
und	_	_
ein	_	_
großes	_	_
_	Lob	_
an	_	_
die	_	_
gesamte	_	_
Firma	_	_
Wintergartenbau	_	_
.	_	_

Leider	_	_
kein	_	_
Paradies	_	_
,	_	_
sondern	_	_
ein	_	_
Glashaus	_	_
voller	_	_
Mängel	_	_
_	erwarten	_
uns	_	_
in	_	_
unserem	_	_
Wintergarten	_	_
,	_	_
der	_	_
von	_	_
der	_	_
Firma	_	_
Wintergartenbau	_	_
_	fertigen	_
wurde	_	_
.	_	_

Wir	_	_
hätten	_	_
es	_	_
schon	_	_
_	ahnen	_
müssen	_	_
,	_	_
als	_	_
sich	_	_
der	_	_
vereinbarte	_	_
Fertigungstermin	_	_
um	_	_
Monate	_	_
nach	_	_
hinten	_	_
_	verschieben	_
.	_	_

Und	_	_
nach	_	_
dem	_	_
die	_	_
ersten	_	_
_	Rechnung	_
bezahlt	_	_
waren	_	_
,	_	_
wechselte	_	_
der	_	_
zuvor	_	_
äußerst	_	_
freundliche	_	_
Ton	_	_
der	_	_
Verkäufer	_	_
und	_	_
_	Inhaber	_
leider	_	_
in	_	_
das	_	_
glatte	_	_
Gegenteil	_	_
.	_	_

Leider	_	_
_	versprechen	_
die	_	_
Firma	_	_
die	_	_
Ware	_	_
in	_	_
ca	_	_
.	_	_
7	_	_
Tagen	_	_
zu	_	_
_	liefern	_
aber	_	_
nach	_	_
8	_	_
Tagen	_	_
ist	_	_
immer	_	_
noch	_	_
keine	_	_
_	Ware	_
angekommen	_	_
.	_	_

Allerdings	_	_
sollte	_	_
man	_	_
abends	_	_
damit	_	_
_	rechnen	_
das	_	_
die	_	_
Frischware	_	_
die	_	_
man	_	_
braucht	_	_
,	_	_
schon	_	_
vergriffen	_	_
ist	_	_
.	_	_

Die	_	_
Firma	_	_
IPM	_	_
überzeugt	_	_
durch	_	_
umfassende	_	_
Kompetenz	_	_
auf	_	_
den	_	_
Gebieten	_	_
der	_	_
_	Website	_
und	_	_
Datenbank	_	_
Programmierung	_	_
.	_	_

Ich	_	_
_	fühlen	_
mich	_	_
sehr	_	_
gut	_	_
beraten	_	_
und	_	_
bin	_	_
mit	_	_
der	_	_
Leistung	_	_
sehr	_	_
zufrieden	_	_
.	_	_

War	_	_
mit	_	_
meinem	_	_
_	Kater	_
wegen	_	_
eines	_	_
entzündetem	_	_
Auge	_	_
dort	_	_
.	_	_

Der	_	_
Arzt	_	_
ist	_	_
zwar	_	_
sehr	_	_
freundlich	_	_
,	_	_
aber	_	_
es	_	_
trat	_	_
selbst	_	_
nach	_	_
dem	_	_
zweiten	_	_
_	Besuch	_
keine	_	_
komplette	_	_
Heilung	_	_
durch	_	_
die	_	_
verschriebene	_	_
Salbe	_	_
ein	_	_
.	_	_

Grunduntersuchung	_	_
bei	_	_
unserem	_	_
Hund	_	_
war	_	_
dagegen	_	_
in	_	_
Ordnung	_	_
auch	_	_
wenn	_	_
die	_	_
_	Preis	_
eher	_	_
ein	_	_
bischen	_	_
teuer	_	_
sind	_	_
.	_	_

Allerdings	_	_
_	kommen	_
ich	_	_
auch	_	_
mit	_	_
einem	_	_
von	_	_
einer	_	_
Katze	_	_
gebissenem	_	_
Nymphensittich	_	_
zu	_	_
ihm	_	_
.	_	_

Er	_	_
machte	_	_
mir	_	_
erst	_	_
Hoffnung	_	_
und	_	_
_	verschreiben	_
etwas	_	_
Antibakterielles	_	_
.	_	_

Nach	_	_
eines	_	_
Telefonats	_	_
bei	_	_
dem	_	_
_	sagen	_
wurde	_	_
,	_	_
dass	_	_
das	_	_
veränderte	_	_
Aussehen	_	_
nichts	_	_
ausmache	_	_
,	_	_
gab	_	_
ich	_	_
es	_	_
dem	_	_
Vogel	_	_
aber	_	_
weiter	_	_
.	_	_

Die	_	_
Behandlung	_	_
des	_	_
anderen	_	_
TA	_	_
_	kommen	_
leider	_	_
zu	_	_
spät	_	_
und	_	_
so	_	_
starb	_	_
mein	_	_
Vogel	_	_
noch	_	_
an	_	_
dem	_	_
selben	_	_
Tag	_	_
...	_	_

Bei	_	_
dem	_	_
_	Betreten	_
des	_	_
Ladens	_	_
würdigt	_	_
der	_	_
Inhaber	_	_
dem	_	_
Kunden	_	_
keines	_	_
Blickes	_	_
.	_	_

Der	_	_
Blick	_	_
des	_	_
_	Besitzer	_
bleibt	_	_
weiterhin	_	_
auf	_	_
den	_	_
PC	_	_
gerichtet	_	_
.	_	_

Grund	_	_
unseres	_	_
Besuchs	_	_
war	_	_
der	_	_
_	Wunsch	_
eine	_	_
Vespa	_	_
zu	_	_
mieten	_	_
.	_	_

Diese	_	_
hatten	_	_
wir	_	_
telefonisch	_	_
an	_	_
einem	_	_
Freitag	_	_
kurz	_	_
vor	_	_
Ladenschluss	_	_
angefragt	_	_
und	_	_
derselbe	_	_
Verkäufer	_	_
_	sagen	_
uns	_	_
,	_	_
man	_	_
solle	_	_
einfach	_	_
kurz	_	_
vorbeikommen	_	_
an	_	_
dem	_	_
Samstag	_	_
morgen	_	_
und	_	_
es	_	_
wären	_	_
noch	_	_
ausreichend	_	_
Mietfahrzeuge	_	_
vorhanden	_	_
.	_	_

Bei	_	_
dem	_	_
_	Besuch	_
war	_	_
dann	_	_
schließlich	_	_
keine	_	_
Vespa	_	_
mehr	_	_
da	_	_
.	_	_

Aber	_	_
dafür	_	_
selbstverständlich	_	_
ein	_	_
anderer	_	_
kleiner	_	_
Roller	_	_
für	_	_
denselben	_	_
_	Preis	_
.	_	_

Mit	_	_
so	_	_
einer	_	_
_	Einstellung	_
zu	_	_
der	_	_
Arbeit	_	_
und	_	_
zu	_	_
Kunden	_	_
frage	_	_
ich	_	_
mich	_	_
wirklich	_	_
,	_	_
wie	_	_
so	_	_
ein	_	_
Laden	_	_
überhaupt	_	_
noch	_	_
Kundschaft	_	_
haben	_	_
kann	_	_
.	_	_

Empfehlenswertes	_	_
Wellness	_	_
_	Hotel	_
mit	_	_
Verbesserungsmöglichkeiten	_	_
.	_	_

Schöner	_	_
und	_	_
grosser	_	_
(	_	_
mit	_	_
freundlichem	_	_
Personal	_	_
!	_	_
)	_	_
und	_	_
gute	_	_
_	Massage	_
.	_	_

Zimmer	_	_
sind	_	_
aber	_	_
eher	_	_
in	_	_
traditionellem	_	_
_	Stil	_
gehalten	_	_
.	_	_

Und	_	_
das	_	_
_	Preis	_
Leistungs	_	_
Verhältnis	_	_
stimmt	_	_
sicherlich	_	_
.	_	_

Ich	_	_
werde	_	_
aber	_	_
nicht	_	_
mehr	_	_
hingehen	_	_
,	_	_
da	_	_
ich	_	_
für	_	_
meine	_	_
_	Bedürfnis	_
bessere	_	_
Orte	_	_
kenne	_	_
.	_	_

Ein	_	_
_	Hotel	_
zu	_	_
dem	_	_
Wohlfühlen	_	_
.	_	_

Du	_	_
_	kommen	_
,	_	_
gehst	_	_
und	_	_
kommst	_	_
dauernd	_	_
wieder	_	_
.	_	_

Ich	_	_
gehe	_	_
gerne	_	_
mit	_	_
meiner	_	_
_	Familie	_
in	_	_
das	_	_
Hotel	_	_
Sommer	_	_
,	_	_
weil	_	_
die	_	_
Umgebung	_	_
auch	_	_
den	_	_
Kindern	_	_
super	_	_
_	fällen	_
.	_	_

Meine	_	_
Kinder	_	_
sind	_	_
sonst	_	_
nicht	_	_
sehr	_	_
von	_	_
Wellness	_	_
_	antun	_
,	_	_
aber	_	_
aus	_	_
dem	_	_
beheizten	_	_
_	Freibad	_
bekomme	_	_
ich	_	_
sie	_	_
nur	_	_
mit	_	_
grossen	_	_
_	Schwierigkeit	_
weg	_	_
...	_	_

Habe	_	_
leider	_	_
nichts	_	_
gutes	_	_
zu	_	_
_	berichten	_
,	_	_
da	_	_
die	_	_
BSR	_	_
trots	_	_
geleisteter	_	_
Arbeiten	_	_
und	_	_
Teilabnahme	_	_
die	_	_
_	Rechnung	_
nicht	_	_
bezahlt	_	_
hat	_	_
.	_	_

Haben	_	_
Handwerker	_	_
so	_	_
lange	_	_
_	zappeln	_
lassen	_	_
bis	_	_
er	_	_
augeben	_	_
musste	_	_
.	_	_

Ich	_	_
wollte	_	_
hier	_	_
mal	_	_
positiv	_	_
darüber	_	_
_	berichten	_
.	_	_

Das	_	_
Studio	_	_
ist	_	_
super	_	_
ausgestattet	_	_
mit	_	_
den	_	_
neuesten	_	_
TechnoGym	_	_
_	Gerät	_
und	_	_
verfügt	_	_
über	_	_
saubere	_	_
Umkleiden	_	_
,	_	_
Duschen	_	_
,	_	_
Solarien	_	_
,	_	_
_	rollen	_
und	_	_
Bandmassage	_	_
,	_	_
einen	_	_
großen	_	_
Gymnastiksaal	_	_
und	_	_
Sauna	_	_
.	_	_

Gleich	_	_
wenn	_	_
ihr	_	_
das	_	_
Studio	_	_
betretet	_	_
findet	_	_
Ihr	_	_
ein	_	_
tolles	_	_
Ambiente	_	_
mit	_	_
neuen	_	_
Ledercouches	_	_
,	_	_
einer	_	_
tollen	_	_
Theke	_	_
,	_	_
passenden	_	_
_	Tischchen	_
mit	_	_
aufwendiger	_	_
Deko	_	_
und	_	_
schöne	_	_
leuchtende	_	_
Farben	_	_
vor	_	_
!	_	_

Das	_	_
Personal	_	_
ist	_	_
sehr	_	_
nett	_	_
und	_	_
man	_	_
trainiert	_	_
in	_	_
toller	_	_
_	Gesellschaft	_
.	_	_

Ich	_	_
kann	_	_
es	_	_
euch	_	_
nur	_	_
an	_	_
das	_	_
Herz	_	_
_	legen	_
Ihr	_	_
werdet	_	_
es	_	_
mögen	_	_
!	_	_

Nettes	_	_
Personal	_	_
und	_	_
das	_	_
Essen	_	_
_	schmecken	_
auch	_	_
,	_	_
nur	_	_
alles	_	_
ist	_	_
ein	_	_
wenig	_	_
teuer	_	_

Haben	_	_
leider	_	_
nicht	_	_
mehr	_	_
_	erkunden	_
können	_	_
.	_	_

Es	_	_
ist	_	_
aus	_	_
meiner	_	_
Sicht	_	_
der	_	_
_	Stil	_
,	_	_
der	_	_
sich	_	_
als	_	_
roter	_	_
_	Faden	_
durch	_	_
den	_	_
Unterricht	_	_
,	_	_
die	_	_
Räumlichkeiten	_	_
,	_	_
die	_	_
Gestaltung	_	_
des	_	_
_	Rahmen	_
,	_	_
die	_	_
Begegnung	_	_
mit	_	_
den	_	_
_	Teilnehmer	_
und	_	_
auch	_	_
die	_	_
Person	_	_
des	_	_
Yoga	_	_
Lehrers	_	_
zieht	_	_
.	_	_

Es	_	_
spricht	_	_
für	_	_
sich	_	_
,	_	_
dass	_	_
Torsten	_	_
Burrichter	_	_
das	_	_
_	Angebot	_
seiner	_	_
Yoga	_	_
Stunden	_	_
aufgrund	_	_
der	_	_
großen	_	_
Nachfrage	_	_
in	_	_
den	_	_
letzten	_	_
Jahren	_	_
kontinuierlich	_	_
_	erweitern	_
hat	_	_
.	_	_

Für	_	_
mich	_	_
ist	_	_
Burtaris	_	_
Yoga	_	_
zu	_	_
einer	_	_
wichtigen	_	_
_	Instanz	_
geworden	_	_
,	_	_
die	_	_
ich	_	_
nicht	_	_
mehr	_	_
missen	_	_
möchte	_	_
!	_	_

Ich	_	_
bin	_	_
der	_	_
größte	_	_
_	Angsthase	_
der	_	_
Welt	_	_
was	_	_
Zahnärzte	_	_
angeht	_	_
.	_	_

Er	_	_
hat	_	_
sich	_	_
auf	_	_
meine	_	_
Angst	_	_
eingestellt	_	_
und	_	_
_	versuchen	_
sie	_	_
mir	_	_
zu	_	_
nehmen	_	_
,	_	_
was	_	_
zu	_	_
dem	_	_
Teil	_	_
auch	_	_
_	klappen	_
hat	_	_
.	_	_

Ich	_	_
wollte	_	_
mir	_	_
eine	_	_
_	Krone	_
machen	_	_
lassen	_	_
und	_	_
war	_	_
deshalb	_	_
bei	_	_
zwei	_	_
Zahnärzten	_	_
,	_	_
die	_	_
beide	_	_
unverschämte	_	_
_	Preis	_
dafür	_	_
haben	_	_
wollten	_	_
.	_	_

Eine	_	_
Bekannte	_	_
_	empfehlen	_
mir	_	_
dann	_	_
Herr	_	_
Dr.	_	_
Sieben	_	_
und	_	_
wie	_	_
sich	_	_
herausstellte	_	_
,	_	_
war	_	_
der	_	_
Preis	_	_
,	_	_
den	_	_
ich	_	_
dort	_	_
_	bezahlen	_
70	_	_
%	_	_
unter	_	_
dem	_	_
der	_	_
anderen	_	_
beiden	_	_
Zahnärzte	_	_
!	_	_
!	_	_
!	_	_
!	_	_

Und	_	_
die	_	_
_	Krone	_
sieht	_	_
wirklich	_	_
klasse	_	_
aus	_	_
!	_	_
!	_	_
!	_	_

Unangemeldet	_	_
wurde	_	_
ich	_	_
dazwischen	_	_
_	schieben	_
und	_	_
habe	_	_
ca	_	_
45	_	_
Minuten	_	_
gewartet	_	_
(	_	_
erträglich	_	_
ohne	_	_
_	Termin	_
)	_	_
.	_	_

Die	_	_
Sprechstundenhilfen	_	_
an	_	_
dem	_	_
_	Empfang	_
sind	_	_
sehr	_	_
freundlich	_	_
ebenso	_	_
auch	_	_
die	_	_
Frau	_	_
Doktor	_	_
.	_	_

Wird	_	_
auf	_	_
jeden	_	_
Fall	_	_
mein	_	_
neuer	_	_
Hausarzt	_	_
_	werden	_
.	_	_

Nette	_	_
und	_	_
kompetente	_	_
_	Beratung	_
bis	_	_
zu	_	_
der	_	_
Entscheidungsfindung	_	_
.	_	_

Wir	_	_
sind	_	_
unmittelbare	_	_
Nachbarn	_	_
von	_	_
dem	_	_
Rauschgold	_	_
und	_	_
_	leiden	_
sehr	_	_
unter	_	_
dem	_	_
Lärm	_	_
der	_	_
dort	_	_
_	verursachen	_
wird	_	_
.	_	_

Leider	_	_
_	weigern	_
sich	_	_
das	_	_
Rauschgold	_	_
einen	_	_
fachmännischen	_	_
Lärmschutz	_	_
anzubringen	_	_
,	_	_
so	_	_
dass	_	_
wir	_	_
diese	_	_
Location	_	_
nicht	_	_
_	empfehlen	_
können	_	_
.	_	_

Denn	_	_
es	_	_
gibt	_	_
soviel	_	_
andere	_	_
Orte	_	_
wo	_	_
man	_	_
_	Spaß	_
haben	_	_
kann	_	_
und	_	_
die	_	_
socially	_	_
correct	_	_
sind	_	_
.	_	_

Die	_	_
Pizzeria	_	_
Waldhorn	_	_
ist	_	_
eine	_	_
wirklich	_	_
gute	_	_
Gastwirtschaft	_	_
,	_	_
nur	_	_
weiter	_	_
zu	_	_
_	empfehlen	_
!	_	_

Habe	_	_
schon	_	_
dreimal	_	_
_	bestellen	_
,	_	_
leider	_	_
war	_	_
zweimal	_	_
die	_	_
Lasagne	_	_
einfach	_	_
ungenießbar	_	_
.	_	_

Der	_	_
_	Höhepunkt	_
war	_	_
sogar	_	_
als	_	_
über	_	_
die	_	_
verbrannte	_	_
Oberfläche	_	_
einfach	_	_
eine	_	_
weiter	_	_
Schicht	_	_
Käse	_	_
_	legen	_
wurde	_	_
damit	_	_
man	_	_
das	_	_
verbrannte	_	_
nicht	_	_
sieht	_	_
.	_	_

Sehr	_	_
gutes	_	_
Restaurant	_	_
und	_	_
_	Hotel	_
.	_	_

Herr	_	_
Opitz	_	_
ist	_	_
wirklich	_	_
nett	_	_
,	_	_
immer	_	_
zu	_	_
einem	_	_
Pläuschen	_	_
bereit	_	_
und	_	_
_	wirken	_
durchaus	_	_
kompetent	_	_
.	_	_

Die	_	_
Praxis	_	_
/	_	_
_	Gerät	_
wirken	_	_
allerdings	_	_
sehr	_	_
veraltet	_	_
.	_	_

Kein	_	_
_	Vergleich	_
mit	_	_
der	_	_
Praxis	_	_
in	_	_
der	_	_
ich	_	_
jetzt	_	_
bin	_	_
nach	_	_
meinem	_	_
_	Umzug	_
.	_	_

Herr	_	_
Prommersberger	_	_
_	fühlen	_
sich	_	_
sehr	_	_
gut	_	_
in	_	_
den	_	_
_	Mensch	_
/	_	_
Patienten	_	_
ein	_	_
und	_	_
konnte	_	_
mir	_	_
sehr	_	_
gut	_	_
helfen	_	_
.	_	_

Super	_	_
_	Bedienung	_
und	_	_
das	_	_
Essen	_	_
war	_	_
bis	_	_
jetzt	_	_
auch	_	_
immer	_	_
erste	_	_
sahne	_	_
.	_	_

Auch	_	_
TV	_	_
München	_	_
und	_	_
die	_	_
Münchner	_	_
Zeitung	_	_
haben	_	_
gute	_	_
Kritiken	_	_
_	hinterlassen	_
.	_	_

Der	_	_
Fernseher	_	_
_	laufen	_
eigentlich	_	_
nur	_	_
für	_	_
uns	_	_
Gäste	_	_
bei	_	_
einer	_	_
LIVE	_	_
_	Übertragung	_
(	_	_
WELTMEISTERSCHAFT	_	_
ect	_	_
.	_	_
)	_	_
zu	_	_
dem	_	_
Fußball	_	_
_	schauen	_
.	_	_

Für	_	_
den	_	_
Wirt	_	_
_	entstehen	_
dabei	_	_
nur	_	_
Kosten	_	_
(	_	_
Gema	_	_
)	_	_
falls	_	_
das	_	_
jemand	_	_
_	interessieren	_
.	_	_

Er	_	_
kann	_	_
nicht	_	_
gemütlich	_	_
mit	_	_
einer	_	_
Flasche	_	_
Wein	_	_
das	_	_
_	Finale	_
betrachten	_	_
!	_	_

Ich	_	_
/	_	_
Wir	_	_
_	freuen	_
uns	_	_
jetzt	_	_
schon	_	_
auf	_	_
den	_	_
nächsten	_	_
_	Besuch	_
!	_	_
!	_	_

Die	_	_
Fahrschule	_	_
und	_	_
der	_	_
_	Besitzer	_
sind	_	_
einfach	_	_
spitze	_	_
.	_	_

Der	_	_
Holzfachmarkt	_	_
in	_	_
dem	_	_
OBI	_	_
Stephanskirchen	_	_
Ziegelberg	_	_
wurde	_	_
uns	_	_
von	_	_
unserem	_	_
Handwerker	_	_
_	empfehlen	_
.	_	_

Es	_	_
_	handeln	_
sich	_	_
laut	_	_
Auspreisung	_	_
um	_	_
den	_	_
größten	_	_
Holzfachmarkt	_	_
zwischen	_	_
München	_	_
und	_	_
Salzburg	_	_
.	_	_

Von	_	_
der	_	_
großen	_	_
_	Auswahl	_
waren	_	_
wir	_	_
wirklich	_	_
überrascht	_	_
und	_	_
auch	_	_
das	_	_
Personal	_	_
_	wirken	_
kompetent	_	_
und	_	_
nimmt	_	_
sich	_	_
die	_	_
Zeit	_	_
für	_	_
eine	_	_
tolle	_	_
_	Beratung	_
,	_	_
die	_	_
auch	_	_
etwas	_	_
tiefer	_	_
geht	_	_
,	_	_
wenn	_	_
Bedarf	_	_
ist	_	_
.	_	_

Wir	_	_
haben	_	_
uns	_	_
in	_	_
dem	_	_
großen	_	_
Sonderpostenmarkt	_	_
für	_	_
_	Parkett	_
und	_	_
Laminatböden	_	_
gleich	_	_
einmal	_	_
so	_	_
eingedeckt	_	_
,	_	_
dass	_	_
wir	_	_
zu	_	_
Hause	_	_
3	_	_
Zimmer	_	_
mit	_	_
neuen	_	_
Böden	_	_
_	versehen	_
konnten	_	_
...	_	_

Alles	_	_
in	_	_
allem	_	_
nur	_	_
zu	_	_
_	empfehlen	_
!	_	_
!	_	_
!	_	_

Das	_	_
Fleisch	_	_
und	_	_
der	_	_
Salat	_	_
sind	_	_
immer	_	_
Frisch	_	_
und	_	_
die	_	_
Burger	_	_
_	schmecken	_
super	_	_
!	_	_

Man	_	_
bekommt	_	_
dort	_	_
die	_	_
verschiedensten	_	_
Burger	_	_
_	Variante	_
und	_	_
nebenbei	_	_
gibt	_	_
es	_	_
auch	_	_
noch	_	_
die	_	_
bekannte	_	_
Ofenkartoffel	_	_
und	_	_
das	_	_
leckere	_	_
Knoblauchbrot	_	_
.	_	_

Die	_	_
_	Bedingung	_
sind	_	_
immer	_	_
freundlich	_	_
und	_	_
der	_	_
gesamte	_	_
Laden	_	_
_	wirken	_
sehr	_	_
gepflegt	_	_
.	_	_

Hatte	_	_
ein	_	_
Zimmer	_	_
zu	_	_
dem	_	_
_	Hinterhof	_
,	_	_
war	_	_
absolut	_	_
ruhig	_	_
.	_	_

Die	_	_
_	Lage	_
mitten	_	_
in	_	_
dem	_	_
Niederdorf	_	_
,	_	_
wo	_	_
Abends	_	_
an	_	_
dem	_	_
meisten	_	_
los	_	_
ist	_	_
,	_	_
ist	_	_
wirklich	_	_
sensationel	_	_
.	_	_

Für	_	_
einen	_	_
Städtetripp	_	_
unbedingt	_	_
zu	_	_
_	empfehlen	_
.	_	_

Schönes	_	_
_	Hotel	_
das	_	_
zurzeit	_	_
renoviert	_	_
wird	_	_
.	_	_

Nebst	_	_
den	_	_
neuen	_	_
TV	_	_
's	_	_
wird	_	_
die	_	_
Fassade	_	_
total	_	_
_	renovieren	_
.	_	_

Das	_	_
Frühstück	_	_
hat	_	_
sich	_	_
seit	_	_
meinem	_	_
letzten	_	_
_	Besuch	_
stark	_	_
verändert	_	_
und	_	_
hat	_	_
eine	_	_
grosse	_	_
_	Auswahl	_
an	_	_
Joghurt	_	_
,	_	_
Säften	_	_
,	_	_
Käse	_	_
etc.	_	_
Die	_	_
_	Mitarbeiter	_
sind	_	_
freundlich	_	_
,	_	_
kompetent	_	_
und	_	_
gästeorientiert	_	_
.	_	_

Über	_	_
den	_	_
Google	_	_
Maps	_	_
Eintrag	_	_
bin	_	_
ich	_	_
auf	_	_
die	_	_
_	Website	_
von	_	_
Frau	_	_
Weissenborn	_	_
aufmerksam	_	_
geworden	_	_
.	_	_

Mit	_	_
der	_	_
_	Beratung	_
und	_	_
Belieferung	_	_
meines	_	_
Kundenberaters	_	_
Horst	_	_
Rosenberger	_	_
bin	_	_
ich	_	_
sehr	_	_
zufrieden	_	_
.	_	_

Durch	_	_
seine	_	_
_	Hilfe	_
habe	_	_
ich	_	_
relativ	_	_
einfach	_	_
mein	_	_
Wunschgewicht	_	_
ereicht	_	_
und	_	_
auch	_	_
gehalten	_	_
in	_	_
dem	_	_
_	Gegensatz	_
zu	_	_
etlichen	_	_
anderen	_	_
Diätversuchen	_	_
mit	_	_
wiederkehrendem	_	_
Jojo	_	_
_	Effekt	_
.	_	_

Heute	_	_
konnten	_	_
wir	_	_
zu	_	_
dem	_	_
ersten	_	_
Mal	_	_
in	_	_
dem	_	_
Restaurant	_	_
Stark	_	_
zu	_	_
_	Abend	_
essen	_	_
.	_	_

Wir	_	_
können	_	_
das	_	_
gerne	_	_
weiterempfehlen	_	_
und	_	_
werden	_	_
auch	_	_
gerne	_	_
Gäste	_	_
_	mitbringen	_
.	_	_

Schönen	_	_
Gruß	_	_
_	Büro	_
für	_	_
Bautechnik	_	_
,	_	_
Thesing	_	_

_	Auftrag	_
werden	_	_
immer	_	_
schnell	_	_
und	_	_
in	_	_
super	_	_
Qualität	_	_
erledigt	_	_
.	_	_

Kann	_	_
man	_	_
auch	_	_
über	_	_
die	_	_
Internetseite	_	_
schicken	_	_
und	_	_
später	_	_
in	_	_
der	_	_
Filiale	_	_
_	abholen	_
.	_	_

Bin	_	_
immer	_	_
in	_	_
der	_	_
Pappel	_	_
oder	_	_
in	_	_
der	_	_
Box	_	_
;	_	_
Mitarbeiter	_	_
sind	_	_
nett	_	_
und	_	_
haben	_	_
_	Ahnung	_
,	_	_
von	_	_
dem	_	_
was	_	_
sie	_	_
tun	_	_
.	_	_

Kann	_	_
mich	_	_
der	_	_
ersten	_	_
Bewertung	_	_
überhaupt	_	_
nicht	_	_
_	anschließen	_
.	_	_

Kenne	_	_
den	_	_
Shop	_	_
schon	_	_
mehrere	_	_
Jahre	_	_
und	_	_
habe	_	_
immer	_	_
sehr	_	_
gute	_	_
_	Erfahrung	_
gemacht	_	_
.	_	_

Die	_	_
_	Betreiber	_
des	_	_
Copyshops	_	_
benutzen	_	_
ausschließlich	_	_
Windows	_	_
Rechner	_	_
und	_	_
_	akzeptieren	_
keine	_	_
Mac	_	_
Formatierten	_	_
USB	_	_
Sticks	_	_
.	_	_

Da	_	_
wir	_	_
nichts	_	_
mehr	_	_
zu	_	_
verlieren	_	_
hatten	_	_
,	_	_
_	versuchen	_
wir	_	_
es	_	_
dort	_	_
.	_	_

Bereits	_	_
nach	_	_
der	_	_
ersten	_	_
Trainingseinheit	_	_
,	_	_
die	_	_
dauerte	_	_
etwa	_	_
zwei	_	_
Stunden	_	_
,	_	_
konnten	_	_
wir	_	_
fast	_	_
normal	_	_
mit	_	_
unserem	_	_
Hund	_	_
_	laufen	_
.	_	_

Vier	_	_
Wochen	_	_
später	_	_
ging	_	_
unser	_	_
Hund	_	_
mit	_	_
und	_	_
ohne	_	_
Leine	_	_
bei	_	_
Fuß	_	_
,	_	_
_	Sitz	_
und	_	_
Platz	_	_
aus	_	_
dem	_	_
Laufen	_	_
heraus	_	_
waren	_	_
kein	_	_
Problem	_	_
.	_	_

In	_	_
dem	_	_
Hundezentrum	_	_
gibt	_	_
es	_	_
keine	_	_
"	_	_
Massenabfertigung	_	_
"	_	_
die	_	_
Gruppe	_	_
_	umfassen	_
maximal	_	_
vier	_	_
Hunde	_	_
.	_	_

Hätte	_	_
es	_	_
das	_	_
Hundezentrum	_	_
bereits	_	_
vor	_	_
sechs	_	_
Jahren	_	_
gegeben	_	_
,	_	_
hätte	_	_
es	_	_
uns	_	_
viel	_	_
Zeit	_	_
,	_	_
Ärger	_	_
,	_	_
Stress	_	_
und	_	_
Geld	_	_
_	sparen	_
.	_	_

Also	_	_
an	_	_
alle	_	_
Hundebesitzer	_	_
,	_	_
Hundeschule	_	_
ade	_	_
,	_	_
Hundezentrum	_	_
wir	_	_
_	kommen	_
.	_	_

Ab	_	_
jetzt	_	_
verstehe	_	_
ich	_	_
die	_	_
_	Signal	_
meines	_	_
Hundes	_	_
.	_	_

Und	_	_
wenn	_	_
er	_	_
mit	_	_
dem	_	_
Schwanz	_	_
wedelt	_	_
_	freuen	_
er	_	_
sich	_	_
.	_	_

Heute	_	_
kann	_	_
ich	_	_
über	_	_
meine	_	_
"	_	_
alten	_	_
"	_	_
Ansichten	_	_
_	schmunzeln	_
.	_	_

Dieses	_	_
Zentrum	_	_
hält	_	_
was	_	_
es	_	_
_	versprechen	_
.	_	_

Hier	_	_
macht	_	_
LKW	_	_
Weiterbildung	_	_
_	Spaß	_
und	_	_
ist	_	_
sehr	_	_
informativ	_	_
!	_	_

Ich	_	_
trage	_	_
seit	_	_
5	_	_
Jahren	_	_
ein	_	_
Weaving	_	_
Haarteil	_	_
und	_	_
_	fühlen	_
mich	_	_
damit	_	_
auch	_	_
sehr	_	_
wohl	_	_
.	_	_

Habe	_	_
in	_	_
den	_	_
5	_	_
Jahren	_	_
einige	_	_
Studios	_	_
,	_	_
auf	_	_
Grund	_	_
beruflicher	_	_
_	Umzug	_
,	_	_
kennen	_	_
gelernt	_	_
.	_	_

Aber	_	_
noch	_	_
nie	_	_
bin	_	_
ich	_	_
so	_	_
gut	_	_
,	_	_
so	_	_
schnell	_	_
und	_	_
so	_	_
kompetent	_	_
wie	_	_
bei	_	_
Herrn	_	_
Klimmet	_	_
_	bedienen	_
worden	_	_
.	_	_

Denn	_	_
bevor	_	_
ich	_	_
mir	_	_
so	_	_
ein	_	_
teures	_	_
Haarteil	_	_
kaufe	_	_
,	_	_
muß	_	_
ich	_	_
auch	_	_
Vertrauen	_	_
in	_	_
das	_	_
fachliche	_	_
_	Können	_
gewinnen	_	_
.	_	_

Das	_	_
Haarteil	_	_
ist	_	_
für	_	_
mich	_	_
schließlich	_	_
eine	_	_
_	Prothese	_
.	_	_

Ich	_	_
hatte	_	_
sofort	_	_
_	Vertrauen	_
zu	_	_
ihm	_	_
.	_	_

Nun	_	_
überlege	_	_
ich	_	_
ob	_	_
ich	_	_
nicht	_	_
lieber	_	_
3	_	_
Std	_	_
.	_	_
_	Anfahrt	_
in	_	_
Kauf	_	_
nehme	_	_
um	_	_
mich	_	_
bei	_	_
Herrn	_	_
Klimmet	_	_
ordentlich	_	_
und	_	_
freundlich	_	_
,	_	_
_	bedienen	_
zu	_	_
lassen	_	_
.	_	_

Es	_	_
gibt	_	_
in	_	_
dieser	_	_
_	Branche	_
zu	_	_
viele	_	_
schwarze	_	_
Schafe	_	_
die	_	_
das	_	_
Handykap	_	_
der	_	_
Kunden	_	_
voll	_	_
_	ausnutzen	_
.	_	_

_	kommen	_
mit	_	_
großen	_	_
Zahnschmerzen	_	_
zu	_	_
Dr.	_	_
Brune	_	_
aufgrund	_	_
einer	_	_
_	Empfehlung	_
.	_	_

Sie	_	_
halten	_	_
wesentlich	_	_
länger	_	_
,	_	_
als	_	_
Billig	_	_
Schuhe	_	_
,	_	_
daher	_	_
_	sparen	_
man	_	_
sehr	_	_
viel	_	_
Geld	_	_
.	_	_

Außerdem	_	_
_	sparen	_
man	_	_
viele	_	_
viele	_	_
Blasen	_	_
an	_	_
den	_	_
Füßen	_	_
.	_	_

Die	_	_
Ferienwohnungen	_	_
sind	_	_
größer	_	_
als	_	_
man	_	_
erwartet	_	_
und	_	_
der	_	_
_	Preis	_
ist	_	_
gerechtfertigt	_	_
.	_	_

Die	_	_
Ausstattung	_	_
ist	_	_
ok	_	_
und	_	_
so	_	_
wie	_	_
man	_	_
sich	_	_
eine	_	_
_	Wohnung	_
vorstellt	_	_
.	_	_

Alles	_	_
in	_	_
allem	_	_
nur	_	_
zu	_	_
_	empfehlen	_
....	_	_

Das	_	_
Choclet	_	_
ist	_	_
ein	_	_
guter	_	_
Ort	_	_
,	_	_
um	_	_
sich	_	_
mit	_	_
_	Freund	_
zu	_	_
treffen	_	_
,	_	_
in	_	_
die	_	_
Nacht	_	_
zu	_	_
_	starten	_
oder	_	_
den	_	_
Abend	_	_
ausklingen	_	_
zu	_	_
lassen	_	_
.	_	_

Der	_	_
Service	_	_
_	versprechen	_
sauber	_	_
abgestellte	_	_
Fahrzeuge	_	_
an	_	_
den	_	_
Hertz	_	_
Stellplätzen	_	_
!	_	_

Pünktlichkeit	_	_
und	_	_
Service	_	_
sind	_	_
an	_	_
diesem	_	_
Standort	_	_
sehr	_	_
groß	_	_
geschrieben	_	_
und	_	_
man	_	_
kann	_	_
sich	_	_
auf	_	_
den	_	_
Service	_	_
vor	_	_
Ort	_	_
und	_	_
deren	_	_
Aussagen	_	_
hundertprozentig	_	_
_	verlassen	_
.	_	_

Man	_	_
kann	_	_
Hertz	_	_
in	_	_
Rosenheim	_	_
in	_	_
vollem	_	_
Umfang	_	_
des	_	_
Service	_	_
und	_	_
Programms	_	_
als	_	_
Marktführer	_	_
_	empfehlen	_
!	_	_

Die	_	_
Lage	_	_
in	_	_
der	_	_
_	Nähe	_
des	_	_
Hauptbahnhofs	_	_
und	_	_
direkt	_	_
an	_	_
dem	_	_
Humboldthafen	_	_
ist	_	_
wirklich	_	_
prima	_	_
!	_	_

Leider	_	_
hat	_	_
man	_	_
vergessen	_	_
,	_	_
entsprechend	_	_
viel	_	_
Personal	_	_
einzusetzen	_	_
,	_	_
daß	_	_
der	_	_
_	Abfertigung	_
der	_	_
Besuchermengen	_	_
auch	_	_
gerecht	_	_
wird	_	_
.	_	_

Wir	_	_
mußten	_	_
nicht	_	_
nur	_	_
lange	_	_
auf	_	_
unsere	_	_
Getränke	_	_
warten	_	_
(	_	_
20	_	_
bis	_	_
30	_	_
Minuten	_	_
)	_	_
,	_	_
sondern	_	_
auch	_	_
bei	_	_
dem	_	_
_	Versuch	_
,	_	_
von	_	_
der	_	_
Servicekraft	_	_
vergessene	_	_
_	Bestellung	_
selbst	_	_
an	_	_
dem	_	_
Tresen	_	_
abzuholen	_	_
,	_	_
daß	_	_
dies	_	_
nicht	_	_
möglich	_	_
ist	_	_
.	_	_

Wenn	_	_
man	_	_
schon	_	_
auf	_	_
Service	_	_
_	setzen	_
,	_	_
sollte	_	_
man	_	_
schon	_	_
guten	_	_
Service	_	_
_	liefern	_
!	_	_

Die	_	_
penetrant	_	_
aus	_	_
den	_	_
Lautsprechern	_	_
dudelnde	_	_
Musik	_	_
war	_	_
derart	_	_
laut	_	_
,	_	_
daß	_	_
man	_	_
sich	_	_
nur	_	_
schwer	_	_
_	unterhalten	_
konnte	_	_
.	_	_

Ein	_	_
Blick	_	_
in	_	_
die	_	_
Gesichter	_	_
der	_	_
anderen	_	_
Besucher	_	_
_	bestätigen	_
,	_	_
daß	_	_
wir	_	_
nicht	_	_
die	_	_
einzige	_	_
Gruppe	_	_
(	_	_
7	_	_
_	Person	_
)	_	_
waren	_	_
,	_	_
die	_	_
von	_	_
der	_	_
"	_	_
_	Krawall	_
"	_	_
Bespaßung	_	_
angenervt	_	_
war	_	_
.	_	_

Hier	_	_
wird	_	_
wirklich	_	_
gut	_	_
beraten	_	_
,	_	_
freundlich	_	_
und	_	_
zuvorkommend	_	_
und	_	_
zu	_	_
fairen	_	_
_	Beitrag	_
.	_	_

Habe	_	_
vergangene	_	_
Woche	_	_
einen	_	_
NLP	_	_
_	Kurs	_
bei	_	_
diedenkweisen	_	_
besucht	_	_
!	_	_

Der	_	_
Basis	_	_
NLP	_	_
_	Kurs	_
(	_	_
Practitioner	_	_
)	_	_
war	_	_
sehr	_	_
hilfreich	_	_
und	_	_
super	_	_
durchgeführt	_	_
.	_	_

Wir	_	_
werden	_	_
von	_	_
unserem	_	_
_	Arbeitgeber	_
dort	_	_
untergebracht	_	_
.	_	_

Meine	_	_
erste	_	_
Wahl	_	_
wenn	_	_
es	_	_
um	_	_
_	Musikinstrument	_
und	_	_
Audioequipment	_	_
geht	_	_
.	_	_

Hab	_	_
hier	_	_
schon	_	_
oft	_	_
_	bestellen	_
und	_	_
werde	_	_
es	_	_
immer	_	_
wieder	_	_
tun	_	_
!	_	_

Habe	_	_
hier	_	_
schon	_	_
mehrfach	_	_
online	_	_
_	bestellen	_
und	_	_
es	_	_
hat	_	_
immer	_	_
alles	_	_
reibungslos	_	_
_	funktionieren	_
.	_	_

Gute	_	_
_	Preis	_
und	_	_
astreiner	_	_
Service	_	_
!	_	_

Es	_	_
gibt	_	_
kein	_	_
Problem	_	_
was	_	_
von	_	_
denen	_	_
nicht	_	_
_	lösen	_
werden	_	_
kann	_	_
!	_	_

Äusserst	_	_
freundlicher	_	_
Kundenservice	_	_
,	_	_
top	_	_
_	Preis	_
und	_	_
Spitzenservice	_	_
!	_	_

Extrem	_	_
viel	_	_
_	Auswahl	_
und	_	_
der	_	_
Versand	_	_
dauert	_	_
meist	_	_
nur	_	_
2	_	_
Tage	_	_
!	_	_

Ich	_	_
bin	_	_
sehr	_	_
zufrieden	_	_
mit	_	_
Thomann	_	_
und	_	_
werde	_	_
auch	_	_
noch	_	_
weiterhin	_	_
dort	_	_
_	einkaufen	_
.	_	_

Das	_	_
Musikhaus	_	_
Thomann	_	_
hat	_	_
nicht	_	_
nur	_	_
ein	_	_
riesiges	_	_
_	Angebot	_
mit	_	_
günstigen	_	_
Preisen	_	_
,	_	_
es	_	_
hat	_	_
auch	_	_
noch	_	_
eine	_	_
spitzen	_	_
Logistik	_	_
.	_	_

17.45	_	_
Uhr	_	_
hatte	_	_
ich	_	_
_	bestellen	_
.	_	_

18.00	_	_
Uhr	_	_
war	_	_
die	_	_
_	Ware	_
bereits	_	_
versandfertig	_	_
und	_	_
2	_	_
Tage	_	_
später	_	_
hatte	_	_
ich	_	_
die	_	_
bestellten	_	_
Artikel	_	_
zu	_	_
Hause	_	_
.	_	_

So	_	_
macht	_	_
online	_	_
shopping	_	_
_	Spaß	_
.	_	_

Bei	_	_
Fragen	_	_
um	_	_
_	Luster	_
und	_	_
Leuchten	_	_
ist	_	_
die	_	_
Fa	_	_
Maresch	_	_
Kristall	_	_
Leuchten	_	_
meine	_	_
erste	_	_
Wahl	_	_
.	_	_

Ich	_	_
wollte	_	_
zu	_	_
der	_	_
_	Polizei	_
gehen	_	_
.	_	_

Zu	_	_
dem	_	_
Glück	_	_
habe	_	_
ich	_	_
erst	_	_
in	_	_
dem	_	_
_	Büro	_
angerufen	_	_
.	_	_

Herr	_	_
Feldkamp	_	_
riet	_	_
mir	_	_
den	_	_
Termin	_	_
abzusagen	_	_
und	_	_
zu	_	_
_	kommen	_
.	_	_

Das	_	_
Verfahren	_	_
_	kommen	_
nicht	_	_
vor	_	_
Gericht	_	_
sondern	_	_
wurde	_	_
sofort	_	_
nach	_	_
der	_	_
Stellungnahme	_	_
_	einstellen	_
.	_	_

Die	_	_
Akte	_	_
wurde	_	_
ausführlich	_	_
_	besprechen	_
.	_	_

Die	_	_
_	Vorbereitung	_
auf	_	_
die	_	_
Hauptverhandlung	_	_
war	_	_
super	_	_
.	_	_

In	_	_
dem	_	_
_	Termin	_
lief	_	_
alles	_	_
wie	_	_
besprochen	_	_
.	_	_

Meine	_	_
E	_	_
Mails	_	_
wurden	_	_
sofort	_	_
_	beantworten	_
und	_	_
vor	_	_
dem	_	_
ersten	_	_
Gespräch	_	_
in	_	_
dem	_	_
_	Büro	_
hatte	_	_
man	_	_
bereits	_	_
alles	_	_
erforderliche	_	_
in	_	_
die	_	_
Wege	_	_
geleitet	_	_
.	_	_

Nachdem	_	_
ich	_	_
die	_	_
_	Homepage	_
gesehen	_	_
hatte	_	_
und	_	_
mich	_	_
dort	_	_
sehr	_	_
gut	_	_
_	informieren	_
konnte	_	_
,	_	_
lief	_	_
alles	_	_
weitere	_	_
per	_	_
E	_	_
_	Mail	_
und	_	_
Telefon	_	_
.	_	_

Nach	_	_
8	_	_
Tagen	_	_
_	sitzen	_
ich	_	_
zu	_	_
dem	_	_
ersten	_	_
Mal	_	_
in	_	_
dem	_	_
_	Büro	_
von	_	_
Herrn	_	_
Feldkamp	_	_
,	_	_
der	_	_
mir	_	_
zuvor	_	_
die	_	_
Ermittlungsakte	_	_
meiner	_	_
Strafsache	_	_
professionell	_	_
_	verschlüsseln	_
per	_	_
E	_	_
Mail	_	_
als	_	_
pdf	_	_
geschickt	_	_
hatte	_	_
.	_	_

Kann	_	_
ich	_	_
ohne	_	_
Vorbehalte	_	_
_	empfehlen	_
.	_	_

Wenn	_	_
meine	_	_
Frau	_	_
mal	_	_
nicht	_	_
zu	_	_
Hause	_	_
ist	_	_
,	_	_
_	holen	_
ich	_	_
mir	_	_
immer	_	_
Abends	_	_
einen	_	_
der	_	_
lecker	_	_
gefüllten	_	_
Pfannenkuchen	_	_
.	_	_

Vielleicht	_	_
nichts	_	_
für	_	_
_	Feinschmecker	_
,	_	_
aber	_	_
wer	_	_
es	_	_
schön	_	_
deftig	_	_
und	_	_
herzhaft	_	_
mag	_	_
,	_	_
der	_	_
_	kommen	_
hier	_	_
voll	_	_
auf	_	_
seine	_	_
Kosten	_	_
.	_	_

Abends	_	_
hatte	_	_
ich	_	_
mich	_	_
in	_	_
den	_	_
Garten	_	_
_	setzen	_
und	_	_
lecker	_	_
gegessen	_	_
.	_	_

Ich	_	_
möchte	_	_
hiermit	_	_
alle	_	_
_	warnen	_
.	_	_

Es	_	_
_	bestehen	_
ausnahmelos	_	_
nur	_	_
aus	_	_
Fertigprodukten	_	_
die	_	_
nach	_	_
Packungsanweisung	_	_
_	zubereiten	_
werden	_	_
.	_	_

Ich	_	_
hatte	_	_
_	Sauerbraten	_
,	_	_
welcher	_	_
mit	_	_
einer	_	_
Fertigsauce	_	_
_	servieren	_
wurde	_	_
,	_	_
die	_	_
nicht	_	_
genießbar	_	_
war	_	_
.	_	_

So	_	_
macht	_	_
das	_	_
Kochen	_	_
für	_	_
den	_	_
_	Wirt	_
Spass	_	_
,	_	_
denn	_	_
die	_	_
Preise	_	_
waren	_	_
für	_	_
das	_	_
gebotene	_	_
üppig	_	_
.	_	_

Das	_	_
hat	_	_
uns	_	_
den	_	_
Sonntag	_	_
_	verderben	_
.	_	_

Hier	_	_
kann	_	_
man	_	_
sich	_	_
in	_	_
einsamer	_	_
Natur	_	_
wunderbar	_	_
_	erholen	_
.	_	_

Es	_	_
gibt	_	_
viel	_	_
Platz	_	_
für	_	_
Wohnmobile	_	_
und	_	_
wer	_	_
keines	_	_
dabei	_	_
hat	_	_
kann	_	_
in	_	_
einer	_	_
der	_	_
gläubigen	_	_
Hütten	_	_
_	übernachten	_
.	_	_

Die	_	_
_	Gastgeber	_
sind	_	_
sehr	_	_
freundlich	_	_
und	_	_
hilfsbereit	_	_
.	_	_

Wir	_	_
haben	_	_
den	_	_
Boden	_	_
dann	_	_
_	ölen	_
.	_	_

Da	_	_
der	_	_
Service	_	_
und	_	_
die	_	_
Preise	_	_
in	_	_
der	_	_
Weidenallee	_	_
_	stimmen	_
können	_	_
wir	_	_
die	_	_
Firma	_	_
nur	_	_
weiterempfehlen	_	_
.	_	_

Man	_	_
_	fühlen	_
sich	_	_
sofort	_	_
zuhause	_	_
.	_	_

Vor	_	_
allem	_	_
die	_	_
offene	_	_
_	Küche	_
und	_	_
der	_	_
grosse	_	_
Aufenthaltsraum	_	_
sind	_	_
sehr	_	_
schön	_	_
.	_	_

Durch	_	_
Ihre	_	_
_	Hinweis	_
sind	_	_
wir	_	_
nun	_	_
sicher	_	_
die	_	_
richtige	_	_
_	Entscheidung	_
getroffen	_	_
zu	_	_
haben	_	_
.	_	_

Die	_	_
Einzelstunden	_	_
an	_	_
dem	_	_
Sonntag	_	_
war	_	_
sehr	_	_
gut	_	_
,	_	_
sie	_	_
fand	_	_
in	_	_
einem	_	_
freundschaftlichen	_	_
Ton	_	_
statt	_	_
,	_	_
meine	_	_
Fragen	_	_
wurden	_	_
ausführlich	_	_
_	beantworten	_
,	_	_
mein	_	_
Hund	_	_
"	_	_
Emiliy	_	_
"	_	_
_	lieben	_
die	_	_
Trainerin	_	_
von	_	_
dem	_	_
ersten	_	_
Augenblick	_	_
an	_	_
.	_	_

Noch	_	_
an	_	_
dem	_	_
selben	_	_
_	Abend	_
erhielt	_	_
ich	_	_
eine	_	_
Email	_	_
mit	_	_
einer	_	_
Zusammenfassung	_	_
der	_	_
Einzelstunden	_	_
und	_	_
eine	_	_
_	Beschreibung	_
des	_	_
weiteren	_	_
Trainings	_	_
.	_	_

Ohne	_	_
diese	_	_
Hundeschule	_	_
wären	_	_
wir	_	_
_	verzweifeln	_
.	_	_

Sie	_	_
hat	_	_
überhaupt	_	_
nicht	_	_
gehört	_	_
,	_	_
ist	_	_
immer	_	_
wieder	_	_
abgehauen	_	_
und	_	_
hat	_	_
die	_	_
_	Wohnung	_
ständig	_	_
demoliert	_	_
.	_	_

Wir	_	_
hatten	_	_
schon	_	_
einige	_	_
Hundeschulen	_	_
ausprobiert	_	_
aber	_	_
es	_	_
_	werden	_
schlimmer	_	_
als	_	_
besser	_	_
.	_	_

Ohne	_	_
diese	_	_
Hundeschule	_	_
hätte	_	_
ich	_	_
nie	_	_
die	_	_
Begleithundeprüfung	_	_
und	_	_
den	_	_
Hundeführerschein	_	_
_	bestehen	_
.	_	_

Es	_	_
_	herrschen	_
ein	_	_
rauher	_	_
,	_	_
unhöflicher	_	_
Ton	_	_
teilweise	_	_
auch	_	_
den	_	_
Hunden	_	_
gegenüber	_	_
.	_	_

Ein	_	_
eigenes	_	_
_	Gelände	_
gibt	_	_
es	_	_
nicht	_	_
.	_	_

Der	_	_
Treffpunkt	_	_
war	_	_
nicht	_	_
eingezäunt	_	_
,	_	_
lag	_	_
an	_	_
einer	_	_
Straße	_	_
und	_	_
es	_	_
fanden	_	_
sich	_	_
Müll	_	_
,	_	_
_	Scherbe	_
und	_	_
Zigarettenstummel	_	_
:	_	_
(	_	_

Die	_	_
Gruppe	_	_
war	_	_
recht	_	_
groß	_	_
,	_	_
die	_	_
Hundebesitzer	_	_
gingen	_	_
auch	_	_
recht	_	_
hart	_	_
ihre	_	_
Hunde	_	_
an	_	_
und	_	_
haben	_	_
teilweise	_	_
während	_	_
der	_	_
Stunde	_	_
_	rauchen	_
.	_	_

Schade	_	_
,	_	_
aber	_	_
wir	_	_
können	_	_
diese	_	_
Hundeschule	_	_
leider	_	_
nicht	_	_
_	empfehlen	_
!	_	_
!	_	_
!	_	_

Naja	_	_
,	_	_
das	_	_
Badehaus	_	_
ist	_	_
zwar	_	_
mitten	_	_
in	_	_
der	_	_
City	_	_
aber	_	_
mir	_	_
hat	_	_
es	_	_
von	_	_
der	_	_
Ausstattung	_	_
und	_	_
_	Atmosphäre	_
nicht	_	_
so	_	_
sehr	_	_
gefallen	_	_
.	_	_

Die	_	_
Einrichtung	_	_
_	wirken	_
kühl	_	_
und	_	_
ist	_	_
nicht	_	_
wirklich	_	_
gemütlich	_	_
.	_	_

Zu	_	_
einer	_	_
Sauna	_	_
_	gehören	_
für	_	_
mich	_	_
eine	_	_
warme	_	_
herzliche	_	_
und	_	_
schöne	_	_
_	Atmosphäre	_
.	_	_

Der	_	_
Außenbereich	_	_
ist	_	_
leider	_	_
sehr	_	_
bedrückend	_	_
,	_	_
ich	_	_
_	fühlen	_
mich	_	_
sehr	_	_
eingeengt	_	_
mit	_	_
all	_	_
den	_	_
Häusermauern	_	_
.	_	_

Die	_	_
Realität	_	_
der	_	_
Ferienwohnung	_	_
Norderney	_	_
mit	_	_
dem	_	_
Namen	_	_
Sonnendüne	_	_
ist	_	_
besser	_	_
als	_	_
die	_	_
_	Bild	_
.	_	_

Die	_	_
_	Lage	_
exklusiv	_	_
,	_	_
wirklich	_	_
hinter	_	_
der	_	_
Dünenkette	_	_
und	_	_
ausgesprochen	_	_
ruhig	_	_
gelegen	_	_
.	_	_

Der	_	_
_	Preis	_
nicht	_	_
wenig	_	_
,	_	_
doch	_	_
bei	_	_
der	_	_
Ausstattung	_	_
und	_	_
Qualität	_	_
durchaus	_	_
angemessen	_	_
.	_	_

Hatte	_	_
für	_	_
ganz	_	_
anderes	_	_
schon	_	_
deutlich	_	_
mehr	_	_
_	bezahlen	_
.	_	_

Wir	_	_
werden	_	_
die	_	_
Sonnendüne	_	_
als	_	_
Geheimtipp	_	_
_	handeln	_
.	_	_

Das	_	_
Restaurant	_	_
in	_	_
dem	_	_
6	_	_
.	_	_
_	Stock	_
des	_	_
Best	_	_
Western	_	_
Donner	_	_
's	_	_
_	Hotel	_
in	_	_
Cuxhaven	_	_
wurde	_	_
völlig	_	_
umgstaltet	_	_
.	_	_

In	_	_
dem	_	_
begehbaren	_	_
Weinklimaschrank	_	_
_	wählen	_
der	_	_
Gast	_	_
,	_	_
wenn	_	_
er	_	_
möchte	_	_
,	_	_
seinen	_	_
Wein	_	_
aus	_	_
.	_	_

Die	_	_
_	Parkplatz	_
sind	_	_
umsonst	_	_
!	_	_
!	_	_
!	_	_

Die	_	_
elektrische	_	_
_	Eingangstür	_
ist	_	_
direkt	_	_
unter	_	_
dem	_	_
Zimmer	_	_
.	_	_

Die	_	_
Dusche	_	_
war	_	_
etwas	_	_
eng	_	_
und	_	_
Badeschlappen	_	_
darf	_	_
ich	_	_
bei	_	_
vier	_	_
Sternen	_	_
auch	_	_
_	erwarten	_
!	_	_

Hier	_	_
waren	_	_
wir	_	_
mit	_	_
_	Sicherheit	_
nicht	_	_
das	_	_
letzte	_	_
Mal	_	_
.	_	_

Wir	_	_
haben	_	_
uns	_	_
sehr	_	_
wohl	_	_
_	fühlen	_
.	_	_

Selbst	_	_
mitten	_	_
in	_	_
der	_	_
Woche	_	_
war	_	_
das	_	_
_	Lokal	_
gut	_	_
besucht	_	_
.	_	_

In	_	_
dieser	_	_
Werkstatt	_	_
_	lösen	_
wir	_	_
all	_	_
unsere	_	_
Fahradprobleme	_	_
.	_	_

Unsere	_	_
_	Erfahrung	_
waren	_	_
bisher	_	_
durchgehend	_	_
positiv	_	_
.	_	_

Für	_	_
die	_	_
Reparatur	_	_
meiner	_	_
Ölbremse	_	_
wurden	_	_
mir	_	_
abzüglich	_	_
Ersatzteile	_	_
nur	_	_
8	_	_
€	_	_
_	berechnen	_
.	_	_

Bei	_	_
obiger	_	_
Reparatur	_	_
habe	_	_
ich	_	_
vergessen	_	_
zu	_	_
_	sagen	_
,	_	_
dass	_	_
meine	_	_
Schaltung	_	_
neu	_	_
_	einstellen	_
werden	_	_
muss	_	_
.	_	_

Das	_	_
haben	_	_
sie	_	_
einfach	_	_
auch	_	_
gemacht	_	_
ohne	_	_
dafür	_	_
etwas	_	_
zu	_	_
_	berechnen	_
!	_	_

Zusätzlich	_	_
_	bilden	_
der	_	_
Betrieb	_	_
Jugndliche	_	_
ohne	_	_
Schulabschluss	_	_
und	_	_
/	_	_
oder	_	_
mit	_	_
abgebrochener	_	_
Lehre	_	_
aus	_	_
.	_	_

Das	_	_
Team	_	_
ist	_	_
freundlich	_	_
und	_	_
bemüht	_	_
,	_	_
aber	_	_
das	_	_
_	reichen	_
nicht	_	_
aus	_	_
.	_	_

Diese	_	_
zusätzliche	_	_
Reparatur	_	_
hat	_	_
6	_	_
zusätzliche	_	_
Tage	_	_
gedauert	_	_
und	_	_
ich	_	_
dürfte	_	_
auch	_	_
noch	_	_
die	_	_
_	Hälfte	_
bezahlen	_	_
.	_	_

Zuerst	_	_
hatte	_	_
man	_	_
mir	_	_
für	_	_
meine	_	_
alte	_	_
Lichtmaschine	_	_
150	_	_
€	_	_
_	versprechen	_
.	_	_

Also	_	_
für	_	_
mich	_	_
der	_	_
richtige	_	_
Ort	_	_
zu	_	_
dem	_	_
_	Einkaufen	_
,	_	_
weil	_	_
nicht	_	_
nur	_	_
jetzt	_	_
der	_	_
Apple	_	_
Store	_	_
da	_	_
ist	_	_
.	_	_

Die	_	_
_	Atmosphäre	_
gefällt	_	_
bestimmt	_	_
jeden	_	_
.	_	_

Aber	_	_
man	_	_
muss	_	_
aufpassen	_	_
das	_	_
man	_	_
nicht	_	_
immer	_	_
von	_	_
einem	_	_
Ende	_	_
bis	_	_
zu	_	_
dem	_	_
anderen	_	_
Hälfte	_	_
_	laufen	_
.	_	_

Das	_	_
_	Ziel	_
ist	_	_
vielmehr	_	_
die	_	_
Einleitung	_	_
einer	_	_
neuen	_	_
ökonomischen	_	_
Dynamik	_	_
,	_	_
die	_	_
ihre	_	_
volkswirtschaftlichen	_	_
_	Vorteil	_
aus	_	_
der	_	_
Senkung	_	_
von	_	_
Rohstoff	_	_
und	_	_
Energiekosten	_	_
und	_	_
der	_	_
Vermeidung	_	_
von	_	_
Umwelt	_	_
und	_	_
Gesundheitsschäden	_	_
zieht	_	_
.	_	_

Spöri	_	_
,	_	_
SPD	_	_
_	Wirtschaftsminister	_
in	_	_
Teufels	_	_
großer	_	_
Koalition	_	_
Baden	_	_
Württembergs	_	_
,	_	_
findet	_	_
,	_	_
daß	_	_
die	_	_
SPD	_	_
aus	_	_
den	_	_
_	Folge	_
des	_	_
radikalen	_	_
wirtschaftlichen	_	_
Wandels	_	_
,	_	_
der	_	_
Globalisierung	_	_
von	_	_
_	Arbeitsmarkt	_
und	_	_
Produktion	_	_
noch	_	_
nicht	_	_
die	_	_
entscheidenden	_	_
Folgerungen	_	_
gezogen	_	_
hat	_	_
.	_	_

Die	_	_
Großbauern	_	_
_	streichen	_
viel	_	_
ein	_	_
,	_	_
die	_	_
kleinen	_	_
bekommen	_	_
wenig	_	_
.	_	_

Ich	_	_
bin	_	_
dagegen	_	_
,	_	_
daß	_	_
wir	_	_
alle	_	_
_	Erfahrung	_
der	_	_
letzten	_	_
30	_	_
Jahre	_	_
über	_	_
Bord	_	_
_	werfen	_
.	_	_

Weber	_	_
sucht	_	_
noch	_	_
_	Helfer	_
für	_	_
die	_	_
kommenden	_	_
Stunden	_	_
,	_	_
doch	_	_
die	_	_
versammelten	_	_
Zugpflegeleiterinnen	_	_
müssen	_	_
eine	_	_
nach	_	_
der	_	_
anderen	_	_
_	passen	_
.	_	_

EU	_	_
_	Staat	_
,	_	_
die	_	_
USA	_	_
und	_	_
Polen	_	_
hatten	_	_
Nigerias	_	_
_	Präsident	_
Sani	_	_
Abacha	_	_
schon	_	_
an	_	_
dem	_	_
Donnerstag	_	_
aufgefordert	_	_
,	_	_
das	_	_
_	Urteil	_
gegen	_	_
den	_	_
Schriftsteller	_	_
Ken	_	_
Saro	_	_
Wiwa	_	_
und	_	_
acht	_	_
weitere	_	_
Politiker	_	_
rückgängig	_	_
zu	_	_
machen	_	_
.	_	_

Dank	_	_
der	_	_
Geldmarktfonds	_	_
_	kommen	_
die	_	_
Gruppe	_	_
auf	_	_
einen	_	_
Mittelzufluß	_	_
von	_	_
per	_	_
saldo	_	_
5,2	_	_
Milliarden	_	_
.	_	_

Elf	_	_
Häuser	_	_
seien	_	_
derzeit	_	_
geschlossen	_	_
,	_	_
da	_	_
die	_	_
_	Ware	_
unter	_	_
Eigentumsvorbehalt	_	_
stehe	_	_
.	_	_

Der	_	_
Stabilitätspakt	_	_
für	_	_
Europa	_	_
ist	_	_
ein	_	_
wichtiger	_	_
zusätzlicher	_	_
_	Impuls	_
für	_	_
die	_	_
Glaubwürdigkeit	_	_
und	_	_
Stabilität	_	_
der	_	_
europäischen	_	_
_	Währung	_
auf	_	_
den	_	_
internationalen	_	_
Finanzmärkten	_	_
,	_	_
''	_	_
_	versichern	_
Waigel	_	_
.	_	_

In	_	_
dem	_	_
Dezember	_	_
soll	_	_
das	_	_
Europaparlament	_	_
über	_	_
die	_	_
_	Verwirklichung	_
der	_	_
zu	_	_
dem	_	_
1	_	_
.	_	_
Januar	_	_
1996	_	_
geplanten	_	_
Zollunion	_	_
der	_	_
Türkei	_	_
mit	_	_
der	_	_
EU	_	_
_	entscheiden	_
.	_	_

Die	_	_
_	Sozialdemokrat	_
suchen	_	_
wieder	_	_
Nachfolger	_	_
für	_	_
Ministerpräsident	_	_
Carlsson	_	_
.	_	_

Ansicht	_	_
des	_	_
_	Minister	_
wird	_	_
dadurch	_	_
der	_	_
``	_	_
innere	_	_
Frieden	_	_
in	_	_
Deutschland	_	_
_	gefährden	_
''	_	_
.	_	_

Der	_	_
_	Geheimdienst	_
wußte	_	_
von	_	_
den	_	_
Mordplänen	_	_
.	_	_

Das	_	_
israelische	_	_
Fernsehen	_	_
berichtete	_	_
,	_	_
der	_	_
25jährige	_	_
_	Attentäter	_
und	_	_
sein	_	_
zwei	_	_
Jahre	_	_
älterer	_	_
_	Bruder	_
hätten	_	_
seit	_	_
Monaten	_	_
versucht	_	_
,	_	_
Rabin	_	_
umzubringen	_	_
.	_	_

Der	_	_
_	Sprecher	_
des	_	_
Weißen	_	_
Hauses	_	_
,	_	_
Michael	_	_
McCurry	_	_
,	_	_
_	sagen	_
,	_	_
die	_	_
USA	_	_
wollten	_	_
nun	_	_
wissen	_	_
``	_	_
,	_	_
welche	_	_
neuen	_	_
Kandidaten	_	_
sich	_	_
_	präsentieren	_
werden	_	_
''	_	_
.	_	_

Wie	_	_
können	_	_
europaweit	_	_
15	_	_
Millionen	_	_
neue	_	_
,	_	_
sozial	_	_
abgesicherte	_	_
_	Arbeitsplatz	_
geschaffen	_	_
werden	_	_
?	_	_

Die	_	_
_	Machthaber	_
wollen	_	_
das	_	_
Ergebnis	_	_
der	_	_
ersten	_	_
freien	_	_
Parlamentswahlen	_	_
von	_	_
1991	_	_
löschen	_	_

Gewalt	_	_
provoziert	_	_
und	_	_
_	ergänzen	_
die	_	_
andere	_	_
.	_	_

Der	_	_
Braunschweiger	_	_
Biologe	_	_
beobachtete	_	_
_	Deutsche	_
an	_	_
dem	_	_
Steuer	_	_
.	_	_

Die	_	_
_	Maßnahme	_
gelten	_	_
natürlich	_	_
nicht	_	_
für	_	_
diejenige	_	_
_	Person	_
,	_	_
die	_	_
für	_	_
Bluttaten	_	_
verantwortlich	_	_
sind	_	_
.	_	_

Die	_	_
Chefs	_	_
der	_	_
Industrie	_	_
und	_	_
Unternehmerverbände	_	_
_	akzeptieren	_
den	_	_
KCTU	_	_
nicht	_	_
.	_	_

Der	_	_
_	Außenminister	_
hat	_	_
sich	_	_
für	_	_
einen	_	_
deutsch	_	_
französischen	_	_
``	_	_
Vertrauensvertrag	_	_
''	_	_
_	aussprechen	_
.	_	_

Die	_	_
Zusage	_	_
des	_	_
_	Arbeitgeber	_
auf	_	_
Erstattung	_	_
der	_	_
Umzugskosten	_	_
beinhalte	_	_
in	_	_
dem	_	_
Zweifel	_	_
auch	_	_
den	_	_
Rückumzug	_	_
,	_	_
_	entscheiden	_
das	_	_
Bundesarbeitsgericht	_	_
(	_	_
BAG	_	_
)	_	_
in	_	_
einem	_	_
an	_	_
dem	_	_
Montag	_	_
in	_	_
Kassel	_	_
veröffentlichten	_	_
_	Urteil	_
(	_	_
Az.	_	_
:	_	_
5	_	_
AZR	_	_
216	_	_
/	_	_
94	_	_
)	_	_
.	_	_

Interessierte	_	_
Länder	_	_
und	_	_
_	Organisation	_
werden	_	_
gebeten	_	_
,	_	_
bei	_	_
der	_	_
Umsetzung	_	_
dieses	_	_
Abkommens	_	_
zu	_	_
helfen	_	_
.	_	_

Manchmal	_	_
könne	_	_
sie	_	_
die	_	_
Angst	_	_
des	_	_
Gegners	_	_
auch	_	_
riechen	_	_
,	_	_
_	sagen	_
sie	_	_
.	_	_

Bei	_	_
schlechten	_	_
Karten	_	_
kann	_	_
ein	_	_
Spieler	_	_
seinen	_	_
_	Gegner	_
durch	_	_
Taktik	_	_
bei	_	_
dem	_	_
Bieten	_	_
zu	_	_
dem	_	_
Aufgeben	_	_
_	zwingen	_
.	_	_

Der	_	_
Bonus	_	_
für	_	_
die	_	_
_	Aktionär	_
,	_	_
der	_	_
zu	_	_
dem	_	_
125jährigen	_	_
_	Bestehen	_
von	_	_
Schering	_	_
in	_	_
dem	_	_
nächsten	_	_
Jahr	_	_
erwogen	_	_
wurde	_	_
,	_	_
gebe	_	_
es	_	_
nicht	_	_
.	_	_

Das	_	_
Berliner	_	_
_	Landgericht	_
hat	_	_
an	_	_
dem	_	_
Montag	_	_
zwei	_	_
ehemalige	_	_
DDR	_	_
Juristen	_	_
von	_	_
dem	_	_
_	Vorwurf	_
der	_	_
Rechtsbeugung	_	_
freigesprochen	_	_
.	_	_

Die	_	_
Zahl	_	_
der	_	_
unter	_	_
18jährigen	_	_
Straftäter	_	_
für	_	_
dieses	_	_
_	Delikt	_
habe	_	_
sich	_	_
von	_	_
1985	_	_
bis	_	_
1993	_	_
auf	_	_
61	_	_
000	_	_
_	verdoppeln	_
.	_	_

Die	_	_
``	_	_
Weisen	_	_
''	_	_
wollen	_	_
ihr	_	_
Gutachten	_	_
an	_	_
dem	_	_
heutigen	_	_
Dienstag	_	_
_	vorstellen	_
.	_	_

Die	_	_
Arbeit	_	_
sollte	_	_
dann	_	_
allerdings	_	_
nicht	_	_
mehr	_	_
wie	_	_
in	_	_
alten	_	_
Tagen	_	_
von	_	_
fast	_	_
leibeigenen	_	_
Dienstmädchen	_	_
_	verrichten	_
werden	_	_
,	_	_
sondern	_	_
von	_	_
stundenweise	_	_
angeheuerten	_	_
Haushaltsprofis	_	_
,	_	_
die	_	_
durch	_	_
verdreckte	_	_
Wohnungen	_	_
_	fegen	_
.	_	_

Der	_	_
beste	_	_
_	Zeitpunkt	_
,	_	_
die	_	_
Energiebilanz	_	_
eines	_	_
Gebäudes	_	_
zu	_	_
_	verbessern	_
,	_	_
ist	_	_
immer	_	_
eine	_	_
anstehende	_	_
Sanierung	_	_
,	_	_
''	_	_
_	sagen	_
Olaf	_	_
Hildebrandt	_	_
von	_	_
ebök	_	_
.	_	_

Die	_	_
Festlegung	_	_
einer	_	_
Mindestquote	_	_
für	_	_
Frauen	_	_
entsprechend	_	_
dem	_	_
Mitgliederanteil	_	_
_	widersprechen	_
dem	_	_
Demokratieprinzip	_	_
.	_	_

Die	_	_
Opposition	_	_
islamistischer	_	_
Kräfte	_	_
hatte	_	_
sich	_	_
in	_	_
letzter	_	_
Zeit	_	_
immer	_	_
schärfer	_	_
gegen	_	_
das	_	_
Herrscherhaus	_	_
_	aussprechen	_
.	_	_

Die	_	_
Bundesrepublik	_	_
muß	_	_
sich	_	_
_	entscheiden	_
,	_	_
ob	_	_
sie	_	_
einen	_	_
Demokratisierungsprozeß	_	_
aktiv	_	_
_	gestalten	_
will	_	_
oder	_	_
ein	_	_
Prinzip	_	_
der	_	_
Ungleichheit	_	_
tolerien	_	_
will	_	_
,	_	_
mit	_	_
all	_	_
den	_	_
gesellschaftlichen	_	_
Konsequenzen	_	_
,	_	_
die	_	_
daraus	_	_
resultieren	_	_
.	_	_
''	_	_

Die	_	_
Bundesrepublik	_	_
werde	_	_
die	_	_
militärische	_	_
Sicherung	_	_
eines	_	_
Friedensabkommens	_	_
``	_	_
durch	_	_
_	Sanitäter	_
,	_	_
Pioniereinheiten	_	_
,	_	_
Logistiktruppen	_	_
,	_	_
Transport	_	_
und	_	_
Aufklärungsflugzeuge	_	_
_	unterstützen	_
''	_	_
.	_	_

_	Bundeskanzler	_
Helmut	_	_
Kohl	_	_
(	_	_
CDU	_	_
)	_	_
_	befinden	_
sich	_	_
mit	_	_
großem	_	_
Gefolge	_	_
auf	_	_
Asien	_	_
Reise	_	_
.	_	_

Der	_	_
Druck	_	_
auf	_	_
den	_	_
Shell	_	_
_	Konzern	_
wegen	_	_
seiner	_	_
Unternehmenspolitik	_	_
in	_	_
Nigeria	_	_
hat	_	_
an	_	_
dem	_	_
Dienstag	_	_
_	zunehmen	_
.	_	_

BASF	_	_
_	interessieren	_
sich	_	_
für	_	_
diese	_	_
Aktivitäten	_	_
,	_	_
wurde	_	_
aber	_	_
gestern	_	_
von	_	_
Monsanto	_	_
darüber	_	_
_	informieren	_
,	_	_
daß	_	_
sie	_	_
aus	_	_
dem	_	_
_	Rennen	_
ist	_	_
.	_	_

Das	_	_
Urteil	_	_
soll	_	_
an	_	_
dem	_	_
Donnerstag	_	_
_	verkünden	_
werden	_	_
.	_	_

Religion	_	_
ist	_	_
die	_	_
_	Erbin	_
vieler	_	_
Namen	_	_
.	_	_

Philosophie	_	_
_	vertragen	_
sich	_	_
nicht	_	_
immer	_	_
mit	_	_
der	_	_
sozialen	_	_
Marktwirtschaft	_	_
.	_	_

1987	_	_
_	häufen	_
sich	_	_
jedoch	_	_
die	_	_
Fälle	_	_
.	_	_

Es	_	_
_	bestehen	_
die	_	_
Gefahr	_	_
,	_	_
daß	_	_
die	_	_
entsprechenden	_	_
Vorkehrungen	_	_
in	_	_
dem	_	_
Vertrag	_	_
als	_	_
zu	_	_
lax	_	_
_	definieren	_
werden	_	_
.	_	_

_	Anlaß	_
zu	_	_
der	_	_
Sorge	_	_
''	_	_
besteht	_	_
weniger	_	_
für	_	_
die	_	_
Konjunktur	_	_
in	_	_
überschaubarer	_	_
Zeit	_	_
als	_	_
vielmehr	_	_
für	_	_
die	_	_
mittel	_	_
und	_	_
langfristige	_	_
Perspektive	_	_
.	_	_

Die	_	_
Mehrheit	_	_
der	_	_
Bevölkerung	_	_
_	beurteilen	_
seine	_	_
erste	_	_
Amtszeit	_	_
trotz	_	_
der	_	_
deutlichen	_	_
Neigung	_	_
des	_	_
_	Präsident	_
zu	_	_
dem	_	_
Autoritarismus	_	_
positiv	_	_
und	_	_
bestätigte	_	_
den	_	_
Nachfahren	_	_
japanischer	_	_
_	Einwanderer	_
in	_	_
dem	_	_
April	_	_
dieses	_	_
Jahres	_	_
mit	_	_
deutlicher	_	_
_	Mehrheit	_
.	_	_

Das	_	_
Geld	_	_
_	werden	_
als	_	_
Zahlungsmittel	_	_
ungültig	_	_
,	_	_
kann	_	_
aber	_	_
wie	_	_
bei	_	_
jedem	_	_
rein	_	_
inländischen	_	_
_	Austausch	_
einer	_	_
alten	_	_
Notenserie	_	_
auch	_	_
später	_	_
noch	_	_
bei	_	_
den	_	_
_	Zentralbank	_
eingewechselt	_	_
werden	_	_
.	_	_

Das	_	_
ist	_	_
so	_	_
,	_	_
als	_	_
ob	_	_
man	_	_
eine	_	_
Feuerwehr	_	_
besucht	_	_
und	_	_
_	sagen	_
,	_	_
Bitte	_	_
nichts	_	_
zeigen	_	_
,	_	_
was	_	_
mit	_	_
Feuerlöschen	_	_
zu	_	_
tun	_	_
hat	_	_
,	_	_
'	_	_
_	kommentieren	_
ein	_	_
Delegationsmitglied	_	_
,	_	_
während	_	_
es	_	_
mit	_	_
dem	_	_
Kanzler	_	_
Schritt	_	_
zu	_	_
halten	_	_
_	versuchen	_
.	_	_

Wer	_	_
in	_	_
China	_	_
dick	_	_
in	_	_
das	_	_
Geschäft	_	_
_	kommen	_
will	_	_
,	_	_
kann	_	_
sich	_	_
in	_	_
der	_	_
Tat	_	_
nicht	_	_
an	_	_
der	_	_
_	Armee	_
vorbeischleichen	_	_
.	_	_

Der	_	_
_	Handel	_
wächst	_	_
weiterhin	_	_
schneller	_	_
als	_	_
die	_	_
_	Produktion	_
.	_	_

In	_	_
Toulouse	_	_
legten	_	_
_	Student	_
den	_	_
Zugverkehr	_	_
lahm	_	_
.	_	_

Die	_	_
Genossinnen	_	_
und	_	_
Genossen	_	_
,	_	_
die	_	_
Scharping	_	_
anspricht	_	_
,	_	_
sind	_	_
in	_	_
dem	_	_
_	Foyer	_
der	_	_
Halle	_	_
anzutreffen	_	_
,	_	_
wo	_	_
,	_	_
wie	_	_
bei	_	_
jedem	_	_
SPD	_	_
Parteitag	_	_
,	_	_
die	_	_
_	Ausstellung	_
``	_	_
Lebendiger	_	_
Ortsverein	_	_
''	_	_
aufgebaut	_	_
ist	_	_
.	_	_

Sensation	_	_
,	_	_
die	_	_
niemand	_	_
_	erwarten	_
hatte	_	_
?	_	_

Offenbar	_	_
gab	_	_
es	_	_
ein	_	_
Mißverständnis	_	_
,	_	_
oder	_	_
die	_	_
staatlichen	_	_
_	Gläubiger	_
sind	_	_
sich	_	_
untereinander	_	_
nicht	_	_
einig	_	_
.	_	_

Der	_	_
Start	_	_
der	_	_
Pflegehilfe	_	_
Anfang	_	_
1996	_	_
_	gehören	_
zu	_	_
den	_	_
Wahlkampfversprechen	_	_
Jacques	_	_
Chiracs	_	_
.	_	_

Die	_	_
Konferenzdokumente	_	_
,	_	_
insbesondere	_	_
die	_	_
_	Agenda	_
21	_	_
der	_	_
UNCED	_	_
,	_	_
schreiben	_	_
neue	_	_
Partizipationsmöglichkeiten	_	_
für	_	_
die	_	_
NGO	_	_
in	_	_
dem	_	_
internationalen	_	_
_	System	_
fest	_	_
.	_	_

Soziale	_	_
Bewegungen	_	_
_	leiten	_
ihre	_	_
Legitimation	_	_
auch	_	_
daraus	_	_
ab	_	_
,	_	_
daß	_	_
_	Partei	_
nicht	_	_
imstande	_	_
sind	_	_
,	_	_
Bürgeranliegen	_	_
mit	_	_
der	_	_
gebotenen	_	_
Konsequenz	_	_
zu	_	_
ihren	_	_
eigenen	_	_
zu	_	_
machen	_	_
.	_	_

Die	_	_
Zahl	_	_
der	_	_
Kammern	_	_
hängt	_	_
von	_	_
den	_	_
gesellschaftlichen	_	_
Feldern	_	_
ab	_	_
,	_	_
für	_	_
die	_	_
die	_	_
_	Gesellschaft	_
bereit	_	_
ist	_	_
,	_	_
eine	_	_
Kammer	_	_
einzurichten	_	_
.	_	_

Ich	_	_
wollte	_	_
nicht	_	_
warten	_	_
,	_	_
bis	_	_
sich	_	_
meine	_	_
_	Einschätzung	_
abgeklärt	_	_
hat	_	_
,	_	_
ich	_	_
wollte	_	_
meine	_	_
Eindrücke	_	_
sofort	_	_
_	umsetzen	_
.	_	_

Wolff	_	_
,	_	_
der	_	_
von	_	_
der	_	_
Zürcher	_	_
Prognos	_	_
AG	_	_
zu	_	_
der	_	_
Gütersloher	_	_
Bertelsmann	_	_
Stiftung	_	_
wechselt	_	_
,	_	_
_	verbreiten	_
Optimismus	_	_
.	_	_

Der	_	_
rasante	_	_
Prozeß	_	_
der	_	_
Medienentwicklung	_	_
verändere	_	_
die	_	_
_	Form	_
des	_	_
menschlichen	_	_
Zusammenlebens	_	_
,	_	_
die	_	_
Arbeit	_	_
und	_	_
die	_	_
_	Wert	_
.	_	_

Der	_	_
Südafrikaner	_	_
_	reagieren	_
damit	_	_
auf	_	_
Berichte	_	_
,	_	_
daß	_	_
Jugoslawien	_	_
einer	_	_
Friedenslösung	_	_
nur	_	_
bei	_	_
einer	_	_
_	Amnestie	_
für	_	_
die	_	_
Angeklagten	_	_
zustimmen	_	_
werde	_	_
.	_	_

Dem	_	_
seit	_	_
nunmehr	_	_
zwei	_	_
_	Jahrzehnt	_
währenden	_	_
Rechtsstreit	_	_
um	_	_
das	_	_
Atomkraftwerk	_	_
Mülheim	_	_
Kärlich	_	_
steht	_	_
an	_	_
dem	_	_
kommenden	_	_
Dienstag	_	_
eine	_	_
weitere	_	_
_	Entscheidung	_
bevor	_	_
:	_	_

Der	_	_
53jähriger	_	_
Aussenminister	_	_
reiste	_	_
nach	_	_
Marokko	_	_
und	_	_
enthielt	_	_
sich	_	_
der	_	_
_	Kommentar	_
.	_	_

Die	_	_
_	Mensch	_
sollten	_	_
lieber	_	_
auf	_	_
andere	_	_
Weise	_	_
gegen	_	_
die	_	_
Abflachung	_	_
ihrer	_	_
Melatonin	_	_
_	Rhythmik	_
ankämpfen	_	_
.	_	_

Nach	_	_
_	Angabe	_
von	_	_
Bundesgeschäftsführer	_	_
Franz	_	_
Müntefering	_	_
wird	_	_
das	_	_
Parteipräsidium	_	_
unmittelbar	_	_
nach	_	_
der	_	_
_	Abstimmung	_
entscheiden	_	_
``	_	_
,	_	_
ob	_	_
es	_	_
Konsequenzen	_	_
aus	_	_
dieser	_	_
Wahl	_	_
geben	_	_
muß	_	_
''	_	_
.	_	_

Die	_	_
Delegationen	_	_
aus	_	_
Bosnien	_	_
,	_	_
Serbien	_	_
und	_	_
Kroatien	_	_
setzten	_	_
sich	_	_
jetzt	_	_
mit	_	_
_	Vorschlag	_
auseinander	_	_
,	_	_
die	_	_
Meinungsunterschiede	_	_
in	_	_
den	_	_
Schlüsselfragen	_	_
einer	_	_
Friedenslösung	_	_
zu	_	_
_	überbrücken	_
.	_	_

Der	_	_
Vorsitzende	_	_
der	_	_
_	Gesellschaft	_
zu	_	_
der	_	_
Verfolgung	_	_
von	_	_
Urheberrechtsverletzungen	_	_
,	_	_
Bodo	_	_
Schwartz	_	_
,	_	_
forderte	_	_
ein	_	_
härteres	_	_
Durchgreifen	_	_
der	_	_
Justiz	_	_
.	_	_

_	Ministerpräsident	_
Gyula	_	_
Horn	_	_
hatte	_	_
das	_	_
Gesetz	_	_
in	_	_
einem	_	_
_	Brief	_
an	_	_
seinen	_	_
slowakischen	_	_
Kollegen	_	_
Vladimir	_	_
Meciar	_	_
als	_	_
``	_	_
unannehmbaren	_	_
Schritt	_	_
zurück	_	_
''	_	_
bezeichnet	_	_
.	_	_

Bis	_	_
auf	_	_
einen	_	_
einzigen	_	_
sind	_	_
alle	_	_
206	_	_
Alteigentümer	_	_
diesem	_	_
Vorschlag	_	_
gefolgt	_	_
,	_	_
''	_	_
_	berichten	_
Bauman	_	_
.	_	_

Da	_	_
kann	_	_
man	_	_
unbefangener	_	_
und	_	_
flexibler	_	_
_	reden	_
und	_	_
Politik	_	_
machen	_	_
.	_	_

Peter	_	_
lädt	_	_
in	_	_
Mai	_	_
und	_	_
Oktober	_	_
zu	_	_
''	_	_
Wandern	_	_
,	_	_
Schauen	_	_
und	_	_
_	Erleben	_
``	_	_
ein	_	_
.	_	_

Das	_	_
Bundessozialgericht	_	_
(	_	_
BSG	_	_
)	_	_
hat	_	_
Zweifel	_	_
an	_	_
der	_	_
Rechtmäßigkeit	_	_
einer	_	_
gesetzlichen	_	_
Regelung	_	_
_	äußern	_
,	_	_
aufgrund	_	_
derer	_	_
Arbeitnehmer	_	_
mit	_	_
einer	_	_
Beschäftigung	_	_
von	_	_
unter	_	_
18	_	_
Wochenstunden	_	_
keinen	_	_
_	Anspruch	_
auf	_	_
Arbeitslosengeld	_	_
erwerben	_	_
können	_	_
.	_	_

18	_	_
_	Staat	_
streben	_	_
eine	_	_
Freihandelszone	_	_
bis	_	_
zu	_	_
dem	_	_
Jahr	_	_
2020	_	_
an	_	_
.	_	_

Edelmetall	_	_
_	setzen	_
sich	_	_
auf	_	_
dem	_	_
japanischen	_	_
Markt	_	_
durch	_	_
,	_	_
und	_	_
in	_	_
den	_	_
USA	_	_
steigt	_	_
der	_	_
_	Anteil	_
von	_	_
Platin	_	_
an	_	_
dem	_	_
Geschäft	_	_
mit	_	_
Brautgeschenken	_	_
und	_	_
Eheringen	_	_
.	_	_

Horst	_	_
Görtz	_	_
denkt	_	_
für	_	_
die	_	_
nächsten	_	_
achtzehn	_	_
Monate	_	_
an	_	_
einen	_	_
_	Börsengang	_
an	_	_
der	_	_
Nasdaq	_	_
in	_	_
den	_	_
USA	_	_
.	_	_

Die	_	_
Medizintechnik	_	_
und	_	_
Pharmakonzern	_	_
Fresenius	_	_
will	_	_
künftig	_	_
nur	_	_
noch	_	_
jenseits	_	_
der	_	_
Grenzen	_	_
in	_	_
Erweiterungsprojekte	_	_
investieren	_	_
,	_	_
_	berichten	_
Firmenchef	_	_
Gerd	_	_
Krick	_	_
.	_	_

Schwarze	_	_
Zahlen	_	_
schreibt	_	_
nach	_	_
wie	_	_
vor	_	_
die	_	_
Sparte	_	_
Intensivmedizin	_	_
und	_	_
_	Diagnostik	_
.	_	_

Sie	_	_
braucht	_	_
Klarheit	_	_
,	_	_
auch	_	_
personelle	_	_
Klarheit	_	_
,	_	_
''	_	_
_	sagen	_
er	_	_
.	_	_

Präsident	_	_
Bill	_	_
Clinton	_	_
_	sagen	_
an	_	_
dem	_	_
Donnerstag	_	_
die	_	_
Teilnahme	_	_
an	_	_
dem	_	_
Asien	_	_
Pazifik	_	_
_	Gipfel	_
in	_	_
Japan	_	_
ab	_	_
.	_	_

France	_	_
Telecom	_	_
hat	_	_
uns	_	_
ein	_	_
Angebot	_	_
unterbreitet	_	_
,	_	_
''	_	_
_	erklären	_
ein	_	_
Sprecher	_	_
.	_	_

Der	_	_
_	Kern	_
des	_	_
Konflikts	_	_
ist	_	_
vielschichtig	_	_
.	_	_

Leider	_	_
gibt	_	_
es	_	_
in	_	_
der	_	_
Tat	_	_
eine	_	_
Reihe	_	_
von	_	_
_	Unternehmen	_
,	_	_
die	_	_
mit	_	_
Schmiergeldzahlungen	_	_
an	_	_
öffentliche	_	_
Aufträge	_	_
gelangt	_	_
sind	_	_
,	_	_
''	_	_
_	sagen	_
er	_	_
bei	_	_
einer	_	_
von	_	_
dem	_	_
BVMB	_	_
veranstalteten	_	_
Tagung	_	_
.	_	_

Der	_	_
PDS	_	_
Vorsitzende	_	_
Lothar	_	_
Bisky	_	_
_	äußern	_
die	_	_
Hoffnung	_	_
,	_	_
daß	_	_
die	_	_
_	Sozialdemokrat	_
nun	_	_
den	_	_
Mut	_	_
zu	_	_
einem	_	_
Kurswechsel	_	_
in	_	_
dem	_	_
Umgang	_	_
mit	_	_
der	_	_
PDS	_	_
aufbrächten	_	_
.	_	_

Die	_	_
Sozialdemokraten	_	_
_	äußern	_
nach	_	_
der	_	_
Wahl	_	_
Lafontaines	_	_
die	_	_
_	Hoffnung	_
,	_	_
daß	_	_
sich	_	_
die	_	_
SPD	_	_
mit	_	_
dem	_	_
neuen	_	_
Parteichef	_	_
wieder	_	_
auf	_	_
die	_	_
Sacharbeit	_	_
_	konzentrieren	_
könne	_	_
.	_	_

Die	_	_
Trägerrakete	_	_
_	heben	_
planmäßig	_	_
um	_	_
2.20	_	_
Uhr	_	_
MEZ	_	_
von	_	_
der	_	_
Startrampe	_	_
in	_	_
Kourou	_	_
(	_	_
Französisch	_	_
Guyana	_	_
)	_	_
ab	_	_
und	_	_
gab	_	_
20	_	_
Minuten	_	_
später	_	_
den	_	_
Satelliten	_	_
frei	_	_
.	_	_

Hamas	_	_
_	werfen	_
den	_	_
Behörden	_	_
vor	_	_
,	_	_
es	_	_
habe	_	_
bei	_	_
der	_	_
_	Abstimmung	_
große	_	_
Unregelmäßigkeiten	_	_
gegeben	_	_
.	_	_

Die	_	_
_	Teilnehmer	_
der	_	_
Tagung	_	_
waren	_	_
sich	_	_
darüber	_	_
einig	_	_
,	_	_
daß	_	_
zwischen	_	_
deren	_	_
Erwerbstätigkeit	_	_
und	_	_
Ausbeutung	_	_
_	unterscheiden	_
werden	_	_
müsse	_	_
.	_	_

_	Mensch	_
,	_	_
die	_	_
meisten	_	_
deutschsprechend	_	_
,	_	_
leben	_	_
in	_	_
den	_	_
vier	_	_
Orten	_	_
St.	_	_
Pankraz	_	_
,	_	_
St.	_	_
Walburg	_	_
,	_	_
St.	_	_
Nikolaus	_	_
und	_	_
St.	_	_
Gertraud	_	_
.	_	_

Straßen	_	_
mit	_	_
Kopfsteinpflaster	_	_
und	_	_
pastellfarbene	_	_
Gipsfassaden	_	_
aus	_	_
dem	_	_
18	_	_
.	_	_
Jahrhundert	_	_
machen	_	_
das	_	_
Boheme	_	_
_	Viertel	_
interessant	_	_
.	_	_

Wissen	_	_
um	_	_
Elend	_	_
und	_	_
Not	_	_
_	werfen	_
plötzlich	_	_
Schatten	_	_
auf	_	_
Gold	_	_
und	_	_
Himmelblau	_	_
.	_	_

Die	_	_
Frankfurter	_	_
Rundschau	_	_
machte	_	_
mit	_	_
dieser	_	_
_	Nachricht	_
die	_	_
Ausgabe	_	_
von	_	_
dem	_	_
13	_	_
.	_	_
November	_	_
1945	_	_
auf	_	_
.	_	_

Darauf	_	_
haben	_	_
wir	_	_
so	_	_
lange	_	_
gewartet	_	_
,	_	_
''	_	_
entschuldigen	_	_
die	_	_
royalen	_	_
_	Reporter	_
ihren	_	_
Überschwang	_	_
,	_	_
der	_	_
sich	_	_
in	_	_
Tausenden	_	_
von	_	_
Zeitungs	_	_
und	_	_
Illustriertenseiten	_	_
niederschlug	_	_
,	_	_
seit	_	_
Joachim	_	_
und	_	_
Alexandra	_	_
an	_	_
dem	_	_
31	_	_
.	_	_
Mai	_	_
aus	_	_
heiterem	_	_
Himmel	_	_
ihre	_	_
_	Verlobung	_
bekanntgaben	_	_
.	_	_

_	Ministerpräsident	_
Manfred	_	_
Stolpe	_	_
rief	_	_
Lafontaine	_	_
an	_	_
dem	_	_
Freitag	_	_
dazu	_	_
auf	_	_
,	_	_
sein	_	_
_	Verhältnis	_
zu	_	_
Ostdeutschland	_	_
klarzustellen	_	_
.	_	_

Pflanzen	_	_
_	bestehen	_
aus	_	_
einem	_	_
einzelnen	_	_
,	_	_
bandförmigen	_	_
Blatt	_	_
,	_	_
einem	_	_
Blattstiel	_	_
und	_	_
einem	_	_
wurzelähnlichen	_	_
_	Organ	_
zu	_	_
dem	_	_
Festhalten	_	_
.	_	_

Alle	_	_
_	kommen	_
erst	_	_
in	_	_
dem	_	_
zweiten	_	_
Anlauf	_	_
durch	_	_
auf	_	_
Kosten	_	_
des	_	_
Nachwuchses	_	_
.	_	_

Der	_	_
Ausländerbeauftragte	_	_
Lill	_	_
_	nennen	_
die	_	_
friedliche	_	_
Lösung	_	_
``	_	_
vorbildlich	_	_
''	_	_
.	_	_

Es	_	_
ärgert	_	_
uns	_	_
,	_	_
daß	_	_
das	_	_
_	Amt	_
schlechter	_	_
mißt	_	_
als	_	_
unsere	_	_
externen	_	_
Prüfer	_	_
,	_	_
''	_	_
_	sagen	_
Sprecher	_	_
Norbert	_	_
Schäfer	_	_
.	_	_

Jetzt	_	_
_	reagieren	_
ein	_	_
Teil	_	_
der	_	_
Zugewanderten	_	_
mit	_	_
``	_	_
abgrenzender	_	_
Gruppenbildung	_	_
''	_	_
auf	_	_
den	_	_
Haß	_	_
,	_	_
der	_	_
ihnen	_	_
in	_	_
Deutschland	_	_
entgegenschlage	_	_
.	_	_

_	Argument	_
:	_	_
Wenn	_	_
nur	_	_
wenige	_	_
große	_	_
_	Partei	_
in	_	_
die	_	_
Duma	_	_
einziehen	_	_
und	_	_
viele	_	_
kleine	_	_
_	scheitern	_
,	_	_
werde	_	_
der	_	_
Wählerwillen	_	_
verzerrt	_	_
.	_	_

Der	_	_
Beschluß	_	_
muß	_	_
noch	_	_
von	_	_
dem	_	_
_	Senat	_
bestätigt	_	_
werden	_	_
.	_	_

An	_	_
dem	_	_
Samstag	_	_
hatte	_	_
die	_	_
spanische	_	_
Polizei	_	_
acht	_	_
bewaffnete	_	_
deutsche	_	_
Skinheads	_	_
_	festnehmen	_
,	_	_
die	_	_
an	_	_
der	_	_
Kundgebung	_	_
teilnehmen	_	_
wollten	_	_
.	_	_

Die	_	_
gängige	_	_
_	Auffassung	_
,	_	_
Wohlstand	_	_
und	_	_
Arbeitsplätze	_	_
seien	_	_
um	_	_
so	_	_
sicherer	_	_
,	_	_
je	_	_
größer	_	_
der	_	_
Export	_	_
sei	_	_
,	_	_
muß	_	_
eingeschränkt	_	_
werden	_	_
.	_	_

Sachzwänge	_	_
des	_	_
_	Weltmarkt	_
und	_	_
nicht	_	_
mehr	_	_
der	_	_
Wille	_	_
der	_	_
Bürgerinnen	_	_
und	_	_
_	Bürger	_
bestimmen	_	_
dann	_	_
die	_	_
Politik	_	_
.	_	_

Die	_	_
Jugend	_	_
_	verweigern	_
sich	_	_
,	_	_
weil	_	_
Gewerkschaften	_	_
verkrustet	_	_
und	_	_
nicht	_	_
attraktiv	_	_
sind	_	_
.	_	_

Die	_	_
Polizei	_	_
_	glauben	_
,	_	_
daß	_	_
etwa	_	_
30	_	_
Selbstmordkommandos	_	_
in	_	_
der	_	_
Stadt	_	_
sind	_	_
.	_	_

Die	_	_
Unternehmen	_	_
_	bestehen	_
aber	_	_
auch	_	_
auf	_	_
Einzelverträgen	_	_
unter	_	_
Umgehung	_	_
der	_	_
Gewerkschaft	_	_
.	_	_

22	_	_
000	_	_
_	Urteil	_
wurden	_	_
vollstreckt	_	_
,	_	_
der	_	_
Rest	_	_
in	_	_
Haftstrafen	_	_
_	umwandeln	_
.	_	_

Vietnam	_	_
_	kämpfen	_
mit	_	_
den	_	_
üblichen	_	_
Schwierigkeiten	_	_
sozialistischer	_	_
Regimes	_	_
bei	_	_
dem	_	_
ersten	_	_
_	Flirt	_
mit	_	_
der	_	_
Marktwirtschaft	_	_
,	_	_
vor	_	_
allem	_	_
mit	_	_
Bürokratismus	_	_
und	_	_
_	Korruption	_
.	_	_

Birkut	_	_
wurde	_	_
bei	_	_
den	_	_
Arbeiterunruhen	_	_
1970	_	_
in	_	_
Danzig	_	_
_	erschießen	_
.	_	_

Höhere	_	_
Wertschöpfung	_	_
_	fließen	_
freilich	_	_
weitgehend	_	_
in	_	_
die	_	_
Taschen	_	_
der	_	_
Unternehmer	_	_
und	_	_
Vermögensbesitzer	_	_
.	_	_

Wie	_	_
_	reimen	_
sich	_	_
das	_	_
zusammen	_	_
?	_	_

Die	_	_
Bankschulden	_	_
wurden	_	_
von	_	_
930	_	_
Millionen	_	_
Mark	_	_
in	_	_
der	_	_
_	Spitze	_
auf	_	_
430	_	_
Millionen	_	_
verringert	_	_
.	_	_

Wir	_	_
wären	_	_
weitaus	_	_
weiter	_	_
,	_	_
hätte	_	_
man	_	_
uns	_	_
keine	_	_
Steine	_	_
in	_	_
den	_	_
Weg	_	_
_	legen	_
,	_	_
''	_	_
sagt	_	_
der	_	_
inzwischen	_	_
in	_	_
den	_	_
_	Aufsichtsrat	_
des	_	_
hanseatischen	_	_
Renommierklubs	_	_
aufgerückte	_	_
Versicherungsmakler	_	_
.	_	_

Die	_	_
Partner	_	_
wollen	_	_
in	_	_
den	_	_
ersten	_	_
fünf	_	_
Jahren	_	_
85	_	_
Millionen	_	_
Dollar	_	_
_	investieren	_
.	_	_

Disney	_	_
ist	_	_
in	_	_
dem	_	_
ersten	_	_
Halbjahr	_	_
des	_	_
laufenden	_	_
Geschäftjahres	_	_
per	_	_
Ende	_	_
September	_	_
tiefer	_	_
in	_	_
die	_	_
roten	_	_
Zahlen	_	_
_	rutschen	_
.	_	_

Früher	_	_
hatten	_	_
die	_	_
_	Pensionär	_
Tränen	_	_
in	_	_
den	_	_
Augen	_	_
,	_	_
wenn	_	_
sie	_	_
gehen	_	_
mußten	_	_
,	_	_
heute	_	_
_	stöhnen	_
,	_	_
wer	_	_
dabei	_	_
bleiben	_	_
soll	_	_
,	_	_
''	_	_
_	berichten	_
Ewald	_	_
Grom	_	_
,	_	_
Betriebsrats	_	_
Vize	_	_
in	_	_
dem	_	_
Werk	_	_
Höchst	_	_
.	_	_

_	Ziel	_
ist	_	_
es	_	_
,	_	_
die	_	_
Verbrauchsteuern	_	_
zu	_	_
senken	_	_
und	_	_
die	_	_
Steuern	_	_
auf	_	_
_	Vermögen	_
anzuheben	_	_
.	_	_

_	Kernpunkt	_
der	_	_
Dubliner	_	_
Vereinbarungen	_	_
sind	_	_
die	_	_
_	Einführung	_
eines	_	_
``	_	_
Frühwarnsystems	_	_
''	_	_
für	_	_
finanzpolitische	_	_
Fehlentwicklungen	_	_
,	_	_
die	_	_
Präzisierung	_	_
und	_	_
Straffung	_	_
der	_	_
Abläufe	_	_
bei	_	_
übermäßigen	_	_
_	Defizit	_
unter	_	_
anderem	_	_
durch	_	_
Selbstbindungen	_	_
der	_	_
Länder	_	_
und	_	_
EU	_	_
_	Gremium	_
sowie	_	_
klare	_	_
Terminvorgaben	_	_
.	_	_

Die	_	_
_	Politik	_
verliere	_	_
durch	_	_
die	_	_
Globalisierung	_	_
der	_	_
Wirtschaft	_	_
an	_	_
Bedeutung	_	_
,	_	_
_	begründen	_
die	_	_
Frankfurter	_	_
ihren	_	_
Schritt	_	_
,	_	_
gleichzeitig	_	_
wachse	_	_
die	_	_
Eigenverantwortung	_	_
international	_	_
tätiger	_	_
_	Unternehmen	_
.	_	_

Ich	_	_
_	hoffen	_
,	_	_
auch	_	_
aus	_	_
der	_	_
Direktion	_	_
des	_	_
EWI	_	_
ein	_	_
Team	_	_
machen	_	_
zu	_	_
können	_	_
.	_	_
''	_	_

Das	_	_
Kölner	_	_
_	Unternehmen	_
Gastro	_	_
Unlimited	_	_
hat	_	_
das	_	_
Modell	_	_
entwickelt	_	_
und	_	_
_	liefern	_
Betreiberkonzepte	_	_
für	_	_
die	_	_
Bank	_	_
Cafés	_	_
beziehungsweise	_	_
bietet	_	_
sich	_	_
auch	_	_
selbst	_	_
als	_	_
deren	_	_
_	Betreiber	_
an	_	_
.	_	_

Ende	_	_
letzten	_	_
Jahres	_	_
kommen	_	_
täglich	_	_
eine	_	_
Handvoll	_	_
_	Ermittler	_
des	_	_
niedersächsischen	_	_
Landeskriminalamtes	_	_
(	_	_
LKA	_	_
)	_	_
aus	_	_
Hannover	_	_
nach	_	_
Göttingen	_	_
,	_	_
um	_	_
die	_	_
autonome	_	_
Szene	_	_
wegen	_	_
des	_	_
Verdachts	_	_
der	_	_
_	Gründung	_
,	_	_
Mitgliedschaft	_	_
oder	_	_
Unterstützung	_	_
einer	_	_
terroristischen	_	_
Vereinigung	_	_
nach	_	_
Paragraph	_	_
129	_	_
a	_	_
Strafgesetzbuch	_	_
auszuforschen	_	_
.	_	_

Die	_	_
Bauern	_	_
laufen	_	_
_	Sturm	_
,	_	_
wenn	_	_
sie	_	_
solche	_	_
Sätze	_	_
hören	_	_
.	_	_

Es	_	_
herrscht	_	_
_	Bewegung	_
,	_	_
doch	_	_
gibt	_	_
es	_	_
keine	_	_
sich	_	_
bewegenden	_	_
_	Objekt	_
,	_	_
es	_	_
gibt	_	_
Aktivität	_	_
,	_	_
jedoch	_	_
keine	_	_
Handelnden	_	_
,	_	_
es	_	_
gibt	_	_
keine	_	_
_	Tänzer	_
,	_	_
sondern	_	_
nur	_	_
den	_	_
Tanz	_	_
.	_	_
''	_	_

Vor	_	_
kurzem	_	_
hatte	_	_
er	_	_
auch	_	_
Militäraktionen	_	_
zu	_	_
dem	_	_
Schutz	_	_
von	_	_
Russen	_	_
für	_	_
möglich	_	_
_	erklären	_
.	_	_

Die	_	_
Konjunktur	_	_
in	_	_
Westeuropa	_	_
springt	_	_
nach	_	_
_	Ansicht	_
des	_	_
Münchner	_	_
Ifo	_	_
Instituts	_	_
für	_	_
Wirtschaftsforschung	_	_
in	_	_
dem	_	_
nächsten	_	_
Jahr	_	_
an	_	_
.	_	_

Der	_	_
Konzernsprecher	_	_
wollte	_	_
die	_	_
in	_	_
der	_	_
Wochenendausgabe	_	_
genannte	_	_
Zahl	_	_
weder	_	_
_	dementieren	_
noch	_	_
bestätigen	_	_
.	_	_

In	_	_
Deutschland	_	_
liegen	_	_
mehrere	_	_
_	Haftbefehl	_
gegen	_	_
den	_	_
ehemaligen	_	_
Staats	_	_
und	_	_
_	Parteichef	_
vor	_	_
,	_	_
unter	_	_
anderem	_	_
wegen	_	_
seiner	_	_
Verantwortung	_	_
für	_	_
die	_	_
Todesschüsse	_	_
an	_	_
der	_	_
ehemaligen	_	_
innerdeutschen	_	_
_	Grenze	_
.	_	_

_	Ziel	_
sei	_	_
eine	_	_
Umwandlung	_	_
des	_	_
Zahlungsaufschubs	_	_
für	_	_
Rußland	_	_
in	_	_
eine	_	_
reguläre	_	_
_	Umschuldung	_
,	_	_
ähnlich	_	_
wie	_	_
bei	_	_
anderen	_	_
Schuldnerländern	_	_
,	_	_
hieß	_	_
es	_	_
in	_	_
den	_	_
deutschen	_	_
Regierungskreisen	_	_
.	_	_

Der	_	_
U.S.	_	_
_	Bürger	_
Milan	_	_
Panic	_	_
,	_	_
62	_	_
Jahre	_	_
alt	_	_
,	_	_
bis	_	_
vorige	_	_
Woche	_	_
noch	_	_
Chef	_	_
der	_	_
kalifornischen	_	_
ICN	_	_
Pharmaceuticals	_	_
Inc	_	_
,	_	_
ist	_	_
in	_	_
dem	_	_
Laufe	_	_
seiner	_	_
sprichwörtlichen	_	_
Schuhputzerkarriere	_	_
mehrfach	_	_
mit	_	_
``	_	_
_	Wachhund	_
''	_	_
der	_	_
Wall	_	_
Street	_	_
,	_	_
_	Aktionär	_
,	_	_
Buchprüfern	_	_
und	_	_
Wissenschaftlern	_	_
in	_	_
Konflikt	_	_
_	kommen	_
.	_	_

_	Bürgermeister	_
Christian	_	_
Ude	_	_
(	_	_
SPD	_	_
,	_	_
)	_	_
Bayerns	_	_
Jusos	_	_
,	_	_
die	_	_
Grünen	_	_
und	_	_
Gipfelgegner	_	_
_	kritisieren	_
das	_	_
Polizeivorgehen	_	_
und	_	_
den	_	_
``	_	_
Münchner	_	_
_	Kessel	_
''	_	_
als	_	_
``	_	_
völlig	_	_
unangemessen	_	_
''	_	_
und	_	_
zu	_	_
dem	_	_
Teil	_	_
``	_	_
brutal	_	_
''	_	_
.	_	_

Viele	_	_
Fehler	_	_
wurden	_	_
gegen	_	_
15	_	_
Uhr	_	_
und	_	_
die	_	_
allermeisten	_	_
Fehler	_	_
wurden	_	_
gegen	_	_
drei	_	_
Uhr	_	_
nachts	_	_
_	registrieren	_
.	_	_

Lech	_	_
Walesa	_	_
_	teilen	_
an	_	_
dem	_	_
Samstag	_	_
über	_	_
einen	_	_
_	Sprecher	_
mit	_	_
,	_	_
er	_	_
habe	_	_
``	_	_
keine	_	_
Einwände	_	_
''	_	_
gegen	_	_
die	_	_
_	Kandidatur	_
.	_	_

Tausende	_	_
_	sitzen	_
zu	_	_
dem	_	_
Teil	_	_
über	_	_
zwölf	_	_
Stunden	_	_
fest	_	_
und	_	_
mußten	_	_
in	_	_
überfüllten	_	_
Bahnhöfen	_	_
kampieren	_	_
oder	_	_
auf	_	_
freier	_	_
_	Strecke	_
ausharren	_	_
.	_	_

Das	_	_
ist	_	_
nicht	_	_
unsere	_	_
Sache	_	_
,	_	_
''	_	_
_	sagen	_
Konzernchef	_	_
Cor	_	_
Herkströter	_	_
in	_	_
einem	_	_
Gespräch	_	_
mit	_	_
der	_	_
Amsterdamer	_	_
Tageszeitung	_	_
De	_	_
Volkskrant	_	_
.	_	_

Die	_	_
_	Verweigerung	_
der	_	_
Verlängerung	_	_
von	_	_
Pachtverträgen	_	_
ist	_	_
Teil	_	_
der	_	_
Protestaktion	_	_
der	_	_
_	Bevölkerung	_
Okinawas	_	_
,	_	_
die	_	_
nach	_	_
dem	_	_
Vergewaltigungsfall	_	_
zumindest	_	_
eine	_	_
deutliche	_	_
Reduzierung	_	_
der	_	_
dort	_	_
stationierten	_	_
rund	_	_
30	_	_
000	_	_
U.S.	_	_
Soldaten	_	_
fordert	_	_
.	_	_

Die	_	_
Leute	_	_
haben	_	_
nichts	_	_
gegen	_	_
die	_	_
Evangelen	_	_
,	_	_
''	_	_
meint	_	_
der	_	_
32jährige	_	_
``	_	_
,	_	_
aber	_	_
sie	_	_
sollen	_	_
ihren	_	_
Glauben	_	_
anderswo	_	_
_	pflegen	_
.	_	_

Wir	_	_
haben	_	_
genug	_	_
aufwieglerische	_	_
Worte	_	_
von	_	_
der	_	_
Rechten	_	_
zu	_	_
hören	_	_
bekommen	_	_
,	_	_
''	_	_
_	versuchen	_
Uri	_	_
Dromi	_	_
eine	_	_
Erklärung	_	_
.	_	_

Diese	_	_
_	Platte	_
war	_	_
Freddies	_	_
letzter	_	_
Wille	_	_
,	_	_
danach	_	_
wird	_	_
es	_	_
Queen	_	_
nicht	_	_
mehr	_	_
geben	_	_
,	_	_
''	_	_
_	versichern	_
Brian	_	_
May	_	_
``	_	_
,	_	_
Freddie	_	_
wollte	_	_
damals	_	_
,	_	_
daß	_	_
wir	_	_
jedesmal	_	_
in	_	_
das	_	_
Studio	_	_
gingen	_	_
,	_	_
wenn	_	_
er	_	_
sich	_	_
einigermaßen	_	_
gut	_	_
_	fühlen	_
.	_	_

Unter	_	_
Klimaaspekten	_	_
gibt	_	_
dies	_	_
keinen	_	_
Anlaß	_	_
zu	_	_
der	_	_
_	Freude	_
,	_	_
''	_	_
räumt	_	_
der	_	_
ABB	_	_
Mann	_	_
ein	_	_
.	_	_

Mit	_	_
dem	_	_
Aufbau	_	_
der	_	_
Stadtwerke	_	_
haben	_	_
wir	_	_
nicht	_	_
_	rechnen	_
.	_	_
''	_	_

Berlin	_	_
braucht	_	_
gerade	_	_
wegen	_	_
der	_	_
anstehenden	_	_
schweren	_	_
Aufgaben	_	_
eine	_	_
handlungsfähige	_	_
_	Regierung	_
.	_	_

1992	_	_
können	_	_
_	Ausländer	_
,	_	_
die	_	_
seit	_	_
mindestens	_	_
fünf	_	_
Jahren	_	_
in	_	_
Holland	_	_
wohnen	_	_
,	_	_
einen	_	_
Paß	_	_
bekommen	_	_
,	_	_
ohne	_	_
ihre	_	_
alte	_	_
_	Staatsbürgerschaft	_
aufzugeben	_	_
.	_	_

_	Christ	_
dürften	_	_
sich	_	_
nicht	_	_
darauf	_	_
beschränken	_	_
,	_	_
ethische	_	_
_	Grundsatz	_
zu	_	_
formulieren	_	_
,	_	_
sondern	_	_
``	_	_
müssen	_	_
die	_	_
_	Last	_
der	_	_
politischen	_	_
Verantwortung	_	_
übernehmen	_	_
,	_	_
''	_	_
_	verlangen	_
Günter	_	_
Brakelmann	_	_
,	_	_
Sozialethiker	_	_
an	_	_
der	_	_
Universität	_	_
Bochum	_	_
.	_	_

Der	_	_
Prozeß	_	_
gegen	_	_
Krenz	_	_
und	_	_
seine	_	_
Genossen	_	_
wird	_	_
der	_	_
vermutlich	_	_
längste	_	_
,	_	_
sicherlich	_	_
auch	_	_
das	_	_
bedeutendste	_	_
_	Verfahren	_
zu	_	_
der	_	_
strafrechtlichen	_	_
Verfolgung	_	_
der	_	_
Verantwortlichen	_	_
für	_	_
Todesschüsse	_	_
und	_	_
Minenverlegung	_	_
sein	_	_
.	_	_

Merkel	_	_
sieht	_	_
sich	_	_
als	_	_
_	Pionier	_
.	_	_

Wir	_	_
Gewerkschaften	_	_
sind	_	_
bereit	_	_
,	_	_
über	_	_
fast	_	_
alles	_	_
zu	_	_
_	reden	_
,	_	_
auch	_	_
über	_	_
Lohn	_	_
und	_	_
Nebenkosten	_	_
und	_	_
über	_	_
Tarifstrukturen	_	_
.	_	_

Die	_	_
_	Kampfflugzeug	_
flogen	_	_
an	_	_
dem	_	_
Dienstag	_	_
laut	_	_
UN	_	_
Aufklärungseinsätze	_	_
über	_	_
Ostslawonien	_	_
.	_	_

Solche	_	_
_	Argument	_
würden	_	_
jedoch	_	_
bei	_	_
einem	_	_
Prozeß	_	_
in	_	_
der	_	_
Bundesrepublik	_	_
besser	_	_
_	greifen	_
.	_	_

Presseberichten	_	_
zufolge	_	_
_	boomen	_
der	_	_
Flohhandel	_	_
bereits	_	_
an	_	_
Schulen	_	_
in	_	_
dem	_	_
ganzen	_	_
Land	_	_
.	_	_

Die	_	_
notwendige	_	_
Glut	_	_
haben	_	_
wir	_	_
_	mitbringen	_
.	_	_

Der	_	_
Unternehmer	_	_
und	_	_
seine	_	_
Frau	_	_
_	tauchen	_
damals	_	_
unter	_	_
und	_	_
wurden	_	_
erst	_	_
in	_	_
dem	_	_
Mai	_	_
in	_	_
Miami	_	_
_	entdecken	_
.	_	_

Um	_	_
die	_	_
600	_	_
Gulden	_	_
muß	_	_
man	_	_
als	_	_
Anfänger	_	_
schon	_	_
investieren	_	_
,	_	_
''	_	_
_	sagen	_
Theo	_	_
.	_	_

Der	_	_
Präsident	_	_
Nelson	_	_
Mandela	_	_
äußerte	_	_
zurückhaltende	_	_
Kritik	_	_
und	_	_
_	setzen	_
auf	_	_
Gespräche	_	_
mit	_	_
der	_	_
Junta	_	_
in	_	_
Lagos	_	_
.	_	_

Der	_	_
Dax	_	_
schloß	_	_
mit	_	_
2192,82	_	_
Punkten	_	_
und	_	_
lag	_	_
damit	_	_
20,52	_	_
_	Zähler	_
über	_	_
seinem	_	_
Endstand	_	_
von	_	_
dem	_	_
Mittwoch	_	_
.	_	_

Günter	_	_
Rexrodt	_	_
(	_	_
FDP	_	_
)	_	_
_	kündigen	_
an	_	_
dem	_	_
Donnerstag	_	_
in	_	_
dem	_	_
Bundestag	_	_
``	_	_
ein	_	_
umfassendes	_	_
Maßnahmenpaket	_	_
für	_	_
Wachstum	_	_
und	_	_
Beschäftigung	_	_
''	_	_
an	_	_
,	_	_
das	_	_
soziale	_	_
Kürzungen	_	_
vorsieht	_	_
und	_	_
Anfang	_	_
1996	_	_
mit	_	_
dem	_	_
Jahreswirtschaftsbericht	_	_
vorgelegt	_	_
werden	_	_
soll	_	_
.	_	_

Greenpeace	_	_
Deutschland	_	_
würde	_	_
gerne	_	_
für	_	_
seine	_	_
_	Rettung	_
mitstreiten	_	_
,	_	_
sucht	_	_
aber	_	_
noch	_	_
nach	_	_
einem	_	_
tragenden	_	_
_	Bild	_
für	_	_
eine	_	_
Kampagne	_	_
.	_	_

Die	_	_
Entschädigungen	_	_
für	_	_
die	_	_
Familienangehörigen	_	_
_	belaufen	_
sich	_	_
auf	_	_
umgerechnet	_	_
zwischen	_	_
etwa	_	_
150	_	_
000	_	_
und	_	_
225	_	_
000	_	_
Mark	_	_
.	_	_

Wir	_	_
wissen	_	_
immer	_	_
noch	_	_
nichts	_	_
über	_	_
die	_	_
_	Herkunft	_
des	_	_
Virus	_	_
'	_	_
,	_	_
''	_	_
gibt	_	_
Murray	_	_
zu	_	_
.	_	_

``	_	_
Wie	_	_
läßt	_	_
sich	_	_
die	_	_
ausgeprägte	_	_
Furcht	_	_
von	_	_
Innovationen	_	_
sowohl	_	_
in	_	_
dem	_	_
deutschen	_	_
_	Management	_
wie	_	_
auch	_	_
bei	_	_
vielen	_	_
Arbeitnehmerinnen	_	_
und	_	_
_	Arbeitnehmer	_
überwinden	_	_
?	_	_
''	_	_

Schleußer	_	_
(	_	_
SPD	_	_
)	_	_
ist	_	_
seit	_	_
1988	_	_
_	Finanzminister	_
in	_	_
Nordhein	_	_
Westfalen	_	_
.	_	_

1988	_	_
und	_	_
1990	_	_
war	_	_
Peres	_	_
Finanzminister	_	_
in	_	_
Schamirs	_	_
neuer	_	_
_	Regierung	_
,	_	_
kündigte	_	_
dann	_	_
jedoch	_	_
die	_	_
Koalition	_	_
auf	_	_
und	_	_
ging	_	_
in	_	_
die	_	_
Opposition	_	_
.	_	_

Das	_	_
größte	_	_
Problem	_	_
ist	_	_
,	_	_
die	_	_
U.S.	_	_
Zulieferer	_	_
daran	_	_
zu	_	_
_	gewöhnen	_
,	_	_
uns	_	_
BMW	_	_
Qualität	_	_
und	_	_
nicht	_	_
U.S.	_	_
Qualität	_	_
zu	_	_
_	liefern	_
.	_	_

Die	_	_
Stimmabgabe	_	_
wurde	_	_
für	_	_
die	_	_
Sicherheitskräfte	_	_
vorverlegt	_	_
,	_	_
damit	_	_
sie	_	_
an	_	_
dem	_	_
Wahltag	_	_
selbst	_	_
in	_	_
dem	_	_
_	Einsatz	_
sein	_	_
können	_	_
.	_	_

Die	_	_
Stromwirtschaft	_	_
und	_	_
die	_	_
Atomindustrie	_	_
Deutschlands	_	_
und	_	_
Frankreichs	_	_
haben	_	_
an	_	_
dem	_	_
Montag	_	_
in	_	_
Straßburg	_	_
ihr	_	_
gemeinsames	_	_
Projekt	_	_
für	_	_
einen	_	_
Europäischen	_	_
Druckwasserreaktor	_	_
(	_	_
EPR	_	_
)	_	_
offiziell	_	_
_	vorstellen	_
.	_	_

_	Bischof	_
soll	_	_
aufgefordert	_	_
worden	_	_
sein	_	_
,	_	_
entsprechende	_	_
Klöster	_	_
in	_	_
seiner	_	_
Diözese	_	_
zu	_	_
_	überprüfen	_
und	_	_
festzustellen	_	_
,	_	_
ob	_	_
die	_	_
jungen	_	_
_	Inderin	_
wirklich	_	_
Ordensschwestern	_	_
werden	_	_
wollten	_	_
.	_	_

Auwald	_	_
ist	_	_
also	_	_
ein	_	_
Wasserwald	_	_
,	_	_
sein	_	_
Herz	_	_
ist	_	_
der	_	_
_	Fluß	_
.	_	_

Die	_	_
Zeit	_	_
geht	_	_
vor	_	_
allem	_	_
Kindern	_	_
verloren	_	_
,	_	_
denn	_	_
jede	_	_
Stunde	_	_
mehr	_	_
vor	_	_
dem	_	_
TV	_	_
bedeutet	_	_
eine	_	_
Stunde	_	_
weniger	_	_
mit	_	_
_	Freund	_
oder	_	_
der	_	_
Familie	_	_
,	_	_
mit	_	_
möglicherweise	_	_
negativen	_	_
_	Folge	_
für	_	_
die	_	_
individuelle	_	_
und	_	_
soziale	_	_
Entwicklung	_	_
.	_	_

Mit	_	_
einer	_	_
konsequenten	_	_
Klimaschutzstrategie	_	_
könnte	_	_
die	_	_
Kirche	_	_
Vorreiter	_	_
für	_	_
ein	_	_
neues	_	_
Wohlstandsmodell	_	_
_	werden	_
.	_	_

45	_	_
_	Prozent	_
der	_	_
marktweiten	_	_
Aufwendungen	_	_
entfielen	_	_
1994	_	_
auf	_	_
adressierte	_	_
und	_	_
unadressierte	_	_
Postsendungen	_	_
,	_	_
zwölf	_	_
_	Prozent	_
auf	_	_
Telefonaktivitäten	_	_
und	_	_
gut	_	_
ein	_	_
_	Drittel	_
auf	_	_
Anzeigen	_	_
und	_	_
Beilagen	_	_
.	_	_

Die	_	_
Kasseler	_	_
_	Richter	_
haben	_	_
damit	_	_
dem	_	_
Bundesverwaltungsgericht	_	_
die	_	_
Gefolgschaft	_	_
_	verweigern	_
.	_	_

Das	_	_
_	Risiko	_
ist	_	_
nicht	_	_
mit	_	_
dem	_	_
Eintritt	_	_
der	_	_
_	Krankheit	_
gleichzusetzen	_	_
.	_	_

Wer	_	_
an	_	_
deutschen	_	_
Universitäten	_	_
_	abweisen	_
wird	_	_
,	_	_
wendet	_	_
sich	_	_
möglicherweise	_	_
an	_	_
eine	_	_
dieser	_	_
in	_	_
Deutschland	_	_
nicht	_	_
anerkannten	_	_
_	Hochschule	_
,	_	_
die	_	_
auch	_	_
keinen	_	_
anerkannten	_	_
Abschluß	_	_
_	verleihen	_
kann	_	_
,	_	_
''	_	_
befürchtet	_	_
Werner	_	_
Becker	_	_
,	_	_
HRK	_	_
Informationsreferent	_	_
.	_	_

Ich	_	_
gebe	_	_
Arbeit	_	_
ab	_	_
und	_	_
bekomme	_	_
dafür	_	_
mehr	_	_
_	Freizeit	_
,	_	_
''	_	_
sagte	_	_
Pastor	_	_
Klaus	_	_
Onnasch	_	_
von	_	_
der	_	_
Christusgemeinde	_	_
in	_	_
Kronshagen	_	_
bei	_	_
Kiel	_	_
.	_	_

Roman	_	_
Herzog	_	_
hat	_	_
sich	_	_
dafür	_	_
_	aussprechen	_
,	_	_
die	_	_
rund	_	_
40	_	_
000	_	_
Deutschstämmigen	_	_
in	_	_
der	_	_
asiatischen	_	_
Republik	_	_
Usbekistan	_	_
durch	_	_
_	Hilfe	_
zu	_	_
dem	_	_
Bleiben	_	_
in	_	_
dem	_	_
Lande	_	_
zu	_	_
bewegen	_	_
.	_	_

Dazu	_	_
will	_	_
Haider	_	_
eine	_	_
politische	_	_
Kulturrevolution	_	_
,	_	_
er	_	_
ist	_	_
gegen	_	_
die	_	_
_	Partei	_
,	_	_
gegen	_	_
die	_	_
Sozialpartner	_	_
.	_	_

Überzeugungsarbeit	_	_
mußte	_	_
Küng	_	_
in	_	_
Tutzing	_	_
nicht	_	_
mehr	_	_
_	leisten	_
.	_	_

Peymann	_	_
ist	_	_
in	_	_
blendender	_	_
Verfassung	_	_
und	_	_
relativ	_	_
guter	_	_
Dinge	_	_
,	_	_
das	_	_
jugendliche	_	_
Lachen	_	_
der	_	_
frühen	_	_
Zeit	_	_
ist	_	_
ihm	_	_
während	_	_
seines	_	_
Wiener	_	_
Jahrzehnts	_	_
nicht	_	_
_	vergehen	_
.	_	_

_	melden	_
Sie	_	_
die	_	_
Gäste	_	_
an	_	_
,	_	_
sonst	_	_
_	drohen	_
eine	_	_
Geldstrafe	_	_
.	_	_

Der	_	_
U.S.	_	_
Handelsbeauftragte	_	_
Mickey	_	_
Kantor	_	_
_	äußern	_
sich	_	_
über	_	_
das	_	_
bisherige	_	_
Ergebnis	_	_
zufrieden	_	_
:	_	_

Nationen	_	_
des	_	_
Wirtschaftsforums	_	_
repräsentieren	_	_
rund	_	_
56	_	_
_	Prozent	_
der	_	_
Weltproduktion	_	_
und	_	_
46	_	_
Prozent	_	_
des	_	_
_	Handel	_
auf	_	_
dem	_	_
Globus	_	_
.	_	_

Menschen	_	_
könnten	_	_
zu	_	_
dem	_	_
_	Beispiel	_
während	_	_
einer	_	_
lauten	_	_
Gesellschaft	_	_
die	_	_
Worte	_	_
des	_	_
Gesprächspartners	_	_
nicht	_	_
mehr	_	_
von	_	_
anderen	_	_
Störgeräuschen	_	_
_	unterscheiden	_
und	_	_
hörten	_	_
nur	_	_
noch	_	_
``	_	_
Wortsalat	_	_
''	_	_
.	_	_

2000	_	_
Stellen	_	_
werden	_	_
bis	_	_
Ende	_	_
kommenden	_	_
Jahres	_	_
_	streichen	_
.	_	_

Braune	_	_
verhängte	_	_
sechs	_	_
Jahre	_	_
Gefängnis	_	_
wegen	_	_
``	_	_
planmäßiger	_	_
Staatshetze	_	_
''	_	_
gegen	_	_
den	_	_
Familienvater	_	_
,	_	_
obwohl	_	_
die	_	_
Tat	_	_
verjährt	_	_
war	_	_
und	_	_
die	_	_
Schrift	_	_
überhaupt	_	_
nicht	_	_
_	verbreiten	_
,	_	_
sondern	_	_
zu	_	_
Hause	_	_
aufbewahrt	_	_
wurde	_	_
.	_	_

Ich	_	_
habe	_	_
heute	_	_
morgen	_	_
Oskar	_	_
gefragt	_	_
,	_	_
ob	_	_
er	_	_
bereit	_	_
ist	_	_
zu	_	_
_	kandidieren	_
.	_	_

Ich	_	_
bin	_	_
_	wählen	_
gegangen	_	_
,	_	_
weil	_	_
die	_	_
jetzige	_	_
Situation	_	_
nicht	_	_
weiter	_	_
andauern	_	_
kann	_	_
,	_	_
''	_	_
meinte	_	_
in	_	_
der	_	_
Stadt	_	_
Ouargla	_	_
ein	_	_
anderer	_	_
.	_	_

_	Block	_
mit	_	_
den	_	_
Köpfen	_	_
von	_	_
Karl	_	_
Marx	_	_
,	_	_
Ernst	_	_
Thälmann	_	_
und	_	_
August	_	_
Bebel	_	_
und	_	_
etlichen	_	_
anderen	_	_
bekommt	_	_
man	_	_
heute	_	_
nicht	_	_
unter	_	_
300	_	_
Mark	_	_
.	_	_

Man	_	_
_	vermuten	_
,	_	_
daß	_	_
es	_	_
dort	_	_
noch	_	_
eine	_	_
Population	_	_
gibt	_	_
.	_	_

Das	_	_
Kaufinteresse	_	_
habe	_	_
sich	_	_
auf	_	_
institutionelle	_	_
_	Investor	_
in	_	_
der	_	_
Schweiz	_	_
,	_	_
Großbritannien	_	_
und	_	_
den	_	_
USA	_	_
_	konzentrieren	_
,	_	_
teilt	_	_
das	_	_
Institut	_	_
mit	_	_
.	_	_

Dafür	_	_
steht	_	_
die	_	_
Firma	_	_
Syncronys	_	_
gerade	_	_
,	_	_
und	_	_
wir	_	_
werden	_	_
auch	_	_
die	_	_
Kosten	_	_
_	übernehmen	_
,	_	_
''	_	_
so	_	_
Poertner	_	_
.	_	_

Das	_	_
Ergebnis	_	_
hat	_	_
uns	_	_
ermutigt	_	_
,	_	_
''	_	_
_	berichten	_
Nitz	_	_
.	_	_

Doch	_	_
nicht	_	_
die	_	_
Kinder	_	_
verdienen	_	_
daran	_	_
,	_	_
sondern	_	_
_	Hotel	_
,	_	_
Vermittler	_	_
,	_	_
Bordellbetreiber	_	_
,	_	_
''	_	_
_	sagen	_
Felizardo	_	_
.	_	_

Die	_	_
SPD	_	_
sollte	_	_
also	_	_
klare	_	_
_	Bedingung	_
stellen	_	_
.	_	_

Wir	_	_
haben	_	_
alles	_	_
erreicht	_	_
,	_	_
was	_	_
wir	_	_
wollten	_	_
,	_	_
''	_	_
_	erklären	_
Japans	_	_
Außenminister	_	_
Yohei	_	_
Kono	_	_
.	_	_

Jahre	_	_
nach	_	_
der	_	_
Wende	_	_
muß	_	_
Lech	_	_
Walesa	_	_
,	_	_
der	_	_
den	_	_
Freiheitskampf	_	_
der	_	_
Polen	_	_
und	_	_
den	_	_
friedlichen	_	_
Systemwandel	_	_
symbolisiert	_	_
,	_	_
einem	_	_
ehemaligen	_	_
kommunistischen	_	_
_	Funktionär	_
weichen	_	_
.	_	_

Die	_	_
Gläubigen	_	_
wurden	_	_
_	aufrufen	_
,	_	_
dem	_	_
Ex	_	_
Kommunisten	_	_
Kwasniewski	_	_
keine	_	_
Chance	_	_
zu	_	_
geben	_	_
und	_	_
für	_	_
einen	_	_
_	Sieg	_
Walesas	_	_
zu	_	_
beten	_	_
.	_	_

Die	_	_
Bruttoeinkommen	_	_
sollen	_	_
um	_	_
sieben	_	_
_	Prozent	_
,	_	_
die	_	_
Einnahmen	_	_
aus	_	_
unselbständiger	_	_
Arbeit	_	_
hingegen	_	_
nur	_	_
um	_	_
1,5	_	_
Prozent	_	_
_	steigen	_
.	_	_

Das	_	_
Finanzierungsdefizit	_	_
betrug	_	_
somit	_	_
3,9	_	_
_	Prozent	_
.	_	_

Die	_	_
_	Investition	_
werden	_	_
1998	_	_
erneut	_	_
bei	_	_
rund	_	_
800	_	_
Millionen	_	_
Mark	_	_
angesetzt	_	_
.	_	_

Die	_	_
Skandinavier	_	_
wollen	_	_
in	_	_
Thüringen	_	_
100	_	_
_	Arbeitsplatz	_
schaffen	_	_
.	_	_

Die	_	_
Gewinne	_	_
liegen	_	_
nach	_	_
den	_	_
Worten	_	_
des	_	_
_	Geschäftsführer	_
seit	_	_
Jahren	_	_
zwischen	_	_
100	_	_
000	_	_
und	_	_
750	_	_
000	_	_
Mark	_	_
nach	_	_
Steuern	_	_
.	_	_

Letztlich	_	_
sind	_	_
die	_	_
handelnden	_	_
_	Person	_
entscheidend	_	_
,	_	_
nicht	_	_
die	_	_
Rechtsform	_	_
.	_	_

Den	_	_
Beschäftigten	_	_
ist	_	_
es	_	_
nicht	_	_
weiter	_	_
zuzumuten	_	_
,	_	_
ohne	_	_
Bezahlung	_	_
weiterzuarbeiten	_	_
,	_	_
''	_	_
_	betonen	_
Gesamtbetriebsratschefin	_	_
Silke	_	_
Striezel	_	_
.	_	_

Aber	_	_
es	_	_
kommt	_	_
eine	_	_
neue	_	_
_	Dimension	_
hinzu	_	_
.	_	_
''	_	_

Die	_	_
Inflation	_	_
hat	_	_
ihr	_	_
niedrigstes	_	_
_	Niveau	_
seit	_	_
den	_	_
siebziger	_	_
Jahren	_	_
errreicht	_	_
,	_	_
in	_	_
mehr	_	_
als	_	_
der	_	_
_	Hälfte	_
der	_	_
Staaten	_	_
ist	_	_
die	_	_
Rate	_	_
einstellig	_	_
.	_	_

Siegfrieds	_	_
Vater	_	_
Ludwig	_	_
_	räumen	_
Widerstand	_	_
mit	_	_
bayerischem	_	_
Granteln	_	_
zu	_	_
der	_	_
Seite	_	_
.	_	_

Es	_	_
ist	_	_
vielmehr	_	_
so	_	_
,	_	_
daß	_	_
der	_	_
Markt	_	_
uns	_	_
_	richten	_
wird	_	_
,	_	_
wenn	_	_
wir	_	_
nicht	_	_
höllisch	_	_
aufpassen	_	_
.	_	_
''	_	_

Eine	_	_
Auseinandersetzung	_	_
ist	_	_
ja	_	_
immer	_	_
auch	_	_
ein	_	_
Eingehen	_	_
auf	_	_
die	_	_
_	Figur	_
,	_	_
die	_	_
hochgespült	_	_
werden	_	_
auf	_	_
der	_	_
rechten	_	_
Seite	_	_
.	_	_

Natürlich	_	_
nur	_	_
mit	_	_
legalen	_	_
_	Methode	_
,	_	_
''	_	_
wie	_	_
Ellen	_	_
Waitzis	_	_
von	_	_
der	_	_
Hessischen	_	_
Verbraucherzentrale	_	_
_	betonen	_
.	_	_

Die	_	_
Einkünfte	_	_
werden	_	_
mit	_	_
dem	_	_
persönlichen	_	_
Einkommensteuersatz	_	_
von	_	_
maximal	_	_
53	_	_
Prozent	_	_
_	belegen	_
.	_	_

Nach	_	_
_	Angabe	_
der	_	_
Polizei	_	_
von	_	_
dem	_	_
Montag	_	_
fand	_	_
der	_	_
blutigste	_	_
_	Überfall	_
in	_	_
der	_	_
Ostprovinz	_	_
Natal	_	_
statt	_	_
,	_	_
wo	_	_
Unbekannte	_	_
an	_	_
dem	_	_
Samstag	_	_
auf	_	_
ein	_	_
Minibus	_	_
Taxi	_	_
feuerten	_	_
und	_	_
dabei	_	_
sechs	_	_
Schwarze	_	_
_	erschießen	_
.	_	_

Bald	_	_
werden	_	_
wir	_	_
den	_	_
_	Befehl	_
erhalten	_	_
,	_	_
den	_	_
Ring	_	_
um	_	_
Sarajewo	_	_
zu	_	_
öffnen	_	_
.	_	_

70	_	_
Personen	_	_
_	gelingen	_
es	_	_
,	_	_
den	_	_
Sicherheitskordon	_	_
der	_	_
_	Polizei	_
zu	_	_
durchbrechen	_	_
und	_	_
bis	_	_
zu	_	_
der	_	_
deutschen	_	_
Botschaft	_	_
vorzudringen	_	_
.	_	_

In	_	_
Verhandlungen	_	_
muß	_	_
man	_	_
ausloten	_	_
,	_	_
bis	_	_
zu	_	_
welchem	_	_
Punkt	_	_
man	_	_
gemeinsam	_	_
gehen	_	_
kann	_	_
,	_	_
um	_	_
die	_	_
_	Arbeitslosigkeit	_
in	_	_
Deutschland	_	_
nun	_	_
wirklich	_	_
nachhaltig	_	_
zu	_	_
_	bekämpfen	_
.	_	_
''	_	_

_	Präsident	_
Alija	_	_
Izetbegovic	_	_
äußerte	_	_
sich	_	_
optimistisch	_	_
über	_	_
den	_	_
Ausgang	_	_
des	_	_
Balkan	_	_
_	Gipfel	_
in	_	_
den	_	_
USA	_	_
.	_	_

_	Generalsekretär	_
Butros	_	_
Butros	_	_
Ghali	_	_
hat	_	_
die	_	_
internationale	_	_
_	Gemeinschaft	_
zu	_	_
sofortiger	_	_
Hilfe	_	_
für	_	_
die	_	_
rund	_	_
400	_	_
000	_	_
Flüchtlinge	_	_
in	_	_
Sri	_	_
Lanka	_	_
_	aufrufen	_
.	_	_

15	_	_
000	_	_
_	Einwohner	_
flüchteten	_	_
in	_	_
das	_	_
Umland	_	_
oder	_	_
wurden	_	_
_	evakuieren	_
.	_	_

Helmut	_	_
Kohl	_	_
erklärte	_	_
,	_	_
der	_	_
feige	_	_
_	Mord	_
habe	_	_
einen	_	_
Mann	_	_
getroffen	_	_
,	_	_
der	_	_
durch	_	_
großen	_	_
Mut	_	_
und	_	_
vollen	_	_
_	Einsatz	_
seiner	_	_
Persönlichkeit	_	_
den	_	_
Frieden	_	_
in	_	_
dem	_	_
Nahen	_	_
Osten	_	_
erreichen	_	_
wollte	_	_
.	_	_

Gurion	_	_
und	_	_
seine	_	_
Außenministerin	_	_
Golda	_	_
Meir	_	_
wurden	_	_
leicht	_	_
,	_	_
Innenminister	_	_
Mosche	_	_
Schapira	_	_
schwer	_	_
_	verletzen	_
.	_	_

Die	_	_
SPD	_	_
Politiker	_	_
hatten	_	_
_	ankündigen	_
,	_	_
die	_	_
Währungsunion	_	_
zu	_	_
dem	_	_
Thema	_	_
des	_	_
Bundestagswahlkampfes	_	_
1998	_	_
zu	_	_
machen	_	_
.	_	_

Der	_	_
_	Ministerpräsident	_
hatte	_	_
eine	_	_
Stunde	_	_
zuvor	_	_
vor	_	_
100	_	_
000	_	_
_	Demonstrant	_
erneut	_	_
den	_	_
Friedensprozeß	_	_
in	_	_
dem	_	_
Nahen	_	_
Osten	_	_
und	_	_
ein	_	_
gewaltfreies	_	_
,	_	_
demokratisches	_	_
Israel	_	_
_	beschwören	_
.	_	_

_	Schmuggler	_
drohen	_	_
Geldstrafen	_	_
,	_	_
und	_	_
der	_	_
Grenzpolizei	_	_
_	werden	_
die	_	_
Sache	_	_
mittlerweile	_	_
etwas	_	_
zu	_	_
heiß	_	_
.	_	_

Die	_	_
Denkschrift	_	_
_	kommen	_
in	_	_
bildungspolitisch	_	_
nicht	_	_
gerade	_	_
leichten	_	_
Zeiten	_	_
,	_	_
''	_	_
_	räumen	_
Rau	_	_
ein	_	_
.	_	_

Er	_	_
fiel	_	_
in	_	_
dem	_	_
_	Kampf	_
für	_	_
den	_	_
Frieden	_	_
,	_	_
''	_	_
sagte	_	_
_	Präsident	_
Ezer	_	_
Weizman	_	_
.	_	_

Die	_	_
Augen	_	_
blickten	_	_
leer	_	_
ohne	_	_
Verständnis	_	_
,	_	_
ohne	_	_
_	Hoffnung	_
.	_	_

Die	_	_
_	Regierung	_
Israels	_	_
gibt	_	_
mit	_	_
tiefer	_	_
Trauer	_	_
den	_	_
Tod	_	_
des	_	_
Ministerpräsidenten	_	_
und	_	_
_	Verteidigungsminister	_
Yitzhak	_	_
Rabin	_	_
bekannt	_	_
,	_	_
der	_	_
heute	_	_
von	_	_
einem	_	_
_	Attentäter	_
in	_	_
Tel	_	_
Aviv	_	_
ermordet	_	_
wurde	_	_
,	_	_
''	_	_
teilte	_	_
ein	_	_
_	Regierungssprecher	_
vor	_	_
dem	_	_
Krankenhaus	_	_
Journalisten	_	_
und	_	_
ängstlich	_	_
wartenden	_	_
Israelis	_	_
mit	_	_
.	_	_

Es	_	_
war	_	_
klar	_	_
,	_	_
daß	_	_
er	_	_
_	töten	_
werden	_	_
würde	_	_
.	_	_

Ich	_	_
kann	_	_
mich	_	_
nur	_	_
schwer	_	_
in	_	_
Worten	_	_
_	ausdrücken	_
.	_	_

Dank	_	_
der	_	_
_	Antibiotikum	_
sei	_	_
eine	_	_
größere	_	_
Epidemie	_	_
nicht	_	_
zu	_	_
_	befürchten	_
.	_	_

Die	_	_
_	Brötchen	_
waren	_	_
mit	_	_
Ameisen	_	_
``	_	_
gespickt	_	_
,	_	_
''	_	_
in	_	_
dem	_	_
Lagerraum	_	_
tummelten	_	_
sich	_	_
_	Kakerlak	_
und	_	_
Mäuse	_	_
:	_	_

Grund	_	_
ist	_	_
vor	_	_
allem	_	_
Enttäuschung	_	_
über	_	_
die	_	_
traditionellen	_	_
Parteien	_	_
,	_	_
die	_	_
sich	_	_
durch	_	_
_	Korruption	_
,	_	_
Mißwirtschaft	_	_
oder	_	_
Machtmißbrauch	_	_
auszeichneten	_	_
und	_	_
kaum	_	_
Antwort	_	_
auf	_	_
die	_	_
drängenden	_	_
Fragen	_	_
wie	_	_
Verelendung	_	_
und	_	_
eine	_	_
sich	_	_
verschärfende	_	_
soziale	_	_
_	Krise	_
finden	_	_
.	_	_

Helmut	_	_
Kohl	_	_
(	_	_
CDU	_	_
)	_	_
_	kündigen	_
in	_	_
dem	_	_
Bundestag	_	_
an	_	_
,	_	_
er	_	_
wolle	_	_
das	_	_
von	_	_
dem	_	_
IG	_	_
Metall	_	_
Vorsitzenden	_	_
Klaus	_	_
Zwickel	_	_
angebotene	_	_
``	_	_
Bündnis	_	_
für	_	_
Arbeit	_	_
''	_	_
_	prüfen	_
.	_	_

Kohl	_	_
sei	_	_
er	_	_
der	_	_
_	Ansicht	_
,	_	_
daß	_	_
es	_	_
zu	_	_
einem	_	_
vereinten	_	_
Europa	_	_
keine	_	_
_	Alternative	_
gebe	_	_
.	_	_

Ich	_	_
habe	_	_
den	_	_
Feuerlöscher	_	_
leergemacht	_	_
,	_	_
aber	_	_
es	_	_
war	_	_
nichts	_	_
zu	_	_
machen	_	_
,	_	_
''	_	_
_	sagen	_
ein	_	_
Hausbewohner	_	_
,	_	_
der	_	_
das	_	_
Unglück	_	_
unverletzt	_	_
_	überleben	_
.	_	_

Die	_	_
Beschwerden	_	_
_	richten	_
sich	_	_
gegen	_	_
die	_	_
unzureichende	_	_
Finanzausstattung	_	_
der	_	_
_	Kommune	_
bei	_	_
der	_	_
vorgeschriebenen	_	_
Schaffung	_	_
von	_	_
Kindergartenplätzen	_	_
.	_	_

Eine	_	_
ausländische	_	_
Firma	_	_
,	_	_
die	_	_
zu	_	_
der	_	_
Lösung	_	_
und	_	_
Identifizierung	_	_
komplexer	_	_
Probleme	_	_
eine	_	_
vertragliche	_	_
_	Abmachung	_
mit	_	_
Amerikanern	_	_
trifft	_	_
,	_	_
ist	_	_
dem	_	_
amerikanischen	_	_
Volk	_	_
viel	_	_
nützlicher	_	_
als	_	_
eine	_	_
amerikanische	_	_
Firma	_	_
,	_	_
die	_	_
zu	_	_
dem	_	_
gleichen	_	_
Zweck	_	_
mit	_	_
_	Ausländer	_
eine	_	_
Vereinbarung	_	_
trifft	_	_
.	_	_

Es	_	_
gibt	_	_
keine	_	_
_	Bedrohung	_
mehr	_	_
wo	_	_
ist	_	_
dann	_	_
die	_	_
_	Rechtfertigung	_
für	_	_
eine	_	_
Wehrpflicht	_	_
,	_	_
''	_	_
?	_	_
fragte	_	_
der	_	_
Vorsitzende	_	_
der	_	_
Zentralstelle	_	_
,	_	_
Ulrich	_	_
Finckh	_	_
,	_	_
an	_	_
dem	_	_
Montag	_	_
in	_	_
Bremen	_	_
.	_	_

Wir	_	_
werden	_	_
dagegen	_	_
gerichtlich	_	_
vorgehen	_	_
,	_	_
''	_	_
_	kündigen	_
die	_	_
Pressesprecherin	_	_
an	_	_
.	_	_

Das	_	_
hat	_	_
der	_	_
_	Partei	_
genutzt	_	_
.	_	_
''	_	_

Die	_	_
New	_	_
Yorker	_	_
_	Börse	_
reagierte	_	_
bislang	_	_
nur	_	_
mit	_	_
leichten	_	_
Kursverlusten	_	_
auf	_	_
den	_	_
Bugdetkonflikt	_	_
in	_	_
Washington	_	_
.	_	_

Wenn	_	_
Rußland	_	_
den	_	_
Vertrag	_	_
vollständig	_	_
_	erfüllen	_
,	_	_
dann	_	_
wird	_	_
das	_	_
Sicherheitssystem	_	_
des	_	_
Landes	_	_
,	_	_
besonders	_	_
an	_	_
den	_	_
südlichen	_	_
und	_	_
nördlichen	_	_
_	Flanke	_
vollständig	_	_
zerstört	_	_
,	_	_
''	_	_
sagte	_	_
_	Verteidigungsminister	_
Pawel	_	_
Gratschow	_	_
.	_	_

Die	_	_
Tierversuche	_	_
hätten	_	_
_	ergeben	_
,	_	_
daß	_	_
Tiere	_	_
,	_	_
deren	_	_
tägliche	_	_
Futterrationen	_	_
um	_	_
die	_	_
Hälfte	_	_
_	reduzieren	_
wurden	_	_
,	_	_
eine	_	_
erhöhte	_	_
Melatoninkonzentration	_	_
aufwiesen	_	_
.	_	_

Generalsekretär	_	_
Bernd	_	_
Protzner	_	_
_	betonen	_
,	_	_
der	_	_
Machtwechsel	_	_
an	_	_
der	_	_
SPD	_	_
_	Spitze	_
stelle	_	_
``	_	_
einen	_	_
personellen	_	_
und	_	_
inhaltlichen	_	_
_	Linksruck	_
dar	_	_
''	_	_
.	_	_

Lennons	_	_
zänkische	_	_
Witwe	_	_
Yoko	_	_
Ono	_	_
,	_	_
die	_	_
jahrelang	_	_
mit	_	_
Paul	_	_
McCartney	_	_
über	_	_
Copyrights	_	_
_	streiten	_
hatte	_	_
,	_	_
überreichte	_	_
den	_	_
``	_	_
Fab	_	_
Three	_	_
''	_	_
das	_	_
unvollständige	_	_
Archivmaterial	_	_
,	_	_
das	_	_
bereits	_	_
auf	_	_
illegalen	_	_
Raubpressungen	_	_
unter	_	_
_	Fan	_
kursierte	_	_
.	_	_

Die	_	_
TV	_	_
Werkschau	_	_
_	kommen	_
1996	_	_
auch	_	_
als	_	_
Video	_	_
auf	_	_
den	_	_
Markt	_	_
.	_	_

An	_	_
dem	_	_
späten	_	_
Donnerstag	_	_
abend	_	_
hatte	_	_
sich	_	_
die	_	_
_	Lage	_
in	_	_
dem	_	_
Gefängnis	_	_
durch	_	_
das	_	_
_	Eingreifen	_
von	_	_
Bereitschaftspolizisten	_	_
erneut	_	_
zugespitzt	_	_
.	_	_

Dazu	_	_
_	bestehen	_
keine	_	_
wirtschaftliche	_	_
Notwendigkeit	_	_
,	_	_
man	_	_
will	_	_
in	_	_
Stuttgart	_	_
die	_	_
AEG	_	_
einfach	_	_
nicht	_	_
mehr	_	_
.	_	_
''	_	_

_	Ministerpräsident	_
Manfred	_	_
Stolpe	_	_
(	_	_
SPD	_	_
)	_	_
forderte	_	_
Lafontaine	_	_
auf	_	_
,	_	_
möglichst	_	_
bald	_	_
in	_	_
Ostdeutschland	_	_
aufzutreten	_	_
.	_	_

Es	_	_
fehlt	_	_
ein	_	_
_	System	_
umfassender	_	_
sozialer	_	_
Sicherung	_	_
.	_	_

Das	_	_
Wahlergebnis	_	_
war	_	_
offiziell	_	_
_	bestätigen	_
worden	_	_
.	_	_

Bis	_	_
zu	_	_
sechs	_	_
Millionen	_	_
_	Bundesbürger	_
haben	_	_
daneben	_	_
als	_	_
Kassenpatienten	_	_
eine	_	_
Zusatzpolice	_	_
_	abschließen	_
.	_	_

Auf	_	_
Dole	_	_
entfielen	_	_
an	_	_
dem	_	_
Samstag	_	_
33	_	_
_	Prozent	_
der	_	_
Stimmen	_	_
,	_	_
mit	_	_
26	_	_
_	Prozent	_
kam	_	_
der	_	_
texanische	_	_
Senator	_	_
Phil	_	_
Gramm	_	_
auf	_	_
den	_	_
zweiten	_	_
Platz	_	_
,	_	_
23	_	_
_	Prozent	_
erhielt	_	_
Lamar	_	_
Alexander	_	_
.	_	_

Die	_	_
Gruppe	_	_
wird	_	_
für	_	_
einen	_	_
Großteil	_	_
der	_	_
Gewalttaten	_	_
verantwortlich	_	_
gemacht	_	_
,	_	_
die	_	_
seit	_	_
dreieinhalb	_	_
Jahren	_	_
in	_	_
Ägypten	_	_
_	verüben	_
worden	_	_
sind	_	_
.	_	_

88	_	_
_	Rebell	_
und	_	_
Soldaten	_	_
sollen	_	_
nach	_	_
Angaben	_	_
eines	_	_
Armeesprechers	_	_
_	töten	_
worden	_	_
sein	_	_
.	_	_

Ein	_	_
arbeitsloser	_	_
argentinischer	_	_
Kriegsveteran	_	_
hat	_	_
an	_	_
dem	_	_
Samstag	_	_
erfolglos	_	_
_	versuchen	_
,	_	_
die	_	_
Schulgebühren	_	_
seines	_	_
Sohnes	_	_
mit	_	_
drei	_	_
Tapferkeitsmedaillen	_	_
aus	_	_
dem	_	_
Falklandkrieg	_	_
von	_	_
1982	_	_
zu	_	_
_	bezahlen	_
.	_	_

