ಚಲ್ಲು	ಚಲ್ಲುತ್ತಾ	V.PTCP;PRS
ಹೊರಡು	ಹೊರಡಲಿ	V;NFIN;OPT
ಎರವಲುಕೊಡು	ಎರವಲುಕೊಡು	V;2;SG;IMP
ಹುಟ್ಟು	ಅವರು	V;3;PL;FEM;POT
ನಡೆ	ನಡೆಯೋಣ	V;1;PL;IMP
ನೆಮ್ಮದಿ	ನೆಮ್ಮದಿಗಳು	N;PL;NOM
ಈಜು	ಈಜುತ್ತೇನೆ	V;1;SG;PRS
ಗೆಳೆತನ	ಗೆಳೆತನಗಳಿಂದ	N;PL;INS
ಚಲ್ಲು	ಚಲ್ಲುವೆ	V;1;SG;IMP
ಎರವಲುಕೊಡು	ಎರವಲುಕೊಟ್ಟುವು	V;3;PL;NEUT;PST
ಅಂಗ	ಅಂಗದ	N;SG;GEN
ಆಗಮಿಸು	ನೀವು	V;2;PL;NEG
ಈಜು	ಈಜಿಯೇವು	V;1;PL;FUT
ಈಜು	ಅವರು	V;3;PL;MASC;POT
ಇಳಿ	ನೀವು	V;2;PL;NEG
ಕೆಮ್ಮು	ಕೆಮ್ಮುವ	V.PTCP;FUT;LGSPEC1
ದೇವ	ದೇವರಿಗೆ	N;PL;DAT
ತಲೆ	ತಲೆಗಳನ್ನು	N;PL;ACC
ಸಾಯಿಸು	ಸಾಯಿಸರಿ	V;2;PL
ಮೀ	ಮಿಂದಿ	V;2;SG;PST
ಚಕ್ರ	ಚಕ್ರಗಳು	N;PL;NOM
ಎಲೆ	ಎಲೆಯು	N;SG;NOM
ಕೆಮ್ಮು	ಕೆಮ್ಮನ್ನು	N;SG;ACC
ಚದರು	ಚದರೆ	V;1;SG
ಈಡಾಡು	ನೀನು	V;2;SG;POS
ಹೇಳು	ಹೇಳೆ	V;2;SG
ಕೇಳು	ಕೇಳಿ	V.PTCP;PST
ಕೊಲ್ಲು	ಕೊಲ್ಲಲಿಕ್ಕೆ	V;NFIN;LGSPEC2
ಕರೆ	ಕರೆಯುವ	V.PTCP;FUT;LGSPEC1
ಚದರು	ಅವು	V;3;PL;NEUT;POS
ಕರೆ	ಕರೆಯದ	V.PTCP;NEG;LGSPEC1
ವಿಮೋಚನೆ	ವಿಮೋಚನೆಯನ್ನು	N;SG;ACC
ಹಾಡು	ಅವಳು	V;3;SG;FEM;POT
ಯಾತ್ರಿಕ	ಯಾತ್ರಿಕರ	N;PL;GEN
ಎಲೆ	ಎಲೆಗಳಿಗೆ	N;PL;DAT
ಎರವಲುಕೊಡು	ಎರವಲುಕೊಡಿಯಾರು	V;3;PL;FEM;FUT
ಓದು	ಅವರು	V;3;PL;MASC;NEG
ಹಾಡು	ಹಾಡಿದೆ	V;1;SG;PST
ಉಪಯೋಗಿಸು	ಉಪಯೋಗಿಸಲಿಕ್ಕೆ	V;NFIN;LGSPEC2
ನಡೆ	ನಡೆದಿರಿ	V;2;PL;PST
ಸಾಯಿಸು	ಸಾಯಿಸೆ	V;2;SG
ಹೋಗು	ನೀನು	V;2;SG;POT
ಯುರೋಪ	ಯುರೋಪಗಳು	N;PL;NOM
ಕೊಲ್ಲು	ಅವಳು	V;3;SG;FEM;POS
ಕಾಪಾಡು	ಅದು	V;3;SG;NEUT;NEG
ನೋಡು	ನಾನು	V;1;SG;POS
ಆಯಿಸು	ಆಯಿಸಿ	V.PTCP;PST
ಹಾಡು	ಅವರು	V;3;PL;MASC;POS
ಮಗ	ಮಗನು	N;SG;NOM
ಇಳಿ	ಅವು	V;3;PL;NEUT;POS
ಹುಟ್ಟು	ಹುಟ್ಟುತ್ತಾರೆ	V;3;PL;FEM;PRS
ಹೆಸರಿಸು	ಅದು	V;3;SG;NEUT;POT
ಕೋಣೆ	ಕೋಣೆಯಿಂದ	N;SG;INS
ಯಾತ್ರಾರ್ಥಿ	ಯಾತ್ರಾರ್ಥಿಯನ್ನು	N;SG;ACC
ಕುಡಿ	ಕುಡಿದುವು	V;3;PL;NEUT;PST
ತಂಡೆ	ತಂಡೆಯಿಂದ	N;SG;INS
ಚದರು	ಚದರದ	V.PTCP;NEG;LGSPEC1
ಈಜು	ಅದು	V;3;SG;NEUT;POT
ಓದು	ಓದರು	V;3;PL;FEM
ಚದರು	ಚದರುತ್ತಾಳೆ	V;3;SG;FEM;PRS
ಉಪಯೋಗಿಸು	ಉಪಯೋಗಿಸೆ	V;1;SG
ಮೀ	ಮೀಯದೆ	V.PTCP;NEG
ಅಂಟು	ಅಂಟೆ	V;1;SG
ಹೋಗು	ಹೋಗುತ್ತೇನೆ	V;1;SG;PRS
ಎರವಲುಕೊಡು	ಎರವಲುಕೊಟ್ಟರು	V;3;PL;FEM;PST
ಮಗು	ಮಕ್ಕಳು	N;PL;NOM
ಈಜು	ನಾನು	V;1;SG;NEG
ಎಲೆ	ಎಲೆಯ	N;SG;GEN
ಬೆರಳು	ಬೆರಳು	N;SG;NOM
ಚಲ್ಲು	ಚಲ್ಲಲು	V;NFIN
ಉಸಿರಾಟ	ಉಸಿರಾಟವನ್ನು	N;SG;ACC
ಕಾಡು	ಕಾಡುತ್ತಾರೆ	V;3;PL;MASC;PRS
ಆಯಿಸು	ಅವನು	V;3;SG;MASC;POT
ಹುಟ್ಟು	ನೀವು	V;2;PL;POT
ಈಡಾಡು	ನೀವು	V;2;PL;NEG
ಚಲ್ಲು	ಅವರು	V;3;PL;FEM;POT
ಉಪಯೋಗಿಸು	ಅವರು	V;3;PL;FEM;POT
ಹೋಗು	ಹೋಗೆನು	V;1;SG
ಹಾಡು	ಹಾಡೋಣ	V;1;PL;IMP
ಹೊರಡು	ಹೊರಟ್ಟಿರಿ	V;2;PL;PST
ಚದರು	ಚದರುವುದು	V;3;SG;NEUT;FUT
ಉಗುರು	ಉಗುರಿಗೆ	N;SG;DAT
ಈಡಾಡು	ಈಡಾಡುತ್ತೇನೆ	V;1;SG;PRS
ಆಯ್ಕೆ	ಆಯ್ಕೆಯನ್ನು	N;SG;ACC
ದೇವ	ದೇವನಿಂದ	N;SG;INS
ಹೇಳು	ಹೇಳಿಯೇವು	V;1;PL;FUT
ಎರವಲುಕೊಡು	ಎರವಲುಕೊಡಳು	V;3;SG;FEM
ಗೋಮಾಯು	ಗೋಮಾಯುಗಳ	N;PL;GEN
ಆಗಮಿಸು	ಆಗಮಿಸಿಯಾರು	V;3;PL;MASC;FUT
ಬೆಣ್ಣೆ	ಬೆಣ್ಣೆಗಳು	N;PL;NOM
ಇತಿಹಾಸ	ಇತಿಹಾಸದ	N;SG;GEN
ಗಿಡ	ಗಿಡಗಳಿಂದ	N;PL;INS
ಕೊಲ್ಲು	ಕೊಲ್ಲರು	V;3;PL;FEM
ಹುಟ್ಟು	ಹುಟ್ಟುವಿರಿ	V;2;PL;FUT
ಮಡಿಮಾಡು	ನೀನು	V;2;SG;POT
ಹೋಗು	ಹೋಗಿರಿ	V;2;PL;IMP
ಓದು	ಓದಿದುವು	V;3;PL;NEUT;PST
ಕಾಪಾಡು	ಅವರು	V;3;PL;MASC;NEG
ಓದುಗೆ	ಓದುಗೆಗಳಿಂದ	N;PL;INS
ತೊಳೆ	ತೊಳೆಯುತ್ತಾನೆ	V;3;SG;MASC;PRS
