ಚಲ್ಲು	ಚಲ್ಲುತ್ತಾ	V.PTCP;PRS
ಹೊರಡು	ಹೊರಡಲಿ	V;NFIN;OPT
ಎರವಲುಕೊಡು	ಎರವಲುಕೊಡು	V;2;SG;IMP
ಹುಟ್ಟು	ಅವರು	V;3;PL;FEM;POT
ನಡೆ	ನಡೆಯೋಣ	V;1;PL;IMP
ನೆಮ್ಮದಿ	ನೆಮ್ಮದಿಗಳು	N;PL;NOM
ಈಜು	ಈಜುತ್ತೇನೆ	V;1;SG;PRS
ಗೆಳೆತನ	ಗೆಳೆತನಗಳಿಂದ	N;PL;INS
ಚಲ್ಲು	ಚಲ್ಲುವೆ	V;1;SG;IMP
ಎರವಲುಕೊಡು	ಎರವಲುಕೊಟ್ಟುವು	V;3;PL;NEUT;PST
ಅಂಗ	ಅಂಗದ	N;SG;GEN
ಆಗಮಿಸು	ನೀವು	V;2;PL;NEG
ಈಜು	ಈಜಿಯೇವು	V;1;PL;FUT
ಈಜು	ಅವರು	V;3;PL;MASC;POT
ಇಳಿ	ನೀವು	V;2;PL;NEG
ಕೆಮ್ಮು	ಕೆಮ್ಮುವ	V.PTCP;FUT;LGSPEC1
ದೇವ	ದೇವರಿಗೆ	N;PL;DAT
ತಲೆ	ತಲೆಗಳನ್ನು	N;PL;ACC
ಸಾಯಿಸು	ಸಾಯಿಸರಿ	V;2;PL
ಮೀ	ಮಿಂದಿ	V;2;SG;PST
ಚಕ್ರ	ಚಕ್ರಗಳು	N;PL;NOM
ಎಲೆ	ಎಲೆಯು	N;SG;NOM
ಕೆಮ್ಮು	ಕೆಮ್ಮನ್ನು	N;SG;ACC
ಚದರು	ಚದರೆ	V;1;SG
ಈಡಾಡು	ನೀನು	V;2;SG;POS
ಹೇಳು	ಹೇಳೆ	V;2;SG
ಕೇಳು	ಕೇಳಿ	V.PTCP;PST
ಕೊಲ್ಲು	ಕೊಲ್ಲಲಿಕ್ಕೆ	V;NFIN;LGSPEC2
ಕರೆ	ಕರೆಯುವ	V.PTCP;FUT;LGSPEC1
ಚದರು	ಅವು	V;3;PL;NEUT;POS
ಕರೆ	ಕರೆಯದ	V.PTCP;NEG;LGSPEC1
ವಿಮೋಚನೆ	ವಿಮೋಚನೆಯನ್ನು	N;SG;ACC
ಹಾಡು	ಅವಳು	V;3;SG;FEM;POT
ಯಾತ್ರಿಕ	ಯಾತ್ರಿಕರ	N;PL;GEN
ಎಲೆ	ಎಲೆಗಳಿಗೆ	N;PL;DAT
ಎರವಲುಕೊಡು	ಎರವಲುಕೊಡಿಯಾರು	V;3;PL;FEM;FUT
ಓದು	ಅವರು	V;3;PL;MASC;NEG
ಹಾಡು	ಹಾಡಿದೆ	V;1;SG;PST
ಉಪಯೋಗಿಸು	ಉಪಯೋಗಿಸಲಿಕ್ಕೆ	V;NFIN;LGSPEC2
ನಡೆ	ನಡೆದಿರಿ	V;2;PL;PST
ಸಾಯಿಸು	ಸಾಯಿಸೆ	V;2;SG
ಹೋಗು	ನೀನು	V;2;SG;POT
ಯುರೋಪ	ಯುರೋಪಗಳು	N;PL;NOM
ಕೊಲ್ಲು	ಅವಳು	V;3;SG;FEM;POS
ಕಾಪಾಡು	ಅದು	V;3;SG;NEUT;NEG
ನೋಡು	ನಾನು	V;1;SG;POS
ಆಯಿಸು	ಆಯಿಸಿ	V.PTCP;PST
ಹಾಡು	ಅವರು	V;3;PL;MASC;POS
ಮಗ	ಮಗನು	N;SG;NOM
ಇಳಿ	ಅವು	V;3;PL;NEUT;POS
ಹುಟ್ಟು	ಹುಟ್ಟುತ್ತಾರೆ	V;3;PL;FEM;PRS
ಹೆಸರಿಸು	ಅದು	V;3;SG;NEUT;POT
ಕೋಣೆ	ಕೋಣೆಯಿಂದ	N;SG;INS
ಯಾತ್ರಾರ್ಥಿ	ಯಾತ್ರಾರ್ಥಿಯನ್ನು	N;SG;ACC
ಕುಡಿ	ಕುಡಿದುವು	V;3;PL;NEUT;PST
ತಂಡೆ	ತಂಡೆಯಿಂದ	N;SG;INS
ಚದರು	ಚದರದ	V.PTCP;NEG;LGSPEC1
ಈಜು	ಅದು	V;3;SG;NEUT;POT
ಓದು	ಓದರು	V;3;PL;FEM
ಚದರು	ಚದರುತ್ತಾಳೆ	V;3;SG;FEM;PRS
ಉಪಯೋಗಿಸು	ಉಪಯೋಗಿಸೆ	V;1;SG
ಮೀ	ಮೀಯದೆ	V.PTCP;NEG
ಅಂಟು	ಅಂಟೆ	V;1;SG
ಹೋಗು	ಹೋಗುತ್ತೇನೆ	V;1;SG;PRS
ಎರವಲುಕೊಡು	ಎರವಲುಕೊಟ್ಟರು	V;3;PL;FEM;PST
ಮಗು	ಮಕ್ಕಳು	N;PL;NOM
ಈಜು	ನಾನು	V;1;SG;NEG
ಎಲೆ	ಎಲೆಯ	N;SG;GEN
ಬೆರಳು	ಬೆರಳು	N;SG;NOM
ಚಲ್ಲು	ಚಲ್ಲಲು	V;NFIN
ಉಸಿರಾಟ	ಉಸಿರಾಟವನ್ನು	N;SG;ACC
ಕಾಡು	ಕಾಡುತ್ತಾರೆ	V;3;PL;MASC;PRS
ಆಯಿಸು	ಅವನು	V;3;SG;MASC;POT
ಹುಟ್ಟು	ನೀವು	V;2;PL;POT
ಈಡಾಡು	ನೀವು	V;2;PL;NEG
ಚಲ್ಲು	ಅವರು	V;3;PL;FEM;POT
ಉಪಯೋಗಿಸು	ಅವರು	V;3;PL;FEM;POT
ಹೋಗು	ಹೋಗೆನು	V;1;SG
ಹಾಡು	ಹಾಡೋಣ	V;1;PL;IMP
ಹೊರಡು	ಹೊರಟ್ಟಿರಿ	V;2;PL;PST
ಚದರು	ಚದರುವುದು	V;3;SG;NEUT;FUT
ಉಗುರು	ಉಗುರಿಗೆ	N;SG;DAT
ಈಡಾಡು	ಈಡಾಡುತ್ತೇನೆ	V;1;SG;PRS
ಆಯ್ಕೆ	ಆಯ್ಕೆಯನ್ನು	N;SG;ACC
ದೇವ	ದೇವನಿಂದ	N;SG;INS
ಹೇಳು	ಹೇಳಿಯೇವು	V;1;PL;FUT
ಎರವಲುಕೊಡು	ಎರವಲುಕೊಡಳು	V;3;SG;FEM
ಗೋಮಾಯು	ಗೋಮಾಯುಗಳ	N;PL;GEN
ಆಗಮಿಸು	ಆಗಮಿಸಿಯಾರು	V;3;PL;MASC;FUT
ಬೆಣ್ಣೆ	ಬೆಣ್ಣೆಗಳು	N;PL;NOM
ಇತಿಹಾಸ	ಇತಿಹಾಸದ	N;SG;GEN
ಗಿಡ	ಗಿಡಗಳಿಂದ	N;PL;INS
ಕೊಲ್ಲು	ಕೊಲ್ಲರು	V;3;PL;FEM
ಹುಟ್ಟು	ಹುಟ್ಟುವಿರಿ	V;2;PL;FUT
ಮಡಿಮಾಡು	ನೀನು	V;2;SG;POT
ಹೋಗು	ಹೋಗಿರಿ	V;2;PL;IMP
ಓದು	ಓದಿದುವು	V;3;PL;NEUT;PST
ಕಾಪಾಡು	ಅವರು	V;3;PL;MASC;NEG
ಓದುಗೆ	ಓದುಗೆಗಳಿಂದ	N;PL;INS
ತೊಳೆ	ತೊಳೆಯುತ್ತಾನೆ	V;3;SG;MASC;PRS
ಕೊಡು	ಕೊಡಲು	V;NFIN
ಹೇಳು	ಹೇಳಿತು	V;3;SG;NEUT;PST
ಭಕ್ತಿ	ಭಕ್ತಿಗಳಿಗೆ	N;PL;DAT
ಚಲ್ಲು	ಚಲ್ಲ	V;3;SG;MASC
ಕೊಲ್ಲು	ಕೊಲ್ಲಳು	V;3;SG;FEM
ಆಗಮಿಸು	ನಾನು	V;1;SG;POT
ಯುರೋಪ	ಯುರೋಪಗಳಿಂದ	N;PL;INS
ಹಾಡು	ಹಾಡಿತು	V;3;SG;NEUT;PST
ಕರೆ	ಕರೆಯಿತು	V;3;SG;NEUT;PST
ಪ್ರಯತ್ನಿಸು	ಪ್ರಯತ್ನಿಸುತ್ತಾನೆ	V;3;SG;MASC;PRS
ಈಜು	ಈಜುವ	V.PTCP;PRS;LGSPEC1
ಓಡು	ಅವು	V;3;PL;NEUT;NEG
ನೋಡು	ನೋಡುವ	V.PTCP;FUT;LGSPEC1
ಕಾಪಾಡು	ಕಾಪಾಡೆ	V;2;SG
ಸೂರ್ಯ	ಸೂರ್ಯಗಳಿಗೆ	N;PL;DAT
ಕೋಣೆ	ಕೋಣೆಯ	N;SG;GEN
ಪ್ರಯತ್ನಿಸು	ಪ್ರಯತ್ನಿಸರು	V;3;PL;FEM
ಹೆಸರಿಸು	ಹೆಸರಿಸಲು	V;NFIN
ಟೊಣೆ	ನೀವು	V;2;PL;POT
ಕಾಡು	ಕಾಡಿ	V.PTCP;PST
ನೇಸರು	ನೇಸರಿನ	N;SG;GEN
ಕೊಲ್ಲು	ಕೊಲ್ಲಿಯಾರು	V;3;PL;MASC;FUT
ಕೇಳು	ಕೇಳುತ್ತೀರಿ	V;2;PL;PRS
ಕರೆ	ಕರೆದಾಳು	V;3;SG;FEM;FUT
ಹೇಳು	ಹೇಳಿದರೆ	V;NFIN;COND
ಚದರು	ಚದರರಿ	V;2;PL
ಪ್ರಯತ್ನಿಸು	ನಾನು	V;1;SG;NEG
ದ್ಯುತಿಸಂಶ್ಲೇಷಿಸು	ದ್ಯುತಿಸಂಶ್ಲೇಷಿಸಿಯಾರು	V;3;PL;MASC;FUT
ಕಲ್ಲು	ಕಲ್ಲುಗಳ	N;PL;GEN
ಮಡಿಮಾಡು	ಮಡಿಮಾಡೆ	V;1;SG
ನಡೆ	ನಡೆದಿ	V;2;SG;PST
ಓಡು	ಓಡುವಳು	V;3;SG;FEM;FUT
ಕೊಲ್ಲು	ಕೊಲ್ಲುವುವು	V;3;PL;NEUT;FUT
ಮಾಡು	ನೀವು	V;2;PL;POT
ಮೀ	ಮಿಂದಿರಿ	V;2;PL;PST
ನೋಡು	ಅವರು	V;3;PL;MASC;POT
ಅಂಟು	ಅಂಟು	N;SG;NOM
ನೀರು	ನೀರಿನಿಂದ	N;SG;INS
ಹೋಗು	ಅದು	V;3;SG;NEUT;POT
ತುಟಿ	ತುಟಿಯ	N;SG;GEN
ಕಾಪು	ಕಾಪುಗಳಿಗೆ	N;PL;DAT
ಸಣ್ಣಗಿಡ	ಸಣ್ಣಗಿಡದಿಂದ	N;SG;INS
ತಲೆ	ತಲೆಯಿಂದ	N;SG;INS
ಕಲ್ಲು	ಕಲ್ಲುಗಳು	N;PL;NOM
ಪುಸ್ತಕ	ಪುಸ್ತಕದ	N;SG;GEN
ಸಾಯಿಸು	ಅದು	V;3;SG;NEUT;NEG
ಕೊಲ್ಲು	ಕೊಲ್ಲ	V;3;SG;MASC
ದ್ಯುತಿಸಂಶ್ಲೇಷಿಸು	ದ್ಯುತಿಸಂಶ್ಲೇಷಿಸೆ	V;1;SG
ಪ್ರಯತ್ನಿಸು	ಪ್ರಯತ್ನಿಸುತ್ತೀರಿ	V;2;PL;PRS
ದಾಟು	ದಾಟುತ್ತದೆ	V;3;SG;NEUT;PRS
ಚಲ್ಲು	ಅವರು	V;3;PL;MASC;NEG
ಕಾಡು	ಕಾಡೆವು	V;1;PL
ಪ್ರಯತ್ನಿಸು	ಪ್ರಯತ್ನಿಸುತ್ತವೆ	V;3;PL;NEUT;PRS
ಕಾನನ	ಕಾನನಗಳ	N;PL;GEN
ಮೀ	ನೀನು	V;2;SG;NEG
ಕೇಳು	ಕೇಳಿರಿ	V;2;PL;IMP
ಆಯಿಸು	ಆಯಿಸಲು	V;NFIN
ಕೊಡು	ಕೊಡದ	V.PTCP;NEG;LGSPEC1
ಅಂಟು	ನಾವು	V;1;PL;POS
ಹಾಡು	ಹಾಡಿಯೇವು	V;1;PL;FUT
ಉಪಯೋಗಿಸು	ಉಪಯೋಗಿಸುವ	V.PTCP;PRS;LGSPEC1
ಕಾಡು	ಕಾಡುತ್ತಾಳೆ	V;3;SG;FEM;PRS
ನೋಡು	ನೋಡೋಣ	V;1;PL;IMP
ಆಗಮಿಸು	ಆಗಮಿಸೆ	V;2;SG
ಮೀ	ಅವು	V;3;PL;NEUT;NEG
ದೂರದರ್ಶನ	ದೂರದರ್ಶನವನ್ನು	N;SG;ACC
ಮಡಿಮಾಡು	ಅವನು	V;3;SG;MASC;POT
ಪರ್ವತ	ಪರ್ವತಗಳ	N;PL;GEN
ವಿಮೋಚನೆ	ವಿಮೋಚನೆಗಳ	N;PL;GEN
ನೋಡು	ನೋಡುವುವು	V;3;PL;NEUT;FUT
ಕಾಡು	ನೀನು	V;2;SG;POS
ಶಕ್ತಿ	ಶಕ್ತಿಯ	N;SG;GEN
ಖೂನಿ	ಖೂನಿಗಳಿಗೆ	N;PL;DAT
ಗೆಲ್ಲು	ಗೆಲ್ಲುತ್ತೇವೆ	V;1;PL;PRS
ಗೆಲ್ಲು	ಅವರು	V;3;PL;FEM;POT
ನೋಡು	ನೋಡಿದ	V.PTCP;PST;LGSPEC1
ಪ್ರಯತ್ನಿಸು	ನೀನು	V;2;SG;NEG
ತೊಡೆ	ತೊಡೆಗಳು	N;PL;NOM
ನೋಡು	ನೋಡುತ್ತೀರಿ	V;2;PL;PRS
ನಡೆ	ನಡೆದರು	V;3;PL;FEM;PST
ದಾಟು	ದಾಟಿಯೇನು	V;1;SG;FUT
ಕೊಡು	ಅವಳು	V;3;SG;FEM;POS
ಈಡಾಡು	ನೀವು	V;2;PL;POS
ತಡೆ	ತಡೆಯುತ್ತೇವೆ	V;1;PL;PRS
ಚದರು	ಅವನು	V;3;SG;MASC;POS
ದ್ಯುತಿಸಂಶ್ಲೇಷಿಸು	ದ್ಯುತಿಸಂಶ್ಲೇಷಿಸುತ್ತದೆ	V;3;SG;NEUT;PRS
ಚಹಾ	ಚಹಾದ	N;SG;GEN
ಹುಟ್ಟು	ಅದು	V;3;SG;NEUT;POT
ವಿಮುಕ್ತಿ	ವಿಮುಕ್ತಿಗಳು	N;PL;NOM
ಕೇಳು	ನಾನು	V;1;SG;NEG
ಹೊರಡು	ಹೊರಟ್ಟರು	V;3;PL;MASC;PST
ಕಾಪಾಡು	ಅವನು	V;3;SG;MASC;POT
ಸುದ್ದಿ	ಸುದ್ದಿಯ	N;SG;GEN
ಹೊರಡು	ಹೊರಡೆ	V;1;SG
ಚದರು	ಚದರುತ್ತಾರೆ	V;3;PL;MASC;PRS
ಓಡು	ಓಡಿದರು	V;3;PL;FEM;PST
ನಡೆ	ಅವರು	V;3;PL;FEM;POT
ಸಾಯಿಸು	ಸಾಯಿಸಿ	V.PTCP;PST
ಕೇಳು	ಅವನು	V;3;SG;MASC;NEG
ಇಳಿ	ಅವು	V;3;PL;NEUT;NEG
ಕರೆ	ಕರೆಯೋಣ	V;1;PL;IMP
ಸಾಕುಗ	ಸಾಕುಗರಿಗೆ	N;PL;DAT
ಓದು	ಓದುತ್ತಾನೆ	V;3;SG;MASC;PRS
ಕೈ	ಕೈಯ	N;SG;GEN
ಕೇಳು	ಅವಳು	V;3;SG;FEM;POS
ಹೇಳು	ಹೇಳಲಿ	V;NFIN;OPT
ಮೀ	ಮೀಯುತ್ತದೆ	V;3;SG;NEUT;PRS
ಉಪಯೋಗಿಸು	ಅವನು	V;3;SG;MASC;NEG
ಕಾಪಾಡು	ಅವನು	V;3;SG;MASC;POS
ಕೆಮ್ಮು	ನಾನು	V;1;SG;NEG
ಹೇಳು	ಹೇಳದು	V;3;SG;NEUT
ಬಯಸು	ನಾನು	V;1;SG;POT
ಚಲ್ಲು	ಅವರು	V;3;PL;FEM;POS
ಉಪಯೋಗಿಸು	ಉಪಯೋಗಿಸಿದರೆ	V;NFIN;COND
ಗೆಲ್ಲು	ಅದು	V;3;SG;NEUT;POT
ಆಗು	ಆಗುತ್ತಾನೆ	V;3;SG;MASC;PRS
ತಡೆ	ಅವನು	V;3;SG;MASC;POT
ಆಗು	ಅವರು	V;3;PL;FEM;NEG
ಕೇಳು	ಅವರು	V;3;PL;FEM;POS
ಕೇಳು	ನಾವು	V;1;PL;POT
ಬಯಸು	ಬಯಸು	V;2;SG;IMP
ಘೂಕ	ಘೂಕದಿಂದ	N;SG;INS
ಹಾಡು	ಹಾಡಿದರು	V;3;PL;MASC;PST
ಜಲಪಾತ	ಜಲಪಾತಕ್ಕೆ	N;SG;DAT
ಗಾಳಿ	ಗಾಳಿಯು	N;SG;NOM
ಹೇಳು	ನೀನು	V;2;SG;POS
ಆಗು	ಅದು	V;3;SG;NEUT;POT
ಅಂಟು	ಅವಳು	V;3;SG;FEM;POT
ಹೊರಡು	ಹೊರಡೆವು	V;1;PL
ಬೆರಳು	ಬೆರಳಿನಿಂದ	N;SG;INS
ಮಾರ್ಗ	ಮಾರ್ಗಕ್ಕೆ	N;SG;DAT
ಕಾಪಾಡು	ಕಾಪಾಡು	V;2;SG;IMP
ಕೊಲ್ಲು	ಕೊಲ್ಲಿರಿ	V;2;PL;IMP
ಸೂರ್ಯ	ಸೂರ್ಯನಿಗೆ	N;SG;DAT
ಹಾಸಿಗೆ	ಹಾಸಿಗೆಗೆ	N;SG;DAT
ನೋಡು	ನೋಡದ	V.PTCP;NEG;LGSPEC1
ಅಂತಃಕರಣ	ಅಂತಃಕರಣಗಳು	N;PL;NOM
ಸಿಂಹ	ಸಿಂಹವನ್ನು	N;SG;ACC
ಸುಂಟರಗಾಳಿ	ಸುಂಟರಗಾಳಿಗಳನ್ನು	N;PL;ACC
ಕಾಡು	ಕಾಡಿದೆ	V;1;SG;PST
ಹೊರಡು	ಅದು	V;3;SG;NEUT;POS
ನಾಮಪದ	ನಾಮಪದಗಳ	N;PL;GEN
ನೋಡು	ನೋಡಿದರೆ	V;NFIN;COND
ಆಗಮಿಸು	ಆಗಮಿಸರು	V;3;PL;FEM
ಮೀ	ಮೀಯೋಣ	V;1;PL;IMP
ಆಗು	ಆದಳು	V;3;SG;FEM;PST
ಬೆಂಕಿ	ಬೆಂಕಿಗಳ	N;PL;GEN
ಈಜು	ಅವನು	V;3;SG;MASC;NEG
ಆಯಿಸು	ಆಯಿಸಿದುವು	V;3;PL;NEUT;PST
ಪ್ರಯತ್ನಿಸು	ಪ್ರಯತ್ನಿಸವು	V;3;PL;NEUT
ಎರವಲುಕೊಡು	ನಾವು	V;1;PL;POS
ಈಡಾಡು	ಅವು	V;3;PL;NEUT;NEG
ಎರವಲುಕೊಡು	ಅವಳು	V;3;SG;FEM;NEG
ಹುಟ್ಟು	ಹುಟ್ಟುತ್ತೇವೆ	V;1;PL;PRS
ಚದರು	ಅವಳು	V;3;SG;FEM;POT
ಕಾಡು	ನೀನು	V;2;SG;NEG
ಎರವಲುಕೊಡು	ಎರವಲುಕೊಡುತ್ತೀರಿ	V;2;PL;PRS
ಕೊಳ	ಕೊಳಗಳು	N;PL;NOM
ಅಂಟು	ಅಂಟುವಿರಿ	V;2;PL;FUT
ಕೆಮ್ಮು	ಅದು	V;3;SG;NEUT;POS
ತೊಳೆ	ಅವನು	V;3;SG;MASC;NEG
ಹಾಡು	ಹಾಡವು	V;3;PL;NEUT
ಆಯಿಸು	ಆಯಿಸುವ	V.PTCP;FUT;LGSPEC1
ಕಾಡು	ಕಾಡಿದುವು	V;3;PL;NEUT;PST
ನನಸು	ನನಸುಗಳನ್ನು	N;PL;ACC
ಕೇಳು	ನೀವು	V;2;PL;NEG
ಈಡಾಡು	ಈಡಾಡಿಯೇನು	V;1;SG;FUT
ಆಗು	ಆದೆ	V;2;SG;PST
ಓಡು	ಓಡಲಿ	V;NFIN;OPT
ಬಯಸು	ಬಯಸುತ್ತೀರಿ	V;2;PL;PRS
ಅಂತಃಕರಣ	ಅಂತಃಕರಣಕ್ಕೆ	N;SG;DAT
ಕುಡಿ	ಕುಡಿಯುವುವು	V;3;PL;NEUT;FUT
ಇಳಿ	ನಾನು	V;1;SG;POT
ಚಲ್ಲು	ಚಲ್ಲುತ್ತೇನೆ	V;1;SG;PRS
ಕಾಡು	ಕಾಡಲಿಕ್ಕೆ	V;NFIN;LGSPEC2
ಕೊಡು	ನಾನು	V;1;SG;POS
ಕಾಪಾಡು	ಕಾಪಾಡವು	V;3;PL;NEUT
ಎರವಲುಕೊಡು	ಎರವಲುಕೊಟ್ಟರೆ	V;NFIN;COND
ತಡೆ	ತಡೆಯೆವು	V;1;PL
ಕರೆ	ಕರೆಗಳ	N;PL;GEN
ಕಾಪಾಡು	ಕಾಪಾಡಿದ	V;3;SG;MASC;PST
ದ್ಯುತಿಸಂಶ್ಲೇಷಿಸು	ನೀವು	V;2;PL;POS
ಗಾಳಿ	ಗಾಳಿಯ	N;SG;GEN
ಮೀ	ಮೀಯವು	V;3;PL;NEUT
ಇಳಿ	ನಾನು	V;1;SG;IMP
ಈಡಾಡು	ಅವರು	V;3;PL;FEM;POS
ಗೆಲ್ಲು	ಗೆಲ್ಲಲು	V;NFIN
ಕುಡಿ	ಕುಡಿ	V;2;SG;IMP
ಅಂಟು	ನಾನು	V;1;SG;POS
ಗೆಲ್ಲು	ಅವರು	V;3;PL;FEM;NEG
ಬಿಡುಗಡೆ	ಬಿಡುಗಡೆಯು	N;SG;NOM
ಹಾಡು	ಹಾಡುವಳು	V;3;SG;FEM;FUT
ಕಾಪಾಡು	ಅದು	V;3;SG;NEUT;POT
ಕುಡಿ	ಕುಡಿಯುತ್ತಾಳೆ	V;3;SG;FEM;PRS
ಆಗಮಿಸು	ಆಗಮಿಸುತ್ತದೆ	V;3;SG;NEUT;PRS
ಬಯಸು	ಅವರು	V;3;PL;MASC;NEG
ಅಂಟು	ಅಂಟಲಿ	V;NFIN;OPT
ಅಗ್ನಿಪರ್ವತ	ಅಗ್ನಿಪರ್ವತಗಳಿಗೆ	N;PL;DAT
ಆಗಮಿಸು	ಆಗಮಿಸುವ	V.PTCP;FUT;LGSPEC1
ದಾಟು	ದಾಟಿಯಾರು	V;3;PL;MASC;FUT
ಕಾಡು	ಅವು	V;3;PL;NEUT;NEG
ಕಾಡು	ಕಾಡುಗಳ	N;PL;GEN
ಚದರು	ಅವರು	V;3;PL;FEM;POS
ನಡೆ	ನಡೆಯುತ್ತಾರೆ	V;3;PL;FEM;PRS
ಮಡಿಮಾಡು	ಮಡಿಮಾಡುವೆ	V;1;SG;IMP
ಆಯಿಸು	ಆಯಿಸಿಯಾರು	V;3;PL;FEM;FUT
ಹೆಸರಿಸು	ಹೆಸರಿಸಿದಳು	V;3;SG;FEM;PST
ಹುಟ್ಟು	ಹುಟ್ಟಲಿಕ್ಕೆ	V;NFIN;LGSPEC2
ಕರೆ	ಕರೆದಿರಿ	V;2;PL;PST
ಹಾಡು	ಹಾಡಿದೆವು	V;1;PL;PST
ಉಸಿರಾಟ	ಉಸಿರಾಟಗಳಿಗೆ	N;PL;DAT
ಹೆಸರಿಸು	ಹೆಸರಿಸಳು	V;3;SG;FEM
ಬಯಸು	ಅವನು	V;3;SG;MASC;NEG
ಇಳಿ	ಅವನು	V;3;SG;MASC;NEG
ಮಡಿಮಾಡು	ಮಡಿಮಾಡೆ	V;2;SG
ಈಡಾಡು	ಈಡಾಡಲು	V;NFIN
ಹಲ್ಲು	ಹಲ್ಲಿಗೆ	N;SG;DAT
ಕೊಲ್ಲು	ಕೊಲ್ಲಿಯೇವು	V;1;PL;FUT
ನಾಮಪದ	ನಾಮಪದದಿಂದ	N;SG;INS
ತೊಳೆ	ತೊಳೆಯುವಿರಿ	V;2;PL;FUT
ಸಾಯಿಸು	ಸಾಯಿಸಲು	V;NFIN
ಓದು	ನಾನು	V;1;SG;NEG
ವಿಮುಕ್ತಿ	ವಿಮುಕ್ತಿಯಿಂದ	N;SG;INS
ಬೆಟ್ಟ	ಬೆಟ್ಟವನ್ನು	N;SG;ACC
ಚದರು	ಚದರೆ	V;2;SG
ಹೆಸರಿಸು	ಹೆಸರಿಸುತ್ತಾನೆ	V;3;SG;MASC;PRS
ಇಗ್ಗಾಲಿ	ಇಗ್ಗಾಲಿಯ	N;SG;GEN
ಅಗ್ನಿ	ಅಗ್ನಿಯನ್ನು	N;SG;ACC
ಚಲ್ಲು	ಅವು	V;3;PL;NEUT;NEG
ಚಲ್ಲು	ಚಲ್ಲುವ	V.PTCP;FUT;LGSPEC1
ಕಾಡು	ಅವರು	V;3;PL;MASC;POT
ಕರೆ	ಕರೆಯವು	V;3;PL;NEUT
ಸಾಯಿಸು	ನೀನು	V;2;SG;NEG
ಈಡಾಡು	ಈಡಾಡಿದ	V;3;SG;MASC;PST
ನಡೆ	ನಡೆಯಿಯಾರು	V;3;PL;FEM;FUT
ಕೆಮ್ಮು	ಕೆಮ್ಮರು	V;3;PL;FEM
ಭಕ್ತಿ	ಭಕ್ತಿಗಳನ್ನು	N;PL;ACC
ಕಾಲು	ಕಾಲಿಗೆ	N;SG;DAT
ಓಡು	ಅವು	V;3;PL;NEUT;POS
ಗೆಲ್ಲು	ಗೆಲ್ಲರು	V;3;PL;MASC
ಆಗು	ಅವನು	V;3;SG;MASC;POT
ಕಾಪಾಡು	ಕಾಪಾಡಿಯಾನು	V;3;SG;MASC;FUT
ಓಡು	ಓಡುತ್ತೀ	V;2;SG;PRS
ಕಲ್ಲು	ಕಲ್ಲುಗಳನ್ನು	N;PL;ACC
ವಿಮೋಚನೆ	ವಿಮೋಚನೆಯು	N;SG;NOM
ಹಾಸಿಗೆ	ಹಾಸಿಗೆಯು	N;SG;NOM
ಈಡಾಡು	ಈಡಾಡೀಯೆ	V;2;SG;FUT
ಹೊರಡು	ಹೊರಡರು	V;3;PL;MASC
ಶಕ್ತಿ	ಶಕ್ತಿಯನ್ನು	N;SG;ACC
ಇಳಿ	ಅವರು	V;3;PL;MASC;NEG
ಆಯಿಸು	ನೀವು	V;2;PL;POT
ಆಯಿಸು	ಆಯಿಸಿದರು	V;3;PL;FEM;PST
ಹೆಸರಿಸು	ಹೆಸರಿಸಲಿಕ್ಕೆ	V;NFIN;LGSPEC2
ತಡೆ	ನೀವು	V;2;PL;IMP
ಕಾಪಾಡು	ನೀನು	V;2;SG;POT
ಕೇಳು	ಕೇಳೆ	V;1;SG
ಪಡಿಯಚ್ಚು	ಪಡಿಯಚ್ಚುಗಳು	N;PL;NOM
ನಡೆ	ನಡೆದರು	V;3;PL;MASC;PST
ಕೆಮ್ಮು	ನೀವು	V;2;PL;POT
ಕೊಲ್ಲು	ಕೊಂದರು	V;3;PL;FEM;PST
ತಡೆ	ತಡೆಗಳನ್ನು	N;PL;ACC
ಹುಟ್ಟು	ಹುಟ್ಟಿದರು	V;3;PL;FEM;PST
ಆಗಮಿಸು	ಆಗಮಿಸಿದ	V;3;SG;MASC;PST
ಚಕ್ರ	ಚಕ್ರಗಳಿಂದ	N;PL;INS
ಕಾಡು	ಕಾಡುತ್ತಾರೆ	V;3;PL;FEM;PRS
ಸಂದೇಹ	ಸಂದೇಹಗಳ	N;PL;GEN
ಹೊರಡು	ಹೊರಡದ	V.PTCP;NEG;LGSPEC1
ಕುದುರೆ	ಕುದುರೆಗಳು	N;PL;NOM
ನೋಡು	ನೋಡುತ್ತವೆ	V;3;PL;NEUT;PRS
ಮಡಿಮಾಡು	ನಾವು	V;1;PL;NEG
ತಡೆ	ನಾವು	V;1;PL;POS
ಸಂದೇಹ	ಸಂದೇಹಗಳು	N;PL;NOM
ಎಲೆ	ಎಲೆಯಿಂದ	N;SG;INS
ವಿದ್ಯುತ್ತು	ವಿದ್ಯುತ್ತುಗಳ	N;PL;GEN
ತೊಳೆ	ತೊಳೆದೆವು	V;1;PL;PST
ಯಾತ್ರಾರ್ಥಿ	ಯಾತ್ರಾರ್ಥಿಗಳು	N;PL;NOM
ಗಿರಿ	ಗಿರಿಗಳಿಗೆ	N;PL;DAT
ನಡೆ	ನಡೆಯರು	V;3;PL;FEM
ತೊಳೆ	ತೊಳೆ	V;2;SG;IMP
ಯುರೋಪ	ಯುರೋಪಗಳ	N;PL;GEN
ಸಾಯಿಸು	ಸಾಯಿಸು	V;2;SG;IMP
ಗಾಳಿ	ಗಾಳಿಗಳ	N;PL;GEN
ಉಗುರು	ಉಗುರಿನ	N;SG;GEN
ವನ	ವನಗಳ	N;PL;GEN
ಬಯಸು	ಬಯಸ	V;3;SG;MASC
ಕ್ರಿಯಾಪದ	ಕ್ರಿಯಾಪದದ	N;SG;GEN
ಚಲ್ಲು	ನೀನು	V;2;SG;POT
ದೇವ	ದೇವನನ್ನು	N;SG;ACC
ಹೋಗು	ಅದು	V;3;SG;NEUT;POS
ಕೇಳು	ಕೇಳೋಣ	V;1;PL;IMP
ಹುಟ್ಟು	ಹುಟ್ಟವು	V;3;PL;NEUT
ಬಯಸು	ನಾವು	V;1;PL;POS
ಕೆಮ್ಮು	ಅವರು	V;3;PL;FEM;POT
ಓದು	ಓದಿದರು	V;3;PL;MASC;PST
ಗಿಡ	ಗಿಡಗಳಿಗೆ	N;PL;DAT
ತುತ್ತೂರಿ	ತುತ್ತೂರಿಯು	N;SG;NOM
ಎರವಲುಕೊಡು	ಅವರು	V;3;PL;MASC;NEG
ಗೆಳೆತನ	ಗೆಳೆತನದಿಂದ	N;SG;INS
ಕಾಡು	ಕಾಡರು	V;3;PL;FEM
ಪುಷ್ಕರಿಣಿ	ಪುಷ್ಕರಿಣಿಯ	N;SG;GEN
ಕೆಮ್ಮು	ಕೆಮ್ಮುವುದು	V;3;SG;NEUT;FUT
ಗಿರಿ	ಗಿರಿಯನ್ನು	N;SG;ACC
ತಡೆ	ತಡೆಗಳ	N;PL;GEN
ಕೇಳು	ಕೇಳಿಯಾನು	V;3;SG;MASC;FUT
ಕುರ್ಚಿ	ಕುರ್ಚಿಗಳಿಂದ	N;PL;INS
ಹೇಳು	ಹೇಳುವಿರಿ	V;2;PL;FUT
ನದಿ	ನದಿಗಳನ್ನು	N;PL;ACC
ದಾಟು	ಅವರು	V;3;PL;MASC;POT
ತಡೆ	ತಡೆಯುತ್ತೇನೆ	V;1;SG;PRS
ಈಜು	ಈಜುವುವು	V;3;PL;NEUT;FUT
ಹಾಡು	ಹಾಡುತ್ತಾನೆ	V;3;SG;MASC;PRS
ಚದರು	ಅವರು	V;3;PL;MASC;POS
ಹೇಳು	ಅವರು	V;3;PL;FEM;NEG
ಕೆಮ್ಮು	ಕೆಮ್ಮೆ	V;1;SG
ಅಭ್ಯಾಸ	ಅಭ್ಯಾಸದಿಂದ	N;SG;INS
ನಡೆ	ನಡೆದು	V.PTCP;PST
ಅಂಗ	ಅಂಗವನ್ನು	N;SG;ACC
ಗಿಡ	ಗಿಡಗಳನ್ನು	N;PL;ACC
ನನಸು	ನನಸಿನ	N;SG;GEN
ತಡೆ	ತಡೆಯಲಿಕ್ಕೆ	V;NFIN;LGSPEC2
ಕೆಮ್ಮು	ಕೆಮ್ಮುತ್ತೀ	V;2;SG;PRS
ಹೆಸರಿಸು	ಅವಳು	V;3;SG;FEM;POS
ಹುಟ್ಟು	ಹುಟ್ಟಿದಿ	V;2;SG;PST
ಕೊಲ್ಲು	ಅವನು	V;3;SG;MASC;NEG
ದಾಟು	ದಾಟೆವು	V;1;PL
ಆಯ್ಕೆ	ಆಯ್ಕೆಗಳನ್ನು	N;PL;ACC
ಅಂಟು	ಅಂಟುವರು	V;3;PL;MASC;FUT
ಕುಡಿ	ಕುಡಿಯದು	V;3;SG;NEUT
ಉಪಯೋಗ	ಉಪಯೋಗದ	N;SG;GEN
ಸುಂಟರಗಾಳಿ	ಸುಂಟರಗಾಳಿಯಿಂದ	N;SG;INS
ತಡೆ	ತಡೆದಳು	V;3;SG;FEM;PST
ಚದರು	ಚದರುವೆ	V;1;SG;IMP
ಮರ	ಮರದ	N;SG;GEN
ಕುಡಿ	ಅದು	V;3;SG;NEUT;NEG
ದಾಟು	ದಾಟರು	V;3;PL;FEM
ಓದುಗೆ	ಓದುಗೆಗಳಿಗೆ	N;PL;DAT
ಹೊರಡು	ಹೊರಡುತ್ತೇವೆ	V;1;PL;PRS
ತೊಳೆ	ಅವು	V;3;PL;NEUT;POT
ಪುಷ್ಕರಿಣಿ	ಪುಷ್ಕರಿಣಿಗಳಿಗೆ	N;PL;DAT
ಹುಟ್ಟು	ಹುಟ್ಟುತ್ತಾರೆ	V;3;PL;MASC;PRS
ಹೆಸರಿಸು	ಹೆಸರಿಸುತ್ತೇವೆ	V;1;PL;PRS
ನೋಡು	ನೋಡದು	V;3;SG;NEUT
ಹೇಳು	ಹೇಳುತ್ತಾನೆ	V;3;SG;MASC;PRS
ಕೆಮ್ಮು	ಅವರು	V;3;PL;MASC;NEG
ಹೋಗು	ನೀನು	V;2;SG;NEG
ಮಾಡು	ಮಾಡೆವು	V;1;PL
ಕೆಮ್ಮು	ಅವರು	V;3;PL;FEM;POS
ಸಾಯಿಸು	ಸಾಯಿಸಿಯೇನು	V;1;SG;FUT
ಓದು	ಓದಲು	V;NFIN
ಕುಡಿ	ಕುಡಿಯವು	V;3;PL;NEUT
ಉಪಯೋಗಿಸು	ಉಪಯೋಗಿಸಲಿ	V;NFIN;OPT
ಹಾಡು	ಹಾಡುತ್ತವೆ	V;3;PL;NEUT;PRS
ಕೊಲ್ಲು	ನೀವು	V;2;PL;POT
ಚಲ್ಲು	ಚಲ್ಲದ	V.PTCP;NEG;LGSPEC1
ದ್ಯುತಿಸಂಶ್ಲೇಷಿಸು	ಅದು	V;3;SG;NEUT;POS
ಓಡು	ಅವನು	V;3;SG;MASC;POS
ಮಾಡು	ಮಾಡಿದೆವು	V;1;PL;PST
ಕುಡಿ	ಕುಡಿಯಲಿ	V;NFIN;OPT
ಟೊಣೆ	ಅವನು	V;3;SG;MASC;NEG
ಓಡು	ಓಡೆ	V;2;SG
ಜಲಪಾತ	ಜಲಪಾತದಿಂದ	N;SG;INS
ದಾಟು	ನೀನು	V;2;SG;POT
ಗಿಡ	ಗಿಡವು	N;SG;NOM
ಮರ	ಮರಗಳನ್ನು	N;PL;ACC
ಅಂತಃಕಲಹ	ಅಂತಃಕಲಹದ	N;SG;GEN
ಚದರು	ಚದರಿಯೇನು	V;1;SG;FUT
ಹಾಡು	ಹಾಡಲಿಕ್ಕೆ	V;NFIN;LGSPEC2
ನೀರು	ನೀರನ್ನು	N;SG;ACC
ಅಂಟು	ಅಂಟುತ್ತಾರೆ	V;3;PL;MASC;PRS
ಗೆಲ್ಲು	ನಾನು	V;1;SG;POT
ಗೆಲ್ಲು	ಗೆದ್ದರು	V;3;PL;MASC;PST
ಬಯಸು	ಬಯಸಲಿಕ್ಕೆ	V;NFIN;LGSPEC2
ಮಡಿಮಾಡು	ಮಡಿಮಾಡರು	V;3;PL;MASC
ಕಾಡು	ಅವು	V;3;PL;NEUT;POT
ಉರಿಬೆಟ್ಟ	ಉರಿಬೆಟ್ಟಕ್ಕೆ	N;SG;DAT
ಕುಡಿ	ಕುಡಿಯುತ್ತೇನೆ	V;1;SG;PRS
ಬಿಡುಗಡೆ	ಬಿಡುಗಡೆಗಳ	N;PL;GEN
ಮಡಿಮಾಡು	ಮಡಿಮಾಡುತ್ತೇನೆ	V;1;SG;PRS
ಅಂಟು	ಅಂಟಿದಿರಿ	V;2;PL;PST
ಬಯಸು	ಬಯಸಿದಿರಿ	V;2;PL;PST
ಸಣ್ಣಗಿಡ	ಸಣ್ಣಗಿಡವು	N;SG;NOM
ಕೆಮ್ಮು	ಕೆಮ್ಮಳು	V;3;SG;FEM
ಚಲ್ಲು	ನೀನು	V;2;SG;NEG
ಇಗ್ಗಾಲಿ	ಇಗ್ಗಾಲಿಯನ್ನು	N;SG;ACC
ಗೆಲ್ಲು	ಗೆಲ್ಲುತ್ತೀ	V;2;SG;PRS
ಉಪಯೋಗ	ಉಪಯೋಗಗಳನ್ನು	N;PL;ACC
ಓಡು	ಅವರು	V;3;PL;FEM;POS
ಮಡಿಮಾಡು	ಅವರು	V;3;PL;MASC;POT
ದ್ಯುತಿಸಂಶ್ಲೇಷಿಸು	ಅವನು	V;3;SG;MASC;POT
ಹೋಗು	ಅವರು	V;3;PL;FEM;POT
ಎರವಲುಕೊಡು	ಎರವಲುಕೊಡದು	V;3;SG;NEUT
ಉಪಯೋಗಿಸು	ಉಪಯೋಗಿಸಿದರು	V;3;PL;FEM;PST
ನೋಡು	ನೋಡಲಿ	V;NFIN;OPT
ಆಯಿಸು	ಆಯಿಸುತ್ತದೆ	V;3;SG;NEUT;PRS
ತಡೆ	ತಡೆಯದೆ	V.PTCP;NEG
ಓದು	ಓದಿರಿ	V;2;PL;IMP
ಕುದುರೆ	ಕುದುರೆಗಳಿಂದ	N;PL;INS
ಹೆಸರಿಸು	ಹೆಸರಿಸುವೆ	V;1;SG;IMP
ಕಾಡು	ಅವರು	V;3;PL;FEM;POT
ಮೀ	ಮೀಯು	N;SG;NOM
ನೆಮ್ಮದಿ	ನೆಮ್ಮದಿಗಳಿಂದ	N;PL;INS
ಸಾಯಿಸು	ನೀನು	V;2;SG;POS
ಸಂತೋಷ	ಸಂತೋಷಗಳಿಂದ	N;PL;INS
ಗ್ರಹ	ಗ್ರಹಗಳ	N;PL;GEN
ಮರ	ಮರಗಳಿಗೆ	N;PL;DAT
ಕಾಡು	ಕಾಡದು	V;3;SG;NEUT
ಈಜು	ನಾನು	V;1;SG;POT
ಎರವಲುಕೊಡು	ಅವು	V;3;PL;NEUT;NEG
ಕೆಮ್ಮು	ಅದು	V;3;SG;NEUT;NEG
ಕಾನನ	ಕಾನನದ	N;SG;GEN
ತಂಡೆ	ತಂಡೆಗಳಿಂದ	N;PL;INS
ಹೆಸರಿಸು	ಹೆಸರಿಸದೆ	V.PTCP;NEG
ಹುಟ್ಟು	ಹುಟ್ಟುವ	V.PTCP;PRS;LGSPEC1
ನಾಯಿ	ನಾಯಿಗಳನ್ನು	N;PL;ACC
ಹಾಡು	ಅವರು	V;3;PL;FEM;NEG
ತಾಯಿ	ತಾಯಿಗೆ	N;SG;DAT
ಈಜು	ಈಜಲಿ	V;NFIN;OPT
ಕೇಳು	ಕೇಳದು	V;3;SG;NEUT
ಬಯಸು	ಬಯಸರಿ	V;2;PL
ಗೆಲ್ಲು	ಅವಳು	V;3;SG;FEM;POT
ಚಲ್ಲು	ಚಲ್ಲುತ್ತದೆ	V;3;SG;NEUT;PRS
ಈಜು	ನೀನು	V;2;SG;POS
ಮಡಿಮಾಡು	ಮಡಿಮಾಡಿದಳು	V;3;SG;FEM;PST
ದ್ಯುತಿಸಂಶ್ಲೇಷಿಸು	ದ್ಯುತಿಸಂಶ್ಲೇಷಿಸ	V;3;SG;MASC
ಆಗಮಿಸು	ಆಗಮಿಸಿಯಾನು	V;3;SG;MASC;FUT
ಮೀ	ನೀವು	V;2;PL;NEG
ಅಂಟು	ಅವರು	V;3;PL;MASC;POS
ಉಪಯೋಗಿಸು	ಉಪಯೋಗಿಸಿದೆವು	V;1;PL;PST
ಚದರು	ಚದರರು	V;3;PL;FEM
ಓಡು	ಓಡಿದೆ	V;1;SG;PST
ಕಾಲು	ಕಾಲಿನ	N;SG;GEN
ಹೇಳು	ಅದು	V;3;SG;NEUT;POS
ಹೇಳು	ಹೇಳಿದರು	V;3;PL;MASC;PST
ಇಳಿ	ನೀನು	V;2;SG;POT
ಸಾಯಿಸು	ಸಾಯಿಸಿಯೇವು	V;1;PL;FUT
ಎರವಲುಕೊಡು	ನೀನು	V;2;SG;NEG
ಓಡು	ಓಡರು	V;3;PL;MASC
ನೋಡು	ನೋಡುವಳು	V;3;SG;FEM;FUT
ಹೊರಡು	ಹೊರಡರಿ	V;2;PL
ಈಜು	ಈಜವು	V;3;PL;NEUT
ಮಳೆ	ಮಳೆಗಳು	N;PL;NOM
ಕೆಮ್ಮು	ಕೆಮ್ಮುತ್ತೀರಿ	V;2;PL;PRS
ಕೊಲ್ಲು	ಅದು	V;3;SG;NEUT;NEG
ಹೋಗು	ಹೋದನು	V;3;SG;MASC;PST
ಉಪಯೋಗಿಸು	ಅವನು	V;3;SG;MASC;POT
ಕಾಲು	ಕಾಲು	N;SG;NOM
ಹೇಳು	ಅವರು	V;3;PL;FEM;POS
ಚಹಾ	ಚಹಾವು	N;SG;NOM
ಒದವಿ	ಒದವಿಗಳನ್ನು	N;PL;ACC
ಮೀ	ಮೀಯ	V;3;SG;MASC
ಕೇಳು	ಕೇಳುತ್ತೀ	V;2;SG;PRS
ಕರೆ	ಅವಳು	V;3;SG;FEM;POT
ನೋಡು	ನೋಡುತ್ತೀ	V;2;SG;PRS
ಕಾಪಾಡು	ಕಾಪಾಡಳು	V;3;SG;FEM
ಚಲ್ಲು	ನೀನು	V;2;SG;POS
ಸಾಕುಗ	ಸಾಕುಗರಿಂದ	N;PL;INS
ಕಾಡು	ಕಾಡುತ್ತದೆ	V;3;SG;NEUT;PRS
ಉಪಯೋಗಿಸು	ನಾವು	V;1;PL;NEG
ಅಗ್ನಿ	ಅಗ್ನಿಗಳು	N;PL;NOM
ಹೆಸರಿಸು	ಹೆಸರಿಸರು	V;3;PL;FEM
ಸಾಯಿಸು	ನಾನು	V;1;SG;POS
ಎರವಲುಕೊಡು	ಎರವಲುಕೊಡದ	V.PTCP;NEG;LGSPEC1
ನೋಡು	ನೀನು	V;2;SG;POT
ಕಣ್ಣು	ಕಣ್ಣುಗಳನ್ನು	N;PL;ACC
ಉಪಯೋಗಿಸು	ನಾವು	V;1;PL;POT
ಮಗು	ಮಕ್ಕಳನ್ನು	N;PL;ACC
ಹೃದಯ	ಹೃದಯವು	N;SG;NOM
ದ್ಯುತಿಸಂಶ್ಲೇಷಿಸು	ದ್ಯುತಿಸಂಶ್ಲೇಷಿಸರಿ	V;2;PL
ಹುಟ್ಟು	ನೀನು	V;2;SG;POS
ಕೇಳು	ಅವರು	V;3;PL;MASC;POT
ಉಪಯೋಗಿಸು	ಉಪಯೋಗಿಸಿದಿರಿ	V;2;PL;PST
ಬಯಸು	ಬಯಸುವ	V.PTCP;FUT;LGSPEC1
ಪುಷ್ಕರಿಣಿ	ಪುಷ್ಕರಿಣಿಗೆ	N;SG;DAT
ಸುಂಟರಗಾಳಿ	ಸುಂಟರಗಾಳಿಯು	N;SG;NOM
ಹೊರಡು	ಹೊರಡುತ್ತೀ	V;2;SG;PRS
ಟೊಣೆ	ನಾನು	V;1;SG;POT
ತಡೆ	ತಡೆಯುತ್ತಾಳೆ	V;3;SG;FEM;PRS
ಕಲ್ಲು	ಕಲ್ಲುಗಳಿಗೆ	N;PL;DAT
ಕಾಪಾಡು	ಕಾಪಾಡುತ್ತೇನೆ	V;1;SG;PRS
ಕಾಡು	ನಾವು	V;1;PL;POT
ಯುರೋಪ	ಯುರೋಪದ	N;SG;GEN
ಆಯಿಸು	ಅದು	V;3;SG;NEUT;NEG
ಮಾರ್ಗ	ಮಾರ್ಗವನ್ನು	N;SG;ACC
ಆಯಿಸು	ನಾವು	V;1;PL;POS
ಚಲ್ಲು	ಚಲ್ಲಿಯೇವು	V;1;PL;FUT
ಕೊಡು	ನೀನು	V;2;SG;POS
ಕೊಳ	ಕೊಳಗಳನ್ನು	N;PL;ACC
ಆಗು	ಆಗುತ್ತಾ	V.PTCP;PRS
ಹೋಗು	ಹೋಗುತ್ತದೆ	V;3;SG;NEUT;PRS
ಮಡಿಮಾಡು	ಅವರು	V;3;PL;MASC;NEG
ನಾಮಪದ	ನಾಮಪದಗಳನ್ನು	N;PL;ACC
ಈಜು	ಈಜಿದ	V.PTCP;PST;LGSPEC1
ಕುಡಿ	ಅವಳು	V;3;SG;FEM;POT
ಕರೆ	ಕರೆಯಲು	V;NFIN
ಅಭ್ಯಾಸ	ಅಭ್ಯಾಸವನ್ನು	N;SG;ACC
ಓದು	ಓದಳು	V;3;SG;FEM
ಮಡಿಮಾಡು	ಮಡಿಮಾಡುತ್ತದೆ	V;3;SG;NEUT;PRS
ಕೊಡು	ಕೊಡುತ್ತಾಳೆ	V;3;SG;FEM;PRS
ಜಲಜನಕ	ಜಲಜನಕಗಳನ್ನು	N;PL;ACC
ಈಜು	ಈಜಿದರು	V;3;PL;FEM;PST
ತಡೆ	ತಡೆದಾವು	V;3;PL;NEUT;FUT
ಇಳಿ	ಅವರು	V;3;PL;FEM;POS
ಹೊರಡು	ಹೊರಡವು	V;3;PL;NEUT
ಹೇಳು	ಹೇಳು	V;2;SG;IMP
ಎರವಲುಕೊಡು	ಎರವಲುಕೊಟ್ಟಿ	V;2;SG;PST
ಖೂನಿ	ಖೂನಿಗಳು	N;PL;NOM
ನೋಡು	ನೋಡಿ	V.PTCP;PST
ಘೂಕ	ಘೂಕವು	N;SG;NOM
ಗೆಲ್ಲು	ಅವು	V;3;PL;NEUT;NEG
ಸಾಯಿಸು	ಸಾಯಿಸಿದಳು	V;3;SG;FEM;PST
ಮಡಿಮಾಡು	ಮಡಿಮಾಡಿದರು	V;3;PL;FEM;PST
ಗೆಲ್ಲು	ಗೆಲ್ಲೋಣ	V;1;PL;IMP
ಆಗಮಿಸು	ಆಗಮಿಸಿ	V.PTCP;PST
ಬೆರಳು	ಬೆರಳುಗಳು	N;PL;NOM
ಆಗು	ಆದರೆ	V;NFIN;COND
ಕಾಪಾಡು	ಕಾಪಾಡದ	V.PTCP;NEG;LGSPEC1
ಪಡಿಯಚ್ಚು	ಪಡಿಯಚ್ಚುಗಳಿಗೆ	N;PL;DAT
ಹೆಸರಿಸು	ಅವರು	V;3;PL;FEM;POS
ಕೊಲ್ಲು	ಕೊಲ್ಲವು	V;3;PL;NEUT
ಅಂಟು	ಅಂಟುತ್ತಾಳೆ	V;3;SG;FEM;PRS
ದ್ಯುತಿಸಂಶ್ಲೇಷಿಸು	ದ್ಯುತಿಸಂಶ್ಲೇಷಿಸುವ	V.PTCP;PRS;LGSPEC1
ಮೀ	ನಾವು	V;1;PL;POT
ಕಂಪ	ಕಂಪದ	N;SG;GEN
ಸರೋವರ	ಸರೋವರಗಳನ್ನು	N;PL;ACC
ಗೆಲ್ಲು	ಗೆಲ್ಲಿಯಾರು	V;3;PL;MASC;FUT
ಹೊರಡು	ಹೊರಡುವ	V.PTCP;FUT;LGSPEC1
ಅಂಟು	ಅಂಟುವೆ	V;1;SG;FUT
ದ್ಯುತಿಸಂಶ್ಲೇಷಿಸು	ದ್ಯುತಿಸಂಶ್ಲೇಷಿಸಿಯೇವು	V;1;PL;FUT
ಕಾಪಾಡು	ಕಾಪಾಡುವಳು	V;3;SG;FEM;FUT
ಕಾಡು	ಕಾಡುತ್ತೇವೆ	V;1;PL;PRS
ಹೋಗು	ಹೋಗೀಯೆ	V;2;SG;FUT
ಹೊರಡು	ಹೊರಡುವುದು	V;3;SG;NEUT;FUT
ಆಗು	ಅವರು	V;3;PL;MASC;POT
ಕೆಮ್ಮು	ಅವನು	V;3;SG;MASC;NEG
ಬಿಡುಗಡೆ	ಬಿಡುಗಡೆಯನ್ನು	N;SG;ACC
ಆಗು	ಆಗುವುದು	V;3;SG;NEUT;FUT
ನಡೆ	ಅವಳು	V;3;SG;FEM;NEG
ಓಡು	ನಾವು	V;1;PL;POT
ಈಡಾಡು	ಈಡಾಡುತ್ತಾ	V.PTCP;PRS
ಕೇಳು	ಅದು	V;3;SG;NEUT;NEG
ಹಾಲು	ಹಾಲುಗಳಿಗೆ	N;PL;DAT
ಪರ್ವತ	ಪರ್ವತದ	N;SG;GEN
ಹೇಳು	ಹೇಳಿಯಾರು	V;3;PL;FEM;FUT
ಮಡಿಮಾಡು	ಮಡಿಮಾಡೀಯೆ	V;2;SG;FUT
ಹೆಸರಿಸು	ಅವರು	V;3;PL;FEM;POT
ದ್ಯುತಿಸಂಶ್ಲೇಷಿಸು	ಅವಳು	V;3;SG;FEM;NEG
ಕೇಳು	ಕೇಳಿದರು	V;3;PL;FEM;PST
ಹೆಸರಿಸು	ಹೆಸರಿಸಿಯಾರು	V;3;PL;MASC;FUT
ಹಾಡು	ಹಾಡಿ	V.PTCP;PST
ಕಾಪಾಡು	ಕಾಪಾಡುವೆ	V;1;SG;IMP
ಹೊರಡು	ಅವಳು	V;3;SG;FEM;POS
ಗಿರಿ	ಗಿರಿಗಳು	N;PL;NOM
ಹೆಸರಿಸು	ಹೆಸರಿಸಿದುವು	V;3;PL;NEUT;PST
ಪ್ರಯತ್ನಿಸು	ಪ್ರಯತ್ನಿಸುತ್ತಾಳೆ	V;3;SG;FEM;PRS
ಉಪಯೋಗಿಸು	ಉಪಯೋಗಿಸುವುದು	V;3;SG;NEUT;FUT
ಅಂಗಡಿ	ಅಂಗಡಿಗಳ	N;PL;GEN
ಕಾಪಾಡು	ಕಾಪಾಡುತ್ತಾಳೆ	V;3;SG;FEM;PRS
ಹುಟ್ಟು	ನಾನು	V;1;SG;POS
ಕೋಣೆ	ಕೋಣೆಯು	N;SG;NOM
ಓದು	ನೀನು	V;2;SG;POS
ಕೊಡು	ಅದು	V;3;SG;NEUT;POS
ಹುಟ್ಟು	ಅವು	V;3;PL;NEUT;POT
ಮಾಡು	ಅವಳು	V;3;SG;FEM;POT
ಉಪಯೋಗಿಸು	ಉಪಯೋಗಿಸಿದರು	V;3;PL;MASC;PST
ತೊಳೆ	ತೊಳೆದೇವು	V;1;PL;FUT
ಗುಂಪು	ಗುಂಪುಗಳಿಂದ	N;PL;INS
ಗೆಲ್ಲು	ಗೆದ್ದಿತು	V;3;SG;NEUT;PST
ನೋಡು	ನೋಡಿದ	V;3;SG;MASC;PST
ತಂದೆ	ತಂದೆಯಿಂದ	N;SG;INS
ಕೇಳು	ಅವರು	V;3;PL;FEM;NEG
ಮಡಿಮಾಡು	ಮಡಿಮಾಡಿದ	V.PTCP;PST;LGSPEC1
ಹುಟ್ಟು	ಹುಟ್ಟಿತು	V;3;SG;NEUT;PST
ಕುಡಿ	ನೀವು	V;2;PL;POT
ಕೊಡು	ಕೊಡವು	V;3;PL;NEUT
ನೋಡು	ನೋಡಿಯಾನು	V;3;SG;MASC;FUT
ಬಂಬು	ಬಂಬುಗಳ	N;PL;GEN
ಎರವಲುಕೊಡು	ಎರವಲುಕೊಡೆ	V;2;SG
ಪ್ರಯತ್ನಿಸು	ಪ್ರಯತ್ನಿಸರು	V;3;PL;MASC
ಕೊಲ್ಲು	ಕೊಂದು	V.PTCP;PST
ಓಡು	ನಾನು	V;1;SG;POS
ಮಡಿಮಾಡು	ಮಡಿಮಾಡು	V;2;SG;IMP
ಹೋಗು	ಹೋದಿರಿ	V;2;PL;PST
ಹೋಗು	ಅವರು	V;3;PL;MASC;POS
ಕೆಮ್ಮು	ಕೆಮ್ಮದು	V;3;SG;NEUT
ಸಣ್ಣಗಿಡ	ಸಣ್ಣಗಿಡಗಳಿಗೆ	N;PL;DAT
ಮಡಿಮಾಡು	ಮಡಿಮಾಡಿದಿ	V;2;SG;PST
ಹೋಗು	ಅವು	V;3;PL;NEUT;NEG
ಹಾಡು	ನಾವು	V;1;PL;POS
ಮೀ	ಅವರು	V;3;PL;MASC;NEG
ಹೇಳು	ಹೇಳಿರಿ	V;2;PL;IMP
ಹೊರಡು	ಅವರು	V;3;PL;MASC;NEG
ಹೆಸರಿಸು	ಅದು	V;3;SG;NEUT;NEG
ಮೀ	ಮೀಯನ್ನು	N;SG;ACC
ಹೊರಡು	ಹೊರಡುವುವು	V;3;PL;NEUT;FUT
ಈಜು	ಅದು	V;3;SG;NEUT;POS
ಉಪಯೋಗಿಸು	ಉಪಯೋಗಿಸುತ್ತಾರೆ	V;3;PL;FEM;PRS
ಹೊರಡು	ನೀನು	V;2;SG;POS
ಜಲಪಾತ	ಜಲಪಾತವು	N;SG;NOM
ನೋಡು	ಅವನು	V;3;SG;MASC;POT
ಮೀ	ಮೀಯುವೆ	V;1;SG;FUT
ಹೇಳು	ಹೇಳೆವು	V;1;PL
ಈಡಾಡು	ಈಡಾಡರಿ	V;2;PL
ಚದರು	ಅವು	V;3;PL;NEUT;POT
ಚದರು	ಚದರುತ್ತೀ	V;2;SG;PRS
ಮಾಡು	ಮಾಡಳು	V;3;SG;FEM
ಗಿರಿ	ಗಿರಿಗಳನ್ನು	N;PL;ACC
ಕೊಲ್ಲು	ಕೊಂದಳು	V;3;SG;FEM;PST
ಹೇಳು	ಹೇಳಿದೆ	V;1;SG;PST
ದಾಟು	ನೀನು	V;2;SG;POS
ನನಸು	ನನಸು	N;SG;NOM
ಹೆಸರು	ಹೆಸರನ್ನು	N;SG;ACC
ದಾಟು	ನಾವು	V;1;PL;NEG
ಹೆಸರಿಸು	ಹೆಸರಿಸೀಯೆ	V;2;SG;FUT
ಸಿಂಹ	ಸಿಂಹಗಳಿಗೆ	N;PL;DAT
ಮಡಿಮಾಡು	ಮಡಿಮಾಡುತ್ತಾರೆ	V;3;PL;FEM;PRS
ಗೋಮಾಯು	ಗೋಮಾಯುಗಳನ್ನು	N;PL;ACC
ಗೆಲ್ಲು	ಗೆಲ್ಲುತ್ತಾ	V.PTCP;PRS
ಕೆಲಸ	ಕೆಲಸದ	N;SG;GEN
ಆಗು	ಆಗುತ್ತಾರೆ	V;3;PL;FEM;PRS
ಕೆಲಸ	ಕೆಲಸವು	N;SG;NOM
ಪ್ರಯತ್ನಿಸು	ಪ್ರಯತ್ನಿಸಲು	V;NFIN
ಹಾಡು	ಹಾಡಿಯಾರು	V;3;PL;FEM;FUT
ಕೇಳು	ಕೇಳಿದಿರಿ	V;2;PL;PST
ಪ್ರಯತ್ನಿಸು	ಪ್ರಯತ್ನಿಸುತ್ತಾ	V.PTCP;PRS
ನಡೆ	ನಡೆಯುವಿರಿ	V;2;PL;FUT
ಹೆಸರಿಸು	ಹೆಸರಿಸಿದರೆ	V;NFIN;COND
ಕುದುರೆ	ಕುದುರೆಯ	N;SG;GEN
ಕನಸು	ಕನಸಿಗೆ	N;SG;DAT
ಮಗ	ಮಕ್ಕಳ	N;PL;GEN
ದ್ಯುತಿಸಂಶ್ಲೇಷಿಸು	ದ್ಯುತಿಸಂಶ್ಲೇಷಿಸು	V;2;SG;IMP
ಮೀ	ಅವರು	V;3;PL;FEM;POS
ಸರೋವರ	ಸರೋವರವನ್ನು	N;SG;ACC
ಆಗಮಿಸು	ಆಗಮಿಸಿದಿ	V;2;SG;PST
ಸುದ್ದಿ	ಸುದ್ದಿಯನ್ನು	N;SG;ACC
ಕೊಡು	ಕೊಡುವಿರಿ	V;2;PL;FUT
ಕೇಳು	ಅವನು	V;3;SG;MASC;POT
ಕೊಲ್ಲು	ಅವು	V;3;PL;NEUT;NEG
ಚಂದ್ರ	ಚಂದ್ರಕ್ಕೆ	N;SG;DAT
ಸಾಯಿಸು	ಅವರು	V;3;PL;FEM;POS
ಜೇಡಿ	ಜೇಡಿಗಳಿಗೆ	N;PL;DAT
ಕೇಳು	ಕೇಳೀಯೆ	V;2;SG;FUT
ಹುಡುಗ	ಹುಡುಗರ	N;PL;GEN
ಆಗು	ನೀನು	V;2;SG;POT
ಓಡು	ಅವರು	V;3;PL;FEM;POT
ನದಿ	ನದಿಗಳಿಂದ	N;PL;INS
ಪ್ರಯತ್ನಿಸು	ಪ್ರಯತ್ನಿಸಿರಿ	V;2;PL;IMP
ಹುಟ್ಟು	ಹುಟ್ಟಲು	V;NFIN
ಕುಡಿ	ಕುಡಿದರು	V;3;PL;FEM;PST
ಮಾಡು	ಮಾಡಿದಳು	V;3;SG;FEM;PST
ಎರವಲುಕೊಡು	ಎರವಲುಕೊಡರು	V;3;PL;MASC
ಟೊಣೆ	ಅವರು	V;3;PL;FEM;NEG
ಓದು	ಓದಿಯೇನು	V;1;SG;FUT
ದಾಟು	ದಾಟಲು	V;NFIN
ದಾಟು	ದಾಟದ	V.PTCP;NEG;LGSPEC1
ಇಗ್ಗಾಲಿ	ಇಗ್ಗಾಲಿಗಳು	N;PL;NOM
ಕೋಣೆ	ಕೋಣೆಗೆ	N;SG;DAT
ಎರವಲುಕೊಡು	ಎರವಲುಕೊಡುವ	V.PTCP;PRS;LGSPEC1
ಉರಿಬೆಟ್ಟ	ಉರಿಬೆಟ್ಟವು	N;SG;NOM
ಮೀ	ಅವರು	V;3;PL;MASC;POT
ಸಂತೋಷ	ಸಂತೋಷಗಳಿಗೆ	N;PL;DAT
ಓದು	ಓದುವ	V.PTCP;FUT;LGSPEC1
ತಂಡೆ	ತಂಡೆಗಳನ್ನು	N;PL;ACC
ಬೆಂಕಿ	ಬೆಂಕಿಗಳು	N;PL;NOM
ಹೊರಡು	ಹೊರಡುತ್ತಾರೆ	V;3;PL;FEM;PRS
ಚಂದ್ರ	ಚಂದ್ರವನ್ನು	N;SG;ACC
ಓಡು	ಓಡಿದರು	V;3;PL;MASC;PST
ಹಲ್ಲು	ಹಲ್ಲು	N;SG;NOM
ಗೆಲ್ಲು	ಗೆಲ್ಲುತ್ತವೆ	V;3;PL;NEUT;PRS
ಬಿದು	ಬಿದುವಿನ	N;SG;GEN
ಕೊಲ್ಲು	ಕೊಲ್ಲುವೆ	V;1;SG;IMP
ಆಯ್ಕೆ	ಆಯ್ಕೆಗಳಿಂದ	N;PL;INS
ಆಗಮಿಸು	ಆಗಮಿಸುವಳು	V;3;SG;FEM;FUT
ಗೆಲ್ಲು	ನೀನು	V;2;SG;POS
ಸಾಯಿಸು	ಸಾಯಿಸಿರಿ	V;2;PL;IMP
ಮಾರ್ಗ	ಮಾರ್ಗಗಳಿಗೆ	N;PL;DAT
ಕಾಡು	ಕಾಡುಗಳಿಗೆ	N;PL;DAT
ಆಗು	ಆಗರು	V;3;PL;FEM
ಕೊಲ್ಲು	ಕೊಲ್ಲಲು	V;NFIN
ಓದು	ಅದು	V;3;SG;NEUT;POT
ಚದರು	ಚದರ	V;3;SG;MASC
ಹೆಸರಿಸು	ನಾವು	V;1;PL;POT
ಕುಡಿ	ಕುಡಿಯುವ	V.PTCP;FUT;LGSPEC1
ಮಡಿಮಾಡು	ಮಡಿಮಾಡುತ್ತೇವೆ	V;1;PL;PRS
ಯುರೋಪ	ಯುರೋಪಗಳಿಗೆ	N;PL;DAT
ಆಗಮಿಸು	ಆಗಮಿಸಿರಿ	V;2;PL;IMP
ಹೆಸರು	ಹೆಸರು	N;SG;NOM
ತಡೆ	ತಡೆಯುವೆ	V;1;SG;IMP
ನಡೆ	ಅದು	V;3;SG;NEUT;POS
ನಡೆ	ಅದು	V;3;SG;NEUT;POT
ಕಲ್ಲು	ಕಲ್ಲು	N;SG;NOM
ಈಡಾಡು	ಈಡಾಡಿದರು	V;3;PL;FEM;PST
ಮೀ	ಮೀಗಳನ್ನು	N;PL;ACC
ಓದು	ಓದದ	V.PTCP;NEG;LGSPEC1
ನೋಡು	ನೋಡಿಯಾರು	V;3;PL;FEM;FUT
ಆಗಮಿಸು	ಅವರು	V;3;PL;FEM;NEG
ನೋಡು	ನೋಡುತ್ತಾಳೆ	V;3;SG;FEM;PRS
ನೋಡು	ನೋಡಿತು	V;3;SG;NEUT;PST
ಪ್ರಯತ್ನಿಸು	ಪ್ರಯತ್ನಿಸುವ	V.PTCP;FUT;LGSPEC1
ಕೊಲ್ಲು	ನೀನು	V;2;SG;POT
ಹಾಡು	ಅವನು	V;3;SG;MASC;POS
ಗೆಲ್ಲು	ಗೆಲ್ಲುತ್ತಾನೆ	V;3;SG;MASC;PRS
ಕೇಳು	ಕೇಳುವಿರಿ	V;2;PL;FUT
ಇಳಿ	ಅವನು	V;3;SG;MASC;POS
ಮಾಡು	ಮಾಡಿತು	V;3;SG;NEUT;PST
ಕಾಡು	ನಾವು	V;1;PL;NEG
ತಡೆ	ತಡೆಯುತ್ತೀರಿ	V;2;PL;PRS
ಅಂಟು	ಅದು	V;3;SG;NEUT;POS
ಅಭ್ಯಾಸ	ಅಭ್ಯಾಸಕ್ಕೆ	N;SG;DAT
ಎರವಲುಕೊಡು	ಎರವಲುಕೊಟ್ಟಿತು	V;3;SG;NEUT;PST
ಈಜು	ಈಜುತ್ತೇವೆ	V;1;PL;PRS
ಗಾಂಜಾ	ಗಾಂಜಾದ	N;SG;GEN
ಮೀ	ಮೀಗಳ	N;PL;GEN
ಈಡಾಡು	ನೀನು	V;2;SG;POT
ಮಾಡು	ಮಾಡುವಳು	V;3;SG;FEM;FUT
ಓಡು	ಓಡಿಯಾರು	V;3;PL;MASC;FUT
ಕುಡಿ	ಅವರು	V;3;PL;MASC;POS
ಹೊರಡು	ಹೊರಡುವಿರಿ	V;2;PL;FUT
ಈಡಾಡು	ಅವನು	V;3;SG;MASC;POT
ಮೀ	ಮೀಯುವ	V.PTCP;PRS;LGSPEC1
ಹೆಸರು	ಹೆಸರುಗಳಿಗೆ	N;PL;DAT
ಆದಿ	ಆದಿಯಿಂದ	N;SG;INS
ಮಡಿಮಾಡು	ಮಡಿಮಾಡಿಯೇನು	V;1;SG;FUT
ಲೋಟ	ಲೋಟಗಳಿಂದ	N;PL;INS
ಈಜು	ಈಜಿದರು	V;3;PL;MASC;PST
ಬೆಟ್ಟ	ಬೆಟ್ಟಗಳು	N;PL;NOM
ಹೊರಡು	ಹೊರಡಳು	V;3;SG;FEM
ಕೆಮ್ಮು	ಅವರು	V;3;PL;MASC;POT
ಹೊರಡು	ನೀನು	V;2;SG;NEG
ಖೂನಿ	ಖೂನಿಗಳನ್ನು	N;PL;ACC
ಮಡಿಮಾಡು	ಮಡಿಮಾಡದು	V;3;SG;NEUT
ಕೆಮ್ಮು	ಕೆಮ್ಮಲಿಕ್ಕೆ	V;NFIN;LGSPEC2
ಓಡು	ಅವನು	V;3;SG;MASC;NEG
ಗೆಲ್ಲು	ಅವರು	V;3;PL;MASC;POT
ಮಡಿಮಾಡು	ಮಡಿಮಾಡುತ್ತೀ	V;2;SG;PRS
ಮಗು	ಮಗುವನ್ನು	N;SG;ACC
ಬಯಸು	ಅವರು	V;3;PL;MASC;POT
ಮಾಡು	ಮಾಡಿಯೇವು	V;1;PL;FUT
ಹುಡುಗ	ಹುಡುಗರಿಂದ	N;PL;INS
ದ್ಯುತಿಸಂಶ್ಲೇಷಿಸು	ದ್ಯುತಿಸಂಶ್ಲೇಷಿಸೆ	V;2;SG
ಚಲ್ಲು	ಅವರು	V;3;PL;MASC;POS
ಹೆಸರಿಸು	ಹೆಸರಿಸಿಯಾನು	V;3;SG;MASC;FUT
ಕರೆ	ಕರೆಯನ್ನು	N;SG;ACC
ಎರವಲುಕೊಡು	ಅವಳು	V;3;SG;FEM;POS
ತುಟಿ	ತುಟಿಗೆ	N;SG;DAT
ಈಡಾಡು	ಈಡಾಡಿದಿರಿ	V;2;PL;PST
ತಡೆ	ತಡೆದೆ	V;1;SG;PST
ಕುಡಿ	ಕುಡಿಯುತ್ತೇವೆ	V;1;PL;PRS
ಓದು	ನೀವು	V;2;PL;POT
ಅಂತಃಕರಣ	ಅಂತಃಕರಣದಿಂದ	N;SG;INS
ಕೊಡು	ನಾವು	V;1;PL;NEG
ಕುಡಿ	ನಾನು	V;1;SG;NEG
ಹಾಲು	ಹಾಲುಗಳ	N;PL;GEN
ನೋಡು	ಅದು	V;3;SG;NEUT;NEG
ಮೀ	ಅದು	V;3;SG;NEUT;NEG
ಅಂತಃಕರಣ	ಅಂತಃಕರಣಗಳನ್ನು	N;PL;ACC
ಉಪಯೋಗಿಸು	ಅವರು	V;3;PL;MASC;POS
ನಾಯಿ	ನಾಯಿಗೆ	N;SG;DAT
ಅಂಟು	ಅಂಟುತ್ತೇವೆ	V;1;PL;PRS
ಆಯಿಸು	ಆಯಿಸಿಯಾರು	V;3;PL;MASC;FUT
ಹೋಗು	ನೀವು	V;2;PL;POS
ಕೊಡು	ಕೊಡುವ	V.PTCP;FUT;LGSPEC1
ನೀರು	ನೀರುಗಳನ್ನು	N;PL;ACC
ದ್ಯುತಿಸಂಶ್ಲೇಷಿಸು	ದ್ಯುತಿಸಂಶ್ಲೇಷಿಸುವುವು	V;3;PL;NEUT;FUT
ತೊಡೆ	ತೊಡೆಗಳಿಗೆ	N;PL;DAT
ಈಡಾಡು	ಈಡಾಡುತ್ತೀ	V;2;SG;PRS
ಪ್ರಯತ್ನಿಸು	ಅವನು	V;3;SG;MASC;POS
ಮೀ	ಮೀಯುತ್ತೇನೆ	V;1;SG;PRS
ಕರೆ	ಅದು	V;3;SG;NEUT;POT
ಹೇಳು	ಹೇಳುತ್ತದೆ	V;3;SG;NEUT;PRS
ಕಾಪಾಡು	ಅದು	V;3;SG;NEUT;POS
ಹುಟ್ಟು	ಅವು	V;3;PL;NEUT;NEG
ಸೂರ್ಯ	ಸೂರ್ಯಗಳಿಂದ	N;PL;INS
ಕಾಪಾಡು	ಕಾಪಾಡಿ	V.PTCP;PST
ಕಾಡು	ಕಾಡದ	V.PTCP;NEG;LGSPEC1
ಮಾಡು	ಮಾಡೆ	V;1;SG
ಬಯಸು	ಬಯಸುವುದು	V;3;SG;NEUT;FUT
ಹೋಗು	ಹೋದೆನು	V;1;SG;PST
ನಡೆ	ನಡೆದೆ	V;1;SG;PST
ಹಾಡು	ನಾವು	V;1;PL;POT
ತಡೆ	ತಡೆಯೆ	V;2;SG
ಮಡಿಮಾಡು	ಮಡಿಮಾಡಿರಿ	V;2;PL;IMP
ತಡೆ	ತಡೆಗಳಿಗೆ	N;PL;DAT
ತೊಳೆ	ಅವರು	V;3;PL;FEM;NEG
ಓದು	ಓದುತ್ತೇವೆ	V;1;PL;PRS
ಹೊಲ	ಹೊಲವನ್ನು	N;SG;ACC
ಪ್ರಯತ್ನಿಸು	ಪ್ರಯತ್ನಿಸಿದರೆ	V;NFIN;COND
ಗಿರಿ	ಗಿರಿಯು	N;SG;NOM
ಕುಡಿ	ಕುಡಿಯದೆ	V.PTCP;NEG
ತೊಳೆ	ತೊಳೆಯದ	V.PTCP;NEG;LGSPEC1
ದೂರದರ್ಶನ	ದೂರದರ್ಶನವು	N;SG;NOM
ಹೆಸರಿಸು	ನಾನು	V;1;SG;NEG
ಗ್ರಹ	ಗ್ರಹಗಳಿಗೆ	N;PL;DAT
ಆಗು	ಆಗವು	V;3;PL;NEUT
ದ್ಯುತಿಸಂಶ್ಲೇಷಿಸು	ದ್ಯುತಿಸಂಶ್ಲೇಷಿಸುತ್ತಾರೆ	V;3;PL;MASC;PRS
ಈಡಾಡು	ಈಡಾಡ	V;3;SG;MASC
ಓಡು	ನೀವು	V;2;PL;NEG
ಕೊಲ್ಲು	ಅವಳು	V;3;SG;FEM;POT
ಆಗಮಿಸು	ಆಗಮಿಸುವುವು	V;3;PL;NEUT;FUT
ಕಾಪಾಡು	ಕಾಪಾಡುತ್ತಾನೆ	V;3;SG;MASC;PRS
ಈಡಾಡು	ಅವರು	V;3;PL;FEM;NEG
ಪ್ರಯತ್ನಿಸು	ಅವು	V;3;PL;NEUT;POS
ದ್ಯುತಿಸಂಶ್ಲೇಷಿಸು	ದ್ಯುತಿಸಂಶ್ಲೇಷಿಸಳು	V;3;SG;FEM
ಸಾಯಿಸು	ಸಾಯಿಸಿದಿ	V;2;SG;PST
ಪ್ರಯತ್ನಿಸು	ಪ್ರಯತ್ನಿಸದು	V;3;SG;NEUT
ನಡೆ	ನಾವು	V;1;PL;POT
ಆಯಿಸು	ಆಯಿಸಿಯೇವು	V;1;PL;FUT
ಕಾಡು	ಅವರು	V;3;PL;MASC;POS
ದೇವ	ದೇವರಿಂದ	N;PL;INS
ನೋಡು	ನೋಡುವೆ	V;1;SG;IMP
ನಡೆ	ಅವನು	V;3;SG;MASC;POS
ಹಾಲು	ಹಾಲುಗಳು	N;PL;NOM
ಉಪಯೋಗಿಸು	ಉಪಯೋಗಿಸುವಳು	V;3;SG;FEM;FUT
ನೋಡು	ಅವಳು	V;3;SG;FEM;POT
ಓಡು	ಓಡುತ್ತವೆ	V;3;PL;NEUT;PRS
ಹೇಳು	ಹೇಳುತ್ತಾರೆ	V;3;PL;FEM;PRS
ದ್ಯುತಿಸಂಶ್ಲೇಷಿಸು	ಅವು	V;3;PL;NEUT;POS
ಸಂತೋಷ	ಸಂತೋಷವು	N;SG;NOM
ಮೀ	ಮೀಯುವ	V.PTCP;FUT;LGSPEC1
ಉಪಯೋಗಿಸು	ಉಪಯೋಗಿಸವು	V;3;PL;NEUT
ಹೋಗು	ಹೋಗು	V;2;SG;IMP
ತೊಳೆ	ತೊಳೆಯುತ್ತೀ	V;2;SG;PRS
ಮಾಡು	ಮಾಡೋಣ	V;1;PL;IMP
ಹೇಳು	ಅವಳು	V;3;SG;FEM;POS
ಬಯಸು	ಬಯಸರು	V;3;PL;FEM
ಓದು	ಓದುವ	V.PTCP;PRS;LGSPEC1
ಮೀ	ಅವರು	V;3;PL;FEM;POT
ಬಯಸು	ಬಯಸಿದಳು	V;3;SG;FEM;PST
ಚದರು	ಚದರಲಿ	V;NFIN;OPT
ಓದುಗೆ	ಓದುಗೆಯು	N;SG;NOM
ಕೇಳು	ಕೇಳುತ್ತಾನೆ	V;3;SG;MASC;PRS
ಹೇಳು	ಅವನು	V;3;SG;MASC;NEG
ಅಂಟು	ನೀನು	V;2;SG;IMP
ಈಡಾಡು	ಅವರು	V;3;PL;FEM;POT
ಯಾತ್ರಾರ್ಥಿ	ಯಾತ್ರಾರ್ಥಿಯಿಂದ	N;SG;INS
ಗೆಲ್ಲು	ಗೆಲ್ಲ	V;3;SG;MASC
ಹೆಸರಿಸು	ಹೆಸರಿಸಿದರು	V;3;PL;MASC;PST
ಕೊಲ್ಲು	ಕೊಲ್ಲುತ್ತಾನೆ	V;3;SG;MASC;PRS
ಉಪಯೋಗಿಸು	ಉಪಯೋಗಿಸರಿ	V;2;PL
ಕರೆ	ಕರೆಯುತ್ತವೆ	V;3;PL;NEUT;PRS
ಚಲ್ಲು	ನಾವು	V;1;PL;POT
ಕರೆ	ಕರೆದು	V.PTCP;PST
ಕೇಳು	ಕೇಳಿಯಾರು	V;3;PL;FEM;FUT
ಗ್ರಹ	ಗ್ರಹದ	N;SG;GEN
ಆಯಿಸು	ಆಯಿಸಿದರೆ	V;NFIN;COND
ಹೇಳು	ಹೇಳಲಿಕ್ಕೆ	V;NFIN;LGSPEC2
ಗೆಲ್ಲು	ಗೆಲ್ಲರು	V;3;PL;FEM
ಮೀ	ಮಿಂದರೆ	V;NFIN;COND
ಬಿದು	ಬಿದುಗಳ	N;PL;GEN
ತೊಳೆ	ತೊಳೆಯುತ್ತವೆ	V;3;PL;NEUT;PRS
ನೋಡು	ನೋಡವು	V;3;PL;NEUT
ಹೊರಡು	ಅವನು	V;3;SG;MASC;POS
ಭಕ್ತಿ	ಭಕ್ತಿಯಿಂದ	N;SG;INS
ಈಡಾಡು	ಈಡಾಡುವಳು	V;3;SG;FEM;FUT
ಗಾಳಿ	ಗಾಳಿಗಳನ್ನು	N;PL;ACC
ಕುಡಿ	ನೀವು	V;2;PL;NEG
ಹುಟ್ಟು	ಹುಟ್ಟರು	V;3;PL;FEM
ತುತ್ತೂರಿ	ತುತ್ತೂರಿಯನ್ನು	N;SG;ACC
ಕರೆ	ಕರೆಯರಿ	V;2;PL
ಕೆಮ್ಮು	ಕೆಮ್ಮುವೆ	V;1;SG;IMP
ಹುಟ್ಟು	ಹುಟ್ಟಿದಳು	V;3;SG;FEM;PST
ಓಡು	ನೀನು	V;2;SG;POS
ಓಡು	ಓಡಿದಳು	V;3;SG;FEM;PST
ಕುಡಿ	ಕುಡಿದೇವು	V;1;PL;FUT
ಭಕ್ತಿ	ಭಕ್ತಿಯನ್ನು	N;SG;ACC
ನೆಮ್ಮದಿ	ನೆಮ್ಮದಿಗಳನ್ನು	N;PL;ACC
ಅಂಟು	ಅಂಟದ	V.PTCP;NEG;LGSPEC1
ಈಜು	ಈಜುತ್ತಾ	V.PTCP;PRS
ಆಗಮಿಸು	ಆಗಮಿಸುವುದು	V;3;SG;NEUT;FUT
ಈಡಾಡು	ಈಡಾಡಿದೆವು	V;1;PL;PST
ಈಜು	ಈಜುತ್ತದೆ	V;3;SG;NEUT;PRS
ಜಲಜನಕ	ಜಲಜನಕದಿಂದ	N;SG;INS
ಈಜು	ಅವರು	V;3;PL;MASC;POS
ಆಗು	ನಾವು	V;1;PL;POT
ಹೋಗು	ಹೋಗಿಯೇವು	V;1;PL;FUT
ಆಗಮಿಸು	ಆಗಮಿಸಿದರು	V;3;PL;MASC;PST
ಪುಸ್ತಕ	ಪುಸ್ತಕವನ್ನು	N;SG;ACC
ತಡೆ	ನೀನು	V;2;SG;IMP
ಗೆಲ್ಲು	ಗೆಲ್ಲುತ್ತಾಳೆ	V;3;SG;FEM;PRS
ಕಾಡು	ಕಾಡುವ	V.PTCP;FUT;LGSPEC1
ಎರವಲುಕೊಡು	ಎರವಲುಕೊಡ	V;3;SG;MASC
ಮಾಡು	ಮಾಡುತ್ತೀರಿ	V;2;PL;PRS
ಹಾಡು	ಹಾಡುತ್ತದೆ	V;3;SG;NEUT;PRS
ಕಾಪಾಡು	ಕಾಪಾಡಿದುವು	V;3;PL;NEUT;PST
ಹೆಸರಿಸು	ಹೆಸರಿಸುವಿರಿ	V;2;PL;FUT
ಎರವಲುಕೊಡು	ಎರವಲುಕೊಡೆವು	V;1;PL
ಅಂಟು	ಅಂಟುತ್ತದೆ	V;3;SG;NEUT;PRS
ಟೊಣೆ	ನೀನು	V;2;SG;NEG
ಕೇಳು	ನೀನು	V;2;SG;NEG
ಆಗು	ಆಗೀಯೆ	V;2;SG;FUT
ಹೋಗು	ಅವನು	V;3;SG;MASC;NEG
ಹೊರಡು	ಹೊರಡರು	V;3;PL;FEM
ಹೇಳು	ಹೇಳಿಯಾನು	V;3;SG;MASC;FUT
ಹೋಗು	ಹೋಗುತ್ತಾರೆ	V;3;PL;MASC;PRS
ಕುರ್ಚಿ	ಕುರ್ಚಿಗಳು	N;PL;NOM
ಈಜು	ಈಜುವಿರಿ	V;2;PL;FUT
ತಂಡೆ	ತಂಡೆಯನ್ನು	N;SG;ACC
ಬಿದು	ಬಿದುವನ್ನು	N;SG;ACC
ಕುರ್ಚಿ	ಕುರ್ಚಿಯು	N;SG;NOM
ತೊಳೆ	ನಾನು	V;1;SG;POT
ಕೊಲ್ಲು	ಕೊಂದರೆ	V;NFIN;COND
